module ggs
{
    physicsHitReaction 9x39_Bullets
    {
        impulse_pelvis = 50.0,
        impulse_spine = 50.0,
        impulse_head = 50.0,
        impulse_left_upper_leg = 45.0,
        impulse_left_lower_leg = 45.0,
        impulse_right_upper_leg = 45.0,
        impulse_right_lower_leg = 45.0,
        impulse_left_upper_arm = 40.0,
        impulse_left_lower_arm = 40.0,
        impulse_right_upper_arm = 40.0,
        impulse_right_lower_arm = 40.0,
        upwardImpulse_pelvis = 40.0,
        upwardImpulse_spine = 40.0,
        upwardImpulse_head = 10.0,
        upwardImpulse_left_upper_leg = 20.0,
        upwardImpulse_left_lower_leg = 20.0,
        upwardImpulse_right_upper_leg = 20.0,
        upwardImpulse_right_lower_leg = 20.0,
        upwardImpulse_left_upper_arm = 20.0,
        upwardImpulse_left_lower_arm = 20.0,
        upwardImpulse_right_upper_arm = 20.0,
        upwardImpulse_right_lower_arm = 20.0,
    }
    physicsHitReaction bullets_22LR
    {
        impulse_pelvis = 10.0,
        impulse_spine = 10.0,
        impulse_head = 5.0,
        impulse_left_upper_leg = 10.0,
        impulse_left_lower_leg = 10.0,
        impulse_right_upper_leg = 10.0,
        impulse_right_lower_leg = 10.0,
        impulse_left_upper_arm = 5.0,
        impulse_left_lower_arm = 5.0,
        impulse_right_upper_arm = 5.0,
        impulse_right_lower_arm = 5.0,
        upwardImpulse_pelvis = 10.0,
        upwardImpulse_spine = 10.0,
        upwardImpulse_head = 5.0,
        upwardImpulse_left_upper_leg = 5.0,
        upwardImpulse_left_lower_leg = 5.0,
        upwardImpulse_right_upper_leg = 5.0,
        upwardImpulse_right_lower_leg = 5.0,
        upwardImpulse_left_upper_arm = 5.0,
        upwardImpulse_left_lower_arm = 5.0,
        upwardImpulse_right_upper_arm = 5.0,
        upwardImpulse_right_lower_arm = 5.0,
    }
    physicsHitReaction bullets_32
    {
        impulse_pelvis = 40.0,
        impulse_spine = 40.0,
        impulse_head = 30.0,
        impulse_left_upper_leg = 30.0,
        impulse_left_lower_leg = 30.0,
        impulse_right_upper_leg = 30.0,
        impulse_right_lower_leg = 30.0,
        impulse_left_upper_arm = 20.0,
        impulse_left_lower_arm = 20.0,
        impulse_right_upper_arm = 20.0,
        impulse_right_lower_arm = 20.0,
        upwardImpulse_pelvis = 40.0,
        upwardImpulse_spine = 40.0,
        upwardImpulse_head = 10.0,
        upwardImpulse_left_upper_leg = 20.0,
        upwardImpulse_left_lower_leg = 20.0,
        upwardImpulse_right_upper_leg = 20.0,
        upwardImpulse_right_lower_leg = 20.0,
        upwardImpulse_left_upper_arm = 20.0,
        upwardImpulse_left_lower_arm = 20.0,
        upwardImpulse_right_upper_arm = 20.0,
        upwardImpulse_right_lower_arm = 20.0,
    }
    physicsHitReaction 357_bullets
    {
        impulse_pelvis = 40.0,
        impulse_spine = 40.0,
        impulse_head = 30.0,
        impulse_left_upper_leg = 30.0,
        impulse_left_lower_leg = 30.0,
        impulse_right_upper_leg = 30.0,
        impulse_right_lower_leg = 30.0,
        impulse_left_upper_arm = 20.0,
        impulse_left_lower_arm = 20.0,
        impulse_right_upper_arm = 20.0,
        impulse_right_lower_arm = 20.0,
        upwardImpulse_pelvis = 40.0,
        upwardImpulse_spine = 40.0,
        upwardImpulse_head = 10.0,
        upwardImpulse_left_upper_leg = 20.0,
        upwardImpulse_left_lower_leg = 20.0,
        upwardImpulse_right_upper_leg = 20.0,
        upwardImpulse_right_lower_leg = 20.0,
        upwardImpulse_left_upper_arm = 20.0,
        upwardImpulse_left_lower_arm = 20.0,
        upwardImpulse_right_upper_arm = 20.0,
        upwardImpulse_right_lower_arm = 20.0,
    }
    physicsHitReaction bullets_50magnum
    {
        impulse_pelvis = 60.0,
        impulse_spine = 60.0,
        impulse_head = 50.0,
        impulse_left_upper_leg = 50.0,
        impulse_left_lower_leg = 50.0,
        impulse_right_upper_leg = 50.0,
        impulse_right_lower_leg = 50.0,
        impulse_left_upper_arm = 40.0,
        impulse_left_lower_arm = 40.0,
        impulse_right_upper_arm = 40.0,
        impulse_right_lower_arm = 40.0,
        upwardImpulse_pelvis = 60.0,
        upwardImpulse_spine = 60.0,
        upwardImpulse_head = 20.0,
        upwardImpulse_left_upper_leg = 40.0,
        upwardImpulse_left_lower_leg = 40.0,
        upwardImpulse_right_upper_leg = 40.0,
        upwardImpulse_right_lower_leg = 40.0,
        upwardImpulse_left_upper_arm = 40.0,
        upwardImpulse_left_lower_arm = 40.0,
        upwardImpulse_right_upper_arm = 40.0,
        upwardImpulse_right_lower_arm = 40.0,
    }
    physicsHitReaction 545x39_bullets
    {
        impulse_pelvis = 40.0,
        impulse_spine = 40.0,
        impulse_head = 40.0,
        impulse_left_upper_leg = 30.0,
        impulse_left_lower_leg = 30.0,
        impulse_right_upper_leg = 30.0,
        impulse_right_lower_leg = 30.0,
        impulse_left_upper_arm = 20.0,
        impulse_left_lower_arm = 20.0,
        impulse_right_upper_arm = 20.0,
        impulse_right_lower_arm = 20.0,
        upwardImpulse_pelvis = 40.0,
        upwardImpulse_spine = 40.0,
        upwardImpulse_head = 10.0,
        upwardImpulse_left_upper_leg = 20.0,
        upwardImpulse_left_lower_leg = 20.0,
        upwardImpulse_right_upper_leg = 20.0,
        upwardImpulse_right_lower_leg = 20.0,
        upwardImpulse_left_upper_arm = 20.0,
        upwardImpulse_left_lower_arm = 20.0,
        upwardImpulse_right_upper_arm = 20.0,
        upwardImpulse_right_lower_arm = 20.0,
    }
    physicsHitReaction 762x39_bullets
    {
        impulse_pelvis = 60.0,
        impulse_spine = 60.0,
        impulse_head = 60.0,
        impulse_left_upper_leg = 60.0,
        impulse_left_lower_leg = 60.0,
        impulse_right_upper_leg = 60.0,
        impulse_right_lower_leg = 60.0,
        impulse_left_upper_arm = 60.0,
        impulse_left_lower_arm = 60.0,
        impulse_right_upper_arm = 60.0,
        impulse_right_lower_arm = 60.0,
        upwardImpulse_pelvis = 40.0,
        upwardImpulse_spine = 40.0,
        upwardImpulse_head = 15.0,
        upwardImpulse_left_upper_leg = 40.0,
        upwardImpulse_left_lower_leg = 40.0,
        upwardImpulse_right_upper_leg = 40.0,
        upwardImpulse_right_lower_leg = 40.0,
        upwardImpulse_left_upper_arm = 40.0,
        upwardImpulse_left_lower_arm = 40.0,
        upwardImpulse_right_upper_arm = 40.0,
        upwardImpulse_right_lower_arm = 40.0,
    }
    physicsHitReaction 762x54r_bullets
    {
        impulse_pelvis = 60.0,
        impulse_spine = 60.0,
        impulse_head = 60.0,
        impulse_left_upper_leg = 60.0,
        impulse_left_lower_leg = 60.0,
        impulse_right_upper_leg = 60.0,
        impulse_right_lower_leg = 60.0,
        impulse_left_upper_arm = 60.0,
        impulse_left_lower_arm = 60.0,
        impulse_right_upper_arm = 60.0,
        impulse_right_lower_arm = 60.0,
        upwardImpulse_pelvis = 40.0,
        upwardImpulse_spine = 40.0,
        upwardImpulse_head = 15.0,
        upwardImpulse_left_upper_leg = 40.0,
        upwardImpulse_left_lower_leg = 40.0,
        upwardImpulse_right_upper_leg = 40.0,
        upwardImpulse_right_lower_leg = 40.0,
        upwardImpulse_left_upper_arm = 40.0,
        upwardImpulse_left_lower_arm = 40.0,
        upwardImpulse_right_upper_arm = 40.0,
        upwardImpulse_right_lower_arm = 40.0,
    }
    physicsHitReaction 792x57_bullets
    {
        impulse_pelvis = 60.0,
        impulse_spine = 60.0,
        impulse_head = 60.0,
        impulse_left_upper_leg = 60.0,
        impulse_left_lower_leg = 60.0,
        impulse_right_upper_leg = 60.0,
        impulse_right_lower_leg = 60.0,
        impulse_left_upper_arm = 60.0,
        impulse_left_lower_arm = 60.0,
        impulse_right_upper_arm = 60.0,
        impulse_right_lower_arm = 60.0,
        upwardImpulse_pelvis = 40.0,
        upwardImpulse_spine = 40.0,
        upwardImpulse_head = 15.0,
        upwardImpulse_left_upper_leg = 40.0,
        upwardImpulse_left_lower_leg = 40.0,
        upwardImpulse_right_upper_leg = 40.0,
        upwardImpulse_right_lower_leg = 40.0,
        upwardImpulse_left_upper_arm = 40.0,
        upwardImpulse_left_lower_arm = 40.0,
        upwardImpulse_right_upper_arm = 40.0,
        upwardImpulse_right_lower_arm = 40.0,
    }
    physicsHitReaction 30_06_bullets
    {
        impulse_pelvis = 60.0,
        impulse_spine = 60.0,
        impulse_head = 60.0,
        impulse_left_upper_leg = 60.0,
        impulse_left_lower_leg = 60.0,
        impulse_right_upper_leg = 60.0,
        impulse_right_lower_leg = 60.0,
        impulse_left_upper_arm = 60.0,
        impulse_left_lower_arm = 60.0,
        impulse_right_upper_arm = 60.0,
        impulse_right_lower_arm = 60.0,
        upwardImpulse_pelvis = 40.0,
        upwardImpulse_spine = 40.0,
        upwardImpulse_head = 15.0,
        upwardImpulse_left_upper_leg = 40.0,
        upwardImpulse_left_lower_leg = 40.0,
        upwardImpulse_right_upper_leg = 40.0,
        upwardImpulse_right_lower_leg = 40.0,
        upwardImpulse_left_upper_arm = 40.0,
        upwardImpulse_left_lower_arm = 40.0,
        upwardImpulse_right_upper_arm = 40.0,
        upwardImpulse_right_lower_arm = 40.0,
    }
    physicsHitReaction 303_bullets
    {
        impulse_pelvis = 60.0,
        impulse_spine = 60.0,
        impulse_head = 60.0,
        impulse_left_upper_leg = 60.0,
        impulse_left_lower_leg = 60.0,
        impulse_right_upper_leg = 60.0,
        impulse_right_lower_leg = 60.0,
        impulse_left_upper_arm = 60.0,
        impulse_left_lower_arm = 60.0,
        impulse_right_upper_arm = 60.0,
        impulse_right_lower_arm = 60.0,
        upwardImpulse_pelvis = 40.0,
        upwardImpulse_spine = 40.0,
        upwardImpulse_head = 15.0,
        upwardImpulse_left_upper_leg = 40.0,
        upwardImpulse_left_lower_leg = 40.0,
        upwardImpulse_right_upper_leg = 40.0,
        upwardImpulse_right_lower_leg = 40.0,
        upwardImpulse_left_upper_arm = 40.0,
        upwardImpulse_left_lower_arm = 40.0,
        upwardImpulse_right_upper_arm = 40.0,
        upwardImpulse_right_lower_arm = 40.0,
    }
    physicsHitReaction 50_bullets
    {
        impulse_pelvis = 90.0,
        impulse_spine = 90.0,
        impulse_head = 90.0,
        impulse_left_upper_leg = 90.0,
        impulse_left_lower_leg = 90.0,
        impulse_right_upper_leg = 90.0,
        impulse_right_lower_leg = 90.0,
        impulse_left_upper_arm = 90.0,
        impulse_left_lower_arm = 90.0,
        impulse_right_upper_arm = 90.0,
        impulse_right_lower_arm = 90.0,
        upwardImpulse_pelvis = 60.0,
        upwardImpulse_spine = 60.0,
        upwardImpulse_head = 30.0,
        upwardImpulse_left_upper_leg = 60.0,
        upwardImpulse_left_lower_leg = 60.0,
        upwardImpulse_right_upper_leg = 60.0,
        upwardImpulse_right_lower_leg = 60.0,
        upwardImpulse_left_upper_arm = 60.0,
        upwardImpulse_left_lower_arm = 60.0,
        upwardImpulse_right_upper_arm = 60.0,
        upwardImpulse_right_lower_arm = 60.0,
    }
    physicsHitReaction RocketAmmo
    {
        impulse_pelvis = 0,
        impulse_spine = 0,
        impulse_head = 0,
        impulse_left_upper_leg = 0,
        impulse_left_lower_leg = 0,
        impulse_right_upper_leg = 0,
        impulse_right_lower_leg = 0,
        impulse_left_upper_arm = 0,
        impulse_left_lower_arm = 0,
        impulse_right_upper_arm = 0,
        impulse_right_lower_arm = 0,
        upwardImpulse_pelvis = 0,
        upwardImpulse_spine = 0,
        upwardImpulse_head = 0,
        upwardImpulse_left_upper_leg = 0,
        upwardImpulse_left_lower_leg = 0,
        upwardImpulse_right_upper_leg = 0,
        upwardImpulse_right_lower_leg = 0,
        upwardImpulse_left_upper_arm = 0,
        upwardImpulse_left_lower_arm = 0,
        upwardImpulse_right_upper_arm = 0,
        upwardImpulse_right_lower_arm = 0,
    }

    physicsHitReaction woodshaft_arrow
    {
        impulse_pelvis = 0,
        impulse_spine = 0,
        impulse_head = 0,
        impulse_left_upper_leg = 0,
        impulse_left_lower_leg = 0,
        impulse_right_upper_leg = 0,
        impulse_right_lower_leg = 0,
        impulse_left_upper_arm = 0,
        impulse_left_lower_arm = 0,
        impulse_right_upper_arm = 0,
        impulse_right_lower_arm = 0,
        upwardImpulse_pelvis = 0,
        upwardImpulse_spine = 0,
        upwardImpulse_head = 0,
        upwardImpulse_left_upper_leg = 0,
        upwardImpulse_left_lower_leg = 0,
        upwardImpulse_right_upper_leg = 0,
        upwardImpulse_right_lower_leg = 0,
        upwardImpulse_left_upper_arm = 0,
        upwardImpulse_left_lower_arm = 0,
        upwardImpulse_right_upper_arm = 0,
        upwardImpulse_right_lower_arm = 0,
    }

    physicsHitReaction arrow_light
    {
        impulse_pelvis = 1.5,
        impulse_spine = 1.5,
        impulse_head = 1.0,
        impulse_left_upper_leg = 1.0,
        impulse_left_lower_leg = 1.0,
        impulse_right_upper_leg = 1.0,
        impulse_right_lower_leg = 1.0,
        impulse_left_upper_arm = 0.8,
        impulse_left_lower_arm = 0.8,
        impulse_right_upper_arm = 0.8,
        impulse_right_lower_arm = 0.8,
        upwardImpulse_pelvis = 0.35,
        upwardImpulse_spine = 0.35,
        upwardImpulse_head = 0.25,
        upwardImpulse_left_upper_leg = 0.2,
        upwardImpulse_left_lower_leg = 0.2,
        upwardImpulse_right_upper_leg = 0.2,
        upwardImpulse_right_lower_leg = 0.2,
        upwardImpulse_left_upper_arm = 0.2,
        upwardImpulse_left_lower_arm = 0.2,
        upwardImpulse_right_upper_arm = 0.2,
        upwardImpulse_right_lower_arm = 0.2,
    }
}
