module Base
{

	model REX5_DrawCharge
	{
		mesh = weapons/firearms/Ranged_Weaponry_Misc|REX5_DrawCharge,
		cullFace = None,
		texture = weapons/firearms/Primitive_Bow,

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
		attachment muzzle
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model REX5_MD_BOW
	{
		mesh = weapons/firearms/Ranged_Weaponry_Misc|REX5_MD_BOW,
		cullFace = None,
		texture = weapons/firearms/Primitive_Bow,

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment RailMount
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment L_Scope
		{
			offset = 0.0000 0.2859 0.0518,
			rotate = -2.8577 0.0000 0.0000,
		}

		attachment R_Scope
		{
			offset = 0.0000 0.2875 0.0534,
			rotate = -3.4010 0.0000 0.0000,
		}

		attachment TacLite
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment BodyCase_EVO
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment Charging_HandleGrip
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment Stool
		{
			offset = 0.0000 0.2786 -0.0104,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment Bipod_HandleGrip
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment Laser
		{
			offset = 0.0581 -0.0149 -0.1835,
			rotate = 50.2493 73.2548 -52.1462,
		}

		attachment Hide_Beam
		{
			offset = 0.0594 -0.0126 -0.1821,
			rotate = 91.8080 76.1556 -91.7570,
		}

		attachment Light
		{
			offset = 0.0581 -0.0149 -0.1835,
			rotate = 50.2493 73.2548 -52.1462,
		}

		attachment LaserBeam
		{
			offset = 0.0220 0.3079 0.0230,
			rotate = -97.0831 86.4899 97.0685,
		}

		attachment gunlight
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment Misc
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment Barrel
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment Barrel_Shroud
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment clip
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment BoltCycle_EVO
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment Canon
		{
			offset = 0.0000 0.5690 0.0432,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment Suppressor_EVO
		{
			offset = 0.0000 0.4436 0.0266,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment ForeGrip_EVO
		{
			offset = 0.0000 0.3115 0.0045,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment Stock_EVO
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment Sling
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment Recoilpad
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment Recoilpad2
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment Scope
		{
			offset = 0.0383 0.0269 -0.0912,
			rotate = 53.4214 71.9989 -55.3687,
		}

		attachment XM_LASER_EVO
		{
			offset = 0.0283 0.3283 0.0272,
			rotate = 180.0000 89.2769 180.0000,
		}

		attachment Suppression
		{
			offset = 0.0000 0.5582 0.0430,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment RecoilPad
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
