ItemName_FR  =  {
    ItemName_Base.Minigun = "Minigun"
    ItemName_Base.BulletPressTool = "Bullet Press"
    ItemName_Base.GunCleaningTools = "Gun Cleaning Tools"
    ItemName_Base.GunToolsKit = "Gun Disassembly & Attachment Tools"
    ItemName_Base.GunAttParts = "Weapon and Attachment Parts"
    ItemName_Base.pistol_casing = "pistolet Bullet Casings"
    ItemName_Base.pistol_bullet_tip = "pistolet Bullet Tip"
    ItemName_Base.revolver_casing = "revolver Bullet Casings"
    ItemName_Base.revolver_bullet_tip = "revolver Bullet Tip"
    ItemName_Base.rifle_casing = "fusil Bullet Casings"
    ItemName_Base.rifle_bullet_tip = "fusil Bullet Tip"
    ItemName_Base.shells_casing = "vides cartouches de fusil à pompe"
    ItemName_Base.shotgun_buckshot = "Buckshot Pellets"
    ItemName_Base.OilFilter = "Oil Filter"
    ItemName_Base.x4Scope = "4x lunette"
    ItemName_Base.Shotgun = "Ithaca M37 fusil à pompe"
    ItemName_Base.ShotgunSawnoff = "Ithaca M37 Sawed-Off fusil à pompe"
    ItemName_Base.Mossber500 = "Mossberg 500 fusil à pompe"
    ItemName_Base.Mossber590 = "Mossberg 590 fusil à pompe"
    ItemName_Base.Shorty = "Shorty fusil à pompe"
    ItemName_Base.R870_grip = "Remington 870 fusil à pompe poignée"
    ItemName_Base.Mossberg_grip = "Mossberg fusil à pompe poignée"
    ItemName_Base.M1014_stock = "M1014 fusil à pompe crosse"
    ItemName_Base.1P78 = "1P78 Kashtan lunette"
    ItemName_Base.1PN93_4 = "1PN93-4 lunette"
    ItemName_Base.9mmClip = "9mm Magazine (15 cartouches)"
    ItemName_Base.9mmClip30 = "9mm Magazine (30 cartouches)"
    ItemName_Base.9mmDrum50 = "9mm Drum Magazine (50 cartouches)"
    ItemName_Base.9mmDrum75 = "9mm Drum Magazine (75 cartouches)"
    ItemName_Base.9mmDrum100 = "9mm Drum Magazine (100 cartouches)"
    ItemName_Base.9x39Box = "Boîte de 9x39mm cartouches (30 cartouches)"
    ItemName_Base.9x39Bullets = "9x39mm cartouches"
    ItemName_Base.9x39Clip = "9x39mm Magazine (20 cartouches)"
    ItemName_Base.9x39Clip40 = "9x39mm Magazine (40 cartouches)"
    ItemName_Base.9x39Drum60 = "9x39mm Drum Magazine (60 cartouches)"
    ItemName_Base.9x39_Silencer = "9x39mm silencieux"
    ItemName_Base.12GClip = "fusil à pompe Magazine (8 cartouches)"
    ItemName_Base.12GClip14 = "fusil à pompe Magazine (14 cartouches)"
    ItemName_Base.12GDrum24 = "fusil à pompe Drum Magazine (24 cartouches)"
    ItemName_Base.22LRClip = ".22 LR Magazine (10 cartouches)"
    ItemName_Base.22LRClip50 = ".22 LR Magazine (50 cartouches)"
    ItemName_Base.22LRDrum100 = ".22 LR Drum Magazine (100 cartouches)"
    ItemName_Base.44Clip = ".44 Magnum Magazine (8 cartouches)"
    ItemName_Base.44Clip20 = ".44 Magnum Magazine (20 cartouches)"
    ItemName_Base.44Drum50 = ".44 Magnum Drum Magazine (50 cartouches)"
    ItemName_Base.45Clip = ".45 ACP Magazine (12 cartouches)"
    ItemName_Base.45Clip25 = ".45 ACP Magazine (25 cartouches)"
    ItemName_Base.45Drum50 = ".45 ACP Drum Magazine (50 cartouches)"
    ItemName_Base.45Drum100 = ".45 ACP Drum Magazine (100 cartouches)"
    ItemName_Base.50Clip = ".50 BMG Magazine (10 cartouches)"
    ItemName_Base.50Clip18 = ".50 BMG Magazine (18 cartouches)"
    ItemName_Base.50MagnumClip = ".50 AE Magazine (8 cartouches)"
    ItemName_Base.50MagnumClip18 = ".50 AE Magazine (18 cartouches)"
    ItemName_Base.50MagnumDrum40 = ".50 AE Drum Magazine (40 cartouches)"
    ItemName_Base.308Box = "Boîte de .308 Winchester cartouches (20 cartouches)"
    ItemName_Base.308Box150 = "Boîte de .308 Winchester cartouches (150 cartouches)"
    ItemName_Base.308Bullets = ".308 Winchester cartouches"
    ItemName_Base.308Clip = ".308 Winchester Magazine (10 cartouches)"
    ItemName_Base.308Clip40 = ".308 Winchester Magazine (40 cartouches)"
    ItemName_Base.308Drum60 = ".308 Winchester Drum Magazine (60 cartouches)"
    ItemName_Base.308Drum100 = ".308 Winchester Drum Magazine (100 cartouches)"
    ItemName_Base.357Clip = ".357 Magnum Magazine (10 cartouches)"
    ItemName_Base.357Drum45 = ".357 Magnum Drum Magazine (45 cartouches)"
    ItemName_Base.545x39Box = "Boîte de 5.45x39mm cartouches (30 cartouches)"
    ItemName_Base.545x39Box150 = "Boîte de 5.45x39mm cartouches (150 cartouches)"
    ItemName_Base.545x39Bullets = "5.45x39mm cartouches"
    ItemName_Base.545x39Clip = "5.45x39mm Magazine (30 cartouches)"
    ItemName_Base.545x39Clip40 = "5.45x39mm Magazine (40 cartouches)"
    ItemName_Base.545x39Clip60 = "5.45x39mm Magazine (60 cartouches)"
    ItemName_Base.545x39Drum100 = "5.45x39mm Drum Magazine (100 cartouches)"
    ItemName_Base.556Box = "Boîte de 5.56x45mm cartouches (60 cartouches)"
    ItemName_Base.556Box150 = "Boîte de 5.56x45mm cartouches (150 cartouches)"
    ItemName_Base.556Bullets = "5.56x45mm cartouches"
    ItemName_Base.556Clip = "5.56x45mm Magazine (30 cartouches)"
    ItemName_Base.556Drum_60rnd = "5.56x45mm Magazine (60 cartouches)"
    ItemName_Base.556Drum_100rnd = "5.56x45mm Drum Magazine (100 cartouches)"
    ItemName_Base.762x39Box = "Boîte de 7.62x39mm cartouches (30 cartouches)"
    ItemName_Base.762x39Bullets = "7.62x39mm cartouches"
    ItemName_Base.762x39Clip = "7.62x39mm Magazine (30 cartouches)"
    ItemName_Base.762x39Clip45 = "7.62x39mm Magazine (45 cartouches)"
    ItemName_Base.762x39Drum75 = "7.62x39mm Drum Magazine (73 cartouches)"
    ItemName_Base.762x39Drum100 = "7.62x39mm Drum Magazine (100 cartouches)"
    ItemName_Base.762x54rBox = "Boîte de 7.62x54mmR cartouches (20 cartouches)"
    ItemName_Base.762x54rBox150 = "Boîte de 7.62x54mmR cartouches (60 cartouches)"
    ItemName_Base.762x54rBullets = "7.62x54mmR cartouches"
    ItemName_Base.762x54rClip = "7.62x54mmR Magazine (20 cartouches)"
    ItemName_Base.762x54rClip40 = "7.62x54mmR Magazine (40 cartouches)"
    ItemName_Base.792x57Box = "Boîte de 7.92x57mm cartouches (20 cartouches)"
    ItemName_Base.792x57Box75 = "Boîte de 7.92x57mm cartouches (75 cartouches)"
    ItemName_Base.792x57Box97 = "Boîte de 7.92x57mm cartouches (97 cartouches)"
    ItemName_Base.792x57Bullets = "7.92x57mm cartouches"
    ItemName_Base.792x57Clip = "7.92x57mm Magazine (10 cartouches)"
    ItemName_Base.A91 = "A-91 Automatic fusil"
    ItemName_Base.A2000 = "A2000 9mm pistolet-mitrailleur"
    ItemName_Base.A2000_Silencer = "pistolet silencieux"
    ItemName_Base.AA12 = "Atchisson AA-12 Automatic fusil à pompe"
    ItemName_Base.Accupoint = "Trijicon Accupoint lunette"
    ItemName_Base.ACE21 = "Galil ACE 21 fusil"
    ItemName_Base.ACE23 = "Galil ACE 23 fusil"
    ItemName_Base.ACE52_CQB = "Galil ACE 52 CQB fusil"
    ItemName_Base.ACE53 = "Galil ACE 53 fusil"
    ItemName_Base.ACOGx4 = "Trijicon ACOG 4x32 lunette"
    ItemName_Base.Acog_ecos = "Trijicon ACOG ECOS lunette"
    ItemName_Base.Acog_TA648 = "Trijicon ACOG TA648 lunette"
    ItemName_Base.ACR = "Remington ACR fusil"
    ItemName_Base.ADS = "ADS Amphibious fusil"
    ItemName_Base.AEK = "AEK-971 fusil"
    ItemName_Base.AEK919 = "AEK-919K pistolet-mitrailleur"
    ItemName_Base.aek_Silencer = "AEK silencieux"
    ItemName_Base.AK5C = "FN AK5C fusil"
    ItemName_Base.AK9 = "AK-9 fusil"
    ItemName_Base.AK9_stock = "AK-9 crosse"
    ItemName_Base.AK12 = "AK-12 fusil"
    ItemName_Base.AK12_stock = "AK-12 crosse"
    ItemName_Base.AK19 = "AK-19 fusil"
    ItemName_Base.AK19_stock = "AK-19 crosse"
    ItemName_Base.AK47 = "AK-47 fusil"
    ItemName_Base.AK47_stock = "AK-47 crosse"
    ItemName_Base.AK74 = "AK-74 fusil"
    ItemName_Base.ak74m_stock_std = "Standard AK-74M crosse"
    ItemName_Base.AK74u = "AKS-74U carabine"
    ItemName_Base.AK74u_long = "AKS-74U Long-Barrel carabine"
    ItemName_Base.AK74u_stock = "AKS-74U crosse"
    ItemName_Base.ak74_std_plastic = "Standard AK-74 Polymer crosse"
    ItemName_Base.AK74_stock = "AK-74 crosse"
    ItemName_Base.ak74_stock_plum = "AK-74 Plum crosse"
    ItemName_Base.AK101 = "AK-101 fusil"
    ItemName_Base.AK103 = "AK-103 fusil"
    ItemName_Base.AKHGtactical = "Tactical garde-main for AK"
    ItemName_Base.AkHGwood = "Wood garde-main for AK"
    ItemName_Base.AKM = "AKM fusil"
    ItemName_Base.AkMount = "AK lunette montage"
    ItemName_Base.aks74_stock = "AKS-74 crosse"
    ItemName_Base.AKU12 = "AKU-12 carabine"
    ItemName_Base.ak_hg_545_design = "5.45 Design garde-main for AK"
    ItemName_Base.ak_hg_cnc = "CNC garde-main for AK"
    ItemName_Base.ak_hg_cugir = "Cugir garde-main for AK"
    ItemName_Base.ak_hg_hexagon = "Hexagon garde-main for AK"
    ItemName_Base.ak_hg_krebs = "Krebs Custom garde-main for AK"
    ItemName_Base.ak_hg_magpul_moe = "Magpul MOE garde-main for AK"
    ItemName_Base.ak_hg_magpul_zhukov = "Magpul Zhukov garde-main for AK"
    ItemName_Base.ak_hg_quad = "Quad Rail garde-main for AK"
    ItemName_Base.ak_hg_rail = "garde-main with Rails for AK"
    ItemName_Base.ak_hg_std = "Standard garde-main for AK"
    ItemName_Base.ak_hg_vltor = "Vltor garde-main for AK"
    ItemName_Base.AK_minidrako = "Mini Draco carabine"
    ItemName_Base.ak_mount_kobra = "montage for Kobra Sights"
    ItemName_Base.ak_mount_sag = "montage for SAG Sights"
    ItemName_Base.ak_mount_vpo = "montage for VPO Sights"
    ItemName_Base.ak_mount_xd_rgl = "XD-RGL montage for AK"
    ItemName_Base.ak_stock_archangel = "Archangel crosse for AK"
    ItemName_Base.ak_stock_fab = "FAB Defense crosse for AK"
    ItemName_Base.ak_stock_fold = "Folding crosse for AK"
    ItemName_Base.ak_stock_hera = "Hera Arms crosse for AK"
    ItemName_Base.ak_stock_hexagon = "Hexagon crosse for AK"
    ItemName_Base.ak_stock_wrapped = "Wrapped crosse for AK"
    ItemName_Base.ak_stock_zenit_magpul = "Zenit/Magpul crosse for AK"
    ItemName_Base.AK_Wood_stock = "Wood crosse for AK"
    ItemName_Base.aluminum_skeletonized = "Aluminum Skeletonized poignée"
    ItemName_Base.AMD65 = "AMD-65 fusil"
    ItemName_Base.AMD65_stock = "AMD-65 crosse"
    ItemName_Base.AN94 = "AN-94 Abakan fusil"
    ItemName_Base.AN94_stock = "AN-94 crosse"
    ItemName_Base.Anaconda = "Colt Anaconda revolver"
    ItemName_Base.AngleGrip = "Angled poignée"
    ItemName_Base.ANPEQ-2 = "AN/PEQ-2 laser / IR"
    ItemName_Base.ANPEQ_2 = "AN/PEQ-2 laser / IR"
    ItemName_Base.ANPEQ_10 = "AN/PEQ-10 laser / IR"
    ItemName_Base.APC9K = "B&T APC9K pistolet-mitrailleur"
    ItemName_Base.AR10 = "AR-10 fusil"
    ItemName_Base.ar10_hg_cmmg_mk3_rml9 = "CMMG Mk3 RML9 garde-main for AR-10"
    ItemName_Base.ar10_hg_cmmg_mk3_rml15 = "CMMG Mk3 RML15 garde-main for AR-10"
    ItemName_Base.ar10_hg_kac_urx4_14 = "KAC URX4 14 garde-main for AR-10"
    ItemName_Base.ar10_hg_lancer_12 = "Lancer 12 garde-main for AR-10"
    ItemName_Base.ar10_hg_noveske_quadrail = "Noveske Quadrail garde-main for AR-10"
    ItemName_Base.AR10_stock = "crosse for AR-10/15"
    ItemName_Base.AR15 = "AR-15 carabine"
    ItemName_Base.ar15_adar_stock = "ADAR crosse for AR-10/15"
    ItemName_Base.ar15_armacon_stock = "ArmaCon crosse for AR-10/15"
    ItemName_Base.ar15_b5_stock = "B5 Systems crosse for AR-10/15"
    ItemName_Base.ar15_doublestar_stock = "Double Star crosse for AR-10/15"
    ItemName_Base.ar15_f93_stock = "F93 crosse for AR-10/15"
    ItemName_Base.ar15_fab_defense_16s_stock = "FAB Defense GL-16S crosse for AR-10/15"
    ItemName_Base.ar15_fab_defense_core_stock = "FAB Defense CORE crosse for AR-10/15"
    ItemName_Base.ar15_fab_defense_shock_stock = "FAB Defense SHOCK crosse for AR-10/15"
    ItemName_Base.AR15_handguard = "garde-main for AR-10/15"
    ItemName_Base.ar15_hg_adar_wood = "ADAR Wood garde-main for AR-10/15"
    ItemName_Base.ar15_hg_aeroknox_10 = "AeroKnox 10 garde-main for AR-10/15"
    ItemName_Base.ar15_hg_aeroknox_15 = "AeroKnox 15 garde-main for AR-10/15"
    ItemName_Base.ar15_hg_alexander = "Alexander Arms garde-main for AR-10/15"
    ItemName_Base.ar15_hg_geissele_9 = "Geissele 9 garde-main for AR-10/15"
    ItemName_Base.ar15_hg_geissele_13 = "Geissele 13 garde-main for AR-10/15"
    ItemName_Base.ar15_hg_lone_star_16 = "Lone Star 16 garde-main for AR-10/15"
    ItemName_Base.ar15_hg_lvoa_c = "LVOA-C garde-main for AR-10/15"
    ItemName_Base.ar15_hg_lvoa_s = "LVOA-S garde-main for AR-10/15"
    ItemName_Base.ar15_hg_magpul_carabine = "Magpul MOE CAR garde-main for AR-10/15"
    ItemName_Base.ar15_hg_magpul_moe = "Magpul MOE garde-main for AR-10/15"
    ItemName_Base.ar15_hg_reflex_carbon = "Reflex Carbon Fiber garde-main for AR-10/15"
    ItemName_Base.ar15_hg_ris_fsp_9 = "RIS garde-main with FSP 9 for AR-10/15"
    ItemName_Base.ar15_hg_rsass = "RSASS garde-main"
    ItemName_Base.ar15_hg_stngr_vypr_10 = "STNGR VYPR 10 garde-main for AR-10/15"
    ItemName_Base.ar15_high_standart_stock = "High Standard crosse for AR-10/15"
    ItemName_Base.ar15_lmt_sopmod_stock = "LMT SOPMOD crosse for AR-10/15"
    ItemName_Base.ar15_magpul_gen2_fde_stock = "Magpul GEN2 FDE crosse for AR-10/15"
    ItemName_Base.ar15_magpul_gen2_stock = "Magpul GEN2 crosse for AR-10/15"
    ItemName_Base.ar15_magpul_gen3_stock = "Magpul GEN3 crosse for AR-10/15"
    ItemName_Base.ar15_magpul_prs_gen2_fde_stock = "Magpul PRS GEN2 FDE crosse for AR-10/15"
    ItemName_Base.ar15_mft_stock = "MFT crosse for AR-10/15"
    ItemName_Base.ar15_ripstock_stock = "RIP crosse for AR-10/15"
    ItemName_Base.ar15_sba3_stock = "SB Tactical SBA3 crosse for AR-10/15"
    ItemName_Base.AR15_stock = "crosse for AR-10/15"
    ItemName_Base.ar15_troy_pdw_stock_blk = "Troy PDW crosse (Black) for AR-10/15"
    ItemName_Base.ar15_troy_pdw_stock_fde = "Troy PDW crosse (FDE) for AR-10/15"
    ItemName_Base.ar15_viper_mod1_stock = "Viper Mod 1 crosse for AR-10/15"
    ItemName_Base.ar15_viper_pdw_stock = "Viper PDW crosse for AR-10/15"
    ItemName_Base.ar15_vltor_emod_stock = "Vltor EMOD crosse for AR-10/15"
    ItemName_Base.ar15_wing_and_skull_12 = "Wing and Skull 12 garde-main for AR-10/15"
    ItemName_Base.AR160 = "Beretta ARX160 fusil"
    ItemName_Base.AR6951 = "AR-6951 pistolet-mitrailleur"
    ItemName_Base.AR_handguard = "garde-main for AR"
    ItemName_Base.ASH_12 = "ASH-12 fusil"
    ItemName_Base.AssaultRifle = "M16 fusil"
    ItemName_Base.AssaultRifle2 = "M14 fusil"
    ItemName_Base.ATN_Thor = "ATN Thor Thermal lunette"
    ItemName_Base.AUG_9mm = "Steyr AUG 9mm pistolet-mitrailleur"
    ItemName_Base.AUG_A1 = "Steyr AUG A1 fusil"
    ItemName_Base.AUG_A2 = "AUG-A2 fusil d'assaut"
    ItemName_Base.Automag44 = "Automag .44 pistolet"
    ItemName_Base.Automag50AE = "Automag .50 AE pistolet"
    ItemName_Base.Automag357 = "Automag .357 pistolet"
    ItemName_Base.AWS = "AWS mitrailleuse"
    ItemName_Base.ax_base_pad = "AX Base Pad Extension"
    ItemName_Base.BaldrPro = "Olight Baldr Pro laser / lampe"
    ItemName_Base.BallisticScope = "Ballistic lunette"
    ItemName_Base.BAR = "Browning M1918 Automatic fusil"
    ItemName_Base.bcm = "BCM Gunfighter poignée"
    ItemName_Base.Becker_Shotgun = "Becker fusil à pompe"
    ItemName_Base.Becker_Shotgun_Short = "Becker Sawed-Off fusil à pompe"
    ItemName_Base.BenelliM4 = "Benelli M4 fusil à pompe"
    ItemName_Base.Beretta_A400 = "Beretta A400 Xtreme Plus fusil à pompe"
    ItemName_Base.Beretta_A400_Short = "Beretta A400 Sawed-Off fusil à pompe"
    ItemName_Base.Beretta_PX4 = "Beretta PX4 Storm pistolet"
    ItemName_Base.bipod_harris = "Harris bipied"
    ItemName_Base.bipod_harris_open = "Harris bipied (Deployed)"
    ItemName_Base.Bravo4 = "Elcan SpecterOS4x lunette"
    ItemName_Base.BrowningHP = "Browning Hi-Power pistolet"
    ItemName_Base.Browning_Auto = "Browning Auto-5 fusil à pompe"
    ItemName_Base.Browning_Auto_Short = "Browning Auto-5 Sawed-Off fusil à pompe"
    ItemName_Base.Bullets9mm = "9mm cartouches"
    ItemName_Base.Bullets9mmBox = "Boîte de 9mm cartouches (50 cartouches)"
    ItemName_Base.Bullets22LR = ".22 LR cartouches"
    ItemName_Base.Bullets22LRBox = "Boîte de .22 LR cartouches (50 cartouches)"
    ItemName_Base.Bullets32 = ".32 ACP cartouches"
    ItemName_Base.Bullets32Box = "Boîte de .32 ACP cartouches (50 cartouches)"
    ItemName_Base.Bullets38 = ".38 Special cartouches"
    ItemName_Base.Bullets38Box = "Boîte de .38 Special cartouches (50 cartouches)"
    ItemName_Base.Bullets44 = ".44 Magnum cartouches"
    ItemName_Base.Bullets44Box = "Boîte de .44 Magnum cartouches (50 cartouches)"
    ItemName_Base.Bullets45 = ".45 ACP cartouches"
    ItemName_Base.Bullets45Box = "Boîte de .45 ACP cartouches (50 cartouches)"
    ItemName_Base.Bullets50 = ".50 BMG cartouches"
    ItemName_Base.Bullets50Box = "Boîte de .50 BMG cartouches (20 cartouches)"
    ItemName_Base.Bullets50Magnum = ".50 AE cartouches"
    ItemName_Base.Bullets50MagnumBox = "Boîte de .50 AE cartouches (30 cartouches)"
    ItemName_Base.Bullets357 = ".357 Magnum cartouches"
    ItemName_Base.Bullets357Box = "Boîte de .357 Magnum cartouches (30 cartouches)"
    ItemName_Base.Carcano = "Carcano M1891 fusil"
    ItemName_Base.CBJ = "CBJ-MS pistolet-mitrailleur"
    ItemName_Base.CETME = "CETME Ameli mitrailleuse"
    ItemName_Base.CircuitJudgeRifle = "Taurus Circuit Judge fusil"
    ItemName_Base.cobra_tactical = "Cobra Tactical poignée"
    ItemName_Base.Colt9mm = "Colt SMG pistolet-mitrailleur"
    ItemName_Base.ColtNavy1851 = "Colt Navy 1851 revolver"
    ItemName_Base.ColtNavyExorcist = "Colt Navy 1851 Exorcist revolver"
    ItemName_Base.ColtPeacemaker1873 = "Colt Single Action Army 1873 revolver"
    ItemName_Base.Compact4x = "4x Compact lunette"
    ItemName_Base.Comp_M4 = "Aimpoint CompM4 lunette"
    ItemName_Base.Coonan357 = "Coonan .357 Magnum pistolet"
    ItemName_Base.Cover2_Silencer = "silencieux with Tactical Cover (carabines)"
    ItemName_Base.Cover3_Silencer = "silencieux with Tactical Cover (fusils)"
    ItemName_Base.Cover4_Silencer = "silencieux with Tactical Cover (fusil à pompes)"
    ItemName_Base.Cover_Silencer = "silencieux with Tactical Cover (SMGs)"
    ItemName_Base.Coyote = "Coyote lunette"
    ItemName_Base.CP1 = "CP-1 lunette"
    ItemName_Base.CrimsonRedDot = "Crimson Trace viseur point rouge"
    ItemName_Base.CS5 = "CS5 fusil de précision"
    ItemName_Base.CZ75 = "CZ 75 pistolet"
    ItemName_Base.CZ805 = "CZ 805 BREN fusil"
    ItemName_Base.CZScorpion = "CZ Scorpion EVO 3 pistolet-mitrailleur"
    ItemName_Base.Dbal9021 = "DBAL-A2 laser / IR"
    ItemName_Base.DBAL_A2 = "DBAL-A2 laser / IR"
    ItemName_Base.DB_Condor = "Condor Double-Barrel fusil à pompe"
    ItemName_Base.DB_Condor_sawn = "Condor Sawed-Off Double-Barrel fusil à pompe"
    ItemName_Base.DDM4 = "Daniel Defense DDM4 carabine"
    ItemName_Base.Deagle50AE = "Desert Eagle .50 AE pistolet"
    ItemName_Base.Deagle357_gold = "Desert Eagle .357 (Gold) pistolet"
    ItemName_Base.DeagleCar14 = "Desert Eagle .357 carabine"
    ItemName_Base.DeLisle = "De Lisle Commando carabine"
    ItemName_Base.Deltapoint = "Leupold DeltaPoint Sight"
    ItemName_Base.Dtkp_Hexagon_Silencer = "DTK-P Hexagon silencieux"
    ItemName_Base.Dtkp_Silencer = "DTK-P silencieux"
    ItemName_Base.DVB15 = "DVB15 fusil à pompe"
    ItemName_Base.EKP_kobra = "Kobra EKP-1S Sight"
    ItemName_Base.EKP_kobra_2x = "Kobra EKP-1S 2x Sight"
    ItemName_Base.Elcan_M145 = "Elcan M145 lunette"
    ItemName_Base.ENARM_Pentagun = "Enarm Pentagun fusil à pompe"
    ItemName_Base.Enfield = "Lee-Enfield No. 4 Mk I fusil"
    ItemName_Base.Eotech = "EOTech 552 Holographic Sight"
    ItemName_Base.Eotech_vudu = "EOTech Vudu lunette"
    ItemName_Base.Eotech_XPS3 = "EOTech XPS3 Holographic Sight"
    ItemName_Base.FAL = "FN FAL fusil"
    ItemName_Base.FAL_CQB = "FN FAL CQB fusil"
    ItemName_Base.FAMAS = "FAMAS F1 fusil"
    ItemName_Base.FiveSeven = "FN Five-seveN pistolet"
    ItemName_Base.FN502_22LR = "FN 502 .22 LR pistolet"
    ItemName_Base.FN2000 = "FN F2000 fusil"
    ItemName_Base.FNX45 = "FNX-45 pistolet"
    ItemName_Base.fortis_shift = "Fortis Shift poignée"
    ItemName_Base.FR_F2 = "FR-F2 fusil de précision"
    ItemName_Base.G2 = "Taurus G2C pistolet"
    ItemName_Base.G3A3 = "Heckler & Koch G3A3 fusil"
    ItemName_Base.G17 = "Glock 17 pistolet"
    ItemName_Base.G18 = "Glock 18 pistolet"
    ItemName_Base.G27 = "G27 fusil"
    ItemName_Base.G36C = "Heckler & Koch G36C carabine"
    ItemName_Base.G43 = "G43 fusil"
    ItemName_Base.Galil = "IMI Galil ARM fusil"
    ItemName_Base.Glock23 = "Glock 23 pistolet"
    ItemName_Base.Glock43 = "Glock 43 pistolet"
    ItemName_Base.Glock_tactical = "Custom Glock .45 pistolet"
    ItemName_Base.GOL = "GOL Magnum fusil de précision"
    ItemName_Base.GP30_GL = "GP-30 Grenade Launcher"
    ItemName_Base.GP30_GL_empty = "GP-30 Grenade Launcher"
    ItemName_Base.GrenadeAmmo = "40mm HE Grenade"
    ItemName_Base.GripPod = "poignée Pod bipied poignée"
    ItemName_Base.Grip_Surefire_blk = "SureFire M900 poignée (Black)"
    ItemName_Base.Grip_Surefire_tan = "SureFire M900 poignée (Tan)"
    ItemName_Base.Grizzly50AE = "LAR Grizzly .50 AE pistolet"
    ItemName_Base.Groza = "OTs-14 Groza fusil"
    ItemName_Base.GSH18 = "GSh-18 pistolet"
    ItemName_Base.HAMR = "Elcan SpecterDR 1-4x lunette"
    ItemName_Base.hera_arms = "Hera Arms poignée"
    ItemName_Base.Hexagon_12G_Suppressor = "Hexagon fusil à pompe silencieux"
    ItemName_Base.HK416 = "Heckler & Koch HK416 fusil"
    ItemName_Base.HKG28 = "Heckler & Koch G28 fusil de précision"
    ItemName_Base.HKMK23 = "Heckler & Koch MK23 pistolet"
    ItemName_Base.HK_121 = "Heckler & Koch HK121 mitrailleuse"
    ItemName_Base.hk_sturmgriff = "HK Vertical poignée"
    ItemName_Base.HoneyBadger = "Honey Badger carabine"
    ItemName_Base.IA2 = "IA2 5.56x45mm fusil"
    ItemName_Base.IA2_308 = "IA2 308 fusil"
    ItemName_Base.InsightLA5 = "LA-5B laser / IR"
    ItemName_Base.InsightWMX200 = "Insight WMX200 lampe tactique"
    ItemName_Base.IRNV = "Infrared Night Vision lunette"
    ItemName_Base.Jackhammer = "Pancor Jackhammer fusil à pompe"
    ItemName_Base.Jericho941 = "IWI Jericho 941 pistolet"
    ItemName_Base.JNG90 = "JNG-90 fusil de précision"
    ItemName_Base.K2 = "Daewoo K2 fusil"
    ItemName_Base.K7 = "Daewoo K7 Suppressed pistolet-mitrailleur"
    ItemName_Base.KAC_PDW = "Knight's Armament PDW fusil"
    ItemName_Base.kac_vertical_grip = "KAC Vertical poignée"
    ItemName_Base.Kark98 = "Mauser Karabiner 98k fusil"
    ItemName_Base.keymod_sig = "SIG KeyMod poignée"
    ItemName_Base.keymod_sig_vertical = "SIG KeyMod Vertical poignée"
    ItemName_Base.keymod_vertical = "KeyMod Vertical poignée"
    ItemName_Base.Kimber1911 = "Kimber 1911 pistolet"
    ItemName_Base.Kobra = "Kobra EKP-1S lunette"
    ItemName_Base.Kriss9mm = "KRISS Vector Gen II 9mm pistolet-mitrailleur"
    ItemName_Base.Kriss9mm_Silencer = "Osprey Long silencieux"
    ItemName_Base.KrissVector45 = "KRISS Vector .45 ACP pistolet-mitrailleur"
    ItemName_Base.KS23 = "KS-23 fusil à pompe"
    ItemName_Base.KS23_Short = "KS-23 Sawed-Off fusil à pompe"
    ItemName_Base.KSG = "Kel-Tec KSG fusil à pompe"
    ItemName_Base.L85 = "L85A2 fusil"
    ItemName_Base.L86 = "L86 LSW mitrailleuse"
    ItemName_Base.L96 = "Accuracy International Arctic Warfare fusil de précision"
    ItemName_Base.L115A = "Accuracy International AWM fusil de précision"
    ItemName_Base.LanchesterMK1 = "Lanchester Mk.1 pistolet-mitrailleur"
    ItemName_Base.Leapers_UTG3 = "Leapers UTG 3x lunette"
    ItemName_Base.Lewis = "Lewis mitrailleuse"
    ItemName_Base.LR300 = "LR-300 carabine"
    ItemName_Base.LSAT = "LSAT mitrailleuse"
    ItemName_Base.Luty_stock = "Luty crosse"
    ItemName_Base.LVOA = "LVOA-C carabine"
    ItemName_Base.m-lok_magpul = "Magpul M-LOK poignée"
    ItemName_Base.M1 = "M1 Garand fusil"
    ItemName_Base.M1A1 = "M1A1 carabine fusil"
    ItemName_Base.M4 = "M4 carabine"
    ItemName_Base.M9_Samurai = "Beretta M9 Samurai Edge pistolet"
    ItemName_Base.M16A2 = "M16A2 fusil"
    ItemName_Base.M16A2_handguard = "garde-main for M16A2"
    ItemName_Base.M16_handguard = "garde-main for M16"
    ItemName_Base.m16_hg_launcher = "Classic garde-main for M16"
    ItemName_Base.M16_stock = "crosse for M16"
    ItemName_Base.M21 = "M21 fusil de précision"
    ItemName_Base.M24 = "M24 SWS fusil de précision"
    ItemName_Base.M39 = "M39 EMR fusil de précision"
    ItemName_Base.M40 = "M40 fusil de précision"
    ItemName_Base.M60E4 = "M60E4 mitrailleuse"
    ItemName_Base.M82A3 = "Barrett M82A3 fusil de précision"
    ItemName_Base.M93R = "Beretta 93R pistolet"
    ItemName_Base.M98 = "M98 fusil de précision"
    ItemName_Base.M98B = "Barrett Model 98B fusil de précision"
    ItemName_Base.M110 = "M110 SASS fusil de précision"
    ItemName_Base.M200 = "CheyTac M200 Intervention fusil de précision"
    ItemName_Base.M203_GL = "M203 Grenade Launcher"
    ItemName_Base.M203_GL_empty = "M203 Grenade Launcher"
    ItemName_Base.M240B = "M240B mitrailleuse"
    ItemName_Base.M249 = "M249 SAW mitrailleuse"
    ItemName_Base.M320_GL = "M320 Grenade Launcher"
    ItemName_Base.M320_GL_empty = "M320 Grenade Launcher"
    ItemName_Base.M600P = "M600P Scout Tactical lampe tactique"
    ItemName_Base.M620 = "Mossberg 590 fusil à pompe"
    ItemName_Base.M962LT = "M962LT lampe tactique"
    ItemName_Base.M1887 = "Winchester 1887 fusil à pompe à levier"
    ItemName_Base.M1887_Short = "Winchester 1887 Sawed-Off fusil à pompe"
    ItemName_Base.MAB38A = "Beretta MAB 38 pistolet-mitrailleur"
    ItemName_Base.MAC10 = "MAC-10 pistolet-mitrailleur"
    ItemName_Base.magpul_afg = "Magpul AFG Angled Foregrip"
    ItemName_Base.magpul_rvg = "Magpul RVG Vertical poignée"
    ItemName_Base.Marlin1894 = "Marlin 1894 carabine à levier"
    ItemName_Base.MAS = "MAS-49/56 fusil"
    ItemName_Base.MAS36 = "MAS-36 fusil"
    ItemName_Base.MAT49 = "MAT-49 pistolet-mitrailleur"
    ItemName_Base.MatebaGrifone = "Mateba Grifone fusil"
    ItemName_Base.MG4 = "Heckler & Koch MG4 mitrailleuse"
    ItemName_Base.MG42 = "MG42 mitrailleuse"
    ItemName_Base.MG131 = "MG 131 mitrailleuse"
    ItemName_Base.MG710 = "MG 710-3 mitrailleuse"
    ItemName_Base.MicroT1 = "Aimpoint Micro T-1 lunette"
    ItemName_Base.Micro_UZI = "Micro UZI pistolet-mitrailleur"
    ItemName_Base.Minimi = "FN Minimi mitrailleuse"
    ItemName_Base.MiniRedDot = "viseur point rouge compact"
    ItemName_Base.Mini_14 = "Ruger Mini-14 fusil"
    ItemName_Base.MK18 = "Mk 18 Mod 0 carabine"
    ItemName_Base.Mosin = "Mosin-Nagant M1891/30 fusil"
    ItemName_Base.Mosin_carlo_stock = "Monte Carlo crosse for Mosin"
    ItemName_Base.Mosin_Mount = "montage for Mosin-Nagant"
    ItemName_Base.Mosin_Wood_short_stock = "Short Wood crosse for Mosin"
    ItemName_Base.Mosin_Wood_stock = "Wood crosse for Mosin"
    ItemName_Base.MP5 = "Heckler & Koch MP5 pistolet-mitrailleur"
    ItemName_Base.MP5K = "Heckler & Koch MP5K pistolet-mitrailleur"
    ItemName_Base.MP5SD = "Heckler & Koch MP5SD pistolet-mitrailleur"
    ItemName_Base.MP7 = "Heckler & Koch MP7 pistolet-mitrailleur"
    ItemName_Base.MP9 = "Brügger & Thomet MP9 pistolet-mitrailleur"
    ItemName_Base.MP18 = "MP18/I pistolet-mitrailleur"
    ItemName_Base.MP18_plastic_stock = "Plastic crosse for MP18"
    ItemName_Base.MP40 = "MP40 pistolet-mitrailleur"
    ItemName_Base.MP155_montecarlo_stock = "Monte Carlo crosse for MP-155"
    ItemName_Base.MPX = "SIG Sauer MPX pistolet-mitrailleur"
    ItemName_Base.MP_R8 = "Smith & Wesson R8 revolver"
    ItemName_Base.MSST = "MSST 9mm pistolet-mitrailleur"
    ItemName_Base.MTAR = "IWI X95 fusil"
    ItemName_Base.MTS_255 = "MTS-255 fusil à pompe"
    ItemName_Base.MTS_255_Short = "MTS-255 Sawed-Off fusil à pompe"
    ItemName_Base.MX4 = "Beretta MX4 Storm pistolet-mitrailleur"
    ItemName_Base.m_lok_magpul = "Magpul M-LOK poignée"
    ItemName_Base.Nagant_M1895 = "Nagant M1895 revolver"
    ItemName_Base.Ncstar_laser = "NcSTAR Laser"
    ItemName_Base.Negev = "IWI Negev NG7 mitrailleuse"
    ItemName_Base.NST_Silencer = "NST silencieux"
    ItemName_Base.OilFilter_Silencer = "improvisé Oil Filter silencieux"
    ItemName_Base.OKP7 = "OKP-7 lunette"
    ItemName_Base.Osprey_Silencer = "Osprey silencieux"
    ItemName_Base.OTS_33 = "OTs-33 Pernach pistolet"
    ItemName_Base.OTS_33_pistol_stock = "Folding crosse for pistolet"
    ItemName_Base.P38 = "Walther P38 pistolet"
    ItemName_Base.P90 = "FN P90 pistolet-mitrailleur"
    ItemName_Base.P99 = "Walther P99 pistolet"
    ItemName_Base.P99_Kilin = "Type 79 pistolet-mitrailleur"
    ItemName_Base.P220 = "SIG Sauer P220 pistolet"
    ItemName_Base.P220_Elite = "SIG Sauer P220 Elite pistolet"
    ItemName_Base.P228 = "SIG Sauer P228 pistolet"
    ItemName_Base.PB6P9 = "PB 6P9 Suppressed pistolet"
    ItemName_Base.PBS1_Silencer = "PBS-1 silencieux"
    ItemName_Base.PBS4_Silencer = "PBS-4 silencieux"
    ItemName_Base.PEQ15 = "AN/PEQ-15 laser / IR"
    ItemName_Base.Pistol = "Beretta M9 pistolet"
    ItemName_Base.PistolScope = "Long-Range pistolet lunette"
    ItemName_Base.pistol_shotgun = "poignée pistolet fusil à pompe"
    ItemName_Base.PKA = "PKA lunette"
    ItemName_Base.PKA_S = "PKA-S lunette"
    ItemName_Base.PKP = "PKP Pecheneg mitrailleuse"
    ItemName_Base.PKS_07 = "PKS-07 lunette"
    ItemName_Base.pk_stock_plastic = "Plastic crosse for PK"
    ItemName_Base.pk_stock_wood = "Wood crosse for PK"
    ItemName_Base.PM_IILP = "Schmidt & Bender PM II LP lunette"
    ItemName_Base.POSP = "PSO-1 lunette"
    ItemName_Base.POSP4x24 = "PSO-1M2-1 4x24 Telescopic lunette"
    ItemName_Base.PotatoGrip = "Potato poignée"
    ItemName_Base.PP93 = "PP-93 pistolet-mitrailleur"
    ItemName_Base.PP93_Silencer = "PP-93 silencieux"
    ItemName_Base.PP2000 = "PP-2000 pistolet-mitrailleur"
    ItemName_Base.PPSH41 = "PPSh-41 pistolet-mitrailleur"
    ItemName_Base.PP_Bizon = "PP-19 Bizon pistolet-mitrailleur"
    ItemName_Base.Python357 = "Colt Python .357 revolver"
    ItemName_Base.QBA = "QBS-09 fusil à pompe"
    ItemName_Base.QBB95 = "QBB-95 mitrailleuse"
    ItemName_Base.QBS09 = "QBS-09 fusil à pompe"
    ItemName_Base.QBS09_Short = "QBS-09 Sawed-Off fusil à pompe"
    ItemName_Base.QBZ951 = "QBZ-95-1 fusil"
    ItemName_Base.R5 = "Denel R5 fusil"
    ItemName_Base.R870_magpul_stock = "Magpul crosse for Remington 870"
    ItemName_Base.R870_sps_stock = "SPS crosse for Remington 870"
    ItemName_Base.R870_Tactical_Grip = "Tactical poignée for Remington 870"
    ItemName_Base.R870_Tactical_Grip_short = "Short Tactical poignée for Remington 870"
    ItemName_Base.R870_Wood_Grip = "Wood poignée for Remington 870"
    ItemName_Base.R870_Wood_stock = "Wood crosse for Remington 870"
    ItemName_Base.RB7M_Mount = "RB-7M montage"
    ItemName_Base.RDS = "viseur point rouge"
    ItemName_Base.Remington121 = "Remington Model 121 fusil"
    ItemName_Base.Remington870 = "Remington 870 fusil à pompe"
    ItemName_Base.Remington870_Short = "Remington 870 Sawed-Off fusil à pompe"
    ItemName_Base.Remington1100 = "Remington 1100 fusil à pompe"
    ItemName_Base.Remington1100_Short = "Remington 1100 Sawed-Off fusil à pompe"
    ItemName_Base.Revolver38 = ".38 Special revolver"
    ItemName_Base.Revolver666 = ".357 Magnum Model 666 revolver"
    ItemName_Base.Rhino20DS = "Chiappa Rhino 20DS revolver"
    ItemName_Base.RMB93 = "RMB-93 fusil à pompe"
    ItemName_Base.Romeo3 = "SIG Sauer Romeo3 lunette"
    ItemName_Base.RPD = "RPD mitrailleuse"
    ItemName_Base.RPK = "RPK mitrailleuse"
    ItemName_Base.RPK12 = "RPK-16 mitrailleuse"
    ItemName_Base.RPK16 = "RPK-16 mitrailleuse"
    ItemName_Base.RSH12 = "RSh-12 revolver"
    ItemName_Base.rtm_pillau = "RTM Pillau poignée"
    ItemName_Base.Ruger10_22 = "Ruger 10/22 fusil"
    ItemName_Base.Ruger357 = "Ruger Security-Six .357 revolver"
    ItemName_Base.RugerLC = "Ruger LC fusil"
    ItemName_Base.RX01 = "EOTech RX01 lunette"
    ItemName_Base.SA58 = "DSA SA58 fusil"
    ItemName_Base.Saiga9mm = "Saiga-9 pistolet-mitrailleur"
    ItemName_Base.Saiga9_Silencer = "silencieux with Tactical Cover (pistolets)"
    ItemName_Base.Saiga12 = "Saiga-12 fusil à pompe"
    ItemName_Base.Salvo_12G_Suppressor = "Salvo fusil à pompe silencieux"
    ItemName_Base.Samurai_aw = "Beretta M9 Samurai Edge (Albert Wesker)"
    ItemName_Base.Samurai_kendo = "Beretta M9 Samurai Edge (Kendo)"
    ItemName_Base.SAR21 = "SAR 21 fusil"
    ItemName_Base.ScarH = "FN SCAR-H fusil"
    ItemName_Base.ScarL = "FN SCAR-L fusil"
    ItemName_Base.Scar_GL = "FN40GL Grenade Launcher"
    ItemName_Base.Scar_GL_empty = "SCAR Grenade Launcher"
    ItemName_Base.Scar_pdw_stock = "PDW crosse for FN SCAR"
    ItemName_Base.Scar_ssr_stock = "SSR crosse for FN SCAR"
    ItemName_Base.Scar_stock = "crosse for FN SCAR"
    ItemName_Base.Schofield1875 = "Smith & Wesson Schofield No. 3 revolver"
    ItemName_Base.Scout_elite = "Steyr Scout fusil"
    ItemName_Base.ScrapRevolver = "improvisé revolver"
    ItemName_Base.scrap_bipod = "artisanale bipied"
    ItemName_Base.scrap_bipod_open = "artisanale bipied (Deployed)"
    ItemName_Base.scrap_grip_drill = "Drill poignée"
    ItemName_Base.scrap_grip_screwdriver = "artisanale Screwdriver poignée"
    ItemName_Base.scrap_mount = "artisanale AK montage"
    ItemName_Base.scrap_mount_shotgun = "artisanale fusil à pompe montage"
    ItemName_Base.scrap_pipe_suppressor = "artisanale Pipe silencieux"
    ItemName_Base.Scrap_Silencer = "improvisé silencieux"
    ItemName_Base.scrap_stock = "artisanale Pipe crosse"
    ItemName_Base.ShellHolder = "fusil à pompe porte-cartouches"
    ItemName_Base.ShotgunShells = "cartouches de fusil à pompe"
    ItemName_Base.ShotgunShellsBox = "Boîte de cartouches de fusil à pompe (60 cartouches)"
    ItemName_Base.SIG516 = "SIG Sauer SIG516 fusil"
    ItemName_Base.SigSauerRomeo3 = "SIG Sauer Romeo3 lunette"
    ItemName_Base.SIG_553 = "SIG SG 553 fusil"
    ItemName_Base.Silenced_Sten = "Sten Mk IIS Suppressed pistolet-mitrailleur"
    ItemName_Base.Sjorgen = "Sjogren Inertia fusil à pompe"
    ItemName_Base.Sjorgen_Short = "Sjogren Sawed-Off fusil à pompe"
    ItemName_Base.SKS = "SKS fusil"
    ItemName_Base.SKS_carbine = "SKS carabine"
    ItemName_Base.SKS_carbine_short = "SKS Sawed-Off carabine"
    ItemName_Base.SLDG = "SLDG lunette"
    ItemName_Base.SMG_Silencer = "pistolet-mitrailleur silencieux"
    ItemName_Base.Snub22LR = ".22 LR Snub-Nose revolver"
    ItemName_Base.SodaCan_Silencer = "artisanale Soda Can silencieux"
    ItemName_Base.SPAS12 = "SPAS-12 fusil à pompe"
    ItemName_Base.SPAS15 = "SPAS-15 fusil à pompe"
    ItemName_Base.Spectre = "SpecterDR lunette"
    ItemName_Base.SprayCan_Silencer = "artisanale Spray Can silencieux"
    ItemName_Base.Springfield_longrange_scope = "Springfield Long-Range lunette"
    ItemName_Base.Springfield_sniper = "Springfield Tactical fusil"
    ItemName_Base.SR1M = "SR-1M Gyurza pistolet"
    ItemName_Base.SR3M = "SR-3M Vikhr fusil"
    ItemName_Base.SR47 = "SR-47 fusil d'assaut"
    ItemName_Base.SR338 = "SR-338 fusil de précision"
    ItemName_Base.SS2V5 = "Pindad SS2 fusil d'assaut"
    ItemName_Base.SSV5 = "SSV5 fusil"
    ItemName_Base.stark_se = "Stark SE poignée"
    ItemName_Base.SteinerTac2 = "Steiner TAC2 lampe tactique"
    ItemName_Base.Sten_MK5 = "Sten MK5 pistolet-mitrailleur"
    ItemName_Base.stock_pistol_fab = "FAB Defense pistolet crosse"
    ItemName_Base.Striker = "Armsel Striker fusil à pompe"
    ItemName_Base.sup2 = "silencieux for Small Calibers"
    ItemName_Base.Suppx_Silencer = "Supp-X silencieux"
    ItemName_Base.SurefireX400 = "SureFire X400 laser / lampe"
    ItemName_Base.Surefire_light = "SureFire lampe tactique"
    ItemName_Base.Surefire_M925 = "SureFire M925 lampe tactique"
    ItemName_Base.SUSAT = "SUSAT L9A1 lunette"
    ItemName_Base.SV98 = "SV-98 fusil de précision"
    ItemName_Base.SVD = "Dragunov SVD fusil de précision"
    ItemName_Base.SVD12 = "SVDS fusil de précision"
    ItemName_Base.SVDK = "SVDK fusil de précision"
    ItemName_Base.SVDK_short = "SVDK Sawed-Off fusil de précision"
    ItemName_Base.svd_handguard_xrs_drg = "XRS DRG garde-main for SVD"
    ItemName_Base.svd_hg_plastic = "Plastic garde-main for SVD"
    ItemName_Base.svd_hg_wood = "Wood garde-main for SVD"
    ItemName_Base.SVD_short = "Dragunov SVD Sawed-Off fusil de précision"
    ItemName_Base.svd_stock_wood = "Wood crosse for SVD"
    ItemName_Base.SVT_40 = "SVT-40 fusil"
    ItemName_Base.SVU = "SVU fusil de précision"
    ItemName_Base.SW500 = "Smith & Wesson 500 revolver"
    ItemName_Base.SW629 = "Smith & Wesson M629 revolver"
    ItemName_Base.SW1905 = "Smith & Wesson Model 1905 revolver"
    ItemName_Base.SW1917 = "Smith & Wesson Model 1917 revolver"
    ItemName_Base.SWM3 = "Smith & Wesson Model 3 revolver"
    ItemName_Base.SWM327 = "Smith & Wesson M327 R8 revolver"
    ItemName_Base.SWM629_Deluxe = "Smith & Wesson 629 Deluxe revolver"
    ItemName_Base.SWM1854 = "Smith & Wesson M1854 fusil"
    ItemName_Base.SWM1894 = "Smith & Wesson M1894 fusil"
    ItemName_Base.SWMP_12 = "Smith & Wesson M&P12 fusil à pompe"
    ItemName_Base.tango_down = "Tango Down poignée"
    ItemName_Base.Taurus606 = "Taurus Model 606 revolver"
    ItemName_Base.Taurus_raging_bull = "Taurus Raging Bull revolver"
    ItemName_Base.Taurus_raging_bull460 = "Taurus Raging Bull .460 revolver"
    ItemName_Base.Taurus_RT85 = "Taurus Model 85 revolver"
    ItemName_Base.TEC9 = "Intratec TEC-9 pistolet-mitrailleur"
    ItemName_Base.TGP_Silencer = "TGP silencieux"
    ItemName_Base.Thompson = "Thompson M1A1 pistolet-mitrailleur"
    ItemName_Base.TMP = "Steyr TMP pistolet-mitrailleur"
    ItemName_Base.TMP_Silencer = "Steyr TMP silencieux"
    ItemName_Base.TritiumSights = "Mini Tritium Sight"
    ItemName_Base.TruBrite = "TruBrite lunette"
    ItemName_Base.Type81 = "Type 81 fusil"
    ItemName_Base.Type81_stock = "crosse for Type 81"
    ItemName_Base.Type88 = "Type 88 mitrailleuse"
    ItemName_Base.UMP45 = "Heckler & Koch UMP .45 pistolet-mitrailleur"
    ItemName_Base.UMP45_long = "UMP-45 Long-Barrel pistolet-mitrailleur"
    ItemName_Base.UniversalMount = "Universal montage"
    ItemName_Base.USAS12 = "USAS-12 fusil à pompe"
    ItemName_Base.USP45 = "Heckler & Koch USP .45 pistolet"
    ItemName_Base.UZI = "UZI pistolet-mitrailleur"
    ItemName_Base.ValmetM82 = "Valmet M82 fusil"
    ItemName_Base.VenomRDS = "Vortex Venom viseur point rouge"
    ItemName_Base.VEPR = "VEPR fusil"
    ItemName_Base.Veresk = "SR-2 Veresk pistolet-mitrailleur"
    ItemName_Base.VictorySW22 = "Smith & Wesson 22 Victory pistolet"
    ItemName_Base.VortexRedDot = "Vortex viseur point rouge"
    ItemName_Base.VP70 = "Heckler & Koch VP70 pistolet"
    ItemName_Base.VP70_pistol_stock = "Large crosse for pistolet"
    ItemName_Base.VR80 = "VR80 fusil à pompe"
    ItemName_Base.VSK = "VSK-94 fusil"
    ItemName_Base.VSS = "VSS Vintorez fusil"
    ItemName_Base.VSSK = "VSSK Vykhlop fusil de précision"
    ItemName_Base.VSS_stock_Tactical = "Tactical crosse for VSS"
    ItemName_Base.VSS_stock_wood = "Wood crosse for VSS"
    ItemName_Base.VSS_Tactical = "VSS Vintorez Tactical fusil"
    ItemName_Base.vtac_uvg = "VTAC Vertical poignée"
    ItemName_Base.VZ58 = "vz. 58 fusil"
    ItemName_Base.VZ58_stock = "crosse for vz. 58"
    ItemName_Base.VZ61 = "Skorpion vz. 61 pistolet-mitrailleur"
    ItemName_Base.V_M87 = "Vojnik M87 fusil"
    ItemName_Base.WA2000 = "Walther WA 2000 fusil de précision"
    ItemName_Base.WaterBottle_ductaped = "improvisé Bottle silencieux"
    ItemName_Base.Webley_MK_snub = "Webley Mk IV Snub-Nose revolver"
    ItemName_Base.Webley_Revolver = "Webley Mk VI revolver"
    ItemName_Base.Wieger940 = "Wieger StG-940 fusil"
    ItemName_Base.Wieger940_folding = "Folding crosse for Wieger StG-940"
    ItemName_Base.Wieger940_stock = "crosse for Wieger StG-940"
    ItemName_Base.Wildey = "Wildey .44 Magnum pistolet"
    ItemName_Base.Winchester1886 = "Winchester 1886 carabine à levier"
    ItemName_Base.Winchester1895 = "Winchester 1895 carabine à levier"
    ItemName_Base.Winchester1897 = "Winchester 1897 fusil à pompe"
    ItemName_Base.win_1886_hg_wood = "Wood garde-main for Winchester 1886"
    ItemName_Base.win_1886_stock_wood = "Wood crosse for Winchester 1886"
    ItemName_Base.win_1895_stock = "crosse for Winchester 1895"
    ItemName_Base.win_archangel_handguard = "Archangel garde-main for Winchester"
    ItemName_Base.win_archangel_stock = "Archangel crosse for Winchester"
    ItemName_Base.win_m1887_grip = "poignée for Winchester 1887"
    ItemName_Base.win_m1887_stock = "crosse for Winchester 1887"
    ItemName_Base.win_mts_stock = "crosse for MTS-255"
    ItemName_Base.win_sjorgen_stock = "crosse for Sjogren"
    ItemName_Base.win_SWM1854_hg_wood = "Wood garde-main for S&W M1854"
    ItemName_Base.win_SWM1854_stock_wood = "Wood crosse for S&W M1854"
    ItemName_Base.win_swm1894_handguard = "garde-main for S&W M1894"
    ItemName_Base.win_swm1894_stock = "crosse for S&W M1894"
    ItemName_Base.X86 = "Type 86S pistolet-mitrailleur"
    ItemName_Base.XD = "Springfield XD pistolet"
    ItemName_Base.XM8 = "Heckler & Koch XM8 fusil"
    ItemName_Base.ZaMiniRDS = "viseur point rouge compact"
    ItemName_Base.Zeiss4x25 = "Zeiss 4x25 lunette"
    ItemName_Base.Zenit2P = "Zenit 2P lampe tactique"
    ItemName_Base.zenit_b25u = "Zenit B-25U poignée"
    ItemName_Base.zenit_rk6 = "Zenit RK-6 poignée"
    ItemName_Base.zenit_rk_1 = "Zenit RK-1 poignée"
    ItemName_Base.zenit_rk_5 = "Zenit RK-5 poignée"

    ItemName_Base.GrenadeAmmo_incendiary = "Grenade incendiaire 40 mm"
    ItemName_Base.GrenadeAmmoBox = "Boite de grenades HE 40 mm"
    ItemName_Base.RPG7_RocketAmmo = "Roquette RPG-7"
    ItemName_Base.RocketAmmoBox = "Boite de roquettes"
    ItemName_Base.M79 = "Lance-grenades M79"
    ItemName_Base.GM94 = "Lance-grenades GM-94"
    ItemName_Base.MLG = "Lance-grenades MLG"
    ItemName_Base.RG6 = "Lance-grenades RG-6"
    ItemName_Base.ChinaLake = "Lance-grenades China Lake"
    ItemName_Base.RPG7 = "Lance-roquettes RPG-7"
    ItemName_Base.M67 = "Grenade M67"
    ItemName_Base.f1 = "Grenade F1"
    ItemName_Base.RGD5 = "Grenade RGD-5"
    ItemName_Base.stielhandgranate = "Stielhandgranate"
    ItemName_Base.u108 = "Grenade incendiaire U108"
    ItemName_Base.M202A1 = "Lance-roquettes M202A1"
    ItemName_Base.Bow_hunting = "Arc de chasse"
    ItemName_Base.Bow_crafted = "Arc artisanal"
    ItemName_Base.Bow_compbound = "Arc compound"
    ItemName_Base.Bow_compbound2 = "Arc compound renforce"
    ItemName_Base.Bow_medieval = "Arc medieval"
    ItemName_Base.arrow_wood = "Fleche en bois"
    ItemName_Base.arrow_wood_pack = "Paquet de fleches en bois"
    ItemName_Base.arrow_metal = "Fleche en metal"
    ItemName_Base.arrow_metal_pack = "Paquet de fleches en metal"
    ItemName_Base.arrow_carbon = "Fleche en carbone"
    ItemName_Base.arrow_carbon_pack = "Paquet de fleches en carbone"
    ItemName_Base.Crossbow = "Arbalete"
    ItemName_Base.Crossbow_zhnets = "Arbalete Zhnets"
    ItemName_Base.Crossbow_hunting = "Arbalete de chasse"
    ItemName_Base.Crossbow_medieval = "Arbalete medievale"
    ItemName_Base.Crossbow_TenPoint = "Arbalete TenPoint"
    ItemName_Base.Crossbow_TenPoint_hunting = "Arbalete de chasse TenPoint"
    ItemName_Base.bolt_wood = "Carreau en bois"
    ItemName_Base.bolt_wood_pack = "Paquet de carreaux en bois"
    ItemName_Base.bolt_metal = "Carreau en metal"
    ItemName_Base.bolt_metal_pack = "Paquet de carreaux en metal"
    ItemName_Base.bolt_carbon = "Carreau en carbone"
    ItemName_Base.bolt_carbon_pack = "Paquet de carreaux en carbone"
    ItemName_Base.tactical_Quiver = "Carquois tactique"
    ItemName_Base.tactical_Quiver_woodland = "Carquois tactique woodland"
    ItemName_Base.decorated_Quiver = "Carquois decore"
}
