module Base
{
/****************************** 30_06 ******************************/
    item 30_06Bullets
    {
        ItemType = base:normal,
        DisplayCategory = Ammo,
        Count	=	5,
        Weight	=	0.02,
        AlwaysWelcomeGift	=	TRUE,
        DisplayName	=	.30-06 Ammo,
        Icon	=	30_06Bullets,
        MetalValue = 1,
        WorldStaticModel = RifleAmmo,
        Tags = base:ammo,
    }
    item 30_06Box
    {
        ItemType = base:normal,
        DisplayCategory = Ammo,
        Count   =   20,
        AmmoType = ggs:30_06_bullets,
        Weight	=	0.3,
        AlwaysWelcomeGift	=	TRUE,
        
        DisplayName	=	Box of 30_06 Bullets,
        Icon	=	30_06Box,
        MetalValue = 40,
        WorldStaticModel = 30_06Box,
        PlaceOneSound = BoxOfRoundsPlaceOne,
        PlaceMultipleSound = BoxOfRoundsPlaceAll,
        DoubleClickRecipe = OpenBoxof30_06Bullets,
    }
    model 30_06Box{
        mesh = Ammo/ammoBox,
        texture = GunTexture/30_06Box_tex,
    }
    item 30_06Carton
    {
        DisplayCategory = Ammo,
        ItemType = base:normal,
        Weight = 10.0,
        Icon = Parcel_Medium_Ammo,
        AlwaysWelcomeGift = true,
        MetalValue = 400.0,
        PlaceMultipleSound = BoxOfRoundsPlaceAll,
        PlaceOneSound = BoxOfRoundsPlaceOne,
        WorldStaticModel = Parcel_Ammo_Medium,
        Tags = base:hasmetal;base:ignorezombiedensity,
        DoubleClickRecipe = OpenAmmoCarton12,
    }
	item 30_06Clip
    {
        ItemType = base:normal,
        DisplayCategory = Ammo,
        CanStack	=	FALSE,
        Weight	=	0.1,
        
        DisplayName	=	.30-06 Magazine,
        Icon	=	30_06Clip,
        MaxAmmo = 10,
        AmmoType = ggs:30_06_bullets,
        StaticModel = GunMagazine,
        GunType = Base.SVD;Base.SVU;Base.SVT40;Base.SV98,
        WorldStaticModel = 30_06Clip_Ground,
    }
    model 30_06Clip_Ground
    {
            mesh = Ammo/WorldItems|30_06Clip,
    	    texture = GunTexture/SVT_40_tex,
    }
    item 30_06Clip40
    {
        ItemType = base:normal,
        DisplayCategory = Ammo,
        CanStack	=	FALSE,
        Weight	=	0.1,
        
        DisplayName	=	.30-06 Magazine,
        Icon	=	30_06Clip40,
        MaxAmmo = 40,
        AmmoType = ggs:30_06_bullets,
        StaticModel = GunMagazine,
        GunType = Base.SVD;Base.SVU;Base.SVT40;Base.SV98,
        WorldStaticModel = Gun_Magazine_Ground,
    }
}
