module Base
{
/****************************** 762x54r ******************************/
    item 762x54rBullets
    {
        ItemType = base:normal,
        DisplayCategory = Ammo,
        Count	=	5,
        Weight	=	0.02,
        AlwaysWelcomeGift	=	TRUE,
        Tags = base:ammo,
        DisplayName = 762x54rBullets,
        Icon	=	762x54rBullet,
        MetalValue = 1,
        WorldStaticModel = RifleAmmo,
    }
    item 762x54rBox
    {
        ItemType = base:normal,
        DisplayCategory = Ammo,
        Count   =   20,
        AmmoType = ggs:762x54r_bullets,
        Weight	=	0.3,
        AlwaysWelcomeGift	=	TRUE,
        
        DisplayName = 762x54rBox,
        Icon	=	Bullets762x54rBox,
        MetalValue = 40,
        WorldStaticModel = Bullets762x54rBox,
        PlaceOneSound = BoxOfRoundsPlaceOne,
        PlaceMultipleSound = BoxOfRoundsPlaceAll,
        DoubleClickRecipe = OpenBoxof762x54rBullets,
    }
    model Bullets762x54rBox{
        mesh = Ammo/Bullets762x54rBox,
        texture = GunTexture/Ammo44,
    }
    item 762x54rCarton
    {
        DisplayCategory = Ammo,
        ItemType = base:normal,
        Weight = 10.0,
        Icon = Parcel_Medium_Military,
        AlwaysWelcomeGift = true,
        MetalValue = 400.0,
        PlaceMultipleSound = BoxOfRoundsPlaceAll,
        PlaceOneSound = BoxOfRoundsPlaceOne,
        WorldStaticModel = Parcel_Military_Medium,
        Tags = base:hasmetal;base:ignorezombiedensity,
        DoubleClickRecipe = OpenAmmoCarton12,
    }
	item 762x54rClip
    {
        ItemType = base:normal,
        DisplayCategory = Ammo,
        CanStack	=	FALSE,
        Weight	=	0.1,
        
        DisplayName = 762x54rClip,
        Icon	=	762x54rClip,
        MaxAmmo = 20,
        AmmoType = ggs:762x54r_bullets,
        StaticModel = GunMagazine,
        GunType = Base.SVD;Base.SVDK,
        WorldStaticModel = 762x54rClip_Ground,
    }
    model 762x54rClip_Ground
    {
            mesh = Ammo/WorldItems|762x54rClip,
    	    texture = GunTexture/762x54rClip_tex,
    }
    item 762x54rClip40
    {
        ItemType = base:normal,
        DisplayCategory = Ammo,
        CanStack	=	FALSE,
        Weight	=	0.1,
        
        DisplayName = 762x54rClip40,
        Icon	=	762x54rClip40,
        MaxAmmo = 40,
        AmmoType = ggs:762x54r_bullets,
        StaticModel = GunMagazine,
        GunType = Base.SVD;Base.SVDK,
        WorldStaticModel = 762x54rClip40_Ground,
    }
    model 762x54rClip40_Ground
    {
            mesh = Ammo/WorldItems|762x54rClip40,
    	    texture = GunTexture/SVD_tex,
    }
    item 762x54rBox150
    {
        ItemType = base:normal,
        DisplayCategory = Ammo,
        CanStack	=	FALSE,
        Weight	=	0.1,
        
        DisplayName	=	762x54rBox150,
        Icon	=	762x54rBox150,
        MaxAmmo = 150,
        AmmoType = ggs:762x54r_bullets,
        StaticModel = GunMagazine,
        GunType = Base.PKP,
        WorldStaticModel = 762x54rBox150_Ground,
    }
    model 762x54rBox150_Ground
    {
            mesh = Ammo/WorldItems|762x54rBox150,
    	    texture = GunTexture/SVD_tex,
    }
}
