IG_UI_CN = {
	IGUI_biggun_bullets = "å¼¹è¯ç±»åž‹ï¼š",
    IGUI_biggun_bulletamount = "å¼¹è¯æ•°é‡ï¼š",
    IGUI_weaponcondition2 = "è€ä¹…å€¼ï¼š",
	IGUI_RISKY_INSPECT_WEAPON = "æ£€è§†æ­¦å™¨",
	IGUI_RISKY_CONDITION = "è€ä¹…",
	IGUI_RISKY_PRISTINE = "å´­æ–°çš„",
	IGUI_USED = "ä½¿ç”¨è¿‡çš„",
	IGUI_DAMAGED = "æŸå",
	IGUI_RISKY_REPAIR_NONE = "æ²¡æœ‰ç»´ä¿®è¿‡",
	IGUI_RISKY_REPAIR_SLIGHTLY = "è½»åº¦ç»´ä¿®è¿‡",
	IGUI_RISKY_REPAIR_HEAVILY = "ä¸¥é‡ç»´ä¿®è¿‡",
	IGUI_RISKY_ATTACHMENTS = "é…ä»¶",
	IGUI_NONE = "ç©º",
	IGUI_RISKY_NONE = "ç©º",

	IGUI_CLIP = "å¼¹åŒ£ç§ç±»",

	IGUI_WeaponAttackType = "æ­¦å™¨æ¨¡å¼",

	IGUI_Canon= "æžªå£",
	IGUI_Barrel = "æžªç®¡",
	IGUI_Barrel_Shroud = "æžªç®¡æŠ¤æœ¨",
	IGUI_Stock= "æžªæ‰˜",
	IGUI_Grip= "æ¡æŠŠ",
	IGUI_Laser= "æ¿€å…‰",
	IGUI_Light= "ç¯å…‰",
	IGUI_Stool= "è„šæž¶",
	IGUI_R_Scope= "å³çž„å‡†é•œ",
	IGUI_L_Scope= "å·¦çž„å‡†é•œ",
        IGUI_Skin= "çš®è‚¤",
        IGUI_Mount= "Mount",
        IGUI_Handguard= "Handguard",
        IGUI_Hanguard= "Handguard",
        IGUI_Sling= "æžªå¸¦",
        IGUI_RecoilPad= "ç¼“å†²åž«",
        IGUI_Misc= "é…é¥°",
	IGUI_Clip= "å¼¹åŒ£",
	IGUI_Scope= "çž„å…·",


	IGUI_LightMode_nil = "æ— ",
	IGUI_LightMode_Laser = "æ¿€å…‰",
	IGUI_LightMode_GunLight = "æžªç¯",
	IGUI_LightMode_LaserAndGunLight = "æ¿€å…‰+æžªç¯",
	IGUI_Light_BatteryRemaining_Laser = "é•­å°„ç”µæ± å‰©ä½™:",
	IGUI_Light_BatteryRemaining_GunLight = "æžªç¯ç”µæ± å‰©ä½™:"

	IGUI_WeaponUI_Data = "æ­¦å™¨æ•°æ®",
	IGUI_WeaponUI_DamegeMax = "æœ€å¤§ä¼¤å®³",
	IGUI_WeaponUI_DamegeMin = "æœ€å°ä¼¤å®³",
	IGUI_WeaponUI_RangeMax = "æœ€å¤§è·ç¦»",
	IGUI_WeaponUI_RangeMin = "æœ€å°è·ç¦»",
	IGUI_WeaponUI_AngleMax = "æœ€å¤§è§’åº¦",
	IGUI_WeaponUI_AngleMin = "æœ€å°è§’åº¦",
	IGUI_WeaponUI_CriticalChance = "æš´å‡»çŽ‡",
	IGUI_WeaponUI_AimingTime = "çž„å‡†æ—¶é—´",
	IGUI_WeaponUI_ReloadTime = "è£…å¡«æ—¶é—´",
	IGUI_WeaponUI_FireRate = "å°„é€Ÿ",
	IGUI_WeaponUI_Sound = "å™ªéŸ³",
	IGUI_WeaponUI_Weight = "é‡é‡",
	IGUI_WeaponUI_MaxHitCount = "ç©¿é€ç­‰çº§",
	IGUI_WeaponUI_ClipNow = "å¼¹åŒ£å®¹é‡",


	IGUI_ItemCat_Clip = "æ­¦å™¨é…ä»¶ - å¼¹åŒ£æ¨¡åž‹(æ— ç”¨)",
	IGUI_ItemCat_WepFire = "æ­¦å™¨ - ç«å™¨",
	IGUI_ItemCat_WepMelee = "æ­¦å™¨ - è¿‘æˆ˜",
	IGUI_ItemCat_Scope = "æ­¦å™¨é…ä»¶ - çž„å‡†é•œ",
	IGUI_ItemCat_Canon = "æ­¦å™¨é…ä»¶ - æžªå£",
	IGUI_ItemCat_Barrel = "æ­¦å™¨é…ä»¶ - æžªç®¡",
	IGUI_ItemCat_Barrel_Shroud = "æ­¦å™¨é…ä»¶ - æžªç®¡æŠ¤æœ¨",
	IGUI_ItemCat_Hide_Beam = "æ­¦å™¨é…ä»¶ - éšå½¢å…‰æŸ",
	IGUI_ItemCat_Stock = "æ­¦å™¨é…ä»¶ - æžªæ‰˜",
	IGUI_ItemCat_Sling = "æ­¦å™¨é…ä»¶ - æžªå¸¦",
	IGUI_ItemCat_RecoilPad = "æ­¦å™¨é…ä»¶ - é˜²éœ‡åž«",
	IGUI_ItemCat_Light = "æ­¦å™¨é…ä»¶ - ç…§æ˜Ž",
	IGUI_ItemCat_Laser = "æ­¦å™¨é…ä»¶ - æ¿€å…‰",
	IGUI_ItemCat_Stool = "æ­¦å™¨é…ä»¶ - ä¸‹æŒ‚",
	IGUI_ItemCat_Grip = "æ­¦å™¨é…ä»¶ - æ¡æŠŠ",
	IGUI_ItemCat_R_SCOPE = "æ­¦å™¨é…ä»¶ - å³çž„å‡†é•œ",
        IGUI_ItemCat_L_SCOPE = "æ­¦å™¨é…ä»¶ - å·¦çž„å‡†é•œ",
        IGUI_ItemCat_Misc = "æ­¦å™¨é…ä»¶ - å°é…ä»¶",
        IGUI_ItemCat_Skin = "æ­¦å™¨é…ä»¶ - çš®è‚¤(æ— ç”¨)",
        IGUI_GGS_NoMagazine = "You do not have that magazine",
        IGUI_GGS_NoMultiMagazine = "This weapon has no alternate magazine type",
        IGUI_GGS_NoCompatibleMagazines = "You have no compatible magazines",
        IGUI_GGS_UIReadOnlyMode = "GGS UI read-only mode",
        IGUI_GGS_AttachmentChangesOnly = "Only attachment part changes are enabled",
        IGUI_GGS_DevAttachmentSpawnerDisabled = "GGS dev attachment spawner disabled",
        IGUI_GGS_CouldNotSpawnAttachment = "Could not spawn attachment",
        IGUI_GGS_ChangeMagazine = "Change magazine",
        IGUI_GGS_RetractBipod = "Retract bipod",
        IGUI_GGS_DeployBipod = "Deploy bipod",
        IGUI_GGS_AmmoLoadedSuffix = "(Loaded)",
        IGUI_GGS_AmmoSelectedSuffix = "(Selected)",
        IGUI_GGS_GLOpen = "OPEN",
        IGUI_GGS_GLClosed = "CLOSED",
        IGUI_GGS_GLUnknownAmmo = "Unknown",
        IGUI_GGS_GLStatusLoaded = "GL: LOADED\n%s\nBreech: %s",
        IGUI_GGS_GLStatusEmpty = "GL: EMPTY\nBreech: %s",
        IGUI_GGS_GLUnload = "Unload",
        IGUI_GGS_GLInChamberSuffix = "(In chamber)",
        IGUI_GGS_GLSelectedSuffix = "(Selected)",
        IGUI_GGS_GLSelectedMessage = "GL -> %s",
        IGUI_GGS_GLNoGrenades40mm = "No 40mm grenades",
        IGUI_AWCWF_RemoveBlocked = "Remove %1 before removing %2.",
        IGUI_AWCWF_AttachmentLocked = "This attachment slot is locked.",

}
