ItemName_BR  =  {
    ItemName_Base.BulletPressTool = "Bullet Press"
    ItemName_Base.GunCleaningTools = "Gun Cleaning Tools"
    ItemName_Base.GunToolsKit = "Gun Disassembly & Attachment Tools"
    ItemName_Base.GunAttParts = "Weapon and Attachment Parts"
    ItemName_Base.pistol_casing = "pistola Bullet Casings"
    ItemName_Base.pistol_bullet_tip = "pistola Bullet Tip"
    ItemName_Base.revolver_casing = "revólver Bullet Casings"
    ItemName_Base.revolver_bullet_tip = "revólver Bullet Tip"
    ItemName_Base.rifle_casing = "rifle Bullet Casings"
    ItemName_Base.rifle_bullet_tip = "rifle Bullet Tip"
    ItemName_Base.shells_casing = "vazios cartuchos de espingarda"
    ItemName_Base.shotgun_buckshot = "Buckshot Pellets"
    ItemName_Base.OilFilter = "Oil Filter"
    ItemName_Base.x4Scope = "4x luneta"
    ItemName_Base.Shotgun = "Ithaca M37 espingarda"
    ItemName_Base.ShotgunSawnoff = "Ithaca M37 Sawed-Off espingarda"
    ItemName_Base.Mossber500 = "Mossberg 500 espingarda"
    ItemName_Base.Mossber590 = "Mossberg 590 espingarda"
    ItemName_Base.Shorty = "Shorty espingarda"
    ItemName_Base.R870_grip = "Remington 870 espingarda empunhadura"
    ItemName_Base.Mossberg_grip = "Mossberg espingarda empunhadura"
    ItemName_Base.M1014_stock = "M1014 espingarda coronha"
    ItemName_Base.1P78 = "1P78 Kashtan luneta"
    ItemName_Base.1PN93_4 = "1PN93-4 luneta"
    ItemName_Base.9mmClip = "9mm Magazine (15 munições)"
    ItemName_Base.9mmClip30 = "9mm Magazine (30 munições)"
    ItemName_Base.9mmDrum50 = "9mm Drum Magazine (50 munições)"
    ItemName_Base.9mmDrum75 = "9mm Drum Magazine (75 munições)"
    ItemName_Base.9mmDrum100 = "9mm Drum Magazine (100 munições)"
    ItemName_Base.9x39Box = "Caixa de 9x39mm munições (30 munições)"
    ItemName_Base.9x39Bullets = "9x39mm munições"
    ItemName_Base.9x39Clip = "9x39mm Magazine (20 munições)"
    ItemName_Base.9x39Clip40 = "9x39mm Magazine (40 munições)"
    ItemName_Base.9x39Drum60 = "9x39mm Drum Magazine (60 munições)"
    ItemName_Base.9x39_Silencer = "9x39mm silenciador"
    ItemName_Base.12GClip = "espingarda Magazine (8 cartuchos)"
    ItemName_Base.12GClip14 = "espingarda Magazine (14 cartuchos)"
    ItemName_Base.12GDrum24 = "espingarda Drum Magazine (24 cartuchos)"
    ItemName_Base.22LRClip = ".22 LR Magazine (10 munições)"
    ItemName_Base.22LRClip50 = ".22 LR Magazine (50 munições)"
    ItemName_Base.22LRDrum100 = ".22 LR Drum Magazine (100 munições)"
    ItemName_Base.44Clip = ".44 Magnum Magazine (8 munições)"
    ItemName_Base.44Clip20 = ".44 Magnum Magazine (20 munições)"
    ItemName_Base.44Drum50 = ".44 Magnum Drum Magazine (50 munições)"
    ItemName_Base.45Clip = ".45 ACP Magazine (12 munições)"
    ItemName_Base.45Clip25 = ".45 ACP Magazine (25 munições)"
    ItemName_Base.45Drum50 = ".45 ACP Drum Magazine (50 munições)"
    ItemName_Base.45Drum100 = ".45 ACP Drum Magazine (100 munições)"
    ItemName_Base.50Clip = ".50 BMG Magazine (10 munições)"
    ItemName_Base.50Clip18 = ".50 BMG Magazine (18 munições)"
    ItemName_Base.50MagnumClip = ".50 AE Magazine (8 munições)"
    ItemName_Base.50MagnumClip18 = ".50 AE Magazine (18 munições)"
    ItemName_Base.50MagnumDrum40 = ".50 AE Drum Magazine (40 munições)"
    ItemName_Base.308Box = "Caixa de .308 Winchester munições (20 munições)"
    ItemName_Base.308Box150 = "Caixa de .308 Winchester munições (150 munições)"
    ItemName_Base.308Bullets = ".308 Winchester munições"
    ItemName_Base.308Clip = ".308 Winchester Magazine (10 munições)"
    ItemName_Base.308Clip40 = ".308 Winchester Magazine (40 munições)"
    ItemName_Base.308Drum60 = ".308 Winchester Drum Magazine (60 munições)"
    ItemName_Base.308Drum100 = ".308 Winchester Drum Magazine (100 munições)"
    ItemName_Base.357Clip = ".357 Magnum Magazine (10 munições)"
    ItemName_Base.357Drum45 = ".357 Magnum Drum Magazine (45 munições)"
    ItemName_Base.545x39Box = "Caixa de 5.45x39mm munições (30 munições)"
    ItemName_Base.545x39Box150 = "Caixa de 5.45x39mm munições (150 munições)"
    ItemName_Base.545x39Bullets = "5.45x39mm munições"
    ItemName_Base.545x39Clip = "5.45x39mm Magazine (30 munições)"
    ItemName_Base.545x39Clip40 = "5.45x39mm Magazine (40 munições)"
    ItemName_Base.545x39Clip60 = "5.45x39mm Magazine (60 munições)"
    ItemName_Base.545x39Drum100 = "5.45x39mm Drum Magazine (100 munições)"
    ItemName_Base.556Box = "Caixa de 5.56x45mm munições (60 munições)"
    ItemName_Base.556Box150 = "Caixa de 5.56x45mm munições (150 munições)"
    ItemName_Base.556Bullets = "5.56x45mm munições"
    ItemName_Base.556Clip = "5.56x45mm Magazine (30 munições)"
    ItemName_Base.556Drum_60rnd = "5.56x45mm Magazine (60 munições)"
    ItemName_Base.556Drum_100rnd = "5.56x45mm Drum Magazine (100 munições)"
    ItemName_Base.762x39Box = "Caixa de 7.62x39mm munições (30 munições)"
    ItemName_Base.762x39Bullets = "7.62x39mm munições"
    ItemName_Base.762x39Clip = "7.62x39mm Magazine (30 munições)"
    ItemName_Base.762x39Clip45 = "7.62x39mm Magazine (45 munições)"
    ItemName_Base.762x39Drum75 = "7.62x39mm Drum Magazine (73 munições)"
    ItemName_Base.762x39Drum100 = "7.62x39mm Drum Magazine (100 munições)"
    ItemName_Base.762x54rBox = "Caixa de 7.62x54mmR munições (20 munições)"
    ItemName_Base.762x54rBox150 = "Caixa de 7.62x54mmR munições (60 munições)"
    ItemName_Base.762x54rBullets = "7.62x54mmR munições"
    ItemName_Base.762x54rClip = "7.62x54mmR Magazine (20 munições)"
    ItemName_Base.762x54rClip40 = "7.62x54mmR Magazine (40 munições)"
    ItemName_Base.792x57Box = "Caixa de 7.92x57mm munições (20 munições)"
    ItemName_Base.792x57Box75 = "Caixa de 7.92x57mm munições (75 munições)"
    ItemName_Base.792x57Box97 = "Caixa de 7.92x57mm munições (97 munições)"
    ItemName_Base.792x57Bullets = "7.92x57mm munições"
    ItemName_Base.792x57Clip = "7.92x57mm Magazine (10 munições)"
    ItemName_Base.A91 = "A-91 Automatic rifle"
    ItemName_Base.A2000 = "A2000 9mm submetralhadora"
    ItemName_Base.A2000_Silencer = "pistola silenciador"
    ItemName_Base.AA12 = "Atchisson AA-12 Automatic espingarda"
    ItemName_Base.Accupoint = "Trijicon Accupoint luneta"
    ItemName_Base.ACE21 = "Galil ACE 21 rifle"
    ItemName_Base.ACE23 = "Galil ACE 23 rifle"
    ItemName_Base.ACE52_CQB = "Galil ACE 52 CQB rifle"
    ItemName_Base.ACE53 = "Galil ACE 53 rifle"
    ItemName_Base.ACOGx4 = "Trijicon ACOG 4x32 luneta"
    ItemName_Base.Acog_ecos = "Trijicon ACOG ECOS luneta"
    ItemName_Base.Acog_TA648 = "Trijicon ACOG TA648 luneta"
    ItemName_Base.ACR = "Remington ACR rifle"
    ItemName_Base.ADS = "ADS Amphibious rifle"
    ItemName_Base.AEK = "AEK-971 rifle"
    ItemName_Base.AEK919 = "AEK-919K submetralhadora"
    ItemName_Base.aek_Silencer = "AEK silenciador"
    ItemName_Base.AK5C = "FN AK5C rifle"
    ItemName_Base.AK9 = "AK-9 rifle"
    ItemName_Base.AK9_stock = "AK-9 coronha"
    ItemName_Base.AK12 = "AK-12 rifle"
    ItemName_Base.AK12_stock = "AK-12 coronha"
    ItemName_Base.AK19 = "AK-19 rifle"
    ItemName_Base.AK19_stock = "AK-19 coronha"
    ItemName_Base.AK47 = "AK-47 rifle"
    ItemName_Base.AK47_stock = "AK-47 coronha"
    ItemName_Base.AK74 = "AK-74 rifle"
    ItemName_Base.ak74m_stock_std = "Standard AK-74M coronha"
    ItemName_Base.AK74u = "AKS-74U carabina"
    ItemName_Base.AK74u_long = "AKS-74U Long-Barrel carabina"
    ItemName_Base.AK74u_stock = "AKS-74U coronha"
    ItemName_Base.ak74_std_plastic = "Standard AK-74 Polymer coronha"
    ItemName_Base.AK74_stock = "AK-74 coronha"
    ItemName_Base.ak74_stock_plum = "AK-74 Plum coronha"
    ItemName_Base.AK101 = "AK-101 rifle"
    ItemName_Base.AK103 = "AK-103 rifle"
    ItemName_Base.AKHGtactical = "Tactical guarda-mão for AK"
    ItemName_Base.AkHGwood = "Wood guarda-mão for AK"
    ItemName_Base.AKM = "AKM rifle"
    ItemName_Base.AkMount = "AK luneta suporte"
    ItemName_Base.aks74_stock = "AKS-74 coronha"
    ItemName_Base.AKU12 = "AKU-12 carabina"
    ItemName_Base.ak_hg_545_design = "5.45 Design guarda-mão for AK"
    ItemName_Base.ak_hg_cnc = "CNC guarda-mão for AK"
    ItemName_Base.ak_hg_cugir = "Cugir guarda-mão for AK"
    ItemName_Base.ak_hg_hexagon = "Hexagon guarda-mão for AK"
    ItemName_Base.ak_hg_krebs = "Krebs Custom guarda-mão for AK"
    ItemName_Base.ak_hg_magpul_moe = "Magpul MOE guarda-mão for AK"
    ItemName_Base.ak_hg_magpul_zhukov = "Magpul Zhukov guarda-mão for AK"
    ItemName_Base.ak_hg_quad = "Quad Rail guarda-mão for AK"
    ItemName_Base.ak_hg_rail = "guarda-mão with Rails for AK"
    ItemName_Base.ak_hg_std = "Standard guarda-mão for AK"
    ItemName_Base.ak_hg_vltor = "Vltor guarda-mão for AK"
    ItemName_Base.AK_minidrako = "Mini Draco carabina"
    ItemName_Base.ak_mount_kobra = "suporte for Kobra Sights"
    ItemName_Base.ak_mount_sag = "suporte for SAG Sights"
    ItemName_Base.ak_mount_vpo = "suporte for VPO Sights"
    ItemName_Base.ak_mount_xd_rgl = "XD-RGL suporte for AK"
    ItemName_Base.ak_stock_archangel = "Archangel coronha for AK"
    ItemName_Base.ak_stock_fab = "FAB Defense coronha for AK"
    ItemName_Base.ak_stock_fold = "Folding coronha for AK"
    ItemName_Base.ak_stock_hera = "Hera Arms coronha for AK"
    ItemName_Base.ak_stock_hexagon = "Hexagon coronha for AK"
    ItemName_Base.ak_stock_wrapped = "Wrapped coronha for AK"
    ItemName_Base.ak_stock_zenit_magpul = "Zenit/Magpul coronha for AK"
    ItemName_Base.AK_Wood_stock = "Wood coronha for AK"
    ItemName_Base.aluminum_skeletonized = "Aluminum Skeletonized empunhadura"
    ItemName_Base.AMD65 = "AMD-65 rifle"
    ItemName_Base.AMD65_stock = "AMD-65 coronha"
    ItemName_Base.AN94 = "AN-94 Abakan rifle"
    ItemName_Base.AN94_stock = "AN-94 coronha"
    ItemName_Base.Anaconda = "Colt Anaconda revólver"
    ItemName_Base.AngleGrip = "Angled empunhadura"
    ItemName_Base.ANPEQ-2 = "AN/PEQ-2 laser / IR"
    ItemName_Base.ANPEQ_2 = "AN/PEQ-2 laser / IR"
    ItemName_Base.ANPEQ_10 = "AN/PEQ-10 laser / IR"
    ItemName_Base.APC9K = "B&T APC9K submetralhadora"
    ItemName_Base.AR10 = "AR-10 rifle"
    ItemName_Base.ar10_hg_cmmg_mk3_rml9 = "CMMG Mk3 RML9 guarda-mão for AR-10"
    ItemName_Base.ar10_hg_cmmg_mk3_rml15 = "CMMG Mk3 RML15 guarda-mão for AR-10"
    ItemName_Base.ar10_hg_kac_urx4_14 = "KAC URX4 14 guarda-mão for AR-10"
    ItemName_Base.ar10_hg_lancer_12 = "Lancer 12 guarda-mão for AR-10"
    ItemName_Base.ar10_hg_noveske_quadrail = "Noveske Quadrail guarda-mão for AR-10"
    ItemName_Base.AR10_stock = "coronha for AR-10/15"
    ItemName_Base.AR15 = "AR-15 carabina"
    ItemName_Base.ar15_adar_stock = "ADAR coronha for AR-10/15"
    ItemName_Base.ar15_armacon_stock = "ArmaCon coronha for AR-10/15"
    ItemName_Base.ar15_b5_stock = "B5 Systems coronha for AR-10/15"
    ItemName_Base.ar15_doublestar_stock = "Double Star coronha for AR-10/15"
    ItemName_Base.ar15_f93_stock = "F93 coronha for AR-10/15"
    ItemName_Base.ar15_fab_defense_16s_stock = "FAB Defense GL-16S coronha for AR-10/15"
    ItemName_Base.ar15_fab_defense_core_stock = "FAB Defense CORE coronha for AR-10/15"
    ItemName_Base.ar15_fab_defense_shock_stock = "FAB Defense SHOCK coronha for AR-10/15"
    ItemName_Base.AR15_handguard = "guarda-mão for AR-10/15"
    ItemName_Base.ar15_hg_adar_wood = "ADAR Wood guarda-mão for AR-10/15"
    ItemName_Base.ar15_hg_aeroknox_10 = "AeroKnox 10 guarda-mão for AR-10/15"
    ItemName_Base.ar15_hg_aeroknox_15 = "AeroKnox 15 guarda-mão for AR-10/15"
    ItemName_Base.ar15_hg_alexander = "Alexander Arms guarda-mão for AR-10/15"
    ItemName_Base.ar15_hg_geissele_9 = "Geissele 9 guarda-mão for AR-10/15"
    ItemName_Base.ar15_hg_geissele_13 = "Geissele 13 guarda-mão for AR-10/15"
    ItemName_Base.ar15_hg_lone_star_16 = "Lone Star 16 guarda-mão for AR-10/15"
    ItemName_Base.ar15_hg_lvoa_c = "LVOA-C guarda-mão for AR-10/15"
    ItemName_Base.ar15_hg_lvoa_s = "LVOA-S guarda-mão for AR-10/15"
    ItemName_Base.ar15_hg_magpul_carabine = "Magpul MOE CAR guarda-mão for AR-10/15"
    ItemName_Base.ar15_hg_magpul_moe = "Magpul MOE guarda-mão for AR-10/15"
    ItemName_Base.ar15_hg_reflex_carbon = "Reflex Carbon Fiber guarda-mão for AR-10/15"
    ItemName_Base.ar15_hg_ris_fsp_9 = "RIS guarda-mão with FSP 9 for AR-10/15"
    ItemName_Base.ar15_hg_rsass = "RSASS guarda-mão"
    ItemName_Base.ar15_hg_stngr_vypr_10 = "STNGR VYPR 10 guarda-mão for AR-10/15"
    ItemName_Base.ar15_high_standart_stock = "High Standard coronha for AR-10/15"
    ItemName_Base.ar15_lmt_sopmod_stock = "LMT SOPMOD coronha for AR-10/15"
    ItemName_Base.ar15_magpul_gen2_fde_stock = "Magpul GEN2 FDE coronha for AR-10/15"
    ItemName_Base.ar15_magpul_gen2_stock = "Magpul GEN2 coronha for AR-10/15"
    ItemName_Base.ar15_magpul_gen3_stock = "Magpul GEN3 coronha for AR-10/15"
    ItemName_Base.ar15_magpul_prs_gen2_fde_stock = "Magpul PRS GEN2 FDE coronha for AR-10/15"
    ItemName_Base.ar15_mft_stock = "MFT coronha for AR-10/15"
    ItemName_Base.ar15_ripstock_stock = "RIP coronha for AR-10/15"
    ItemName_Base.ar15_sba3_stock = "SB Tactical SBA3 coronha for AR-10/15"
    ItemName_Base.AR15_stock = "coronha for AR-10/15"
    ItemName_Base.ar15_troy_pdw_stock_blk = "Troy PDW coronha (Black) for AR-10/15"
    ItemName_Base.ar15_troy_pdw_stock_fde = "Troy PDW coronha (FDE) for AR-10/15"
    ItemName_Base.ar15_viper_mod1_stock = "Viper Mod 1 coronha for AR-10/15"
    ItemName_Base.ar15_viper_pdw_stock = "Viper PDW coronha for AR-10/15"
    ItemName_Base.ar15_vltor_emod_stock = "Vltor EMOD coronha for AR-10/15"
    ItemName_Base.ar15_wing_and_skull_12 = "Wing and Skull 12 guarda-mão for AR-10/15"
    ItemName_Base.AR160 = "Beretta ARX160 rifle"
    ItemName_Base.AR6951 = "AR-6951 submetralhadora"
    ItemName_Base.AR_handguard = "guarda-mão for AR"
    ItemName_Base.ASH_12 = "ASH-12 rifle"
    ItemName_Base.AssaultRifle = "M16 rifle"
    ItemName_Base.AssaultRifle2 = "M14 rifle"
    ItemName_Base.ATN_Thor = "ATN Thor Thermal luneta"
    ItemName_Base.AUG_9mm = "Steyr AUG 9mm submetralhadora"
    ItemName_Base.AUG_A1 = "Steyr AUG A1 rifle"
    ItemName_Base.AUG_A2 = "AUG-A2 fuzil de assalto"
    ItemName_Base.Automag44 = "Automag .44 pistola"
    ItemName_Base.Automag50AE = "Automag .50 AE pistola"
    ItemName_Base.Automag357 = "Automag .357 pistola"
    ItemName_Base.AWS = "AWS metralhadora"
    ItemName_Base.ax_base_pad = "AX Base Pad Extension"
    ItemName_Base.BaldrPro = "Olight Baldr Pro laser / lanterna"
    ItemName_Base.BallisticScope = "Ballistic luneta"
    ItemName_Base.BAR = "Browning M1918 Automatic rifle"
    ItemName_Base.bcm = "BCM Gunfighter empunhadura"
    ItemName_Base.Becker_Shotgun = "Becker espingarda"
    ItemName_Base.Becker_Shotgun_Short = "Becker Sawed-Off espingarda"
    ItemName_Base.BenelliM4 = "Benelli M4 espingarda"
    ItemName_Base.Beretta_A400 = "Beretta A400 Xtreme Plus espingarda"
    ItemName_Base.Beretta_A400_Short = "Beretta A400 Sawed-Off espingarda"
    ItemName_Base.Beretta_PX4 = "Beretta PX4 Storm pistola"
    ItemName_Base.bipod_harris = "Harris bipé"
    ItemName_Base.bipod_harris_open = "Harris bipé (Deployed)"
    ItemName_Base.Bravo4 = "Elcan SpecterOS4x luneta"
    ItemName_Base.BrowningHP = "Browning Hi-Power pistola"
    ItemName_Base.Browning_Auto = "Browning Auto-5 espingarda"
    ItemName_Base.Browning_Auto_Short = "Browning Auto-5 Sawed-Off espingarda"
    ItemName_Base.Bullets9mm = "9mm munições"
    ItemName_Base.Bullets9mmBox = "Caixa de 9mm munições (50 munições)"
    ItemName_Base.Bullets22LR = ".22 LR munições"
    ItemName_Base.Bullets22LRBox = "Caixa de .22 LR munições (50 munições)"
    ItemName_Base.Bullets32 = ".32 ACP munições"
    ItemName_Base.Bullets32Box = "Caixa de .32 ACP munições (50 munições)"
    ItemName_Base.Bullets38 = ".38 Special munições"
    ItemName_Base.Bullets38Box = "Caixa de .38 Special munições (50 munições)"
    ItemName_Base.Bullets44 = ".44 Magnum munições"
    ItemName_Base.Bullets44Box = "Caixa de .44 Magnum munições (50 munições)"
    ItemName_Base.Bullets45 = ".45 ACP munições"
    ItemName_Base.Bullets45Box = "Caixa de .45 ACP munições (50 munições)"
    ItemName_Base.Bullets50 = ".50 BMG munições"
    ItemName_Base.Bullets50Box = "Caixa de .50 BMG munições (20 munições)"
    ItemName_Base.Bullets50Magnum = ".50 AE munições"
    ItemName_Base.Bullets50MagnumBox = "Caixa de .50 AE munições (30 munições)"
    ItemName_Base.Bullets357 = ".357 Magnum munições"
    ItemName_Base.Bullets357Box = "Caixa de .357 Magnum munições (30 munições)"
    ItemName_Base.Carcano = "Carcano M1891 rifle"
    ItemName_Base.CBJ = "CBJ-MS submetralhadora"
    ItemName_Base.CETME = "CETME Ameli metralhadora"
    ItemName_Base.CircuitJudgeRifle = "Taurus Circuit Judge rifle"
    ItemName_Base.cobra_tactical = "Cobra Tactical empunhadura"
    ItemName_Base.Colt9mm = "Colt SMG submetralhadora"
    ItemName_Base.ColtNavy1851 = "Colt Navy 1851 revólver"
    ItemName_Base.ColtNavyExorcist = "Colt Navy 1851 Exorcist revólver"
    ItemName_Base.ColtPeacemaker1873 = "Colt Single Action Army 1873 revólver"
    ItemName_Base.Compact4x = "4x Compact luneta"
    ItemName_Base.Comp_M4 = "Aimpoint CompM4 luneta"
    ItemName_Base.Coonan357 = "Coonan .357 Magnum pistola"
    ItemName_Base.Cover2_Silencer = "silenciador with Tactical Cover (carabinas)"
    ItemName_Base.Cover3_Silencer = "silenciador with Tactical Cover (rifles)"
    ItemName_Base.Cover4_Silencer = "silenciador with Tactical Cover (espingardas)"
    ItemName_Base.Cover_Silencer = "silenciador with Tactical Cover (SMGs)"
    ItemName_Base.Coyote = "Coyote luneta"
    ItemName_Base.CP1 = "CP-1 luneta"
    ItemName_Base.CrimsonRedDot = "Crimson Trace mira red dot"
    ItemName_Base.CS5 = "CS5 rifle de precisão"
    ItemName_Base.CZ75 = "CZ 75 pistola"
    ItemName_Base.CZ805 = "CZ 805 BREN rifle"
    ItemName_Base.CZScorpion = "CZ Scorpion EVO 3 submetralhadora"
    ItemName_Base.Dbal9021 = "DBAL-A2 laser / IR"
    ItemName_Base.DBAL_A2 = "DBAL-A2 laser / IR"
    ItemName_Base.DB_Condor = "Condor Double-Barrel espingarda"
    ItemName_Base.DB_Condor_sawn = "Condor Sawed-Off Double-Barrel espingarda"
    ItemName_Base.DDM4 = "Daniel Defense DDM4 carabina"
    ItemName_Base.Deagle50AE = "Desert Eagle .50 AE pistola"
    ItemName_Base.Deagle357_gold = "Desert Eagle .357 (Gold) pistola"
    ItemName_Base.DeagleCar14 = "Desert Eagle .357 carabina"
    ItemName_Base.DeLisle = "De Lisle Commando carabina"
    ItemName_Base.Deltapoint = "Leupold DeltaPoint Sight"
    ItemName_Base.Dtkp_Hexagon_Silencer = "DTK-P Hexagon silenciador"
    ItemName_Base.Dtkp_Silencer = "DTK-P silenciador"
    ItemName_Base.DVB15 = "DVB15 espingarda"
    ItemName_Base.EKP_kobra = "Kobra EKP-1S Sight"
    ItemName_Base.EKP_kobra_2x = "Kobra EKP-1S 2x Sight"
    ItemName_Base.Elcan_M145 = "Elcan M145 luneta"
    ItemName_Base.ENARM_Pentagun = "Enarm Pentagun espingarda"
    ItemName_Base.Enfield = "Lee-Enfield No. 4 Mk I rifle"
    ItemName_Base.Eotech = "EOTech 552 Holographic Sight"
    ItemName_Base.Eotech_vudu = "EOTech Vudu luneta"
    ItemName_Base.Eotech_XPS3 = "EOTech XPS3 Holographic Sight"
    ItemName_Base.FAL = "FN FAL rifle"
    ItemName_Base.FAL_CQB = "FN FAL CQB rifle"
    ItemName_Base.FAMAS = "FAMAS F1 rifle"
    ItemName_Base.FiveSeven = "FN Five-seveN pistola"
    ItemName_Base.FN502_22LR = "FN 502 .22 LR pistola"
    ItemName_Base.FN2000 = "FN F2000 rifle"
    ItemName_Base.FNX45 = "FNX-45 pistola"
    ItemName_Base.fortis_shift = "Fortis Shift empunhadura"
    ItemName_Base.FR_F2 = "FR-F2 rifle de precisão"
    ItemName_Base.G2 = "Taurus G2C pistola"
    ItemName_Base.G3A3 = "Heckler & Koch G3A3 rifle"
    ItemName_Base.G17 = "Glock 17 pistola"
    ItemName_Base.G18 = "Glock 18 pistola"
    ItemName_Base.G27 = "G27 rifle"
    ItemName_Base.G36C = "Heckler & Koch G36C carabina"
    ItemName_Base.G43 = "G43 rifle"
    ItemName_Base.Galil = "IMI Galil ARM rifle"
    ItemName_Base.Glock23 = "Glock 23 pistola"
    ItemName_Base.Glock43 = "Glock 43 pistola"
    ItemName_Base.Glock_tactical = "Custom Glock .45 pistola"
    ItemName_Base.GOL = "GOL Magnum rifle de precisão"
    ItemName_Base.GP30_GL = "GP-30 Grenade Launcher"
    ItemName_Base.GP30_GL_empty = "GP-30 Grenade Launcher"
    ItemName_Base.GrenadeAmmo = "40mm HE Grenade"
    ItemName_Base.GripPod = "empunhadura Pod bipé empunhadura"
    ItemName_Base.Grip_Surefire_blk = "SureFire M900 empunhadura (Black)"
    ItemName_Base.Grip_Surefire_tan = "SureFire M900 empunhadura (Tan)"
    ItemName_Base.Grizzly50AE = "LAR Grizzly .50 AE pistola"
    ItemName_Base.Groza = "OTs-14 Groza rifle"
    ItemName_Base.GSH18 = "GSh-18 pistola"
    ItemName_Base.HAMR = "Elcan SpecterDR 1-4x luneta"
    ItemName_Base.hera_arms = "Hera Arms empunhadura"
    ItemName_Base.Hexagon_12G_Suppressor = "Hexagon espingarda silenciador"
    ItemName_Base.HK416 = "Heckler & Koch HK416 rifle"
    ItemName_Base.HKG28 = "Heckler & Koch G28 rifle de precisão"
    ItemName_Base.HKMK23 = "Heckler & Koch MK23 pistola"
    ItemName_Base.HK_121 = "Heckler & Koch HK121 metralhadora"
    ItemName_Base.hk_sturmgriff = "HK Vertical empunhadura"
    ItemName_Base.HoneyBadger = "Honey Badger carabina"
    ItemName_Base.IA2 = "IA2 5.56x45mm rifle"
    ItemName_Base.IA2_308 = "IA2 308 rifle"
    ItemName_Base.InsightLA5 = "LA-5B laser / IR"
    ItemName_Base.InsightWMX200 = "Insight WMX200 lanterna tática"
    ItemName_Base.IRNV = "Infrared Night Vision luneta"
    ItemName_Base.Jackhammer = "Pancor Jackhammer espingarda"
    ItemName_Base.Jericho941 = "IWI Jericho 941 pistola"
    ItemName_Base.JNG90 = "JNG-90 rifle de precisão"
    ItemName_Base.K2 = "Daewoo K2 rifle"
    ItemName_Base.K7 = "Daewoo K7 Suppressed submetralhadora"
    ItemName_Base.KAC_PDW = "Knight's Armament PDW rifle"
    ItemName_Base.kac_vertical_grip = "KAC Vertical empunhadura"
    ItemName_Base.Kark98 = "Mauser Karabiner 98k rifle"
    ItemName_Base.keymod_sig = "SIG KeyMod empunhadura"
    ItemName_Base.keymod_sig_vertical = "SIG KeyMod Vertical empunhadura"
    ItemName_Base.keymod_vertical = "KeyMod Vertical empunhadura"
    ItemName_Base.Kimber1911 = "Kimber 1911 pistola"
    ItemName_Base.Kobra = "Kobra EKP-1S luneta"
    ItemName_Base.Kriss9mm = "KRISS Vector Gen II 9mm submetralhadora"
    ItemName_Base.Kriss9mm_Silencer = "Osprey Long silenciador"
    ItemName_Base.KrissVector45 = "KRISS Vector .45 ACP submetralhadora"
    ItemName_Base.KS23 = "KS-23 espingarda"
    ItemName_Base.KS23_Short = "KS-23 Sawed-Off espingarda"
    ItemName_Base.KSG = "Kel-Tec KSG espingarda"
    ItemName_Base.L85 = "L85A2 rifle"
    ItemName_Base.L86 = "L86 LSW metralhadora"
    ItemName_Base.L96 = "Accuracy International Arctic Warfare rifle de precisão"
    ItemName_Base.L115A = "Accuracy International AWM rifle de precisão"
    ItemName_Base.LanchesterMK1 = "Lanchester Mk.1 submetralhadora"
    ItemName_Base.Leapers_UTG3 = "Leapers UTG 3x luneta"
    ItemName_Base.Lewis = "Lewis metralhadora"
    ItemName_Base.LR300 = "LR-300 carabina"
    ItemName_Base.LSAT = "LSAT metralhadora"
    ItemName_Base.Luty_stock = "Luty coronha"
    ItemName_Base.LVOA = "LVOA-C carabina"
    ItemName_Base.m-lok_magpul = "Magpul M-LOK empunhadura"
    ItemName_Base.M1 = "M1 Garand rifle"
    ItemName_Base.M1A1 = "M1A1 carabina rifle"
    ItemName_Base.M4 = "M4 carabina"
    ItemName_Base.M9_Samurai = "Beretta M9 Samurai Edge pistola"
    ItemName_Base.M16A2 = "M16A2 rifle"
    ItemName_Base.M16A2_handguard = "guarda-mão for M16A2"
    ItemName_Base.M16_handguard = "guarda-mão for M16"
    ItemName_Base.m16_hg_launcher = "Classic guarda-mão for M16"
    ItemName_Base.M16_stock = "coronha for M16"
    ItemName_Base.M21 = "M21 rifle de precisão"
    ItemName_Base.M24 = "M24 SWS rifle de precisão"
    ItemName_Base.M39 = "M39 EMR rifle de precisão"
    ItemName_Base.M40 = "M40 rifle de precisão"
    ItemName_Base.M60E4 = "M60E4 metralhadora"
    ItemName_Base.M82A3 = "Barrett M82A3 rifle de precisão"
    ItemName_Base.M93R = "Beretta 93R pistola"
    ItemName_Base.M98 = "M98 rifle de precisão"
    ItemName_Base.M98B = "Barrett Model 98B rifle de precisão"
    ItemName_Base.M110 = "M110 SASS rifle de precisão"
    ItemName_Base.M200 = "CheyTac M200 Intervention rifle de precisão"
    ItemName_Base.M203_GL = "M203 Grenade Launcher"
    ItemName_Base.M203_GL_empty = "M203 Grenade Launcher"
    ItemName_Base.M240B = "M240B metralhadora"
    ItemName_Base.M249 = "M249 SAW metralhadora"
    ItemName_Base.M320_GL = "M320 Grenade Launcher"
    ItemName_Base.M320_GL_empty = "M320 Grenade Launcher"
    ItemName_Base.M600P = "M600P Scout Tactical lanterna tática"
    ItemName_Base.M620 = "Mossberg 590 espingarda"
    ItemName_Base.M962LT = "M962LT lanterna tática"
    ItemName_Base.M1887 = "Winchester 1887 espingarda de alavanca"
    ItemName_Base.M1887_Short = "Winchester 1887 Sawed-Off espingarda"
    ItemName_Base.MAB38A = "Beretta MAB 38 submetralhadora"
    ItemName_Base.MAC10 = "MAC-10 submetralhadora"
    ItemName_Base.magpul_afg = "Magpul AFG Angled Foregrip"
    ItemName_Base.magpul_rvg = "Magpul RVG Vertical empunhadura"
    ItemName_Base.Marlin1894 = "Marlin 1894 rifle de alavanca"
    ItemName_Base.MAS = "MAS-49/56 rifle"
    ItemName_Base.MAS36 = "MAS-36 rifle"
    ItemName_Base.MAT49 = "MAT-49 submetralhadora"
    ItemName_Base.MatebaGrifone = "Mateba Grifone rifle"
    ItemName_Base.MG4 = "Heckler & Koch MG4 metralhadora"
    ItemName_Base.MG42 = "MG42 metralhadora"
    ItemName_Base.MG131 = "MG 131 metralhadora"
    ItemName_Base.MG710 = "MG 710-3 metralhadora"
    ItemName_Base.MicroT1 = "Aimpoint Micro T-1 luneta"
    ItemName_Base.Micro_UZI = "Micro UZI submetralhadora"
    ItemName_Base.Minimi = "FN Minimi metralhadora"
    ItemName_Base.MiniRedDot = "mira red dot compacta"
    ItemName_Base.Mini_14 = "Ruger Mini-14 rifle"
    ItemName_Base.MK18 = "Mk 18 Mod 0 carabina"
    ItemName_Base.Mosin = "Mosin-Nagant M1891/30 rifle"
    ItemName_Base.Mosin_carlo_stock = "Monte Carlo coronha for Mosin"
    ItemName_Base.Mosin_Mount = "suporte for Mosin-Nagant"
    ItemName_Base.Mosin_Wood_short_stock = "Short Wood coronha for Mosin"
    ItemName_Base.Mosin_Wood_stock = "Wood coronha for Mosin"
    ItemName_Base.MP5 = "Heckler & Koch MP5 submetralhadora"
    ItemName_Base.MP5K = "Heckler & Koch MP5K submetralhadora"
    ItemName_Base.MP5SD = "Heckler & Koch MP5SD submetralhadora"
    ItemName_Base.MP7 = "Heckler & Koch MP7 submetralhadora"
    ItemName_Base.MP9 = "Brügger & Thomet MP9 submetralhadora"
    ItemName_Base.MP18 = "MP18/I submetralhadora"
    ItemName_Base.MP18_plastic_stock = "Plastic coronha for MP18"
    ItemName_Base.MP40 = "MP40 submetralhadora"
    ItemName_Base.MP155_montecarlo_stock = "Monte Carlo coronha for MP-155"
    ItemName_Base.MPX = "SIG Sauer MPX submetralhadora"
    ItemName_Base.MP_R8 = "Smith & Wesson R8 revólver"
    ItemName_Base.MSST = "MSST 9mm submetralhadora"
    ItemName_Base.MTAR = "IWI X95 rifle"
    ItemName_Base.MTS_255 = "MTS-255 espingarda"
    ItemName_Base.MTS_255_Short = "MTS-255 Sawed-Off espingarda"
    ItemName_Base.MX4 = "Beretta MX4 Storm submetralhadora"
    ItemName_Base.m_lok_magpul = "Magpul M-LOK empunhadura"
    ItemName_Base.Nagant_M1895 = "Nagant M1895 revólver"
    ItemName_Base.Ncstar_laser = "NcSTAR Laser"
    ItemName_Base.Negev = "IWI Negev NG7 metralhadora"
    ItemName_Base.NST_Silencer = "NST silenciador"
    ItemName_Base.OilFilter_Silencer = "improvisado Oil Filter silenciador"
    ItemName_Base.OKP7 = "OKP-7 luneta"
    ItemName_Base.Osprey_Silencer = "Osprey silenciador"
    ItemName_Base.OTS_33 = "OTs-33 Pernach pistola"
    ItemName_Base.OTS_33_pistol_stock = "Folding coronha for pistola"
    ItemName_Base.P38 = "Walther P38 pistola"
    ItemName_Base.P90 = "FN P90 submetralhadora"
    ItemName_Base.P99 = "Walther P99 pistola"
    ItemName_Base.P99_Kilin = "Type 79 submetralhadora"
    ItemName_Base.P220 = "SIG Sauer P220 pistola"
    ItemName_Base.P220_Elite = "SIG Sauer P220 Elite pistola"
    ItemName_Base.P228 = "SIG Sauer P228 pistola"
    ItemName_Base.PB6P9 = "PB 6P9 Suppressed pistola"
    ItemName_Base.PBS1_Silencer = "PBS-1 silenciador"
    ItemName_Base.PBS4_Silencer = "PBS-4 silenciador"
    ItemName_Base.PEQ15 = "AN/PEQ-15 laser / IR"
    ItemName_Base.Pistol = "Beretta M9 pistola"
    ItemName_Base.PistolScope = "Long-Range pistola luneta"
    ItemName_Base.pistol_shotgun = "empunhadura tipo pistola espingarda"
    ItemName_Base.PKA = "PKA luneta"
    ItemName_Base.PKA_S = "PKA-S luneta"
    ItemName_Base.PKP = "PKP Pecheneg metralhadora"
    ItemName_Base.PKS_07 = "PKS-07 luneta"
    ItemName_Base.pk_stock_plastic = "Plastic coronha for PK"
    ItemName_Base.pk_stock_wood = "Wood coronha for PK"
    ItemName_Base.PM_IILP = "Schmidt & Bender PM II LP luneta"
    ItemName_Base.POSP = "PSO-1 luneta"
    ItemName_Base.POSP4x24 = "PSO-1M2-1 4x24 Telescopic luneta"
    ItemName_Base.PotatoGrip = "Potato empunhadura"
    ItemName_Base.PP93 = "PP-93 submetralhadora"
    ItemName_Base.PP93_Silencer = "PP-93 silenciador"
    ItemName_Base.PP2000 = "PP-2000 submetralhadora"
    ItemName_Base.PPSH41 = "PPSh-41 submetralhadora"
    ItemName_Base.PP_Bizon = "PP-19 Bizon submetralhadora"
    ItemName_Base.Python357 = "Colt Python .357 revólver"
    ItemName_Base.QBA = "QBS-09 espingarda"
    ItemName_Base.QBB95 = "QBB-95 metralhadora"
    ItemName_Base.QBS09 = "QBS-09 espingarda"
    ItemName_Base.QBS09_Short = "QBS-09 Sawed-Off espingarda"
    ItemName_Base.QBZ951 = "QBZ-95-1 rifle"
    ItemName_Base.R5 = "Denel R5 rifle"
    ItemName_Base.R870_magpul_stock = "Magpul coronha for Remington 870"
    ItemName_Base.R870_sps_stock = "SPS coronha for Remington 870"
    ItemName_Base.R870_Tactical_Grip = "Tactical empunhadura for Remington 870"
    ItemName_Base.R870_Tactical_Grip_short = "Short Tactical empunhadura for Remington 870"
    ItemName_Base.R870_Wood_Grip = "Wood empunhadura for Remington 870"
    ItemName_Base.R870_Wood_stock = "Wood coronha for Remington 870"
    ItemName_Base.RB7M_Mount = "RB-7M suporte"
    ItemName_Base.RDS = "mira red dot"
    ItemName_Base.Remington121 = "Remington Model 121 rifle"
    ItemName_Base.Remington870 = "Remington 870 espingarda"
    ItemName_Base.Remington870_Short = "Remington 870 Sawed-Off espingarda"
    ItemName_Base.Remington1100 = "Remington 1100 espingarda"
    ItemName_Base.Remington1100_Short = "Remington 1100 Sawed-Off espingarda"
    ItemName_Base.Revolver38 = ".38 Special revólver"
    ItemName_Base.Revolver666 = ".357 Magnum Model 666 revólver"
    ItemName_Base.Rhino20DS = "Chiappa Rhino 20DS revólver"
    ItemName_Base.RMB93 = "RMB-93 espingarda"
    ItemName_Base.Romeo3 = "SIG Sauer Romeo3 luneta"
    ItemName_Base.RPD = "RPD metralhadora"
    ItemName_Base.RPK = "RPK metralhadora"
    ItemName_Base.RPK12 = "RPK-16 metralhadora"
    ItemName_Base.RPK16 = "RPK-16 metralhadora"
    ItemName_Base.RSH12 = "RSh-12 revólver"
    ItemName_Base.rtm_pillau = "RTM Pillau empunhadura"
    ItemName_Base.Ruger10_22 = "Ruger 10/22 rifle"
    ItemName_Base.Ruger357 = "Ruger Security-Six .357 revólver"
    ItemName_Base.RugerLC = "Ruger LC rifle"
    ItemName_Base.RX01 = "EOTech RX01 luneta"
    ItemName_Base.SA58 = "DSA SA58 rifle"
    ItemName_Base.Saiga9mm = "Saiga-9 submetralhadora"
    ItemName_Base.Saiga9_Silencer = "silenciador with Tactical Cover (pistolas)"
    ItemName_Base.Saiga12 = "Saiga-12 espingarda"
    ItemName_Base.Salvo_12G_Suppressor = "Salvo espingarda silenciador"
    ItemName_Base.Samurai_aw = "Beretta M9 Samurai Edge (Albert Wesker)"
    ItemName_Base.Samurai_kendo = "Beretta M9 Samurai Edge (Kendo)"
    ItemName_Base.SAR21 = "SAR 21 rifle"
    ItemName_Base.ScarH = "FN SCAR-H rifle"
    ItemName_Base.ScarL = "FN SCAR-L rifle"
    ItemName_Base.Scar_GL = "FN40GL Grenade Launcher"
    ItemName_Base.Scar_GL_empty = "SCAR Grenade Launcher"
    ItemName_Base.Scar_pdw_stock = "PDW coronha for FN SCAR"
    ItemName_Base.Scar_ssr_stock = "SSR coronha for FN SCAR"
    ItemName_Base.Scar_stock = "coronha for FN SCAR"
    ItemName_Base.Schofield1875 = "Smith & Wesson Schofield No. 3 revólver"
    ItemName_Base.Scout_elite = "Steyr Scout rifle"
    ItemName_Base.ScrapRevolver = "improvisado revólver"
    ItemName_Base.scrap_bipod = "artesanal bipé"
    ItemName_Base.scrap_bipod_open = "artesanal bipé (Deployed)"
    ItemName_Base.scrap_grip_drill = "Drill empunhadura"
    ItemName_Base.scrap_grip_screwdriver = "artesanal Screwdriver empunhadura"
    ItemName_Base.scrap_mount = "artesanal AK suporte"
    ItemName_Base.scrap_mount_shotgun = "artesanal espingarda suporte"
    ItemName_Base.scrap_pipe_suppressor = "artesanal Pipe silenciador"
    ItemName_Base.Scrap_Silencer = "improvisado silenciador"
    ItemName_Base.scrap_stock = "artesanal Pipe coronha"
    ItemName_Base.ShellHolder = "espingarda porta-cartuchos"
    ItemName_Base.ShotgunShells = "cartuchos de espingarda"
    ItemName_Base.ShotgunShellsBox = "Caixa de cartuchos de espingarda (60 cartuchos)"
    ItemName_Base.SIG516 = "SIG Sauer SIG516 rifle"
    ItemName_Base.SigSauerRomeo3 = "SIG Sauer Romeo3 luneta"
    ItemName_Base.SIG_553 = "SIG SG 553 rifle"
    ItemName_Base.Silenced_Sten = "Sten Mk IIS Suppressed submetralhadora"
    ItemName_Base.Sjorgen = "Sjogren Inertia espingarda"
    ItemName_Base.Sjorgen_Short = "Sjogren Sawed-Off espingarda"
    ItemName_Base.SKS = "SKS rifle"
    ItemName_Base.SKS_carbine = "SKS carabina"
    ItemName_Base.SKS_carbine_short = "SKS Sawed-Off carabina"
    ItemName_Base.SLDG = "SLDG luneta"
    ItemName_Base.SMG_Silencer = "submetralhadora silenciador"
    ItemName_Base.Snub22LR = ".22 LR Snub-Nose revólver"
    ItemName_Base.SodaCan_Silencer = "artesanal Soda Can silenciador"
    ItemName_Base.SPAS12 = "SPAS-12 espingarda"
    ItemName_Base.SPAS15 = "SPAS-15 espingarda"
    ItemName_Base.Spectre = "SpecterDR luneta"
    ItemName_Base.SprayCan_Silencer = "artesanal Spray Can silenciador"
    ItemName_Base.Springfield_longrange_scope = "Springfield Long-Range luneta"
    ItemName_Base.Springfield_sniper = "Springfield Tactical rifle"
    ItemName_Base.SR1M = "SR-1M Gyurza pistola"
    ItemName_Base.SR3M = "SR-3M Vikhr rifle"
    ItemName_Base.SR47 = "SR-47 fuzil de assalto"
    ItemName_Base.SR338 = "SR-338 rifle de precisão"
    ItemName_Base.SS2V5 = "Pindad SS2 fuzil de assalto"
    ItemName_Base.SSV5 = "SSV5 rifle"
    ItemName_Base.stark_se = "Stark SE empunhadura"
    ItemName_Base.SteinerTac2 = "Steiner TAC2 lanterna tática"
    ItemName_Base.Sten_MK5 = "Sten MK5 submetralhadora"
    ItemName_Base.stock_pistol_fab = "FAB Defense pistola coronha"
    ItemName_Base.Striker = "Armsel Striker espingarda"
    ItemName_Base.sup2 = "silenciador for Small Calibers"
    ItemName_Base.Suppx_Silencer = "Supp-X silenciador"
    ItemName_Base.SurefireX400 = "SureFire X400 laser / lanterna"
    ItemName_Base.Surefire_light = "SureFire lanterna tática"
    ItemName_Base.Surefire_M925 = "SureFire M925 lanterna tática"
    ItemName_Base.SUSAT = "SUSAT L9A1 luneta"
    ItemName_Base.SV98 = "SV-98 rifle de precisão"
    ItemName_Base.SVD = "Dragunov SVD rifle de precisão"
    ItemName_Base.SVD12 = "SVDS rifle de precisão"
    ItemName_Base.SVDK = "SVDK rifle de precisão"
    ItemName_Base.SVDK_short = "SVDK Sawed-Off rifle de precisão"
    ItemName_Base.svd_handguard_xrs_drg = "XRS DRG guarda-mão for SVD"
    ItemName_Base.svd_hg_plastic = "Plastic guarda-mão for SVD"
    ItemName_Base.svd_hg_wood = "Wood guarda-mão for SVD"
    ItemName_Base.SVD_short = "Dragunov SVD Sawed-Off rifle de precisão"
    ItemName_Base.svd_stock_wood = "Wood coronha for SVD"
    ItemName_Base.SVT_40 = "SVT-40 rifle"
    ItemName_Base.SVU = "SVU rifle de precisão"
    ItemName_Base.SW500 = "Smith & Wesson 500 revólver"
    ItemName_Base.SW629 = "Smith & Wesson M629 revólver"
    ItemName_Base.SW1905 = "Smith & Wesson Model 1905 revólver"
    ItemName_Base.SW1917 = "Smith & Wesson Model 1917 revólver"
    ItemName_Base.SWM3 = "Smith & Wesson Model 3 revólver"
    ItemName_Base.SWM327 = "Smith & Wesson M327 R8 revólver"
    ItemName_Base.SWM629_Deluxe = "Smith & Wesson 629 Deluxe revólver"
    ItemName_Base.SWM1854 = "Smith & Wesson M1854 rifle"
    ItemName_Base.SWM1894 = "Smith & Wesson M1894 rifle"
    ItemName_Base.SWMP_12 = "Smith & Wesson M&P12 espingarda"
    ItemName_Base.tango_down = "Tango Down empunhadura"
    ItemName_Base.Taurus606 = "Taurus Model 606 revólver"
    ItemName_Base.Taurus_raging_bull = "Taurus Raging Bull revólver"
    ItemName_Base.Taurus_raging_bull460 = "Taurus Raging Bull .460 revólver"
    ItemName_Base.Taurus_RT85 = "Taurus Model 85 revólver"
    ItemName_Base.TEC9 = "Intratec TEC-9 submetralhadora"
    ItemName_Base.TGP_Silencer = "TGP silenciador"
    ItemName_Base.Thompson = "Thompson M1A1 submetralhadora"
    ItemName_Base.TMP = "Steyr TMP submetralhadora"
    ItemName_Base.TMP_Silencer = "Steyr TMP silenciador"
    ItemName_Base.TritiumSights = "Mini Tritium Sight"
    ItemName_Base.TruBrite = "TruBrite luneta"
    ItemName_Base.Type81 = "Type 81 rifle"
    ItemName_Base.Type81_stock = "coronha for Type 81"
    ItemName_Base.Type88 = "Type 88 metralhadora"
    ItemName_Base.UMP45 = "Heckler & Koch UMP .45 submetralhadora"
    ItemName_Base.UMP45_long = "UMP-45 Long-Barrel submetralhadora"
    ItemName_Base.UniversalMount = "Universal suporte"
    ItemName_Base.USAS12 = "USAS-12 espingarda"
    ItemName_Base.USP45 = "Heckler & Koch USP .45 pistola"
    ItemName_Base.UZI = "UZI submetralhadora"
    ItemName_Base.ValmetM82 = "Valmet M82 rifle"
    ItemName_Base.VenomRDS = "Vortex Venom mira red dot"
    ItemName_Base.VEPR = "VEPR rifle"
    ItemName_Base.Veresk = "SR-2 Veresk submetralhadora"
    ItemName_Base.VictorySW22 = "Smith & Wesson 22 Victory pistola"
    ItemName_Base.VortexRedDot = "Vortex mira red dot"
    ItemName_Base.VP70 = "Heckler & Koch VP70 pistola"
    ItemName_Base.VP70_pistol_stock = "Large coronha for pistola"
    ItemName_Base.VR80 = "VR80 espingarda"
    ItemName_Base.VSK = "VSK-94 rifle"
    ItemName_Base.VSS = "VSS Vintorez rifle"
    ItemName_Base.VSSK = "VSSK Vykhlop rifle de precisão"
    ItemName_Base.VSS_stock_Tactical = "Tactical coronha for VSS"
    ItemName_Base.VSS_stock_wood = "Wood coronha for VSS"
    ItemName_Base.VSS_Tactical = "VSS Vintorez Tactical rifle"
    ItemName_Base.vtac_uvg = "VTAC Vertical empunhadura"
    ItemName_Base.VZ58 = "vz. 58 rifle"
    ItemName_Base.VZ58_stock = "coronha for vz. 58"
    ItemName_Base.VZ61 = "Skorpion vz. 61 submetralhadora"
    ItemName_Base.V_M87 = "Vojnik M87 rifle"
    ItemName_Base.WA2000 = "Walther WA 2000 rifle de precisão"
    ItemName_Base.WaterBottle_ductaped = "improvisado Bottle silenciador"
    ItemName_Base.Webley_MK_snub = "Webley Mk IV Snub-Nose revólver"
    ItemName_Base.Webley_Revolver = "Webley Mk VI revólver"
    ItemName_Base.Wieger940 = "Wieger StG-940 rifle"
    ItemName_Base.Wieger940_folding = "Folding coronha for Wieger StG-940"
    ItemName_Base.Wieger940_stock = "coronha for Wieger StG-940"
    ItemName_Base.Wildey = "Wildey .44 Magnum pistola"
    ItemName_Base.Winchester1886 = "Winchester 1886 rifle de alavanca"
    ItemName_Base.Winchester1895 = "Winchester 1895 rifle de alavanca"
    ItemName_Base.Winchester1897 = "Winchester 1897 espingarda"
    ItemName_Base.win_1886_hg_wood = "Wood guarda-mão for Winchester 1886"
    ItemName_Base.win_1886_stock_wood = "Wood coronha for Winchester 1886"
    ItemName_Base.win_1895_stock = "coronha for Winchester 1895"
    ItemName_Base.win_archangel_handguard = "Archangel guarda-mão for Winchester"
    ItemName_Base.win_archangel_stock = "Archangel coronha for Winchester"
    ItemName_Base.win_m1887_grip = "empunhadura for Winchester 1887"
    ItemName_Base.win_m1887_stock = "coronha for Winchester 1887"
    ItemName_Base.win_mts_stock = "coronha for MTS-255"
    ItemName_Base.win_sjorgen_stock = "coronha for Sjogren"
    ItemName_Base.win_SWM1854_hg_wood = "Wood guarda-mão for S&W M1854"
    ItemName_Base.win_SWM1854_stock_wood = "Wood coronha for S&W M1854"
    ItemName_Base.win_swm1894_handguard = "guarda-mão for S&W M1894"
    ItemName_Base.win_swm1894_stock = "coronha for S&W M1894"
    ItemName_Base.X86 = "Type 86S submetralhadora"
    ItemName_Base.XD = "Springfield XD pistola"
    ItemName_Base.XM8 = "Heckler & Koch XM8 rifle"
    ItemName_Base.ZaMiniRDS = "mira red dot compacta"
    ItemName_Base.Zeiss4x25 = "Zeiss 4x25 luneta"
    ItemName_Base.Zenit2P = "Zenit 2P lanterna tática"
    ItemName_Base.zenit_b25u = "Zenit B-25U empunhadura"
    ItemName_Base.zenit_rk6 = "Zenit RK-6 empunhadura"
    ItemName_Base.zenit_rk_1 = "Zenit RK-1 empunhadura"
    ItemName_Base.zenit_rk_5 = "Zenit RK-5 empunhadura"
    IGUI_GGS_NoMagazine = "Voce nao tem esse carregador",
    IGUI_GGS_NoMultiMagazine = "Esta arma nao tem outro tipo de carregador",
    IGUI_GGS_NoCompatibleMagazines = "Voce nao tem carregadores compativeis",
    IGUI_GGS_UIReadOnlyMode = "Interface GGS em modo somente leitura",
    IGUI_GGS_AttachmentChangesOnly = "Apenas mudancas de acessorios estao habilitadas",
    IGUI_GGS_DevAttachmentSpawnerDisabled = "Gerador de acessorios de desenvolvimento GGS desativado",
    IGUI_GGS_CouldNotSpawnAttachment = "Nao foi possivel gerar o acessorio",
    IGUI_GGS_ChangeMagazine = "Trocar carregador",
    IGUI_GGS_RetractBipod = "Retrair bipode",
    IGUI_GGS_DeployBipod = "Desdobrar bipode",
    IGUI_GGS_AmmoLoadedSuffix = "(Carregada)",
    IGUI_GGS_AmmoSelectedSuffix = "(Selecionada)",
    IGUI_GGS_GLOpen = "ABERTO",
    IGUI_GGS_GLClosed = "FECHADO",
    IGUI_GGS_GLUnknownAmmo = "Desconhecida",
    IGUI_GGS_GLStatusLoaded = "GL: CARREGADO\n%s\nCamara: %s",
    IGUI_GGS_GLStatusEmpty = "GL: VAZIO\nCamara: %s",
    IGUI_GGS_GLUnload = "Descarregar",
    IGUI_GGS_GLInChamberSuffix = "(Na camara)",
    IGUI_GGS_GLSelectedSuffix = "(Selecionada)",
    IGUI_GGS_GLSelectedMessage = "GL -> %s",
    IGUI_GGS_GLNoGrenades40mm = "Sem granadas 40mm",
    IGUI_AWCWF_RemoveBlocked = "Remova %1 antes de remover %2.",
    IGUI_AWCWF_AttachmentLocked = "Este espaco de acessorio esta bloqueado.",
}
