module Base
{
    fixing Fix GunTier1
    {
        Require = Base.A91;Base.A2000;Base.ACE21;Base.ACE23;Base.ACE52_CQB;Base.ACE53;Base.ACR;Base.ADS;Base.AEK;Base.AEK919;Base.AK5C;Base.AK47;Base.AK74;Base.AK74u;Base.AK74u_long;Base.AK101;Base.AMD65;Base.APC9K;Base.AR10;Base.AR160;Base.AR6951;Base.AssaultRifle;Base.AssaultRifle2;Base.AUG_9mm;Base.AUG_A1;Base.AUG_A2;Base.BAR;Base.Becker_Shotgun;Base.Becker_Shotgun_Short;Base.Beretta_PX4;Base.BrowningHP;Base.Browning_Auto;Base.Browning_Auto_Short;Base.Carcano;Base.CarcanoCarbine1891;Base.CBJ;Base.CeiRigotti;Base.CircuitJudgeRifle;Base.Colt9mm;Base.ColtNavy1851;Base.ColtNavyExorcist;Base.ColtPeacemaker1873;Base.Coonan357;Base.CZ75;Base.DB_Condor;Base.DB_Condor_sawn;Base.DeLisle;Base.DoubleBarrelShotgun;Base.DoubleBarrelShotgunSawnoff;Base.Enfield;Base.Enfield1917;Base.FAL_CQB;Base.FAMAS;Base.FarquharHill;Base.FedorovAvtomat;Base.FedorovAvtomatMaxim;Base.FiveSeven;Base.FN502_22LR;Base.FN2000;Base.FNX45;Base.G2;Base.G3A3;Base.G18;Base.G36C;Base.G43;Base.Galil;Base.Glock23;Base.Glock43;Base.Glock_tactical;Base.GOL;Base.Groza;Base.GSH18;Base.HK416;Base.HKMK23;Base.HuntingRifle;Base.HuotAutomaticRifle;Base.IA2;Base.IA2_308;Base.Jericho941;Base.JNG90;Base.K2;Base.KAC_PDW;Base.Kark98;Base.Kimber1911;Base.KS23;Base.L85;Base.L96;Base.L115A;Base.LanchesterMK1;Base.Lewis;Base.LR300;Base.M1;Base.M1A1;Base.M4;Base.M9_Samurai;Base.M16A2;Base.M21;Base.M24;Base.M39;Base.M40;Base.M93R;Base.M110;Base.M620;Base.M1887;Base.M1887_Short;Base.MAB38A;Base.MAC10;Base.MannlicherM1895;Base.MannlicherM1895_long;Base.MartiniHenry;Base.MAS36;Base.MAT49;Base.MatebaGrifone;Base.Mauser98;Base.MauserSelbstladerM1916;Base.Micro_UZI;Base.Mini_14;Base.Mondragon;Base.Mosin;Base.MosinNagant1891;Base.MP1911;Base.MP5;Base.MP5K;Base.MP5SD;Base.MP7;Base.MP18;Base.MP40;Base.MP_R8;Base.MSST;Base.MTS_255;Base.MTS_255_Short;Base.Nagant_M1895;Base.OTS_33;Base.P38;Base.P99;Base.P99_Kilin;Base.P220;Base.P228;Base.PB6P9;Base.PieperM1893;Base.Pistol;Base.Pistol2;Base.Pistol3;Base.PP93;Base.PP2000;Base.PPSH41;Base.PP_Bizon;Base.Python357;Base.QBZ951;Base.Remington121;Base.Remington870;Base.Remington1100;Base.RemingtonModel8;Base.Revolver;Base.Revolver38;Base.Revolver666;Base.Revolver_long;Base.Revolver_short;Base.Rhino20DS;Base.RMB93;Base.RossMK3;Base.RSC1917;Base.Ruger10_22;Base.Ruger357;Base.RugerLC;Base.SA58;Base.Saiga9mm;Base.Saiga12;Base.SAR21;Base.ScarH;Base.ScarL;Base.Schofield1875;Base.Scout_elite;Base.ScrapRevolver;Base.Selbstlader1906;Base.Shotgun;Base.ShotgunSawnoff;Base.Shorty;Base.SIG_553;Base.Silenced_Sten;Base.Sjorgen;Base.Sjorgen_Short;Base.SKS;Base.SKS_carbine;Base.SKS_carbine_short;Base.Snub22LR;Base.SPAS12;Base.Springfield1903;Base.Springfield_sniper;Base.SR1M;Base.SR3M;Base.SS2V5;Base.Sten_MK5;Base.Striker;Base.SV98;Base.SVD;Base.SVD_short;Base.SVT_40;Base.SW629;Base.SW1905;Base.SW1917;Base.SWM3;Base.SWM327;Base.SWM1854;Base.SWM1894;Base.TankgewehrM1918;Base.Taurus606;Base.Taurus_raging_bull;Base.Taurus_raging_bull460;Base.Taurus_RT85;Base.TEC9;Base.Thompson;Base.TMP;Base.Type81;Base.UMP45;Base.UMP45_long;Base.USP45;Base.UZI;Base.ValmetM82;Base.VarmintRifle;Base.VEPR;Base.Veresk;Base.VictorySW22;Base.VP70;Base.VSK;Base.VZ58;Base.VZ61;Base.V_M87;Base.WA2000;Base.Walther_P38;Base.Webley_MK_snub;Base.Webley_Revolver;Base.Wieger940;Base.Wildey;Base.Winchester1886;Base.Winchester1895;Base.Winchester1897;Base.Mossber500;Base.Mossber590;Base.XD,
        Fixer = Base.GunCleaningTools=2; Aiming=3,
        Fixer = Base.GunAttParts=5; Aiming=3,
    }
    fixing Fix GunTier2
    {
        Require = Base.AK9;Base.AK19;Base.AK103;Base.AKM;Base.AKU12;Base.AN94;Base.Anaconda;Base.AR15;Base.Automag44;Base.Automag50AE;Base.Automag357;Base.BenelliM4;Base.Beretta_A400;Base.Beretta_A400_Short;Base.CS5;Base.CZ805;Base.CZScorpion;Base.DDM4;Base.ENARM_Pentagun;Base.FAL;Base.G17;Base.G27;Base.HKG28;Base.HoneyBadger;Base.K7;Base.KSG;Base.LVOA;Base.MK18;Base.MP9;Base.MPX;Base.MTAR;Base.MX4;Base.P90;Base.P220_Elite;Base.pistol_shotgun;Base.QBS09;Base.QBS09_Short;Base.R5;Base.Remington870_Short;Base.Remington1100_Short;Base.RSH12;Base.Samurai_aw;Base.Samurai_kendo;Base.SIG516;Base.SR47;Base.SR338;Base.SVD12;Base.SVDK;Base.SVDK_short;Base.SVU;Base.SW500;Base.SWM629_Deluxe;Base.SWMP_12;Base.Type88;Base.VR80;Base.VSS;Base.VSSK;Base.VSS_Tactical;Base.X86;Base.XM8,
        Fixer = Base.GunCleaningTools=4; Aiming=4,
        Fixer = Base.GunAttParts=8; Aiming=4,
    }
    fixing Fix GunTier3
    {
        Require = Base.AA12;Base.AK12;Base.AK_minidrako;Base.ASH_12;Base.AWS;Base.CETME;Base.Deagle50AE;Base.Deagle357_gold;Base.DeagleCar14;Base.DVB15;Base.Grizzly50AE;Base.HK_121;Base.Jackhammer;Base.Kriss9mm;Base.KrissVector45;Base.L86;Base.LSAT;Base.M60E4;Base.M82A3;Base.M98B;Base.M200;Base.M240B;Base.M249;Base.MG4;Base.MG42;Base.MG131;Base.MG710;Base.Minimi;Base.Negev;Base.PKP;Base.QBA;Base.QBB95;Base.RPD;Base.RPK;Base.RPK12;Base.RPK16;Base.SPAS15;Base.USAS12,
        Fixer = Base.GunCleaningTools=6; Aiming=5,
        Fixer = Base.GunAttParts=10; Aiming=5,
    }

    fixing Fix Attachments
    {
        Require = Base.bipod_harris;Base.bipod_harris_open;Base.bipod_old;Base.bipod_old_open;Base.bipod_simple;Base.bipod_simple_open;Base.scrap_bipod;Base.scrap_bipod_open;Base.9x39_Silencer;Base.A2000_Silencer;Base.aek_Silencer;Base.ChokeTubeFull;Base.ChokeTubeImproved;Base.Cover_Silencer;Base.Cover2_Silencer;Base.Cover3_Silencer;Base.Cover4_Silencer;Base.Dtkp_Hexagon_Silencer;Base.Dtkp_Silencer;Base.scrap_pipe_suppressor;Base.Hexagon_12G_Suppressor;Base.Kriss9mm_Silencer;Base.NST_Silencer;Base.OilFilter_Silencer;Base.Osprey_Silencer;Base.PBS1_Silencer;Base.PBS4_Silencer;Base.PP93_Silencer;Base.Saiga9_Silencer;Base.Salvo_12G_Suppressor;Base.Scrap_Silencer;Base.SMG_Silencer;Base.SodaCan_Silencer;Base.SprayCan_Silencer;Base.sup2;Base.Suppx_Silencer;Base.TGP_Silencer;Base.TMP_Silencer;Base.WaterBottle_ductaped;Base.aluminum_skeletonized;Base.AngleGrip;Base.ax_base_pad;Base.bcm;Base.cobra_tactical;Base.fortis_shift;Base.Grip_Surefire_blk;Base.Grip_Surefire_tan;Base.GripPod;Base.scrap_grip_drill;Base.scrap_grip_screwdriver;Base.hera_arms;Base.hk_sturmgriff;Base.kac_vertical_grip;Base.keymod_sig;Base.keymod_sig_vertical;Base.keymod_vertical;Base.m_lok_magpul;Base.magpul_afg;Base.magpul_rvg;Base.PotatoGrip;Base.rtm_pillau;Base.stark_se;Base.tango_down;Base.vtac_uvg;Base.zenit_b25u;Base.zenit_rk_1;Base.zenit_rk_5;Base.zenit_rk6;Base.ak_hg_545_design;Base.ak_hg_cnc;Base.ak_hg_cugir;Base.ak_hg_hexagon;Base.ak_hg_krebs;Base.ak_hg_magpul_moe;Base.ak_hg_magpul_zhukov;Base.ak_hg_quad;Base.ak_hg_rail;Base.ak_hg_std;Base.ak_hg_vltor;Base.AKHGtactical;Base.AkHGwood;Base.AR_handguard;Base.ar10_hg_cmmg_mk3_rml15;Base.ar10_hg_cmmg_mk3_rml9;Base.ar10_hg_kac_urx4_14;Base.ar10_hg_lancer_12;Base.ar10_hg_noveske_quadrail;Base.AR15_handguard;Base.ar15_hg_adar_wood;Base.ar15_hg_aeroknox_10;Base.ar15_hg_aeroknox_15;Base.ar15_hg_alexander;Base.ar15_hg_geissele_13;Base.ar15_hg_geissele_9;Base.ar15_hg_lone_star_16;Base.ar15_hg_lvoa_c;Base.ar15_hg_lvoa_s;Base.ar15_hg_magpul_carabine;Base.ar15_hg_magpul_moe;Base.ar15_hg_reflex_carbon;Base.ar15_hg_ris_fsp_9;Base.ar15_hg_rsass;Base.ar15_hg_stngr_vypr_10;Base.ar15_wing_and_skull_12;Base.M16_handguard;Base.m16_hg_launcher;Base.M16A2_handguard;Base.svd_handguard_xrs_drg;Base.svd_hg_plastic;Base.svd_hg_wood;Base.UniversalMount;Base.win_1886_hg_wood;Base.win_archangel_handguard;Base.win_SWM1854_hg_wood;Base.win_swm1894_handguard;Base.ANPEQ_10;Base.ANPEQ_2;Base.BaldrPro;Base.DBAL_A2;Base.Dbal9021;Base.InsightLA5;Base.Ncstar_laser;Base.PEQ15;Base.SurefireX400;Base.GunLight;Base.InsightWMX200;Base.M600P;Base.M962LT;Base.SteinerTac2;Base.Surefire_light;Base.Surefire_M925;Base.Zenit2P;Base.1P78;Base.1PN93_4;Base.EKP_kobra;Base.EKP_kobra_2x;Base.POSP;Base.POSP4x24;Base.Zeiss4x25;Base.GunCamo;Base.rifle_cloth;Base.rifle_wrap_b;Base.ak_mount_kobra;Base.ak_mount_sag;Base.ak_mount_vpo;Base.ak_mount_xd_rgl;Base.AkMount;Base.scrap_mount;Base.Mosin_Mount;Base.mount_rail;Base.RB7M_Mount;Base.scrap_mount_shotgun;Base.ShellHolder;Base.Accupoint;Base.Acog_ecos;Base.Acog_TA648;Base.ACOGx4;Base.ATN_Thor;Base.BallisticScope;Base.Bravo4;Base.Comp_M4;Base.Compact4x;Base.Coyote;Base.CP1;Base.CrimsonRedDot;Base.Deltapoint;Base.Elcan_M145;Base.Eotech;Base.Eotech_vudu;Base.Eotech_XPS3;Base.HAMR;Base.IRNV;Base.Kobra;Base.Leapers_UTG3;Base.MicroT1;Base.MiniRedDot;Base.OKP7;Base.PistolScope;Base.PKA;Base.PM_IILP;Base.RDS;Base.RedDot;Base.Romeo3;Base.RX01;Base.SigSauerRomeo3;Base.SLDG;Base.Spectre;Base.Springfield_longrange_scope;Base.SUSAT;Base.TritiumSights;Base.TruBrite;Base.VenomRDS;Base.VortexRedDot;Base.x2Scope;Base.x4Scope;Base.x8Scope;Base.ZaMiniRDS;Base.Sling;Base.ak_stock_archangel;Base.ak_stock_fab;Base.ak_stock_fold;Base.ak_stock_hera;Base.ak_stock_hexagon;Base.ak_stock_wrapped;Base.ak_stock_zenit_magpul;Base.AK_Wood_stock;Base.AK12_stock;Base.AK19_stock;Base.AK47_stock;Base.ak74_std_plastic;Base.AK74_stock;Base.ak74_stock_plum;Base.ak74m_stock_std;Base.AK74u_stock;Base.AK9_stock;Base.aks74_stock;Base.ak_stock_zenit_pt_1;Base.ak_stock_zenit_pt_3;Base.AMD65_stock;Base.AN94_stock;Base.AR10_stock;Base.ar15_adar_stock;Base.ar15_armacon_stock;Base.ar15_b5_stock;Base.ar15_doublestar_stock;Base.ar15_f93_stock;Base.ar15_fab_defense_16s_stock;Base.ar15_fab_defense_core_stock;Base.ar15_fab_defense_shock_stock;Base.ar15_high_standart_stock;Base.ar15_lmt_sopmod_stock;Base.ar15_magpul_gen2_fde_stock;Base.ar15_magpul_gen2_stock;Base.ar15_magpul_gen3_stock;Base.ar15_magpul_prs_gen2_fde_stock;Base.ar15_mft_stock;Base.ar15_ripstock_stock;Base.ar15_sba3_stock;Base.AR15_stock;Base.ar15_troy_pdw_stock_blk;Base.ar15_troy_pdw_stock_fde;Base.ar15_viper_mod1_stock;Base.ar15_viper_pdw_stock;Base.ar15_vltor_emod_stock;Base.scrap_stock;Base.Luty_stock;Base.M1014_stock;Base.M16_stock;Base.Mosin_carlo_stock;Base.Mosin_Wood_short_stock;Base.Mosin_Wood_stock;Base.Mossberg_grip;Base.MP155_montecarlo_stock;Base.MP18_plastic_stock;Base.OTS_33_pistol_stock;Base.pk_stock_plastic;Base.pk_stock_wood;Base.R870_magpul_stock;Base.R870_sps_stock;Base.R870_Tactical_Grip;Base.R870_Tactical_Grip_short;Base.R870_Wood_Grip;Base.R870_Wood_stock;Base.R870_grip;Base.Scar_pdw_stock;Base.Scar_ssr_stock;Base.Scar_stock;Base.stock_pistol_fab;Base.svd_stock_wood;Base.Type81_stock;Base.VP70_pistol_stock;Base.VSS_stock_Tactical;Base.VSS_stock_wood;Base.VZ58_stock;Base.Wieger940_folding;Base.Wieger940_stock;Base.win_1886_stock_wood;Base.win_1895_stock;Base.win_archangel_stock;Base.win_m1887_grip;Base.win_m1887_stock;Base.win_mts_stock;Base.win_sjorgen_stock;Base.win_SWM1854_stock_wood;Base.win_swm1894_stock;Base.GP30_GL;Base.GP30_GL_empty;Base.M203_GL;Base.M203_GL_empty;Base.M320_GL;Base.M320_GL_empty;Base.Scar_GL;Base.Scar_GL_empty,
        Fixer = Base.GunCleaningTools=2; Aiming=3,
        Fixer = Base.GunAttParts=5; Aiming=3,
    }
}
