ItemName_RU  =  {
    ItemName_Base.BulletPressTool = "Пресс для пуль"
    ItemName_Base.GunCleaningTools = "Набор для чистки оружия"
    ItemName_Base.GunToolsKit = "Инструменты для разборки оружия и установки обвеса"
    ItemName_Base.GunAttParts = "Детали оружия и обвеса"
    ItemName_Base.pistol_casing = "пистолет Bullet Casings"
    ItemName_Base.pistol_bullet_tip = "пистолет Bullet Tip"
    ItemName_Base.revolver_casing = "револьвер Bullet Casings"
    ItemName_Base.revolver_bullet_tip = "револьвер Bullet Tip"
    ItemName_Base.rifle_casing = "винтовка Bullet Casings"
    ItemName_Base.rifle_bullet_tip = "винтовка Bullet Tip"
    ItemName_Base.shells_casing = "пустые патроны к дробовику"
    ItemName_Base.shotgun_buckshot = "Картечь"
    ItemName_Base.OilFilter = "Масляный фильтр"
    ItemName_Base.x4Scope = "4x прицел"
    ItemName_Base.Shotgun = "Ithaca M37 дробовик"
    ItemName_Base.ShotgunSawnoff = "Ithaca M37 Sawed-Off дробовик"
    ItemName_Base.Mossber500 = "Mossberg 500 дробовик"
    ItemName_Base.Mossber590 = "Mossberg 590 дробовик"
    ItemName_Base.Shorty = "Shorty дробовик"
    ItemName_Base.R870_grip = "Remington 870 дробовик рукоятка"
    ItemName_Base.Mossberg_grip = "Mossberg дробовик рукоятка"
    ItemName_Base.M1014_stock = "M1014 дробовик приклад"
    ItemName_Base.1P78 = "1P78 Kashtan прицел"
    ItemName_Base.1PN93_4 = "1PN93-4 прицел"
    ItemName_Base.9mmClip = "9mm Magazine (15 патронов)"
    ItemName_Base.9mmClip30 = "9mm Magazine (30 патронов)"
    ItemName_Base.9mmDrum50 = "9mm Drum Magazine (50 патронов)"
    ItemName_Base.9mmDrum75 = "9mm Drum Magazine (75 патронов)"
    ItemName_Base.9mmDrum100 = "9mm Drum Magazine (100 патронов)"
    ItemName_Base.9x39Box = "Коробка патронов 9x39mm патронов (30 патронов)"
    ItemName_Base.9x39Bullets = "9x39mm патронов"
    ItemName_Base.9x39Clip = "9x39mm Magazine (20 патронов)"
    ItemName_Base.9x39Clip40 = "9x39mm Magazine (40 патронов)"
    ItemName_Base.9x39Drum60 = "9x39mm Drum Magazine (60 патронов)"
    ItemName_Base.9x39_Silencer = "9x39mm глушитель"
    ItemName_Base.12GClip = "дробовик Magazine (8 патроны)"
    ItemName_Base.12GClip14 = "дробовик Magazine (14 патроны)"
    ItemName_Base.12GDrum24 = "дробовик Drum Magazine (24 патроны)"
    ItemName_Base.22LRClip = ".22 LR Magazine (10 патронов)"
    ItemName_Base.22LRClip50 = ".22 LR Magazine (50 патронов)"
    ItemName_Base.22LRDrum100 = ".22 LR Drum Magazine (100 патронов)"
    ItemName_Base.44Clip = ".44 Magnum Magazine (8 патронов)"
    ItemName_Base.44Clip20 = ".44 Magnum Magazine (20 патронов)"
    ItemName_Base.44Drum50 = ".44 Magnum Drum Magazine (50 патронов)"
    ItemName_Base.45Clip = ".45 ACP Magazine (12 патронов)"
    ItemName_Base.45Clip25 = ".45 ACP Magazine (25 патронов)"
    ItemName_Base.45Drum50 = ".45 ACP Drum Magazine (50 патронов)"
    ItemName_Base.45Drum100 = ".45 ACP Drum Magazine (100 патронов)"
    ItemName_Base.50Clip = ".50 BMG Magazine (10 патронов)"
    ItemName_Base.50Clip18 = ".50 BMG Magazine (18 патронов)"
    ItemName_Base.50MagnumClip = ".50 AE Magazine (8 патронов)"
    ItemName_Base.50MagnumClip18 = ".50 AE Magazine (18 патронов)"
    ItemName_Base.50MagnumDrum40 = ".50 AE Drum Magazine (40 патронов)"
    ItemName_Base.308Box = "Коробка патронов .308 Winchester патронов (20 патронов)"
    ItemName_Base.308Box150 = "Коробка патронов .308 Winchester патронов (150 патронов)"
    ItemName_Base.308Bullets = ".308 Winchester патронов"
    ItemName_Base.308Clip = ".308 Winchester Magazine (10 патронов)"
    ItemName_Base.308Clip40 = ".308 Winchester Magazine (40 патронов)"
    ItemName_Base.308Drum60 = ".308 Winchester Drum Magazine (60 патронов)"
    ItemName_Base.308Drum100 = ".308 Winchester Drum Magazine (100 патронов)"
    ItemName_Base.357Clip = ".357 Magnum Magazine (10 патронов)"
    ItemName_Base.357Drum45 = ".357 Magnum Drum Magazine (45 патронов)"
    ItemName_Base.545x39Box = "Коробка патронов 5.45x39mm патронов (30 патронов)"
    ItemName_Base.545x39Box150 = "Коробка патронов 5.45x39mm патронов (150 патронов)"
    ItemName_Base.545x39Bullets = "5.45x39mm патронов"
    ItemName_Base.545x39Clip = "5.45x39mm Magazine (30 патронов)"
    ItemName_Base.545x39Clip40 = "5.45x39mm Magazine (40 патронов)"
    ItemName_Base.545x39Clip60 = "5.45x39mm Magazine (60 патронов)"
    ItemName_Base.545x39Drum100 = "5.45x39mm Drum Magazine (100 патронов)"
    ItemName_Base.556Box = "Коробка патронов 5.56x45mm патронов (60 патронов)"
    ItemName_Base.556Box150 = "Коробка патронов 5.56x45mm патронов (150 патронов)"
    ItemName_Base.556Bullets = "5.56x45mm патронов"
    ItemName_Base.556Clip = "5.56x45mm Magazine (30 патронов)"
    ItemName_Base.556Drum_60rnd = "5.56x45mm Magazine (60 патронов)"
    ItemName_Base.556Drum_100rnd = "5.56x45mm Drum Magazine (100 патронов)"
    ItemName_Base.762x39Box = "Коробка патронов 7.62x39mm патронов (30 патронов)"
    ItemName_Base.762x39Bullets = "7.62x39mm патронов"
    ItemName_Base.762x39Clip = "7.62x39mm Magazine (30 патронов)"
    ItemName_Base.762x39Clip45 = "7.62x39mm Magazine (45 патронов)"
    ItemName_Base.762x39Drum75 = "7.62x39mm Drum Magazine (73 патронов)"
    ItemName_Base.762x39Drum100 = "7.62x39mm Drum Magazine (100 патронов)"
    ItemName_Base.762x54rBox = "Коробка патронов 7.62x54mmR патронов (20 патронов)"
    ItemName_Base.762x54rBox150 = "Коробка патронов 7.62x54mmR патронов (60 патронов)"
    ItemName_Base.762x54rBullets = "7.62x54mmR патронов"
    ItemName_Base.762x54rClip = "7.62x54mmR Magazine (20 патронов)"
    ItemName_Base.762x54rClip40 = "7.62x54mmR Magazine (40 патронов)"
    ItemName_Base.792x57Box = "Коробка патронов 7.92x57mm патронов (20 патронов)"
    ItemName_Base.792x57Box75 = "Коробка патронов 7.92x57mm патронов (75 патронов)"
    ItemName_Base.792x57Box97 = "Коробка патронов 7.92x57mm патронов (97 патронов)"
    ItemName_Base.792x57Bullets = "7.92x57mm патронов"
    ItemName_Base.792x57Clip = "7.92x57mm Magazine (10 патронов)"
    ItemName_Base.A91 = "A-91 Automatic винтовка"
    ItemName_Base.A2000 = "A2000 9mm пистолет-пулемёт"
    ItemName_Base.A2000_Silencer = "пистолет глушитель"
    ItemName_Base.AA12 = "Atchisson AA-12 Automatic дробовик"
    ItemName_Base.Accupoint = "Trijicon Accupoint прицел"
    ItemName_Base.ACE21 = "Galil ACE 21 винтовка"
    ItemName_Base.ACE23 = "Galil ACE 23 винтовка"
    ItemName_Base.ACE52_CQB = "Galil ACE 52 CQB винтовка"
    ItemName_Base.ACE53 = "Galil ACE 53 винтовка"
    ItemName_Base.ACOGx4 = "Trijicon ACOG 4x32 прицел"
    ItemName_Base.Acog_ecos = "Trijicon ACOG ECOS прицел"
    ItemName_Base.Acog_TA648 = "Trijicon ACOG TA648 прицел"
    ItemName_Base.ACR = "Remington ACR винтовка"
    ItemName_Base.ADS = "ADS Amphibious винтовка"
    ItemName_Base.AEK = "AEK-971 винтовка"
    ItemName_Base.AEK919 = "AEK-919K пистолет-пулемёт"
    ItemName_Base.aek_Silencer = "AEK глушитель"
    ItemName_Base.AK5C = "FN AK5C винтовка"
    ItemName_Base.AK9 = "AK-9 винтовка"
    ItemName_Base.AK9_stock = "AK-9 приклад"
    ItemName_Base.AK12 = "AK-12 винтовка"
    ItemName_Base.AK12_stock = "AK-12 приклад"
    ItemName_Base.AK19 = "AK-19 винтовка"
    ItemName_Base.AK19_stock = "AK-19 приклад"
    ItemName_Base.AK47 = "AK-47 винтовка"
    ItemName_Base.AK47_stock = "AK-47 приклад"
    ItemName_Base.AK74 = "AK-74 винтовка"
    ItemName_Base.ak74m_stock_std = "Standard AK-74M приклад"
    ItemName_Base.AK74u = "AKS-74U карабин"
    ItemName_Base.AK74u_long = "AKS-74U Long-Barrel карабин"
    ItemName_Base.AK74u_stock = "AKS-74U приклад"
    ItemName_Base.ak74_std_plastic = "Standard AK-74 Polymer приклад"
    ItemName_Base.AK74_stock = "AK-74 приклад"
    ItemName_Base.ak74_stock_plum = "AK-74 Plum приклад"
    ItemName_Base.AK101 = "AK-101 винтовка"
    ItemName_Base.AK103 = "AK-103 винтовка"
    ItemName_Base.AKHGtactical = "Tactical цевьё for AK"
    ItemName_Base.AkHGwood = "Wood цевьё for AK"
    ItemName_Base.AKM = "AKM винтовка"
    ItemName_Base.AkMount = "AK прицел кронштейн"
    ItemName_Base.aks74_stock = "AKS-74 приклад"
    ItemName_Base.AKU12 = "AKU-12 карабин"
    ItemName_Base.ak_hg_545_design = "5.45 Design цевьё for AK"
    ItemName_Base.ak_hg_cnc = "CNC цевьё for AK"
    ItemName_Base.ak_hg_cugir = "Cugir цевьё for AK"
    ItemName_Base.ak_hg_hexagon = "Hexagon цевьё for AK"
    ItemName_Base.ak_hg_krebs = "Krebs Custom цевьё for AK"
    ItemName_Base.ak_hg_magpul_moe = "Magpul MOE цевьё for AK"
    ItemName_Base.ak_hg_magpul_zhukov = "Magpul Zhukov цевьё for AK"
    ItemName_Base.ak_hg_quad = "Quad Rail цевьё for AK"
    ItemName_Base.ak_hg_rail = "цевьё with Rails for AK"
    ItemName_Base.ak_hg_std = "Standard цевьё for AK"
    ItemName_Base.ak_hg_vltor = "Vltor цевьё for AK"
    ItemName_Base.AK_minidrako = "Mini Draco карабин"
    ItemName_Base.ak_mount_kobra = "кронштейн for Kobra Sights"
    ItemName_Base.ak_mount_sag = "кронштейн for SAG Sights"
    ItemName_Base.ak_mount_vpo = "кронштейн for VPO Sights"
    ItemName_Base.ak_mount_xd_rgl = "XD-RGL кронштейн for AK"
    ItemName_Base.ak_stock_archangel = "Archangel приклад for AK"
    ItemName_Base.ak_stock_fab = "FAB Defense приклад for AK"
    ItemName_Base.ak_stock_fold = "Folding приклад for AK"
    ItemName_Base.ak_stock_hera = "Hera Arms приклад for AK"
    ItemName_Base.ak_stock_hexagon = "Hexagon приклад for AK"
    ItemName_Base.ak_stock_wrapped = "Wrapped приклад for AK"
    ItemName_Base.ak_stock_zenit_magpul = "Zenit/Magpul приклад for AK"
    ItemName_Base.AK_Wood_stock = "Wood приклад for AK"
    ItemName_Base.aluminum_skeletonized = "Aluminum Skeletonized рукоятка"
    ItemName_Base.AMD65 = "AMD-65 винтовка"
    ItemName_Base.AMD65_stock = "AMD-65 приклад"
    ItemName_Base.AN94 = "AN-94 Abakan винтовка"
    ItemName_Base.AN94_stock = "AN-94 приклад"
    ItemName_Base.Anaconda = "Colt Anaconda револьвер"
    ItemName_Base.AngleGrip = "Angled рукоятка"
    ItemName_Base.ANPEQ-2 = "AN/PEQ-2 лазер/ИК"
    ItemName_Base.ANPEQ_2 = "AN/PEQ-2 лазер/ИК"
    ItemName_Base.ANPEQ_10 = "AN/PEQ-10 лазер/ИК"
    ItemName_Base.APC9K = "B&T APC9K пистолет-пулемёт"
    ItemName_Base.AR10 = "AR-10 винтовка"
    ItemName_Base.ar10_hg_cmmg_mk3_rml9 = "CMMG Mk3 RML9 цевьё for AR-10"
    ItemName_Base.ar10_hg_cmmg_mk3_rml15 = "CMMG Mk3 RML15 цевьё for AR-10"
    ItemName_Base.ar10_hg_kac_urx4_14 = "KAC URX4 14 цевьё for AR-10"
    ItemName_Base.ar10_hg_lancer_12 = "Lancer 12 цевьё for AR-10"
    ItemName_Base.ar10_hg_noveske_quadrail = "Noveske Quadrail цевьё for AR-10"
    ItemName_Base.AR10_stock = "приклад for AR-10/15"
    ItemName_Base.AR15 = "AR-15 карабин"
    ItemName_Base.ar15_adar_stock = "ADAR приклад for AR-10/15"
    ItemName_Base.ar15_armacon_stock = "ArmaCon приклад for AR-10/15"
    ItemName_Base.ar15_b5_stock = "B5 Systems приклад for AR-10/15"
    ItemName_Base.ar15_doublestar_stock = "Double Star приклад for AR-10/15"
    ItemName_Base.ar15_f93_stock = "F93 приклад for AR-10/15"
    ItemName_Base.ar15_fab_defense_16s_stock = "FAB Defense GL-16S приклад for AR-10/15"
    ItemName_Base.ar15_fab_defense_core_stock = "FAB Defense CORE приклад for AR-10/15"
    ItemName_Base.ar15_fab_defense_shock_stock = "FAB Defense SHOCK приклад for AR-10/15"
    ItemName_Base.AR15_handguard = "цевьё for AR-10/15"
    ItemName_Base.ar15_hg_adar_wood = "ADAR Wood цевьё for AR-10/15"
    ItemName_Base.ar15_hg_aeroknox_10 = "AeroKnox 10 цевьё for AR-10/15"
    ItemName_Base.ar15_hg_aeroknox_15 = "AeroKnox 15 цевьё for AR-10/15"
    ItemName_Base.ar15_hg_alexander = "Alexander Arms цевьё for AR-10/15"
    ItemName_Base.ar15_hg_geissele_9 = "Geissele 9 цевьё for AR-10/15"
    ItemName_Base.ar15_hg_geissele_13 = "Geissele 13 цевьё for AR-10/15"
    ItemName_Base.ar15_hg_lone_star_16 = "Lone Star 16 цевьё for AR-10/15"
    ItemName_Base.ar15_hg_lvoa_c = "LVOA-C цевьё for AR-10/15"
    ItemName_Base.ar15_hg_lvoa_s = "LVOA-S цевьё for AR-10/15"
    ItemName_Base.ar15_hg_magpul_carabine = "Magpul MOE CAR цевьё for AR-10/15"
    ItemName_Base.ar15_hg_magpul_moe = "Magpul MOE цевьё for AR-10/15"
    ItemName_Base.ar15_hg_reflex_carbon = "Reflex Carbon Fiber цевьё for AR-10/15"
    ItemName_Base.ar15_hg_ris_fsp_9 = "RIS цевьё with FSP 9 for AR-10/15"
    ItemName_Base.ar15_hg_rsass = "RSASS цевьё"
    ItemName_Base.ar15_hg_stngr_vypr_10 = "STNGR VYPR 10 цевьё for AR-10/15"
    ItemName_Base.ar15_high_standart_stock = "High Standard приклад for AR-10/15"
    ItemName_Base.ar15_lmt_sopmod_stock = "LMT SOPMOD приклад for AR-10/15"
    ItemName_Base.ar15_magpul_gen2_fde_stock = "Magpul GEN2 FDE приклад for AR-10/15"
    ItemName_Base.ar15_magpul_gen2_stock = "Magpul GEN2 приклад for AR-10/15"
    ItemName_Base.ar15_magpul_gen3_stock = "Magpul GEN3 приклад for AR-10/15"
    ItemName_Base.ar15_magpul_prs_gen2_fde_stock = "Magpul PRS GEN2 FDE приклад for AR-10/15"
    ItemName_Base.ar15_mft_stock = "MFT приклад for AR-10/15"
    ItemName_Base.ar15_ripstock_stock = "RIP приклад for AR-10/15"
    ItemName_Base.ar15_sba3_stock = "SB Tactical SBA3 приклад for AR-10/15"
    ItemName_Base.AR15_stock = "приклад for AR-10/15"
    ItemName_Base.ar15_troy_pdw_stock_blk = "Troy PDW приклад (Black) for AR-10/15"
    ItemName_Base.ar15_troy_pdw_stock_fde = "Troy PDW приклад (FDE) for AR-10/15"
    ItemName_Base.ar15_viper_mod1_stock = "Viper Mod 1 приклад for AR-10/15"
    ItemName_Base.ar15_viper_pdw_stock = "Viper PDW приклад for AR-10/15"
    ItemName_Base.ar15_vltor_emod_stock = "Vltor EMOD приклад for AR-10/15"
    ItemName_Base.ar15_wing_and_skull_12 = "Wing and Skull 12 цевьё for AR-10/15"
    ItemName_Base.AR160 = "Beretta ARX160 винтовка"
    ItemName_Base.AR6951 = "AR-6951 пистолет-пулемёт"
    ItemName_Base.AR_handguard = "цевьё for AR"
    ItemName_Base.ASH_12 = "ASH-12 винтовка"
    ItemName_Base.AssaultRifle = "M16 винтовка"
    ItemName_Base.AssaultRifle2 = "M14 винтовка"
    ItemName_Base.ATN_Thor = "ATN Thor Thermal прицел"
    ItemName_Base.AUG_9mm = "Steyr AUG 9mm пистолет-пулемёт"
    ItemName_Base.AUG_A1 = "Steyr AUG A1 винтовка"
    ItemName_Base.AUG_A2 = "AUG-A2 автомат"
    ItemName_Base.Automag44 = "Automag .44 пистолет"
    ItemName_Base.Automag50AE = "Automag .50 AE пистолет"
    ItemName_Base.Automag357 = "Automag .357 пистолет"
    ItemName_Base.AWS = "AWS пулемёт"
    ItemName_Base.ax_base_pad = "Удлинитель пятки магазина AX"
    ItemName_Base.BaldrPro = "Olight Baldr Pro лазер/фонарик"
    ItemName_Base.BallisticScope = "Ballistic прицел"
    ItemName_Base.BAR = "Browning M1918 Automatic винтовка"
    ItemName_Base.bcm = "BCM Gunfighter рукоятка"
    ItemName_Base.Becker_Shotgun = "Becker дробовик"
    ItemName_Base.Becker_Shotgun_Short = "Becker Sawed-Off дробовик"
    ItemName_Base.BenelliM4 = "Benelli M4 дробовик"
    ItemName_Base.Beretta_A400 = "Beretta A400 Xtreme Plus дробовик"
    ItemName_Base.Beretta_A400_Short = "Beretta A400 Sawed-Off дробовик"
    ItemName_Base.Beretta_PX4 = "Beretta PX4 Storm пистолет"
    ItemName_Base.bipod_harris = "Harris сошки"
    ItemName_Base.bipod_harris_open = "Harris сошки (Deployed)"
    ItemName_Base.Bravo4 = "Elcan SpecterOS4x прицел"
    ItemName_Base.BrowningHP = "Browning Hi-Power пистолет"
    ItemName_Base.Browning_Auto = "Browning Auto-5 дробовик"
    ItemName_Base.Browning_Auto_Short = "Browning Auto-5 Sawed-Off дробовик"
    ItemName_Base.Bullets9mm = "9mm патронов"
    ItemName_Base.Bullets9mmBox = "Коробка патронов 9mm патронов (50 патронов)"
    ItemName_Base.Bullets22LR = ".22 LR патронов"
    ItemName_Base.Bullets22LRBox = "Коробка патронов .22 LR патронов (50 патронов)"
    ItemName_Base.Bullets32 = ".32 ACP патронов"
    ItemName_Base.Bullets32Box = "Коробка патронов .32 ACP патронов (50 патронов)"
    ItemName_Base.Bullets38 = ".38 Special патронов"
    ItemName_Base.Bullets38Box = "Коробка патронов .38 Special патронов (50 патронов)"
    ItemName_Base.Bullets44 = ".44 Magnum патронов"
    ItemName_Base.Bullets44Box = "Коробка патронов .44 Magnum патронов (50 патронов)"
    ItemName_Base.Bullets45 = ".45 ACP патронов"
    ItemName_Base.Bullets45Box = "Коробка патронов .45 ACP патронов (50 патронов)"
    ItemName_Base.Bullets50 = ".50 BMG патронов"
    ItemName_Base.Bullets50Box = "Коробка патронов .50 BMG патронов (20 патронов)"
    ItemName_Base.Bullets50Magnum = ".50 AE патронов"
    ItemName_Base.Bullets50MagnumBox = "Коробка патронов .50 AE патронов (30 патронов)"
    ItemName_Base.Bullets357 = ".357 Magnum патронов"
    ItemName_Base.Bullets357Box = "Коробка патронов .357 Magnum патронов (30 патронов)"
    ItemName_Base.Carcano = "Carcano M1891 винтовка"
    ItemName_Base.CBJ = "CBJ-MS пистолет-пулемёт"
    ItemName_Base.CETME = "CETME Ameli пулемёт"
    ItemName_Base.CircuitJudgeRifle = "Taurus Circuit Judge винтовка"
    ItemName_Base.cobra_tactical = "Cobra Tactical рукоятка"
    ItemName_Base.Colt9mm = "Colt SMG пистолет-пулемёт"
    ItemName_Base.ColtNavy1851 = "Colt Navy 1851 револьвер"
    ItemName_Base.ColtNavyExorcist = "Colt Navy 1851 Exorcist револьвер"
    ItemName_Base.ColtPeacemaker1873 = "Colt Single Action Army 1873 револьвер"
    ItemName_Base.Compact4x = "4x Compact прицел"
    ItemName_Base.Comp_M4 = "Aimpoint CompM4 прицел"
    ItemName_Base.Coonan357 = "Coonan .357 Magnum пистолет"
    ItemName_Base.Cover2_Silencer = "глушитель with Tactical Cover (карабинs)"
    ItemName_Base.Cover3_Silencer = "глушитель with Tactical Cover (винтовкаs)"
    ItemName_Base.Cover4_Silencer = "глушитель with Tactical Cover (дробовикs)"
    ItemName_Base.Cover_Silencer = "глушитель with Tactical Cover (SMGs)"
    ItemName_Base.Coyote = "Coyote прицел"
    ItemName_Base.CP1 = "CP-1 прицел"
    ItemName_Base.CrimsonRedDot = "Crimson Trace коллиматорный прицел"
    ItemName_Base.CS5 = "CS5 снайперская винтовка"
    ItemName_Base.CZ75 = "CZ 75 пистолет"
    ItemName_Base.CZ805 = "CZ 805 BREN винтовка"
    ItemName_Base.CZScorpion = "CZ Scorpion EVO 3 пистолет-пулемёт"
    ItemName_Base.Dbal9021 = "DBAL-A2 лазер/ИК"
    ItemName_Base.DBAL_A2 = "DBAL-A2 лазер/ИК"
    ItemName_Base.DB_Condor = "Condor Double-Barrel дробовик"
    ItemName_Base.DB_Condor_sawn = "Condor Sawed-Off Double-Barrel дробовик"
    ItemName_Base.DDM4 = "Daniel Defense DDM4 карабин"
    ItemName_Base.Deagle50AE = "Desert Eagle .50 AE пистолет"
    ItemName_Base.Deagle357_gold = "Desert Eagle .357 (Gold) пистолет"
    ItemName_Base.DeagleCar14 = "Desert Eagle .357 карабин"
    ItemName_Base.DeLisle = "De Lisle Commando карабин"
    ItemName_Base.Deltapoint = "Прицел Leupold DeltaPoint"
    ItemName_Base.Dtkp_Hexagon_Silencer = "DTK-P Hexagon глушитель"
    ItemName_Base.Dtkp_Silencer = "DTK-P глушитель"
    ItemName_Base.DVB15 = "DVB15 дробовик"
    ItemName_Base.EKP_kobra = "Прицел Кобра EKP-1S"
    ItemName_Base.EKP_kobra_2x = "Прицел Кобра EKP-1S 2x"
    ItemName_Base.Elcan_M145 = "Elcan M145 прицел"
    ItemName_Base.ENARM_Pentagun = "Enarm Pentagun дробовик"
    ItemName_Base.Enfield = "Lee-Enfield No. 4 Mk I винтовка"
    ItemName_Base.Eotech = "Голографический прицел EOTech 552"
    ItemName_Base.Eotech_vudu = "EOTech Vudu прицел"
    ItemName_Base.Eotech_XPS3 = "Голографический прицел EOTech XPS3"
    ItemName_Base.FAL = "FN FAL винтовка"
    ItemName_Base.FAL_CQB = "FN FAL CQB винтовка"
    ItemName_Base.FAMAS = "FAMAS F1 винтовка"
    ItemName_Base.FiveSeven = "FN Five-seveN пистолет"
    ItemName_Base.FN502_22LR = "FN 502 .22 LR пистолет"
    ItemName_Base.FN2000 = "FN F2000 винтовка"
    ItemName_Base.FNX45 = "FNX-45 пистолет"
    ItemName_Base.fortis_shift = "Fortis Shift рукоятка"
    ItemName_Base.FR_F2 = "FR-F2 снайперская винтовка"
    ItemName_Base.G2 = "Taurus G2C пистолет"
    ItemName_Base.G3A3 = "Heckler & Koch G3A3 винтовка"
    ItemName_Base.G17 = "Glock 17 пистолет"
    ItemName_Base.G18 = "Glock 18 пистолет"
    ItemName_Base.G27 = "G27 винтовка"
    ItemName_Base.G36C = "Heckler & Koch G36C карабин"
    ItemName_Base.G43 = "G43 винтовка"
    ItemName_Base.Galil = "IMI Galil ARM винтовка"
    ItemName_Base.Glock23 = "Glock 23 пистолет"
    ItemName_Base.Glock43 = "Glock 43 пистолет"
    ItemName_Base.Glock_tactical = "Custom Glock .45 пистолет"
    ItemName_Base.GOL = "GOL Magnum снайперская винтовка"
    ItemName_Base.GP30_GL = "Подствольный гранатомёт GP-30"
    ItemName_Base.GP30_GL_empty = "Подствольный гранатомёт GP-30"
    ItemName_Base.GrenadeAmmo = "40-мм осколочно-фугасная граната"
    ItemName_Base.GripPod = "рукоятка Pod сошки рукоятка"
    ItemName_Base.Grip_Surefire_blk = "SureFire M900 рукоятка (Black)"
    ItemName_Base.Grip_Surefire_tan = "SureFire M900 рукоятка (Tan)"
    ItemName_Base.Grizzly50AE = "LAR Grizzly .50 AE пистолет"
    ItemName_Base.Groza = "OTs-14 Groza винтовка"
    ItemName_Base.GSH18 = "GSh-18 пистолет"
    ItemName_Base.HAMR = "Elcan SpecterDR 1-4x прицел"
    ItemName_Base.hera_arms = "Hera Arms рукоятка"
    ItemName_Base.Hexagon_12G_Suppressor = "Hexagon дробовик глушитель"
    ItemName_Base.HK416 = "Heckler & Koch HK416 винтовка"
    ItemName_Base.HKG28 = "Heckler & Koch G28 снайперская винтовка"
    ItemName_Base.HKMK23 = "Heckler & Koch MK23 пистолет"
    ItemName_Base.HK_121 = "Heckler & Koch HK121 пулемёт"
    ItemName_Base.hk_sturmgriff = "HK Vertical рукоятка"
    ItemName_Base.HoneyBadger = "Honey Badger карабин"
    ItemName_Base.IA2 = "IA2 5.56x45mm винтовка"
    ItemName_Base.IA2_308 = "IA2 308 винтовка"
    ItemName_Base.InsightLA5 = "LA-5B лазер/ИК"
    ItemName_Base.InsightWMX200 = "Insight WMX200 фонарик"
    ItemName_Base.IRNV = "Infrared Night Vision прицел"
    ItemName_Base.Jackhammer = "Pancor Jackhammer дробовик"
    ItemName_Base.Jericho941 = "IWI Jericho 941 пистолет"
    ItemName_Base.JNG90 = "JNG-90 снайперская винтовка"
    ItemName_Base.K2 = "Daewoo K2 винтовка"
    ItemName_Base.K7 = "Daewoo K7 Suppressed пистолет-пулемёт"
    ItemName_Base.KAC_PDW = "Knight's Armament PDW винтовка"
    ItemName_Base.kac_vertical_grip = "KAC Vertical рукоятка"
    ItemName_Base.Kark98 = "Mauser Karabiner 98k винтовка"
    ItemName_Base.keymod_sig = "SIG KeyMod рукоятка"
    ItemName_Base.keymod_sig_vertical = "SIG KeyMod Vertical рукоятка"
    ItemName_Base.keymod_vertical = "KeyMod Vertical рукоятка"
    ItemName_Base.Kimber1911 = "Kimber 1911 пистолет"
    ItemName_Base.Kobra = "Kobra EKP-1S прицел"
    ItemName_Base.Kriss9mm = "KRISS Vector Gen II 9mm пистолет-пулемёт"
    ItemName_Base.Kriss9mm_Silencer = "Osprey Long глушитель"
    ItemName_Base.KrissVector45 = "KRISS Vector .45 ACP пистолет-пулемёт"
    ItemName_Base.KS23 = "KS-23 дробовик"
    ItemName_Base.KS23_Short = "KS-23 Sawed-Off дробовик"
    ItemName_Base.KSG = "Kel-Tec KSG дробовик"
    ItemName_Base.L85 = "L85A2 винтовка"
    ItemName_Base.L86 = "L86 LSW пулемёт"
    ItemName_Base.L96 = "Accuracy International Arctic Warfare снайперская винтовка"
    ItemName_Base.L115A = "Accuracy International AWM снайперская винтовка"
    ItemName_Base.LanchesterMK1 = "Lanchester Mk.1 пистолет-пулемёт"
    ItemName_Base.Leapers_UTG3 = "Leapers UTG 3x прицел"
    ItemName_Base.Lewis = "Lewis пулемёт"
    ItemName_Base.LR300 = "LR-300 карабин"
    ItemName_Base.LSAT = "LSAT пулемёт"
    ItemName_Base.Luty_stock = "Luty приклад"
    ItemName_Base.LVOA = "LVOA-C карабин"
    ItemName_Base.m-lok_magpul = "Magpul M-LOK рукоятка"
    ItemName_Base.M1 = "M1 Garand винтовка"
    ItemName_Base.M1A1 = "M1A1 карабин винтовка"
    ItemName_Base.M4 = "M4 карабин"
    ItemName_Base.M9_Samurai = "Beretta M9 Samurai Edge пистолет"
    ItemName_Base.M16A2 = "M16A2 винтовка"
    ItemName_Base.M16A2_handguard = "цевьё for M16A2"
    ItemName_Base.M16_handguard = "цевьё for M16"
    ItemName_Base.m16_hg_launcher = "Classic цевьё for M16"
    ItemName_Base.M16_stock = "приклад for M16"
    ItemName_Base.M21 = "M21 снайперская винтовка"
    ItemName_Base.M24 = "M24 SWS снайперская винтовка"
    ItemName_Base.M39 = "M39 EMR снайперская винтовка"
    ItemName_Base.M40 = "M40 снайперская винтовка"
    ItemName_Base.M60E4 = "M60E4 пулемёт"
    ItemName_Base.M82A3 = "Barrett M82A3 снайперская винтовка"
    ItemName_Base.M93R = "Beretta 93R пистолет"
    ItemName_Base.M98 = "M98 снайперская винтовка"
    ItemName_Base.M98B = "Barrett Model 98B снайперская винтовка"
    ItemName_Base.M110 = "M110 SASS снайперская винтовка"
    ItemName_Base.M200 = "CheyTac M200 Intervention снайперская винтовка"
    ItemName_Base.M203_GL = "Подствольный гранатомёт M203"
    ItemName_Base.M203_GL_empty = "Подствольный гранатомёт M203"
    ItemName_Base.M240B = "M240B пулемёт"
    ItemName_Base.M249 = "M249 SAW пулемёт"
    ItemName_Base.M320_GL = "Подствольный гранатомёт M320"
    ItemName_Base.M320_GL_empty = "Подствольный гранатомёт M320"
    ItemName_Base.M600P = "M600P Scout Tactical фонарик"
    ItemName_Base.M620 = "Mossberg 590 дробовик"
    ItemName_Base.M962LT = "M962LT фонарик"
    ItemName_Base.M1887 = "Winchester 1887 рычажный дробовик"
    ItemName_Base.M1887_Short = "Winchester 1887 Sawed-Off дробовик"
    ItemName_Base.MAB38A = "Beretta MAB 38 пистолет-пулемёт"
    ItemName_Base.MAC10 = "MAC-10 пистолет-пулемёт"
    ItemName_Base.magpul_afg = "Угловая рукоятка Magpul AFG"
    ItemName_Base.magpul_rvg = "Magpul RVG Vertical рукоятка"
    ItemName_Base.Marlin1894 = "Marlin 1894 рычажная винтовка"
    ItemName_Base.MAS = "MAS-49/56 винтовка"
    ItemName_Base.MAS36 = "MAS-36 винтовка"
    ItemName_Base.MAT49 = "MAT-49 пистолет-пулемёт"
    ItemName_Base.MatebaGrifone = "Mateba Grifone винтовка"
    ItemName_Base.MG4 = "Heckler & Koch MG4 пулемёт"
    ItemName_Base.MG42 = "MG42 пулемёт"
    ItemName_Base.MG131 = "MG 131 пулемёт"
    ItemName_Base.MG710 = "MG 710-3 пулемёт"
    ItemName_Base.MicroT1 = "Aimpoint Micro T-1 прицел"
    ItemName_Base.Micro_UZI = "Micro UZI пистолет-пулемёт"
    ItemName_Base.Minimi = "FN Minimi пулемёт"
    ItemName_Base.MiniRedDot = "мини коллиматорный прицел"
    ItemName_Base.Mini_14 = "Ruger Mini-14 винтовка"
    ItemName_Base.MK18 = "Mk 18 Mod 0 карабин"
    ItemName_Base.Mosin = "Mosin-Nagant M1891/30 винтовка"
    ItemName_Base.Mosin_carlo_stock = "Monte Carlo приклад for Mosin"
    ItemName_Base.Mosin_Mount = "кронштейн for Mosin-Nagant"
    ItemName_Base.Mosin_Wood_short_stock = "Short Wood приклад for Mosin"
    ItemName_Base.Mosin_Wood_stock = "Wood приклад for Mosin"
    ItemName_Base.MP5 = "Heckler & Koch MP5 пистолет-пулемёт"
    ItemName_Base.MP5K = "Heckler & Koch MP5K пистолет-пулемёт"
    ItemName_Base.MP5SD = "Heckler & Koch MP5SD пистолет-пулемёт"
    ItemName_Base.MP7 = "Heckler & Koch MP7 пистолет-пулемёт"
    ItemName_Base.MP9 = "Brügger & Thomet MP9 пистолет-пулемёт"
    ItemName_Base.MP18 = "MP18/I пистолет-пулемёт"
    ItemName_Base.MP18_plastic_stock = "Plastic приклад for MP18"
    ItemName_Base.MP40 = "MP40 пистолет-пулемёт"
    ItemName_Base.MP155_montecarlo_stock = "Monte Carlo приклад for MP-155"
    ItemName_Base.MPX = "SIG Sauer MPX пистолет-пулемёт"
    ItemName_Base.MP_R8 = "Smith & Wesson R8 револьвер"
    ItemName_Base.MSST = "MSST 9mm пистолет-пулемёт"
    ItemName_Base.MTAR = "IWI X95 винтовка"
    ItemName_Base.MTS_255 = "MTS-255 дробовик"
    ItemName_Base.MTS_255_Short = "MTS-255 Sawed-Off дробовик"
    ItemName_Base.MX4 = "Beretta MX4 Storm пистолет-пулемёт"
    ItemName_Base.m_lok_magpul = "Magpul M-LOK рукоятка"
    ItemName_Base.Nagant_M1895 = "Nagant M1895 револьвер"
    ItemName_Base.Ncstar_laser = "Лазерный целеуказатель NcSTAR"
    ItemName_Base.Negev = "IWI Negev NG7 пулемёт"
    ItemName_Base.NST_Silencer = "NST глушитель"
    ItemName_Base.OilFilter_Silencer = "самодельный Oil Filter глушитель"
    ItemName_Base.OKP7 = "OKP-7 прицел"
    ItemName_Base.Osprey_Silencer = "Osprey глушитель"
    ItemName_Base.OTS_33 = "OTs-33 Pernach пистолет"
    ItemName_Base.OTS_33_pistol_stock = "Folding приклад for пистолет"
    ItemName_Base.P38 = "Walther P38 пистолет"
    ItemName_Base.P90 = "FN P90 пистолет-пулемёт"
    ItemName_Base.P99 = "Walther P99 пистолет"
    ItemName_Base.P99_Kilin = "Type 79 пистолет-пулемёт"
    ItemName_Base.P220 = "SIG Sauer P220 пистолет"
    ItemName_Base.P220_Elite = "SIG Sauer P220 Elite пистолет"
    ItemName_Base.P228 = "SIG Sauer P228 пистолет"
    ItemName_Base.PB6P9 = "PB 6P9 Suppressed пистолет"
    ItemName_Base.PBS1_Silencer = "PBS-1 глушитель"
    ItemName_Base.PBS4_Silencer = "PBS-4 глушитель"
    ItemName_Base.PEQ15 = "AN/PEQ-15 лазер/ИК"
    ItemName_Base.Pistol = "Beretta M9 пистолет"
    ItemName_Base.PistolScope = "Long-Range пистолет прицел"
    ItemName_Base.pistol_shotgun = "пистолетная рукоятка дробовик"
    ItemName_Base.PKA = "PKA прицел"
    ItemName_Base.PKA_S = "PKA-S прицел"
    ItemName_Base.PKP = "PKP Pecheneg пулемёт"
    ItemName_Base.PKS_07 = "PKS-07 прицел"
    ItemName_Base.pk_stock_plastic = "Plastic приклад for PK"
    ItemName_Base.pk_stock_wood = "Wood приклад for PK"
    ItemName_Base.PM_IILP = "Schmidt & Bender PM II LP прицел"
    ItemName_Base.POSP = "PSO-1 прицел"
    ItemName_Base.POSP4x24 = "PSO-1M2-1 4x24 Telescopic прицел"
    ItemName_Base.PotatoGrip = "Potato рукоятка"
    ItemName_Base.PP93 = "PP-93 пистолет-пулемёт"
    ItemName_Base.PP93_Silencer = "PP-93 глушитель"
    ItemName_Base.PP2000 = "PP-2000 пистолет-пулемёт"
    ItemName_Base.PPSH41 = "PPSh-41 пистолет-пулемёт"
    ItemName_Base.PP_Bizon = "PP-19 Bizon пистолет-пулемёт"
    ItemName_Base.Python357 = "Colt Python .357 револьвер"
    ItemName_Base.QBA = "QBS-09 дробовик"
    ItemName_Base.QBB95 = "QBB-95 пулемёт"
    ItemName_Base.QBS09 = "QBS-09 дробовик"
    ItemName_Base.QBS09_Short = "QBS-09 Sawed-Off дробовик"
    ItemName_Base.QBZ951 = "QBZ-95-1 винтовка"
    ItemName_Base.R5 = "Denel R5 винтовка"
    ItemName_Base.R870_magpul_stock = "Magpul приклад for Remington 870"
    ItemName_Base.R870_sps_stock = "SPS приклад for Remington 870"
    ItemName_Base.R870_Tactical_Grip = "Tactical рукоятка for Remington 870"
    ItemName_Base.R870_Tactical_Grip_short = "Short Tactical рукоятка for Remington 870"
    ItemName_Base.R870_Wood_Grip = "Wood рукоятка for Remington 870"
    ItemName_Base.R870_Wood_stock = "Wood приклад for Remington 870"
    ItemName_Base.RB7M_Mount = "RB-7M кронштейн"
    ItemName_Base.RDS = "коллиматорный прицел"
    ItemName_Base.Remington121 = "Remington Model 121 винтовка"
    ItemName_Base.Remington870 = "Remington 870 дробовик"
    ItemName_Base.Remington870_Short = "Remington 870 Sawed-Off дробовик"
    ItemName_Base.Remington1100 = "Remington 1100 дробовик"
    ItemName_Base.Remington1100_Short = "Remington 1100 Sawed-Off дробовик"
    ItemName_Base.Revolver38 = ".38 Special револьвер"
    ItemName_Base.Revolver666 = ".357 Magnum Model 666 револьвер"
    ItemName_Base.Rhino20DS = "Chiappa Rhino 20DS револьвер"
    ItemName_Base.RMB93 = "RMB-93 дробовик"
    ItemName_Base.Romeo3 = "SIG Sauer Romeo3 прицел"
    ItemName_Base.RPD = "RPD пулемёт"
    ItemName_Base.RPK = "RPK пулемёт"
    ItemName_Base.RPK12 = "RPK-16 пулемёт"
    ItemName_Base.RPK16 = "RPK-16 пулемёт"
    ItemName_Base.RSH12 = "RSh-12 револьвер"
    ItemName_Base.rtm_pillau = "RTM Pillau рукоятка"
    ItemName_Base.Ruger10_22 = "Ruger 10/22 винтовка"
    ItemName_Base.Ruger357 = "Ruger Security-Six .357 револьвер"
    ItemName_Base.RugerLC = "Ruger LC винтовка"
    ItemName_Base.RX01 = "EOTech RX01 прицел"
    ItemName_Base.SA58 = "DSA SA58 винтовка"
    ItemName_Base.Saiga9mm = "Saiga-9 пистолет-пулемёт"
    ItemName_Base.Saiga9_Silencer = "глушитель with Tactical Cover (пистолетs)"
    ItemName_Base.Saiga12 = "Saiga-12 дробовик"
    ItemName_Base.Salvo_12G_Suppressor = "Salvo дробовик глушитель"
    ItemName_Base.Samurai_aw = "Beretta M9 Samurai Edge (Альберт Вескер)"
    ItemName_Base.Samurai_kendo = "Beretta M9 Samurai Edge (Кэндо)"
    ItemName_Base.SAR21 = "SAR 21 винтовка"
    ItemName_Base.ScarH = "FN SCAR-H винтовка"
    ItemName_Base.ScarL = "FN SCAR-L винтовка"
    ItemName_Base.Scar_GL = "Подствольный гранатомёт FN40GL"
    ItemName_Base.Scar_GL_empty = "Подствольный гранатомёт SCAR"
    ItemName_Base.Scar_pdw_stock = "PDW приклад for FN SCAR"
    ItemName_Base.Scar_ssr_stock = "SSR приклад for FN SCAR"
    ItemName_Base.Scar_stock = "приклад for FN SCAR"
    ItemName_Base.Schofield1875 = "Smith & Wesson Schofield No. 3 револьвер"
    ItemName_Base.Scout_elite = "Steyr Scout винтовка"
    ItemName_Base.ScrapRevolver = "самодельный револьвер"
    ItemName_Base.scrap_bipod = "самодельный сошки"
    ItemName_Base.scrap_bipod_open = "самодельный сошки (Deployed)"
    ItemName_Base.scrap_grip_drill = "Drill рукоятка"
    ItemName_Base.scrap_grip_screwdriver = "самодельный Screwdriver рукоятка"
    ItemName_Base.scrap_mount = "самодельный AK кронштейн"
    ItemName_Base.scrap_mount_shotgun = "самодельный дробовик кронштейн"
    ItemName_Base.scrap_pipe_suppressor = "самодельный Pipe глушитель"
    ItemName_Base.Scrap_Silencer = "самодельный глушитель"
    ItemName_Base.scrap_stock = "самодельный Pipe приклад"
    ItemName_Base.ShellHolder = "дробовик патронташ"
    ItemName_Base.ShotgunShells = "патроны к дробовику"
    ItemName_Base.ShotgunShellsBox = "Коробка патронов патроны к дробовику (60 патроны)"
    ItemName_Base.SIG516 = "SIG Sauer SIG516 винтовка"
    ItemName_Base.SigSauerRomeo3 = "SIG Sauer Romeo3 прицел"
    ItemName_Base.SIG_553 = "SIG SG 553 винтовка"
    ItemName_Base.Silenced_Sten = "Sten Mk IIS Suppressed пистолет-пулемёт"
    ItemName_Base.Sjorgen = "Sjogren Inertia дробовик"
    ItemName_Base.Sjorgen_Short = "Sjogren Sawed-Off дробовик"
    ItemName_Base.SKS = "SKS винтовка"
    ItemName_Base.SKS_carbine = "SKS карабин"
    ItemName_Base.SKS_carbine_short = "SKS Sawed-Off карабин"
    ItemName_Base.SLDG = "SLDG прицел"
    ItemName_Base.SMG_Silencer = "пистолет-пулемёт глушитель"
    ItemName_Base.Snub22LR = ".22 LR Snub-Nose револьвер"
    ItemName_Base.SodaCan_Silencer = "самодельный Soda Can глушитель"
    ItemName_Base.SPAS12 = "SPAS-12 дробовик"
    ItemName_Base.SPAS15 = "SPAS-15 дробовик"
    ItemName_Base.Spectre = "SpecterDR прицел"
    ItemName_Base.SprayCan_Silencer = "самодельный Spray Can глушитель"
    ItemName_Base.Springfield_longrange_scope = "Springfield Long-Range прицел"
    ItemName_Base.Springfield_sniper = "Springfield Tactical винтовка"
    ItemName_Base.SR1M = "SR-1M Gyurza пистолет"
    ItemName_Base.SR3M = "SR-3M Vikhr винтовка"
    ItemName_Base.SR47 = "SR-47 автомат"
    ItemName_Base.SR338 = "SR-338 снайперская винтовка"
    ItemName_Base.SS2V5 = "Pindad SS2 автомат"
    ItemName_Base.SSV5 = "SSV5 винтовка"
    ItemName_Base.stark_se = "Stark SE рукоятка"
    ItemName_Base.SteinerTac2 = "Steiner TAC2 фонарик"
    ItemName_Base.Sten_MK5 = "Sten MK5 пистолет-пулемёт"
    ItemName_Base.stock_pistol_fab = "FAB Defense пистолет приклад"
    ItemName_Base.Striker = "Armsel Striker дробовик"
    ItemName_Base.sup2 = "глушитель for Small Calibers"
    ItemName_Base.Suppx_Silencer = "Supp-X глушитель"
    ItemName_Base.SurefireX400 = "SureFire X400 лазер/фонарик"
    ItemName_Base.Surefire_light = "SureFire фонарик"
    ItemName_Base.Surefire_M925 = "SureFire M925 фонарик"
    ItemName_Base.SUSAT = "SUSAT L9A1 прицел"
    ItemName_Base.SV98 = "SV-98 снайперская винтовка"
    ItemName_Base.SVD = "Dragunov SVD снайперская винтовка"
    ItemName_Base.SVD12 = "SVDS снайперская винтовка"
    ItemName_Base.SVDK = "SVDK снайперская винтовка"
    ItemName_Base.SVDK_short = "SVDK Sawed-Off снайперская винтовка"
    ItemName_Base.svd_handguard_xrs_drg = "XRS DRG цевьё for SVD"
    ItemName_Base.svd_hg_plastic = "Plastic цевьё for SVD"
    ItemName_Base.svd_hg_wood = "Wood цевьё for SVD"
    ItemName_Base.SVD_short = "Dragunov SVD Sawed-Off снайперская винтовка"
    ItemName_Base.svd_stock_wood = "Wood приклад for SVD"
    ItemName_Base.SVT_40 = "SVT-40 винтовка"
    ItemName_Base.SVU = "SVU снайперская винтовка"
    ItemName_Base.SW500 = "Smith & Wesson 500 револьвер"
    ItemName_Base.SW629 = "Smith & Wesson M629 револьвер"
    ItemName_Base.SW1905 = "Smith & Wesson Model 1905 револьвер"
    ItemName_Base.SW1917 = "Smith & Wesson Model 1917 револьвер"
    ItemName_Base.SWM3 = "Smith & Wesson Model 3 револьвер"
    ItemName_Base.SWM327 = "Smith & Wesson M327 R8 револьвер"
    ItemName_Base.SWM629_Deluxe = "Smith & Wesson 629 Deluxe револьвер"
    ItemName_Base.SWM1854 = "Smith & Wesson M1854 винтовка"
    ItemName_Base.SWM1894 = "Smith & Wesson M1894 винтовка"
    ItemName_Base.SWMP_12 = "Smith & Wesson M&P12 дробовик"
    ItemName_Base.tango_down = "Tango Down рукоятка"
    ItemName_Base.Taurus606 = "Taurus Model 606 револьвер"
    ItemName_Base.Taurus_raging_bull = "Taurus Raging Bull револьвер"
    ItemName_Base.Taurus_raging_bull460 = "Taurus Raging Bull .460 револьвер"
    ItemName_Base.Taurus_RT85 = "Taurus Model 85 револьвер"
    ItemName_Base.TEC9 = "Intratec TEC-9 пистолет-пулемёт"
    ItemName_Base.TGP_Silencer = "TGP глушитель"
    ItemName_Base.Thompson = "Thompson M1A1 пистолет-пулемёт"
    ItemName_Base.TMP = "Steyr TMP пистолет-пулемёт"
    ItemName_Base.TMP_Silencer = "Steyr TMP глушитель"
    ItemName_Base.TritiumSights = "Мини-тритиевый прицел"
    ItemName_Base.TruBrite = "TruBrite прицел"
    ItemName_Base.Type81 = "Type 81 винтовка"
    ItemName_Base.Type81_stock = "приклад for Type 81"
    ItemName_Base.Type88 = "Type 88 пулемёт"
    ItemName_Base.UMP45 = "Heckler & Koch UMP .45 пистолет-пулемёт"
    ItemName_Base.UMP45_long = "UMP-45 Long-Barrel пистолет-пулемёт"
    ItemName_Base.UniversalMount = "Universal кронштейн"
    ItemName_Base.USAS12 = "USAS-12 дробовик"
    ItemName_Base.USP45 = "Heckler & Koch USP .45 пистолет"
    ItemName_Base.UZI = "UZI пистолет-пулемёт"
    ItemName_Base.ValmetM82 = "Valmet M82 винтовка"
    ItemName_Base.VenomRDS = "Vortex Venom коллиматорный прицел"
    ItemName_Base.VEPR = "VEPR винтовка"
    ItemName_Base.Veresk = "SR-2 Veresk пистолет-пулемёт"
    ItemName_Base.VictorySW22 = "Smith & Wesson 22 Victory пистолет"
    ItemName_Base.VortexRedDot = "Vortex коллиматорный прицел"
    ItemName_Base.VP70 = "Heckler & Koch VP70 пистолет"
    ItemName_Base.VP70_pistol_stock = "Large приклад for пистолет"
    ItemName_Base.VR80 = "VR80 дробовик"
    ItemName_Base.VSK = "VSK-94 винтовка"
    ItemName_Base.VSS = "VSS Vintorez винтовка"
    ItemName_Base.VSSK = "VSSK Vykhlop снайперская винтовка"
    ItemName_Base.VSS_stock_Tactical = "Tactical приклад for VSS"
    ItemName_Base.VSS_stock_wood = "Wood приклад for VSS"
    ItemName_Base.VSS_Tactical = "VSS Vintorez Tactical винтовка"
    ItemName_Base.vtac_uvg = "VTAC Vertical рукоятка"
    ItemName_Base.VZ58 = "vz. 58 винтовка"
    ItemName_Base.VZ58_stock = "приклад for vz. 58"
    ItemName_Base.VZ61 = "Skorpion vz. 61 пистолет-пулемёт"
    ItemName_Base.V_M87 = "Vojnik M87 винтовка"
    ItemName_Base.WA2000 = "Walther WA 2000 снайперская винтовка"
    ItemName_Base.WaterBottle_ductaped = "самодельный Bottle глушитель"
    ItemName_Base.Webley_MK_snub = "Webley Mk IV Snub-Nose револьвер"
    ItemName_Base.Webley_Revolver = "Webley Mk VI револьвер"
    ItemName_Base.Wieger940 = "Wieger StG-940 винтовка"
    ItemName_Base.Wieger940_folding = "Folding приклад for Wieger StG-940"
    ItemName_Base.Wieger940_stock = "приклад for Wieger StG-940"
    ItemName_Base.Wildey = "Wildey .44 Magnum пистолет"
    ItemName_Base.Winchester1886 = "Winchester 1886 рычажная винтовка"
    ItemName_Base.Winchester1895 = "Winchester 1895 рычажная винтовка"
    ItemName_Base.Winchester1897 = "Winchester 1897 дробовик"
    ItemName_Base.win_1886_hg_wood = "Wood цевьё for Winchester 1886"
    ItemName_Base.win_1886_stock_wood = "Wood приклад for Winchester 1886"
    ItemName_Base.win_1895_stock = "приклад for Winchester 1895"
    ItemName_Base.win_archangel_handguard = "Archangel цевьё for Winchester"
    ItemName_Base.win_archangel_stock = "Archangel приклад for Winchester"
    ItemName_Base.win_m1887_grip = "рукоятка for Winchester 1887"
    ItemName_Base.win_m1887_stock = "приклад for Winchester 1887"
    ItemName_Base.win_mts_stock = "приклад for MTS-255"
    ItemName_Base.win_sjorgen_stock = "приклад for Sjogren"
    ItemName_Base.win_SWM1854_hg_wood = "Wood цевьё for S&W M1854"
    ItemName_Base.win_SWM1854_stock_wood = "Wood приклад for S&W M1854"
    ItemName_Base.win_swm1894_handguard = "цевьё for S&W M1894"
    ItemName_Base.win_swm1894_stock = "приклад for S&W M1894"
    ItemName_Base.X86 = "Type 86S пистолет-пулемёт"
    ItemName_Base.XD = "Springfield XD пистолет"
    ItemName_Base.XM8 = "Heckler & Koch XM8 винтовка"
    ItemName_Base.ZaMiniRDS = "мини коллиматорный прицел"
    ItemName_Base.Zeiss4x25 = "Zeiss 4x25 прицел"
    ItemName_Base.Zenit2P = "Zenit 2P фонарик"
    ItemName_Base.zenit_b25u = "Zenit B-25U рукоятка"
    ItemName_Base.zenit_rk6 = "Zenit RK-6 рукоятка"
    ItemName_Base.zenit_rk_1 = "Zenit RK-1 рукоятка"
    ItemName_Base.zenit_rk_5 = "Zenit RK-5 рукоятка"

    ItemName_Base.GrenadeAmmo_incendiary = "40-мм зажигательная граната"
    ItemName_Base.GrenadeAmmoBox = "Коробка 40-мм осколочно-фугасных гранат"
    ItemName_Base.RPG7_RocketAmmo = "Ракета РПГ-7"
    ItemName_Base.RocketAmmoBox = "Коробка ракет"
    ItemName_Base.M79 = "Гранатомет M79"
    ItemName_Base.GM94 = "Гранатомет ГМ-94"
    ItemName_Base.MLG = "Гранатомет MLG"
    ItemName_Base.RG6 = "Гранатомет РГ-6"
    ItemName_Base.ChinaLake = "Гранатомет China Lake"
    ItemName_Base.RPG7 = "Ракетная установка РПГ-7"
    ItemName_Base.M67 = "Граната M67"
    ItemName_Base.f1 = "Граната Ф-1"
    ItemName_Base.RGD5 = "Граната РГД-5"
    ItemName_Base.stielhandgranate = "Граната Stielhandgranate"
    ItemName_Base.u108 = "Зажигательная граната U108"
    ItemName_Base.M202A1 = "Ракетная установка M202A1"
    ItemName_Base.Bow_hunting = "Охотничий лук"
    ItemName_Base.Bow_crafted = "Самодельный лук"
    ItemName_Base.Bow_compbound = "Блочный лук"
    ItemName_Base.Bow_compbound2 = "Усиленный блочный лук"
    ItemName_Base.Bow_medieval = "Средневековый лук"
    ItemName_Base.arrow_wood = "Деревянная стрела"
    ItemName_Base.arrow_wood_pack = "Пачка деревянных стрел"
    ItemName_Base.arrow_metal = "Металлическая стрела"
    ItemName_Base.arrow_metal_pack = "Пачка металлических стрел"
    ItemName_Base.arrow_carbon = "Карбоновая стрела"
    ItemName_Base.arrow_carbon_pack = "Пачка карбоновых стрел"
    ItemName_Base.Crossbow = "Арбалет"
    ItemName_Base.Crossbow_zhnets = "Арбалет Жнец"
    ItemName_Base.Crossbow_hunting = "Охотничий арбалет"
    ItemName_Base.Crossbow_medieval = "Средневековый арбалет"
    ItemName_Base.Crossbow_TenPoint = "Арбалет TenPoint"
    ItemName_Base.Crossbow_TenPoint_hunting = "Охотничий арбалет TenPoint"
    ItemName_Base.bolt_wood = "Деревянный болт"
    ItemName_Base.bolt_wood_pack = "Пачка деревянных болтов"
    ItemName_Base.bolt_metal = "Металлический болт"
    ItemName_Base.bolt_metal_pack = "Пачка металлических болтов"
    ItemName_Base.bolt_carbon = "Карбоновый болт"
    ItemName_Base.bolt_carbon_pack = "Пачка карбоновых болтов"
    ItemName_Base.tactical_Quiver = "Тактический колчан"
    ItemName_Base.tactical_Quiver_woodland = "Тактический колчан woodland"
    ItemName_Base.decorated_Quiver = "Украшенный колчан"
}
