module Base
{
    item bipod_harris
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = Bipod Harris,
        Icon = bipod_harris,
        PartType = Barrel_Shroud,
        Weight = 0.1,
        WeightModifier = 0.1,
        AimingTimeModifier = -10,
        Tags = base:bipods;base:GunParts,
        MountOn = Base.AA12;Base.ACE21;Base.ACE23;Base.ACE52_CQB;Base.ACE53;Base.ACR;Base.AEK;Base.AK101;Base.AK103;Base.AK12;Base.AK19;Base.AK47;Base.AK5C;Base.AK74;Base.AK74u;Base.AKM;Base.AKU12;Base.AN94;Base.AR10;Base.AR15;Base.AR160;Base.AR6951;Base.ASH_12;Base.AssaultRifle;Base.AssaultRifle2;Base.AUG_9mm;Base.AUG_A1;Base.AUG_A2;Base.AWS;Base.BAR;Base.BenelliM4;Base.Carcano;Base.CarcanoCarbine1891;Base.CeiRigotti;Base.CETME;Base.CircuitJudgeRifle;Base.Colt9mm;Base.CS5;Base.CZ805;Base.CZScorpion;Base.DDM4;Base.DeLisle;Base.DoubleBarrelShotgun;Base.DVB15;Base.Enfield;Base.Enfield1917;Base.FAL;Base.FAL_CQB;Base.FAMAS;Base.FN2000;Base.G27;Base.G36C;Base.G3A3;Base.Galil;Base.GOL;Base.Groza;Base.HK416;Base.HKG28;Base.HK_121;Base.HoneyBadger;Base.HuntingRifle;Base.IA2;Base.IA2_308;Base.JNG90;Base.K2;Base.KAC_PDW;Base.Kark98;Base.L115A;Base.L85;Base.L86;Base.L96;Base.LR300;Base.LSAT;Base.LVOA;Base.M1;Base.M110;Base.M16A2;Base.M1887;Base.M1887_Short;Base.M200;Base.M21;Base.M24;Base.M240B;Base.M249;Base.M39;Base.M4;Base.M40;Base.M60E4;Base.M82A3;Base.M98B;Base.MannlicherM1895;Base.MannlicherM1895_long;Base.MartiniHenry;Base.MAS36;Base.MatebaGrifone;Base.Mauser98;Base.MG131;Base.MG4;Base.MG42;Base.MG710;Base.Minimi;Base.Mini_14;Base.MK18;Base.Mondragon;Base.Mosin;Base.MosinNagant1891;Base.MPX;Base.MTAR;Base.Negev;Base.PieperM1893;Base.PKP;Base.PP_Bizon;Base.QBA;Base.QBB95;Base.QBZ951;Base.R5;Base.Remington121;Base.RemingtonModel8;Base.RossMK3;Base.RPD;Base.RPK;Base.RPK12;Base.RPK16;Base.RSC1917;Base.Ruger10_22;Base.RugerLC;Base.SA58;Base.Saiga12;Base.Saiga9mm;Base.SAR21;Base.ScarH;Base.ScarL;Base.Scout_elite;Base.Selbstlader1906;Base.SIG516;Base.SIG_553;Base.SKS;Base.SKS_carbine;Base.SPAS15;Base.Springfield1903;Base.Springfield_sniper;Base.SR338;Base.SR47;Base.SS2V5;Base.SV98;Base.SVD;Base.SVD12;Base.SVDK;Base.SVDK_short;Base.SVU;Base.SWM1854;Base.SWM1894;Base.TankgewehrM1918;Base.Type81;Base.Type88;Base.UMP45;Base.UMP45_long;Base.USAS12;Base.VarmintRifle;Base.VEPR;Base.VSS;Base.VSSK;Base.VSS_Tactical;Base.VZ58;Base.V_M87;Base.WA2000;Base.Wieger940;Base.Winchester1886;Base.Winchester1895;Base.X86;Base.XM8;,
        Tooltip = bipod_Tooltip,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 12.0,
        ConditionMax = 100,
        StaticModel = bipod_harris,
        WorldStaticModel = bipod_harris,
        RecoilDelayModifier = -1,
    }
    model bipod_harris
    {
        	    mesh = Bipod/Bipods|bipod_harris,
        	    texture = GunTexture/bipod_harris_tex,
        	    cullFace = None,
    }

    item bipod_harris_open
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = Bipod Harris Open,
        Icon = bipod_harris_open,
        PartType = Barrel_Shroud,
        Weight = 0.1,
        WeightModifier = 0.1,
        AimingTimeModifier = 20,
        Tags = base:bipods;base:GunParts,
        MountOn = Base.AA12;Base.ACE21;Base.ACE23;Base.ACE52_CQB;Base.ACE53;Base.ACR;Base.AEK;Base.AK101;Base.AK103;Base.AK12;Base.AK19;Base.AK47;Base.AK5C;Base.AK74;Base.AK74u;Base.AKM;Base.AKU12;Base.AN94;Base.AR10;Base.AR15;Base.AR160;Base.AR6951;Base.ASH_12;Base.AssaultRifle;Base.AssaultRifle2;Base.AUG_9mm;Base.AUG_A1;Base.AUG_A2;Base.AWS;Base.BAR;Base.BenelliM4;Base.Carcano;Base.CarcanoCarbine1891;Base.CeiRigotti;Base.CETME;Base.CircuitJudgeRifle;Base.Colt9mm;Base.CS5;Base.CZ805;Base.CZScorpion;Base.DDM4;Base.DeLisle;Base.DoubleBarrelShotgun;Base.DVB15;Base.Enfield;Base.Enfield1917;Base.FAL;Base.FAL_CQB;Base.FAMAS;Base.FN2000;Base.G27;Base.G36C;Base.G3A3;Base.Galil;Base.GOL;Base.Groza;Base.HK416;Base.HKG28;Base.HK_121;Base.HoneyBadger;Base.HuntingRifle;Base.IA2;Base.IA2_308;Base.JNG90;Base.K2;Base.KAC_PDW;Base.Kark98;Base.L115A;Base.L85;Base.L86;Base.L96;Base.LR300;Base.LSAT;Base.LVOA;Base.M1;Base.M110;Base.M16A2;Base.M1887;Base.M1887_Short;Base.M200;Base.M21;Base.M24;Base.M240B;Base.M249;Base.M39;Base.M4;Base.M40;Base.M60E4;Base.M82A3;Base.M98B;Base.MannlicherM1895;Base.MannlicherM1895_long;Base.MartiniHenry;Base.MAS36;Base.MatebaGrifone;Base.Mauser98;Base.MG131;Base.MG4;Base.MG42;Base.MG710;Base.Minimi;Base.Mini_14;Base.MK18;Base.Mondragon;Base.Mosin;Base.MosinNagant1891;Base.MPX;Base.MTAR;Base.Negev;Base.PieperM1893;Base.PKP;Base.PP_Bizon;Base.QBA;Base.QBB95;Base.QBZ951;Base.R5;Base.Remington121;Base.RemingtonModel8;Base.RossMK3;Base.RPD;Base.RPK;Base.RPK12;Base.RPK16;Base.RSC1917;Base.Ruger10_22;Base.RugerLC;Base.SA58;Base.Saiga12;Base.Saiga9mm;Base.SAR21;Base.ScarH;Base.ScarL;Base.Scout_elite;Base.Selbstlader1906;Base.SIG516;Base.SIG_553;Base.SKS;Base.SKS_carbine;Base.SPAS15;Base.Springfield1903;Base.Springfield_sniper;Base.SR338;Base.SR47;Base.SS2V5;Base.SV98;Base.SVD;Base.SVD12;Base.SVDK;Base.SVDK_short;Base.SVU;Base.SWM1854;Base.SWM1894;Base.TankgewehrM1918;Base.Type81;Base.Type88;Base.UMP45;Base.UMP45_long;Base.USAS12;Base.VarmintRifle;Base.VEPR;Base.VSS;Base.VSSK;Base.VSS_Tactical;Base.VZ58;Base.V_M87;Base.WA2000;Base.Wieger940;Base.Winchester1886;Base.Winchester1895;Base.X86;Base.XM8;,
        Tooltip = bipod_Tooltip,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 12.0,
        ConditionMax = 100,
        StaticModel = bipod_harris_open,
        WorldStaticModel = bipod_harris_open,
        RecoilDelayModifier = -10,
    }
    model bipod_harris_open
    {
        	    mesh = Bipod/Bipods|bipod_harris_open,
        	    texture = GunTexture/bipod_harris_tex,
        	    cullFace = None,
    }

    item bipod_old
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = bipod_old,
        Icon = bipod_old,
        PartType = Barrel_Shroud,
        Weight = 0.1,
        WeightModifier = 0.1,
        AimingTimeModifier = -10,
        Tags = base:bipods;base:GunParts,
        MountOn = Base.AA12;Base.ACE21;Base.ACE23;Base.ACE52_CQB;Base.ACE53;Base.ACR;Base.AEK;Base.AK101;Base.AK103;Base.AK12;Base.AK19;Base.AK47;Base.AK5C;Base.AK74;Base.AK74u;Base.AKM;Base.AKU12;Base.AN94;Base.AR10;Base.AR15;Base.AR160;Base.AR6951;Base.ASH_12;Base.AssaultRifle;Base.AssaultRifle2;Base.AUG_9mm;Base.AUG_A1;Base.AUG_A2;Base.AWS;Base.BAR;Base.BenelliM4;Base.Carcano;Base.CarcanoCarbine1891;Base.CeiRigotti;Base.CETME;Base.CircuitJudgeRifle;Base.Colt9mm;Base.CS5;Base.CZ805;Base.CZScorpion;Base.DDM4;Base.DeLisle;Base.DoubleBarrelShotgun;Base.DVB15;Base.Enfield;Base.Enfield1917;Base.FAL;Base.FAL_CQB;Base.FAMAS;Base.FN2000;Base.G27;Base.G36C;Base.G3A3;Base.Galil;Base.GOL;Base.Groza;Base.HK416;Base.HKG28;Base.HK_121;Base.HoneyBadger;Base.HuntingRifle;Base.IA2;Base.IA2_308;Base.JNG90;Base.K2;Base.KAC_PDW;Base.Kark98;Base.L115A;Base.L85;Base.L86;Base.L96;Base.LR300;Base.LSAT;Base.LVOA;Base.M1;Base.M110;Base.M16A2;Base.M1887;Base.M1887_Short;Base.M200;Base.M21;Base.M24;Base.M240B;Base.M249;Base.M39;Base.M4;Base.M40;Base.M60E4;Base.M82A3;Base.M98B;Base.MannlicherM1895;Base.MannlicherM1895_long;Base.MartiniHenry;Base.MAS36;Base.MatebaGrifone;Base.Mauser98;Base.MG131;Base.MG4;Base.MG42;Base.MG710;Base.Minimi;Base.Mini_14;Base.MK18;Base.Mondragon;Base.Mosin;Base.MosinNagant1891;Base.MPX;Base.MTAR;Base.Negev;Base.PieperM1893;Base.PKP;Base.PP_Bizon;Base.QBA;Base.QBB95;Base.QBZ951;Base.R5;Base.Remington121;Base.RemingtonModel8;Base.RossMK3;Base.RPD;Base.RPK;Base.RPK12;Base.RPK16;Base.RSC1917;Base.Ruger10_22;Base.RugerLC;Base.SA58;Base.Saiga12;Base.Saiga9mm;Base.SAR21;Base.ScarH;Base.ScarL;Base.Scout_elite;Base.Selbstlader1906;Base.SIG516;Base.SIG_553;Base.SKS;Base.SKS_carbine;Base.SPAS15;Base.Springfield1903;Base.Springfield_sniper;Base.SR338;Base.SR47;Base.SS2V5;Base.SV98;Base.SVD;Base.SVD12;Base.SVDK;Base.SVDK_short;Base.SVU;Base.SWM1854;Base.SWM1894;Base.TankgewehrM1918;Base.Type81;Base.Type88;Base.UMP45;Base.UMP45_long;Base.USAS12;Base.VarmintRifle;Base.VEPR;Base.VSS;Base.VSSK;Base.VSS_Tactical;Base.VZ58;Base.V_M87;Base.WA2000;Base.Wieger940;Base.Winchester1886;Base.Winchester1895;Base.X86;Base.XM8;,
        Tooltip = bipod_Tooltip,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 12.0,
        ConditionMax = 100,
        StaticModel = bipod_old,
        WorldStaticModel = bipod_old,
        RecoilDelayModifier = -1,
    }
    model bipod_old
    {
        	    mesh = Bipod/Bipods|bipod_old,
        	    texture = GunTexture/bipod_old_tex,
        	    cullFace = None,
    }

    item bipod_old_open
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = bipod_old_open,
        Icon = bipod_old_open,
        PartType = Barrel_Shroud,
        Weight = 0.1,
        WeightModifier = 0.1,
        AimingTimeModifier = 20,
        Tags = base:bipods;base:GunParts,
        MountOn = Base.AA12;Base.ACE21;Base.ACE23;Base.ACE52_CQB;Base.ACE53;Base.ACR;Base.AEK;Base.AK101;Base.AK103;Base.AK12;Base.AK19;Base.AK47;Base.AK5C;Base.AK74;Base.AK74u;Base.AKM;Base.AKU12;Base.AN94;Base.AR10;Base.AR15;Base.AR160;Base.AR6951;Base.ASH_12;Base.AssaultRifle;Base.AssaultRifle2;Base.AUG_9mm;Base.AUG_A1;Base.AUG_A2;Base.AWS;Base.BAR;Base.BenelliM4;Base.Carcano;Base.CarcanoCarbine1891;Base.CeiRigotti;Base.CETME;Base.CircuitJudgeRifle;Base.Colt9mm;Base.CS5;Base.CZ805;Base.CZScorpion;Base.DDM4;Base.DeLisle;Base.DoubleBarrelShotgun;Base.DVB15;Base.Enfield;Base.Enfield1917;Base.FAL;Base.FAL_CQB;Base.FAMAS;Base.FN2000;Base.G27;Base.G36C;Base.G3A3;Base.Galil;Base.GOL;Base.Groza;Base.HK416;Base.HKG28;Base.HK_121;Base.HoneyBadger;Base.HuntingRifle;Base.IA2;Base.IA2_308;Base.JNG90;Base.K2;Base.KAC_PDW;Base.Kark98;Base.L115A;Base.L85;Base.L86;Base.L96;Base.LR300;Base.LSAT;Base.LVOA;Base.M1;Base.M110;Base.M16A2;Base.M1887;Base.M1887_Short;Base.M200;Base.M21;Base.M24;Base.M240B;Base.M249;Base.M39;Base.M4;Base.M40;Base.M60E4;Base.M82A3;Base.M98B;Base.MannlicherM1895;Base.MannlicherM1895_long;Base.MartiniHenry;Base.MAS36;Base.MatebaGrifone;Base.Mauser98;Base.MG131;Base.MG4;Base.MG42;Base.MG710;Base.Minimi;Base.Mini_14;Base.MK18;Base.Mondragon;Base.Mosin;Base.MosinNagant1891;Base.MPX;Base.MTAR;Base.Negev;Base.PieperM1893;Base.PKP;Base.PP_Bizon;Base.QBA;Base.QBB95;Base.QBZ951;Base.R5;Base.Remington121;Base.RemingtonModel8;Base.RossMK3;Base.RPD;Base.RPK;Base.RPK12;Base.RPK16;Base.RSC1917;Base.Ruger10_22;Base.RugerLC;Base.SA58;Base.Saiga12;Base.Saiga9mm;Base.SAR21;Base.ScarH;Base.ScarL;Base.Scout_elite;Base.Selbstlader1906;Base.SIG516;Base.SIG_553;Base.SKS;Base.SKS_carbine;Base.SPAS15;Base.Springfield1903;Base.Springfield_sniper;Base.SR338;Base.SR47;Base.SS2V5;Base.SV98;Base.SVD;Base.SVD12;Base.SVDK;Base.SVDK_short;Base.SVU;Base.SWM1854;Base.SWM1894;Base.TankgewehrM1918;Base.Type81;Base.Type88;Base.UMP45;Base.UMP45_long;Base.USAS12;Base.VarmintRifle;Base.VEPR;Base.VSS;Base.VSSK;Base.VSS_Tactical;Base.VZ58;Base.V_M87;Base.WA2000;Base.Wieger940;Base.Winchester1886;Base.Winchester1895;Base.X86;Base.XM8;,
        Tooltip = bipod_Tooltip,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 12.0,
        ConditionMax = 100,
        StaticModel = bipod_old_open,
        WorldStaticModel = bipod_old_open,
        RecoilDelayModifier = -10,
    }
    model bipod_old_open
    {
        	    mesh = Bipod/Bipods|bipod_old_open,
        	    texture = GunTexture/bipod_old_tex,
        	    cullFace = None,
    }

    item bipod_simple
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = bipod_simple,
        Icon = bipod_simple,
        PartType = Barrel_Shroud,
        Weight = 0.1,
        WeightModifier = 0.1,
        AimingTimeModifier = -10,
        Tags = base:bipods;base:GunParts,
        MountOn = Base.AA12;Base.ACE21;Base.ACE23;Base.ACE52_CQB;Base.ACE53;Base.ACR;Base.AEK;Base.AK101;Base.AK103;Base.AK12;Base.AK19;Base.AK47;Base.AK5C;Base.AK74;Base.AK74u;Base.AKM;Base.AKU12;Base.AN94;Base.AR10;Base.AR15;Base.AR160;Base.AR6951;Base.ASH_12;Base.AssaultRifle;Base.AssaultRifle2;Base.AUG_9mm;Base.AUG_A1;Base.AUG_A2;Base.AWS;Base.BAR;Base.BenelliM4;Base.Carcano;Base.CarcanoCarbine1891;Base.CeiRigotti;Base.CETME;Base.CircuitJudgeRifle;Base.Colt9mm;Base.CS5;Base.CZ805;Base.CZScorpion;Base.DDM4;Base.DeLisle;Base.DoubleBarrelShotgun;Base.DVB15;Base.Enfield;Base.Enfield1917;Base.FAL;Base.FAL_CQB;Base.FAMAS;Base.FN2000;Base.G27;Base.G36C;Base.G3A3;Base.Galil;Base.GOL;Base.Groza;Base.HK416;Base.HKG28;Base.HK_121;Base.HoneyBadger;Base.HuntingRifle;Base.IA2;Base.IA2_308;Base.JNG90;Base.K2;Base.KAC_PDW;Base.Kark98;Base.L115A;Base.L85;Base.L86;Base.L96;Base.LR300;Base.LSAT;Base.LVOA;Base.M1;Base.M110;Base.M16A2;Base.M1887;Base.M1887_Short;Base.M200;Base.M21;Base.M24;Base.M240B;Base.M249;Base.M39;Base.M4;Base.M40;Base.M60E4;Base.M82A3;Base.M98B;Base.MannlicherM1895;Base.MannlicherM1895_long;Base.MartiniHenry;Base.MAS36;Base.MatebaGrifone;Base.Mauser98;Base.MG131;Base.MG4;Base.MG42;Base.MG710;Base.Minimi;Base.Mini_14;Base.MK18;Base.Mondragon;Base.Mosin;Base.MosinNagant1891;Base.MPX;Base.MTAR;Base.Negev;Base.PieperM1893;Base.PKP;Base.PP_Bizon;Base.QBA;Base.QBB95;Base.QBZ951;Base.R5;Base.Remington121;Base.RemingtonModel8;Base.RossMK3;Base.RPD;Base.RPK;Base.RPK12;Base.RPK16;Base.RSC1917;Base.Ruger10_22;Base.RugerLC;Base.SA58;Base.Saiga12;Base.Saiga9mm;Base.SAR21;Base.ScarH;Base.ScarL;Base.Scout_elite;Base.Selbstlader1906;Base.SIG516;Base.SIG_553;Base.SKS;Base.SKS_carbine;Base.SPAS15;Base.Springfield1903;Base.Springfield_sniper;Base.SR338;Base.SR47;Base.SS2V5;Base.SV98;Base.SVD;Base.SVD12;Base.SVDK;Base.SVDK_short;Base.SVU;Base.SWM1854;Base.SWM1894;Base.TankgewehrM1918;Base.Type81;Base.Type88;Base.UMP45;Base.UMP45_long;Base.USAS12;Base.VarmintRifle;Base.VEPR;Base.VSS;Base.VSSK;Base.VSS_Tactical;Base.VZ58;Base.V_M87;Base.WA2000;Base.Wieger940;Base.Winchester1886;Base.Winchester1895;Base.X86;Base.XM8;,
        Tooltip = bipod_Tooltip,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 12.0,
        ConditionMax = 100,
        StaticModel = bipod_simple,
        WorldStaticModel = bipod_simple,
        RecoilDelayModifier = -1,
    }
    model bipod_simple
    {
        	    mesh = Bipod/Bipods|bipod_simple,
        	    texture = GunTexture/TankgewehrM1918_tex,
        	    cullFace = None,
    }

    item bipod_simple_open
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = bipod_simple_open,
        Icon = bipod_simple_open,
        PartType = Barrel_Shroud,
        Weight = 0.1,
        WeightModifier = 0.1,
        AimingTimeModifier = 20,
        Tags = base:bipods;base:GunParts,
        MountOn = Base.AA12;Base.ACE21;Base.ACE23;Base.ACE52_CQB;Base.ACE53;Base.ACR;Base.AEK;Base.AK101;Base.AK103;Base.AK12;Base.AK19;Base.AK47;Base.AK5C;Base.AK74;Base.AK74u;Base.AKM;Base.AKU12;Base.AN94;Base.AR10;Base.AR15;Base.AR160;Base.AR6951;Base.ASH_12;Base.AssaultRifle;Base.AssaultRifle2;Base.AUG_9mm;Base.AUG_A1;Base.AUG_A2;Base.AWS;Base.BAR;Base.BenelliM4;Base.Carcano;Base.CarcanoCarbine1891;Base.CeiRigotti;Base.CETME;Base.CircuitJudgeRifle;Base.Colt9mm;Base.CS5;Base.CZ805;Base.CZScorpion;Base.DDM4;Base.DeLisle;Base.DoubleBarrelShotgun;Base.DVB15;Base.Enfield;Base.Enfield1917;Base.FAL;Base.FAL_CQB;Base.FAMAS;Base.FN2000;Base.G27;Base.G36C;Base.G3A3;Base.Galil;Base.GOL;Base.Groza;Base.HK416;Base.HKG28;Base.HK_121;Base.HoneyBadger;Base.HuntingRifle;Base.IA2;Base.IA2_308;Base.JNG90;Base.K2;Base.KAC_PDW;Base.Kark98;Base.L115A;Base.L85;Base.L86;Base.L96;Base.LR300;Base.LSAT;Base.LVOA;Base.M1;Base.M110;Base.M16A2;Base.M1887;Base.M1887_Short;Base.M200;Base.M21;Base.M24;Base.M240B;Base.M249;Base.M39;Base.M4;Base.M40;Base.M60E4;Base.M82A3;Base.M98B;Base.MannlicherM1895;Base.MannlicherM1895_long;Base.MartiniHenry;Base.MAS36;Base.MatebaGrifone;Base.Mauser98;Base.MG131;Base.MG4;Base.MG42;Base.MG710;Base.Minimi;Base.Mini_14;Base.MK18;Base.Mondragon;Base.Mosin;Base.MosinNagant1891;Base.MPX;Base.MTAR;Base.Negev;Base.PieperM1893;Base.PKP;Base.PP_Bizon;Base.QBA;Base.QBB95;Base.QBZ951;Base.R5;Base.Remington121;Base.RemingtonModel8;Base.RossMK3;Base.RPD;Base.RPK;Base.RPK12;Base.RPK16;Base.RSC1917;Base.Ruger10_22;Base.RugerLC;Base.SA58;Base.Saiga12;Base.Saiga9mm;Base.SAR21;Base.ScarH;Base.ScarL;Base.Scout_elite;Base.Selbstlader1906;Base.SIG516;Base.SIG_553;Base.SKS;Base.SKS_carbine;Base.SPAS15;Base.Springfield1903;Base.Springfield_sniper;Base.SR338;Base.SR47;Base.SS2V5;Base.SV98;Base.SVD;Base.SVD12;Base.SVDK;Base.SVDK_short;Base.SVU;Base.SWM1854;Base.SWM1894;Base.TankgewehrM1918;Base.Type81;Base.Type88;Base.UMP45;Base.UMP45_long;Base.USAS12;Base.VarmintRifle;Base.VEPR;Base.VSS;Base.VSSK;Base.VSS_Tactical;Base.VZ58;Base.V_M87;Base.WA2000;Base.Wieger940;Base.Winchester1886;Base.Winchester1895;Base.X86;Base.XM8;,
        Tooltip = bipod_Tooltip,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 12.0,
        ConditionMax = 100,
        StaticModel = bipod_simple_open,
        WorldStaticModel = bipod_simple_open,
        RecoilDelayModifier = -10,
    }
    model bipod_simple_open
    {
        	    mesh = Bipod/Bipods|bipod_simple_open,
        	    texture = GunTexture/TankgewehrM1918_tex,
        	    cullFace = None,
    }

    item scrap_bipod
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = Handmade bipod,
        Icon = scrap_bipod,
        PartType = Barrel_Shroud,
        Weight = 0.1,
        WeightModifier = 0.1,
        AimingTimeModifier = -10,
        Tags = base:bipods;base:GunParts,
        MountOn = Base.AA12;Base.ACE21;Base.ACE23;Base.ACE52_CQB;Base.ACE53;Base.ACR;Base.AEK;Base.AK101;Base.AK103;Base.AK12;Base.AK19;Base.AK47;Base.AK5C;Base.AK74;Base.AK74u;Base.AKM;Base.AKU12;Base.AN94;Base.AR10;Base.AR15;Base.AR160;Base.AR6951;Base.ASH_12;Base.AssaultRifle;Base.AssaultRifle2;Base.AUG_9mm;Base.AUG_A1;Base.AUG_A2;Base.AWS;Base.BAR;Base.BenelliM4;Base.Carcano;Base.CarcanoCarbine1891;Base.CeiRigotti;Base.CETME;Base.CircuitJudgeRifle;Base.Colt9mm;Base.CS5;Base.CZ805;Base.CZScorpion;Base.DDM4;Base.DeLisle;Base.DoubleBarrelShotgun;Base.DoubleBarrelShotgunSawnoff;Base.DVB15;Base.Enfield;Base.Enfield1917;Base.FAL;Base.FAL_CQB;Base.FAMAS;Base.FN2000;Base.G27;Base.G36C;Base.G3A3;Base.Galil;Base.GOL;Base.Groza;Base.HK416;Base.HKG28;Base.HK_121;Base.HoneyBadger;Base.HuntingRifle;Base.IA2;Base.IA2_308;Base.JNG90;Base.K2;Base.KAC_PDW;Base.Kark98;Base.L115A;Base.L85;Base.L86;Base.L96;Base.LR300;Base.LSAT;Base.LVOA;Base.M1;Base.M110;Base.M16A2;Base.M1887;Base.M1887_Short;Base.M200;Base.M21;Base.M24;Base.M240B;Base.M249;Base.M39;Base.M4;Base.M40;Base.M60E4;Base.M82A3;Base.M98B;Base.MannlicherM1895;Base.MannlicherM1895_long;Base.MartiniHenry;Base.MAS36;Base.MatebaGrifone;Base.Mauser98;Base.MG131;Base.MG4;Base.MG42;Base.MG710;Base.Minimi;Base.Mini_14;Base.MK18;Base.Mondragon;Base.Mosin;Base.MosinNagant1891;Base.MPX;Base.MTAR;Base.Negev;Base.PieperM1893;Base.PKP;Base.PP_Bizon;Base.QBA;Base.QBB95;Base.QBZ951;Base.R5;Base.Remington121;Base.RemingtonModel8;Base.RossMK3;Base.RPD;Base.RPK;Base.RPK12;Base.RPK16;Base.RSC1917;Base.Ruger10_22;Base.RugerLC;Base.SA58;Base.Saiga12;Base.Saiga9mm;Base.SAR21;Base.ScarH;Base.ScarL;Base.Scout_elite;Base.Selbstlader1906;Base.SIG516;Base.SIG_553;Base.SKS;Base.SKS_carbine;Base.SPAS15;Base.Springfield1903;Base.Springfield_sniper;Base.SR338;Base.SR47;Base.SS2V5;Base.SV98;Base.SVD;Base.SVD12;Base.SVDK;Base.SVDK_short;Base.SVU;Base.SWM1854;Base.SWM1894;Base.TankgewehrM1918;Base.Type81;Base.Type88;Base.UMP45;Base.UMP45_long;Base.USAS12;Base.VarmintRifle;Base.VEPR;Base.VSS;Base.VSSK;Base.VSS_Tactical;Base.VZ58;Base.V_M87;Base.WA2000;Base.Wieger940;Base.Winchester1886;Base.Winchester1895;Base.X86;Base.XM8;,
        Tooltip = bipod_Tooltip,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 12.0,
        ConditionMax = 100,
        StaticModel = scrap_bipod,
        WorldStaticModel = scrap_bipod,
        RecoilDelayModifier = -1,
    }
    model scrap_bipod
    {
        	    mesh = Bipod/Bipods|scrap_bipod,
        	    texture = GunTexture/scrap_bipod_tex,
        	    cullFace = None,
    }

    item scrap_bipod_open
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = Handmade bipod open,
        Icon = scrap_bipod_open,
        PartType = Barrel_Shroud,
        Weight = 0.1,
        WeightModifier = 0.1,
        AimingTimeModifier = 20,
        Tags = base:bipods;base:GunParts,
        MountOn = Base.AA12;Base.ACE21;Base.ACE23;Base.ACE52_CQB;Base.ACE53;Base.ACR;Base.AEK;Base.AK101;Base.AK103;Base.AK12;Base.AK19;Base.AK47;Base.AK5C;Base.AK74;Base.AK74u;Base.AKM;Base.AKU12;Base.AN94;Base.AR10;Base.AR15;Base.AR160;Base.AR6951;Base.ASH_12;Base.AssaultRifle;Base.AssaultRifle2;Base.AUG_9mm;Base.AUG_A1;Base.AUG_A2;Base.AWS;Base.BAR;Base.BenelliM4;Base.Carcano;Base.CarcanoCarbine1891;Base.CeiRigotti;Base.CETME;Base.CircuitJudgeRifle;Base.Colt9mm;Base.CS5;Base.CZ805;Base.CZScorpion;Base.DDM4;Base.DeLisle;Base.DoubleBarrelShotgun;Base.DVB15;Base.Enfield;Base.Enfield1917;Base.FAL;Base.FAL_CQB;Base.FAMAS;Base.FN2000;Base.G27;Base.G36C;Base.G3A3;Base.Galil;Base.GOL;Base.Groza;Base.HK416;Base.HKG28;Base.HK_121;Base.HoneyBadger;Base.HuntingRifle;Base.IA2;Base.IA2_308;Base.JNG90;Base.K2;Base.KAC_PDW;Base.Kark98;Base.L115A;Base.L85;Base.L86;Base.L96;Base.LR300;Base.LSAT;Base.LVOA;Base.M1;Base.M110;Base.M16A2;Base.M1887;Base.M1887_Short;Base.M200;Base.M21;Base.M24;Base.M240B;Base.M249;Base.M39;Base.M4;Base.M40;Base.M60E4;Base.M82A3;Base.M98B;Base.MannlicherM1895;Base.MannlicherM1895_long;Base.MartiniHenry;Base.MAS36;Base.MatebaGrifone;Base.Mauser98;Base.MG131;Base.MG4;Base.MG42;Base.MG710;Base.Minimi;Base.Mini_14;Base.MK18;Base.Mondragon;Base.Mosin;Base.MosinNagant1891;Base.MPX;Base.MTAR;Base.Negev;Base.PieperM1893;Base.PKP;Base.PP_Bizon;Base.QBA;Base.QBB95;Base.QBZ951;Base.R5;Base.Remington121;Base.RemingtonModel8;Base.RossMK3;Base.RPD;Base.RPK;Base.RPK12;Base.RPK16;Base.RSC1917;Base.Ruger10_22;Base.RugerLC;Base.SA58;Base.Saiga12;Base.Saiga9mm;Base.SAR21;Base.ScarH;Base.ScarL;Base.Scout_elite;Base.Selbstlader1906;Base.SIG516;Base.SIG_553;Base.SKS;Base.SKS_carbine;Base.SPAS15;Base.Springfield1903;Base.Springfield_sniper;Base.SR338;Base.SR47;Base.SS2V5;Base.SV98;Base.SVD;Base.SVD12;Base.SVDK;Base.SVDK_short;Base.SVU;Base.SWM1854;Base.SWM1894;Base.TankgewehrM1918;Base.Type81;Base.Type88;Base.UMP45;Base.UMP45_long;Base.USAS12;Base.VarmintRifle;Base.VEPR;Base.VSS;Base.VSSK;Base.VSS_Tactical;Base.VZ58;Base.V_M87;Base.WA2000;Base.Wieger940;Base.Winchester1886;Base.Winchester1895;Base.X86;Base.XM8;,
        Tooltip = bipod_Tooltip,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 12.0,
        ConditionMax = 100,
        StaticModel = scrap_bipod_open,
        WorldStaticModel = scrap_bipod_open,
        RecoilDelayModifier = -10,
    }
    model scrap_bipod_open
    {
        	    mesh = Bipod/Bipods|scrap_bipod_open,
        	    texture = GunTexture/bipod_harris_tex,
        	    cullFace = None,
    }
}
