module Base
{
    item 9x39_Silencer
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = 9x39 Silencer,
        Icon = 9x39_Silencer,
        PartType = Canon,
        Weight = 0.2,
        WeightModifier = 0.2,
        AimingTimeModifier = 5,
        MaxSightRange = 5.0,
        MinSightRange = 3,
        Tags = silencers;GunParts,
        MountOn = Base.A2000;Base.AEK919;Base.APC9K;Base.AR6951;Base.AUG_9mm;Base.AWS;Base.CBJ;Base.CETME;Base.Colt9mm;Base.CZScorpion;Base.HK_121;Base.Kriss9mm;Base.KrissVector45;Base.L86;Base.LanchesterMK1;Base.LSAT;Base.M240B;Base.M249;Base.M60E4;Base.MAB38A;Base.MAC10;Base.MAT49;Base.MG4;Base.MG42;Base.MG710;Base.Micro_UZI;Base.Minimi;Base.MP18;Base.MP40;Base.MP5;Base.MP5K;Base.MP7;Base.MP9;Base.MPX;Base.MSST;Base.MX4;Base.Negev;Base.P90;Base.P99_Kilin;Base.PKP;Base.PP2000;Base.PP93;Base.PPSH41;Base.PP_Bizon;Base.QBB95;Base.RPD;Base.RPK;Base.RPK12;Base.RPK16;Base.RugerLC;Base.Saiga9mm;Base.Sten_MK5;Base.TEC9;Base.Thompson;Base.TMP;Base.Type88;Base.UMP45;Base.UMP45_long;Base.UZI;Base.Veresk;Base.VZ61;Base.X86;,
        Tooltip = Tooltip_Canon,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 5,
        ConditionMax = 40,
        StaticModel = 9x39_Silencer,
        WorldStaticModel = 9x39_Silencer,
    }
    model 9x39_Silencer
    {
                mesh = Canon/Silencers|9x39_Silencer,
                texture = GunTexture/SR3M_tex,
                cullFace = None,
    }

    item A2000_Silencer
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = A2000 Silencer,
        Icon = A2000_Silencer,
        PartType = Canon,
        Weight = 0.2,
        WeightModifier = 0.2,
        AimingTimeModifier = 5,
        MaxSightRange = 5.0,
        MinSightRange = 3,
        Tags = silencers;GunParts,
        MountOn = Base.A2000;Base.AEK919;Base.Anaconda;Base.APC9K;Base.AR6951;Base.AUG_9mm;Base.Automag357;Base.Automag44;Base.Automag50AE;Base.CBJ;Base.CircuitJudgeRifle;Base.Colt9mm;Base.ColtNavy1851;Base.ColtNavyExorcist;Base.ColtPeacemaker1873;Base.Coonan357;Base.CZScorpion;Base.Deagle357_gold;Base.Deagle50AE;Base.DeagleCar14;Base.Grizzly50AE;Base.Kriss9mm;Base.KrissVector45;Base.LanchesterMK1;Base.MAB38A;Base.MAC10;Base.MAT49;Base.MatebaGrifone;Base.Micro_UZI;Base.MP18;Base.MP40;Base.MP5;Base.MP5K;Base.MP7;Base.MP9;Base.MPX;Base.MP_R8;Base.MSST;Base.MX4;Base.Nagant_M1895;Base.P90;Base.P99_Kilin;Base.PP2000;Base.PP93;Base.PPSH41;Base.PP_Bizon;Base.Python357;Base.Revolver;Base.Revolver38;Base.Revolver666;Base.Revolver_long;Base.Revolver_short;Base.Rhino20DS;Base.RSH12;Base.Ruger357;Base.RugerLC;Base.Saiga9mm;Base.Schofield1875;Base.ScrapRevolver;Base.Snub22LR;Base.Sten_MK5;Base.SW1905;Base.SW1917;Base.SW500;Base.SW629;Base.SWM1854;Base.SWM1894;Base.SWM3;Base.SWM327;Base.SWM629_Deluxe;Base.Taurus606;Base.Taurus_raging_bull;Base.Taurus_raging_bull460;Base.Taurus_RT85;Base.TEC9;Base.Thompson;Base.TMP;Base.UMP45;Base.UMP45_long;Base.UZI;Base.Veresk;Base.VZ61;Base.Webley_MK_snub;Base.Webley_Revolver;Base.Wildey;Base.Winchester1886;Base.Winchester1895;Base.X86;,
        Tooltip = Tooltip_Canon,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 5,
        ConditionMax = 35,
        StaticModel = A2000_Silencer,
        WorldStaticModel = A2000_Silencer,
    }
    model A2000_Silencer
    {
                mesh = Canon/Silencers|A2000_Silencer,
                texture = GunTexture/A2000_tex,
                cullFace = None,
    }

    item aek_Silencer
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = Aek Silencer,
        Icon = aek_Silencer,
        PartType = Canon,
        Weight = 0.2,
        WeightModifier = 0.2,
        AimingTimeModifier = 5,
        MaxSightRange = 5.0,
        MinSightRange = 3,
        Tags = silencers;GunParts,
        MountOn = Base.A2000;Base.A91;Base.ACE21;Base.ACE23;Base.ACE52_CQB;Base.ACE53;Base.ACR;Base.ADS;Base.AEK;Base.AEK919;Base.AK101;Base.AK103;Base.AK12;Base.AK19;Base.AK47;Base.AK5C;Base.AK74;Base.AK74u;Base.AK74u_long;Base.AK9;Base.AKM;Base.AKU12;Base.AK_minidrako;Base.AMD65;Base.AN94;Base.Anaconda;Base.APC9K;Base.AR10;Base.AR15;Base.AR160;Base.AR6951;Base.ASH_12;Base.AssaultRifle;Base.AssaultRifle2;Base.AUG_9mm;Base.AUG_A1;Base.AUG_A2;Base.Automag357;Base.Automag44;Base.Automag50AE;Base.AWS;Base.BAR;Base.Carcano;Base.CarcanoCarbine1891;Base.CBJ;Base.CeiRigotti;Base.CETME;Base.CircuitJudgeRifle;Base.Colt9mm;Base.ColtNavy1851;Base.ColtNavyExorcist;Base.ColtPeacemaker1873;Base.Coonan357;Base.CZ805;Base.CZScorpion;Base.DDM4;Base.Deagle357_gold;Base.Deagle50AE;Base.DeagleCar14;Base.Enfield;Base.Enfield1917;Base.FAL;Base.FAL_CQB;Base.FAMAS;Base.FarquharHill;Base.FedorovAvtomat;Base.FedorovAvtomatMaxim;Base.FN2000;Base.G27;Base.G36C;Base.G3A3;Base.G43;Base.Galil;Base.GOL;Base.Grizzly50AE;Base.Groza;Base.HK416;Base.HKG28;Base.HK_121;Base.HuntingRifle;Base.HuotAutomaticRifle;Base.IA2;Base.IA2_308;Base.JNG90;Base.K2;Base.KAC_PDW;Base.Kark98;Base.Kriss9mm;Base.KrissVector45;Base.L115A;Base.L85;Base.L86;Base.L96;Base.LanchesterMK1;Base.LR300;Base.LSAT;Base.LVOA;Base.M1;Base.M110;Base.M16A2;Base.M1A1;Base.M200;Base.M21;Base.M24;Base.M240B;Base.M249;Base.M39;Base.M4;Base.M40;Base.M60E4;Base.M82A3;Base.M98B;Base.MAB38A;Base.MAC10;Base.MannlicherM1895;Base.MannlicherM1895_long;Base.MartiniHenry;Base.MAS36;Base.MAT49;Base.MatebaGrifone;Base.Mauser98;Base.MauserSelbstladerM1916;Base.MG4;Base.MG42;Base.MG710;Base.Micro_UZI;Base.Minimi;Base.Mini_14;Base.MK18;Base.Mondragon;Base.Mosin;Base.MosinNagant1891;Base.MP18;Base.MP40;Base.MP5;Base.MP5K;Base.MP7;Base.MP9;Base.MPX;Base.MP_R8;Base.MSST;Base.MTAR;Base.MX4;Base.Nagant_M1895;Base.Negev;Base.P90;Base.P99_Kilin;Base.PieperM1893;Base.PKP;Base.PP2000;Base.PP93;Base.PPSH41;Base.PP_Bizon;Base.Python357;Base.QBB95;Base.QBZ951;Base.R5;Base.Remington121;Base.RemingtonModel8;Base.Revolver;Base.Revolver38;Base.Revolver666;Base.Revolver_long;Base.Revolver_short;Base.Rhino20DS;Base.RossMK3;Base.RPD;Base.RPK;Base.RPK12;Base.RPK16;Base.RSC1917;Base.RSH12;Base.Ruger357;Base.RugerLC;Base.SA58;Base.Saiga9mm;Base.SAR21;Base.ScarH;Base.ScarL;Base.Schofield1875;Base.Scout_elite;Base.ScrapRevolver;Base.Selbstlader1906;Base.SIG516;Base.SIG_553;Base.SKS;Base.SKS_carbine;Base.SKS_carbine_short;Base.Snub22LR;Base.Springfield1903;Base.Springfield_sniper;Base.SR338;Base.SR3M;Base.SR47;Base.SS2V5;Base.Sten_MK5;Base.SV98;Base.SVD;Base.SVD12;Base.SVDK;Base.SVDK_short;Base.SVD_short;Base.SVT_40;Base.SVU;Base.SW1905;Base.SW1917;Base.SW500;Base.SW629;Base.SWM1854;Base.SWM1894;Base.SWM3;Base.SWM327;Base.SWM629_Deluxe;Base.TankgewehrM1918;Base.Taurus606;Base.Taurus_raging_bull;Base.Taurus_raging_bull460;Base.Taurus_RT85;Base.TEC9;Base.Thompson;Base.TMP;Base.Type81;Base.Type88;Base.UMP45;Base.UMP45_long;Base.UZI;Base.ValmetM82;Base.VarmintRifle;Base.VEPR;Base.Veresk;Base.VSK;Base.VZ58;Base.VZ61;Base.V_M87;Base.WA2000;Base.Webley_MK_snub;Base.Webley_Revolver;Base.Wieger940;Base.Wildey;Base.Winchester1886;Base.Winchester1895;Base.X86;Base.XM8;,
        Tooltip = Tooltip_Canon,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 5,
        ConditionMax = 30,
        StaticModel = aek_Silencer,
        WorldStaticModel = aek_Silencer,
    }
    model aek_Silencer
    {
                mesh = Canon/Silencers|aek_Silencer,
                texture = GunTexture/AEK919_tex,
                cullFace = None,
    }

    item ChokeTubeFull
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = ChokeTubeFull,
        Icon = ShotgunChoke,
        PartType = Canon,
        Weight = 0.1,
        WeightModifier = 0.1,
        AimingTimeModifier = 5,
        MaxSightRange = 5,
        MinSightRange = 3,
        Tags = silencers;GunParts,
        MountOn = Base.AA12;Base.Becker_Shotgun;Base.Becker_Shotgun_Short;Base.BenelliM4;Base.Beretta_A400;Base.Beretta_A400_Short;Base.Browning_Auto;Base.Browning_Auto_Short;Base.DB_Condor;Base.DB_Condor_sawn;Base.DVB15;Base.ENARM_Pentagun;Base.Jackhammer;Base.KS23;Base.KSG;Base.M1887;Base.M1887_Short;Base.M620;Base.Mossber500;Base.Mossber590;Base.MTS_255;Base.MTS_255_Short;Base.pistol_shotgun;Base.QBA;Base.QBS09;Base.QBS09_Short;Base.Remington1100;Base.Remington1100_Short;Base.Remington870;Base.Remington870_Short;Base.RMB93;Base.Saiga12;Base.Shorty;Base.Shotgun;Base.Sjorgen;Base.Sjorgen_Short;Base.SPAS12;Base.SPAS15;Base.Striker;Base.SWMP_12;Base.USAS12;Base.VR80;Base.Winchester1897;,
        Tooltip = Tooltip_Canon,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 10,
        ConditionMax = 40,
        StaticModel = ChokeTubeFull,
        WorldStaticModel = ChokeTubeFull_new,
    }
    model ChokeTubeFull
    {
                mesh = Canon/Silencers|ChokeTubeFull,
                texture = GunTexture/ChokeTubeFull_tex,
                cullFace = None,
    }

    item ChokeTubeImproved
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = ChokeTubeImproved,
        Icon = ShotgunChoke,
        PartType = Canon,
        Weight = 0.4,
        WeightModifier = 0.4,
        AimingTimeModifier = 5,
        MaxSightRange = 5.0,
        MinSightRange = 3,
        Tags = silencers;GunParts,
        MountOn = Base.AA12;Base.Becker_Shotgun;Base.Becker_Shotgun_Short;Base.BenelliM4;Base.Beretta_A400;Base.Beretta_A400_Short;Base.Browning_Auto;Base.Browning_Auto_Short;Base.DB_Condor;Base.DB_Condor_sawn;Base.DVB15;Base.ENARM_Pentagun;Base.Jackhammer;Base.KS23;Base.KSG;Base.M1887;Base.M1887_Short;Base.M620;Base.Mossber500;Base.Mossber590;Base.MTS_255;Base.MTS_255_Short;Base.pistol_shotgun;Base.QBA;Base.QBS09;Base.QBS09_Short;Base.Remington1100;Base.Remington1100_Short;Base.Remington870;Base.Remington870_Short;Base.RMB93;Base.Saiga12;Base.Shorty;Base.Shotgun;Base.Sjorgen;Base.Sjorgen_Short;Base.SPAS12;Base.SPAS15;Base.Striker;Base.SWMP_12;Base.USAS12;Base.VR80;Base.Winchester1897;,
        Tooltip = Tooltip_Canon,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 22.0,
        ConditionMax = 25,
        StaticModel = ChokeTubeImproved,
        WorldStaticModel = ChokeTubeImproved_new,
    }
    model ChokeTubeImproved
    {
                mesh = Canon/Silencers|ChokeTubeImproved,
                texture = GunTexture/ChokeTubeImproved_tex,
                cullFace = None,
    }

    item Cover_Silencer
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = Cover Silencer,
        Icon = Cover_Silencer,
        PartType = Canon,
        Weight = 0.2,
        WeightModifier = 0.2,
        AimingTimeModifier = 7,
        MaxSightRange = 5.0,
        MinSightRange = 3,
        Tags = silencers;GunParts,
        MountOn = Base.A2000;Base.AEK919;Base.Anaconda;Base.APC9K;Base.AR6951;Base.AUG_9mm;Base.Automag357;Base.Automag44;Base.Automag50AE;Base.Beretta_PX4;Base.BrowningHP;Base.CBJ;Base.CircuitJudgeRifle;Base.Colt9mm;Base.ColtNavy1851;Base.ColtNavyExorcist;Base.ColtPeacemaker1873;Base.Coonan357;Base.CZ75;Base.CZScorpion;Base.Deagle357_gold;Base.Deagle50AE;Base.DeagleCar14;Base.FiveSeven;Base.FN502_22LR;Base.FNX45;Base.G17;Base.G18;Base.G2;Base.Glock23;Base.Glock43;Base.Glock_tactical;Base.Grizzly50AE;Base.GSH18;Base.HKMK23;Base.Jericho941;Base.Kimber1911;Base.Kriss9mm;Base.KrissVector45;Base.LanchesterMK1;Base.M93R;Base.M9_Samurai;Base.MAB38A;Base.MAC10;Base.MAT49;Base.MatebaGrifone;Base.Micro_UZI;Base.MP18;Base.MP1911;Base.MP40;Base.MP5;Base.MP5K;Base.MP7;Base.MP9;Base.MPX;Base.MP_R8;Base.MSST;Base.MX4;Base.Nagant_M1895;Base.OTS_33;Base.P220;Base.P220_Elite;Base.P228;Base.P90;Base.P99_Kilin;Base.Pistol;Base.Pistol2;Base.Pistol3;Base.PP2000;Base.PP93;Base.PPSH41;Base.PP_Bizon;Base.Python357;Base.Revolver;Base.Revolver38;Base.Revolver666;Base.Revolver_long;Base.Revolver_short;Base.Rhino20DS;Base.RSH12;Base.Ruger357;Base.RugerLC;Base.Saiga9mm;Base.Samurai_aw;Base.Samurai_kendo;Base.Schofield1875;Base.ScrapRevolver;Base.Snub22LR;Base.SR1M;Base.Sten_MK5;Base.SW1905;Base.SW1917;Base.SW500;Base.SW629;Base.SWM1854;Base.SWM1894;Base.SWM3;Base.SWM327;Base.SWM629_Deluxe;Base.Taurus606;Base.Taurus_raging_bull;Base.Taurus_raging_bull460;Base.Taurus_RT85;Base.TEC9;Base.Thompson;Base.TMP;Base.UMP45;Base.UMP45_long;Base.USP45;Base.UZI;Base.Veresk;Base.VictorySW22;Base.VP70;Base.VZ61;Base.Walther_P38;Base.Webley_MK_snub;Base.Webley_Revolver;Base.Wildey;Base.Winchester1886;Base.Winchester1895;Base.X86;Base.XD;,
        Tooltip = Tooltip_Canon,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 22.0,
        ConditionMax = 50,
        StaticModel = Cover_Silencer,
        WorldStaticModel = Cover_Silencer,
    }
    model Cover_Silencer
    {
                mesh = Canon/Silencers|Cover_Silencer,
                texture = GunTexture/Covert_supp_tex,
                cullFace = None,
    }

    item Cover2_Silencer
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = Cover2 Silencer,
        Icon = Cover2_Silencer,
        PartType = Canon,
        Weight = 0.2,
        WeightModifier = 0.2,
        AimingTimeModifier = 6,
        MaxSightRange = 5.0,
        MinSightRange = 3,
        Tags = silencers;GunParts,
        MountOn = Base.A2000;Base.A91;Base.ACE21;Base.ACE23;Base.ACE52_CQB;Base.ACE53;Base.ACR;Base.ADS;Base.AEK;Base.AEK919;Base.AK101;Base.AK103;Base.AK12;Base.AK19;Base.AK47;Base.AK5C;Base.AK74;Base.AK74u;Base.AK74u_long;Base.AK9;Base.AKM;Base.AKU12;Base.AK_minidrako;Base.AMD65;Base.AN94;Base.APC9K;Base.AR10;Base.AR15;Base.AR160;Base.AR6951;Base.ASH_12;Base.AssaultRifle;Base.AssaultRifle2;Base.AUG_9mm;Base.AUG_A1;Base.AUG_A2;Base.AWS;Base.BAR;Base.Carcano;Base.CarcanoCarbine1891;Base.CBJ;Base.CeiRigotti;Base.CETME;Base.Colt9mm;Base.CZ805;Base.CZScorpion;Base.DDM4;Base.Enfield;Base.Enfield1917;Base.FAL;Base.FAL_CQB;Base.FAMAS;Base.FarquharHill;Base.FedorovAvtomat;Base.FedorovAvtomatMaxim;Base.FN2000;Base.G27;Base.G36C;Base.G3A3;Base.G43;Base.Galil;Base.GOL;Base.Groza;Base.HK416;Base.HKG28;Base.HK_121;Base.HuntingRifle;Base.HuotAutomaticRifle;Base.IA2;Base.IA2_308;Base.JNG90;Base.K2;Base.KAC_PDW;Base.Kark98;Base.Kriss9mm;Base.KrissVector45;Base.L115A;Base.L85;Base.L86;Base.L96;Base.LanchesterMK1;Base.LR300;Base.LSAT;Base.LVOA;Base.M1;Base.M110;Base.M16A2;Base.M1A1;Base.M200;Base.M21;Base.M24;Base.M240B;Base.M249;Base.M39;Base.M4;Base.M40;Base.M60E4;Base.M82A3;Base.M98B;Base.MAB38A;Base.MAC10;Base.MannlicherM1895;Base.MannlicherM1895_long;Base.MartiniHenry;Base.MAS36;Base.MAT49;Base.Mauser98;Base.MauserSelbstladerM1916;Base.MG4;Base.MG42;Base.MG710;Base.Micro_UZI;Base.Minimi;Base.Mini_14;Base.MK18;Base.Mondragon;Base.Mosin;Base.MosinNagant1891;Base.MP18;Base.MP40;Base.MP5;Base.MP5K;Base.MP7;Base.MP9;Base.MPX;Base.MSST;Base.MTAR;Base.MX4;Base.Negev;Base.P90;Base.P99_Kilin;Base.PieperM1893;Base.PKP;Base.PP2000;Base.PP93;Base.PPSH41;Base.PP_Bizon;Base.QBB95;Base.QBZ951;Base.R5;Base.Remington121;Base.RemingtonModel8;Base.RossMK3;Base.RPD;Base.RPK;Base.RPK12;Base.RPK16;Base.RSC1917;Base.RugerLC;Base.SA58;Base.Saiga9mm;Base.SAR21;Base.ScarH;Base.ScarL;Base.Scout_elite;Base.Selbstlader1906;Base.SIG516;Base.SIG_553;Base.SKS;Base.SKS_carbine;Base.SKS_carbine_short;Base.Springfield1903;Base.Springfield_sniper;Base.SR338;Base.SR3M;Base.SR47;Base.SS2V5;Base.Sten_MK5;Base.SV98;Base.SVD;Base.SVD12;Base.SVDK;Base.SVDK_short;Base.SVD_short;Base.SVT_40;Base.SVU;Base.TankgewehrM1918;Base.TEC9;Base.Thompson;Base.TMP;Base.Type81;Base.Type88;Base.UMP45;Base.UMP45_long;Base.UZI;Base.ValmetM82;Base.VarmintRifle;Base.VEPR;Base.Veresk;Base.VSK;Base.VZ58;Base.VZ61;Base.V_M87;Base.WA2000;Base.Wieger940;Base.X86;Base.XM8;,
        Tooltip = Tooltip_Canon,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 22.0,
        ConditionMax = 40,
        StaticModel = Cover2_Silencer,
        WorldStaticModel = Cover2_Silencer,
    }
    model Cover2_Silencer
    {
                mesh = Canon/Silencers|Cover2_Silencer,
                texture = GunTexture/Covert2_supp_tex,
                cullFace = None,
    }

    item Cover3_Silencer
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = Cover3 Silencer,
        Icon = Cover3_Silencer,
        PartType = Canon,
        Weight = 0.3,
        WeightModifier = 0.3,
        AimingTimeModifier = 3,
        MaxSightRange = 5.0,
        MinSightRange = 3,
        Tags = silencers;GunParts,
        MountOn = Base.A91;Base.ACE21;Base.ACE23;Base.ACE52_CQB;Base.ACE53;Base.ACR;Base.ADS;Base.AEK;Base.AK101;Base.AK103;Base.AK12;Base.AK19;Base.AK47;Base.AK5C;Base.AK74;Base.AK74u;Base.AK74u_long;Base.AK9;Base.AKM;Base.AKU12;Base.AK_minidrako;Base.AMD65;Base.AN94;Base.AR10;Base.AR15;Base.AR160;Base.ASH_12;Base.AssaultRifle;Base.AssaultRifle2;Base.AUG_A1;Base.AUG_A2;Base.AWS;Base.BAR;Base.Carcano;Base.CarcanoCarbine1891;Base.CeiRigotti;Base.CETME;Base.CZ805;Base.DDM4;Base.Enfield;Base.Enfield1917;Base.FAL;Base.FAL_CQB;Base.FAMAS;Base.FarquharHill;Base.FedorovAvtomat;Base.FedorovAvtomatMaxim;Base.FN2000;Base.G27;Base.G36C;Base.G3A3;Base.G43;Base.Galil;Base.GOL;Base.Groza;Base.HK416;Base.HKG28;Base.HK_121;Base.HuntingRifle;Base.HuotAutomaticRifle;Base.IA2;Base.IA2_308;Base.JNG90;Base.K2;Base.KAC_PDW;Base.Kark98;Base.L115A;Base.L85;Base.L86;Base.L96;Base.LR300;Base.LSAT;Base.LVOA;Base.M1;Base.M110;Base.M16A2;Base.M1A1;Base.M200;Base.M21;Base.M24;Base.M240B;Base.M249;Base.M39;Base.M4;Base.M40;Base.M60E4;Base.M82A3;Base.M98B;Base.MannlicherM1895;Base.MannlicherM1895_long;Base.MartiniHenry;Base.MAS36;Base.Mauser98;Base.MauserSelbstladerM1916;Base.MG4;Base.MG42;Base.MG710;Base.Minimi;Base.Mini_14;Base.MK18;Base.Mondragon;Base.Mosin;Base.MosinNagant1891;Base.MTAR;Base.Negev;Base.PieperM1893;Base.PKP;Base.QBB95;Base.QBZ951;Base.R5;Base.Remington121;Base.RemingtonModel8;Base.RossMK3;Base.RPD;Base.RPK;Base.RPK12;Base.RPK16;Base.RSC1917;Base.SA58;Base.SAR21;Base.ScarH;Base.ScarL;Base.Scout_elite;Base.Selbstlader1906;Base.SIG516;Base.SIG_553;Base.SKS;Base.SKS_carbine;Base.SKS_carbine_short;Base.Springfield1903;Base.Springfield_sniper;Base.SR338;Base.SR3M;Base.SR47;Base.SS2V5;Base.SV98;Base.SVD;Base.SVD12;Base.SVDK;Base.SVDK_short;Base.SVD_short;Base.SVT_40;Base.SVU;Base.TankgewehrM1918;Base.Type81;Base.Type88;Base.ValmetM82;Base.VarmintRifle;Base.VEPR;Base.VSK;Base.VZ58;Base.V_M87;Base.WA2000;Base.Wieger940;Base.XM8;,
        Tooltip = Tooltip_Canon,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 22.0,
        ConditionMax = 50,
        StaticModel = Cover3_Silencer,
        WorldStaticModel = Cover3_Silencer,
    }
    model Cover3_Silencer
    {
            mesh = Canon/Silencers|Cover3_Silencer,
            texture = GunTexture/Covert3_supp_tex,
            cullFace = None,
            attachment muzzle
    	{
    		offset = 0.0 0.402 0.027,
    		rotate = -90.0 0.0 -180.0,
    	}
    }

    item Cover4_Silencer
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = Cover4 Silencer,
        Icon = Cover4_Silencer,
        PartType = Canon,
        Weight = 0.4,
        WeightModifier = 0.4,
        AimingTimeModifier = 10,
        MaxSightRange = 5.0,
        MinSightRange = 3,
        Tags = silencers;GunParts,
        MountOn = Base.AA12;Base.Becker_Shotgun;Base.Becker_Shotgun_Short;Base.BenelliM4;Base.Beretta_A400;Base.Beretta_A400_Short;Base.Browning_Auto;Base.Browning_Auto_Short;Base.DB_Condor;Base.DB_Condor_sawn;Base.DoubleBarrelShotgunSawnoff;Base.DVB15;Base.ENARM_Pentagun;Base.HK_121;Base.Jackhammer;Base.Jericho941;Base.KS23;Base.KSG;Base.L86;Base.LSAT;Base.M1887;Base.M1887_Short;Base.M620;Base.Minimi;Base.Mossber500;Base.Mossber590;Base.MTS_255;Base.MTS_255_Short;Base.pistol_shotgun;Base.PKP;Base.QBA;Base.QBB95;Base.QBS09;Base.QBS09_Short;Base.Remington1100;Base.Remington1100_Short;Base.Remington870;Base.Remington870_Short;Base.RMB93;Base.RPD;Base.Saiga12;Base.Shorty;Base.Shotgun;Base.Sjorgen;Base.Sjorgen_Short;Base.SPAS12;Base.SPAS15;Base.Striker;Base.SWMP_12;Base.USAS12;Base.VR80;Base.Winchester1897;,
        Tooltip = Tooltip_Canon,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 22.0,
        ConditionMax = 60,
        StaticModel = Cover4_Silencer,
        WorldStaticModel = Cover4_Silencer,
    }
    model Cover4_Silencer
    {
                mesh = Canon/Silencers|Cover4_Silencer,
                texture = GunTexture/Covert4_supp_tex,
                cullFace = None,
    }

    item Dtkp_Hexagon_Silencer
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = Dtkp Hexagon Silencer,
        Icon = Dtkp_Hexagon_Silencer,
        PartType = Canon,
        Weight = 0.2,
        WeightModifier = 0.2,
        AimingTimeModifier = 7,
        MaxSightRange = 5.0,
        MinSightRange = 3,
        Tags = silencers;GunParts,
        MountOn = Base.A91;Base.ACE21;Base.ACE23;Base.ACE52_CQB;Base.ACE53;Base.ACR;Base.ADS;Base.AEK;Base.AK101;Base.AK103;Base.AK12;Base.AK19;Base.AK47;Base.AK5C;Base.AK74;Base.AK74u;Base.AK74u_long;Base.AK9;Base.AKM;Base.AKU12;Base.AK_minidrako;Base.AMD65;Base.AN94;Base.AR10;Base.AR15;Base.AR160;Base.ASH_12;Base.AssaultRifle;Base.AssaultRifle2;Base.AUG_A1;Base.AUG_A2;Base.AWS;Base.BAR;Base.Carcano;Base.CarcanoCarbine1891;Base.CeiRigotti;Base.CETME;Base.CZ805;Base.DDM4;Base.Enfield;Base.Enfield1917;Base.FAL;Base.FAL_CQB;Base.FAMAS;Base.FarquharHill;Base.FedorovAvtomat;Base.FedorovAvtomatMaxim;Base.FN2000;Base.G27;Base.G36C;Base.G3A3;Base.G43;Base.Galil;Base.GOL;Base.Groza;Base.HK416;Base.HKG28;Base.HK_121;Base.HuntingRifle;Base.HuotAutomaticRifle;Base.IA2;Base.IA2_308;Base.JNG90;Base.K2;Base.KAC_PDW;Base.Kark98;Base.L115A;Base.L85;Base.L86;Base.L96;Base.LR300;Base.LSAT;Base.LVOA;Base.M1;Base.M110;Base.M16A2;Base.M1A1;Base.M200;Base.M21;Base.M24;Base.M240B;Base.M249;Base.M39;Base.M4;Base.M40;Base.M60E4;Base.M98B;Base.MannlicherM1895;Base.MannlicherM1895_long;Base.MartiniHenry;Base.MAS36;Base.Mauser98;Base.MauserSelbstladerM1916;Base.MG4;Base.MG42;Base.MG710;Base.Minimi;Base.Mini_14;Base.MK18;Base.Mondragon;Base.Mosin;Base.MosinNagant1891;Base.MTAR;Base.Negev;Base.PieperM1893;Base.PKP;Base.QBB95;Base.QBZ951;Base.R5;Base.Remington121;Base.RemingtonModel8;Base.RossMK3;Base.RPD;Base.RPK;Base.RPK12;Base.RPK16;Base.RSC1917;Base.SA58;Base.SAR21;Base.ScarH;Base.ScarL;Base.Scout_elite;Base.Selbstlader1906;Base.SIG516;Base.SIG_553;Base.SKS;Base.SKS_carbine;Base.SKS_carbine_short;Base.Springfield1903;Base.Springfield_sniper;Base.SR338;Base.SR3M;Base.SR47;Base.SS2V5;Base.SV98;Base.SVD;Base.SVD12;Base.SVDK;Base.SVDK_short;Base.SVD_short;Base.SVT_40;Base.SVU;Base.TankgewehrM1918;Base.Type81;Base.Type88;Base.ValmetM82;Base.VarmintRifle;Base.VEPR;Base.VSK;Base.VZ58;Base.V_M87;Base.WA2000;Base.Wieger940;Base.XM8;,
        Tooltip = Tooltip_Canon,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 22.0,
        ConditionMax = 50,
        StaticModel = Dtkp_Hexagon_Silencer,
        WorldStaticModel = Dtkp_Hexagon_Silencer,
    }
    model Dtkp_Hexagon_Silencer
    {
        		mesh = Canon/Silencers|Dtkp_Hexagon_Silencer,
        		texture = GunTexture/Hexagon_DTKP_tex,
        		cullFace = None,
    }

    item Dtkp_Silencer
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = Dtkp Silencer,
        Icon = Dtkp_Silencer,
        PartType = Canon,
        Weight = 0.2,
        WeightModifier = 0.2,
        AimingTimeModifier = 8,
        MaxSightRange = 5.0,
        MinSightRange = 3,
        Tags = silencers;GunParts,
        MountOn = Base.A91;Base.ACE21;Base.ACE23;Base.ACE52_CQB;Base.ACE53;Base.ACR;Base.ADS;Base.AEK;Base.AK101;Base.AK103;Base.AK12;Base.AK19;Base.AK47;Base.AK5C;Base.AK74;Base.AK74u;Base.AK74u_long;Base.AK9;Base.AKM;Base.AKU12;Base.AK_minidrako;Base.AMD65;Base.AN94;Base.AR10;Base.AR15;Base.AR160;Base.ASH_12;Base.AssaultRifle;Base.AssaultRifle2;Base.AUG_A1;Base.AUG_A2;Base.AWS;Base.BAR;Base.Carcano;Base.CarcanoCarbine1891;Base.CeiRigotti;Base.CETME;Base.CZ805;Base.DDM4;Base.Enfield;Base.Enfield1917;Base.FAL;Base.FAL_CQB;Base.FAMAS;Base.FarquharHill;Base.FedorovAvtomat;Base.FedorovAvtomatMaxim;Base.FN2000;Base.G27;Base.G36C;Base.G3A3;Base.G43;Base.Galil;Base.GOL;Base.Groza;Base.HK416;Base.HKG28;Base.HK_121;Base.HuntingRifle;Base.HuotAutomaticRifle;Base.IA2;Base.IA2_308;Base.JNG90;Base.K2;Base.KAC_PDW;Base.Kark98;Base.L115A;Base.L85;Base.L86;Base.L96;Base.LR300;Base.LSAT;Base.LVOA;Base.M1;Base.M110;Base.M16A2;Base.M1A1;Base.M200;Base.M21;Base.M24;Base.M240B;Base.M249;Base.M39;Base.M4;Base.M40;Base.M60E4;Base.M98B;Base.MannlicherM1895;Base.MannlicherM1895_long;Base.MartiniHenry;Base.MAS36;Base.Mauser98;Base.MauserSelbstladerM1916;Base.MG4;Base.MG42;Base.MG710;Base.Minimi;Base.Mini_14;Base.MK18;Base.Mondragon;Base.Mosin;Base.MosinNagant1891;Base.MTAR;Base.Negev;Base.PieperM1893;Base.PKP;Base.QBB95;Base.QBZ951;Base.R5;Base.Remington121;Base.RemingtonModel8;Base.RossMK3;Base.RPD;Base.RPK;Base.RPK12;Base.RPK16;Base.RSC1917;Base.SA58;Base.SAR21;Base.ScarH;Base.ScarL;Base.Scout_elite;Base.Selbstlader1906;Base.SIG516;Base.SIG_553;Base.SKS;Base.SKS_carbine;Base.SKS_carbine_short;Base.Springfield1903;Base.Springfield_sniper;Base.SR338;Base.SR3M;Base.SR47;Base.SS2V5;Base.SV98;Base.SVD;Base.SVD12;Base.SVDK;Base.SVDK_short;Base.SVD_short;Base.SVT_40;Base.SVU;Base.TankgewehrM1918;Base.Type81;Base.Type88;Base.ValmetM82;Base.VarmintRifle;Base.VEPR;Base.VSK;Base.VZ58;Base.V_M87;Base.WA2000;Base.Wieger940;Base.XM8;,
        Tooltip = Tooltip_Canon,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 22.0,
        ConditionMax = 60,
        StaticModel = Dtkp_Silencer,
        WorldStaticModel = Dtkp_Silencer,
    }
    model Dtkp_Silencer
    {
                mesh = Canon/Silencers|Dtkp_Silencer,
                texture = GunTexture/Dtkp_tex,
                cullFace = None,
    }

    item scrap_pipe_suppressor
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = Handmade pipe suppressor,
        Icon = scrap_pipe_suppressor,
        PartType = Canon,
        Weight = 0.4,
        WeightModifier = 0.4,
        AimingTimeModifier = 10,
        MaxSightRange = 5.0,
        MinSightRange = 3,
        Tags = silencers;GunParts,
        MountOn = Base.A2000;Base.A91;Base.ACE21;Base.ACE23;Base.ACE52_CQB;Base.ACE53;Base.ACR;Base.ADS;Base.AEK;Base.AEK919;Base.AK101;Base.AK103;Base.AK12;Base.AK19;Base.AK47;Base.AK5C;Base.AK74;Base.AK74u;Base.AK74u_long;Base.AK9;Base.AKM;Base.AKU12;Base.AK_minidrako;Base.AMD65;Base.AN94;Base.Anaconda;Base.APC9K;Base.AR10;Base.AR15;Base.AR160;Base.AR6951;Base.ASH_12;Base.AssaultRifle;Base.AssaultRifle2;Base.AUG_9mm;Base.AUG_A1;Base.AUG_A2;Base.Automag357;Base.Automag44;Base.Automag50AE;Base.AWS;Base.BAR;Base.Beretta_PX4;Base.BrowningHP;Base.Carcano;Base.CarcanoCarbine1891;Base.CBJ;Base.CeiRigotti;Base.CETME;Base.CircuitJudgeRifle;Base.Colt9mm;Base.ColtNavy1851;Base.ColtNavyExorcist;Base.ColtPeacemaker1873;Base.Coonan357;Base.CZ75;Base.CZ805;Base.CZScorpion;Base.DDM4;Base.Deagle357_gold;Base.Deagle50AE;Base.DeagleCar14;Base.Enfield;Base.Enfield1917;Base.FAL;Base.FAL_CQB;Base.FAMAS;Base.FarquharHill;Base.FedorovAvtomat;Base.FedorovAvtomatMaxim;Base.FiveSeven;Base.FN2000;Base.FN502_22LR;Base.FNX45;Base.G17;Base.G18;Base.G2;Base.G27;Base.G36C;Base.G3A3;Base.G43;Base.Galil;Base.Glock23;Base.Glock43;Base.Glock_tactical;Base.GOL;Base.Grizzly50AE;Base.Groza;Base.GSH18;Base.HK416;Base.HKG28;Base.HKMK23;Base.HK_121;Base.HuntingRifle;Base.HuotAutomaticRifle;Base.IA2;Base.IA2_308;Base.Jericho941;Base.JNG90;Base.K2;Base.KAC_PDW;Base.Kark98;Base.Kimber1911;Base.Kriss9mm;Base.KrissVector45;Base.L115A;Base.L85;Base.L86;Base.L96;Base.LanchesterMK1;Base.LR300;Base.LSAT;Base.LVOA;Base.M1;Base.M110;Base.M16A2;Base.M1A1;Base.M200;Base.M21;Base.M24;Base.M240B;Base.M249;Base.M39;Base.M4;Base.M40;Base.M60E4;Base.M82A3;Base.M93R;Base.M98B;Base.M9_Samurai;Base.MAB38A;Base.MAC10;Base.MannlicherM1895;Base.MannlicherM1895_long;Base.MartiniHenry;Base.MAS36;Base.MAT49;Base.MatebaGrifone;Base.Mauser98;Base.MauserSelbstladerM1916;Base.MG4;Base.MG42;Base.MG710;Base.Micro_UZI;Base.Minimi;Base.Mini_14;Base.MK18;Base.Mondragon;Base.Mosin;Base.MosinNagant1891;Base.MP18;Base.MP1911;Base.MP40;Base.MP5;Base.MP5K;Base.MP7;Base.MP9;Base.MPX;Base.MP_R8;Base.MSST;Base.MTAR;Base.MX4;Base.Nagant_M1895;Base.Negev;Base.OTS_33;Base.P220;Base.P220_Elite;Base.P228;Base.P90;Base.P99_Kilin;Base.PieperM1893;Base.Pistol;Base.Pistol2;Base.Pistol3;Base.PKP;Base.PP2000;Base.PP93;Base.PPSH41;Base.PP_Bizon;Base.Python357;Base.QBB95;Base.QBZ951;Base.R5;Base.Remington121;Base.RemingtonModel8;Base.Revolver;Base.Revolver38;Base.Revolver666;Base.Revolver_long;Base.Revolver_short;Base.Rhino20DS;Base.RossMK3;Base.RPD;Base.RPK;Base.RPK12;Base.RPK16;Base.RSC1917;Base.RSH12;Base.Ruger357;Base.RugerLC;Base.SA58;Base.Saiga9mm;Base.Samurai_aw;Base.Samurai_kendo;Base.SAR21;Base.ScarH;Base.ScarL;Base.Schofield1875;Base.Scout_elite;Base.ScrapRevolver;Base.Selbstlader1906;Base.SIG516;Base.SIG_553;Base.SKS;Base.SKS_carbine;Base.SKS_carbine_short;Base.Snub22LR;Base.Springfield1903;Base.Springfield_sniper;Base.SR1M;Base.SR338;Base.SR3M;Base.SR47;Base.SS2V5;Base.Sten_MK5;Base.SV98;Base.SVD;Base.SVD12;Base.SVDK;Base.SVDK_short;Base.SVD_short;Base.SVT_40;Base.SVU;Base.SW1905;Base.SW1917;Base.SW500;Base.SW629;Base.SWM1854;Base.SWM1894;Base.SWM3;Base.SWM327;Base.SWM629_Deluxe;Base.TankgewehrM1918;Base.Taurus606;Base.Taurus_raging_bull;Base.Taurus_raging_bull460;Base.Taurus_RT85;Base.TEC9;Base.Thompson;Base.TMP;Base.Type81;Base.Type88;Base.UMP45;Base.UMP45_long;Base.USP45;Base.UZI;Base.ValmetM82;Base.VarmintRifle;Base.VEPR;Base.Veresk;Base.VictorySW22;Base.VP70;Base.VSK;Base.VZ58;Base.VZ61;Base.V_M87;Base.WA2000;Base.Walther_P38;Base.Webley_MK_snub;Base.Webley_Revolver;Base.Wieger940;Base.Wildey;Base.Winchester1886;Base.Winchester1895;Base.X86;Base.XD;Base.XM8;,
        Tooltip = Tooltip_Canon,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 10,
        ConditionMax = 25,
        StaticModel = scrap_pipe_suppressor,
        WorldStaticModel = scrap_pipe_suppressor,
    }
    model scrap_pipe_suppressor
    {
                mesh = Canon/Silencers|scrap_pipe_suppressor,
                texture = GunTexture/scrap_pipe_suppressor_tex,
                cullFace = None,
    }

    item Hexagon_12G_Suppressor
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = Hexagon 12G Suppressor,
        Icon = Hexagon_12G_Suppressor,
        PartType = Canon,
        Weight = 0.4,
        WeightModifier = 0.4,
        AimingTimeModifier = 10,
        MaxSightRange = 5.0,
        MinSightRange = 3,
        Tags = silencers;GunParts,
        MountOn = Base.AA12;Base.Becker_Shotgun;Base.Becker_Shotgun_Short;Base.BenelliM4;Base.Beretta_A400;Base.Beretta_A400_Short;Base.Browning_Auto;Base.Browning_Auto_Short;Base.DB_Condor;Base.DB_Condor_sawn;Base.DVB15;Base.ENARM_Pentagun;Base.Jackhammer;Base.KS23;Base.KSG;Base.M1887;Base.M1887_Short;Base.M620;Base.Mossber500;Base.Mossber590;Base.MTS_255;Base.MTS_255_Short;Base.pistol_shotgun;Base.QBA;Base.QBS09;Base.QBS09_Short;Base.Remington1100;Base.Remington1100_Short;Base.Remington870;Base.Remington870_Short;Base.RMB93;Base.Saiga12;Base.Shorty;Base.Shotgun;Base.Sjorgen;Base.Sjorgen_Short;Base.SPAS12;Base.SPAS15;Base.Striker;Base.SWMP_12;Base.USAS12;Base.VR80;Base.Winchester1897;,
        Tooltip = Tooltip_Canon,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 22.0,
        ConditionMax = 50,
        StaticModel = Hexagon_12G_Suppressor,
        WorldStaticModel = Hexagon_12G_Suppressor,
    }
    model Hexagon_12G_Suppressor
    {
        		mesh = Canon/Silencers|Hexagon_12G_Suppressor,
        		texture = GunTexture/hexagon_12g_tex,
        		cullFace = None,
    
        		attachment muzzle
    	{
    		offset = 0.0 0.402 0.027,
    		rotate = -90.0 0.0 -180.0,
    	}
    }

    item Kriss9mm_Silencer
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = Kriss9mm Silencer,
        Icon = Kriss9mm_Silencer,
        PartType = Canon,
        Weight = 0.2,
        WeightModifier = 0.2,
        AimingTimeModifier = 2,
        MaxSightRange = 5.0,
        MinSightRange = 3,
        Tags = silencers;GunParts,
        MountOn = Base.A2000;Base.AEK919;Base.APC9K;Base.AR6951;Base.AUG_9mm;Base.Beretta_PX4;Base.BrowningHP;Base.CBJ;Base.Colt9mm;Base.Coonan357;Base.CZ75;Base.CZScorpion;Base.FiveSeven;Base.FN502_22LR;Base.FNX45;Base.G17;Base.G18;Base.G2;Base.Glock23;Base.Glock43;Base.Glock_tactical;Base.GSH18;Base.HKMK23;Base.Jericho941;Base.Kimber1911;Base.Kriss9mm;Base.KrissVector45;Base.L86;Base.LanchesterMK1;Base.M93R;Base.M9_Samurai;Base.MAB38A;Base.MAC10;Base.MAT49;Base.Micro_UZI;Base.MP18;Base.MP1911;Base.MP40;Base.MP5;Base.MP5K;Base.MP7;Base.MP9;Base.MPX;Base.MSST;Base.MX4;Base.OTS_33;Base.P220;Base.P220_Elite;Base.P228;Base.P90;Base.P99_Kilin;Base.Pistol;Base.Pistol2;Base.Pistol3;Base.PP2000;Base.PP93;Base.PPSH41;Base.PP_Bizon;Base.RugerLC;Base.Saiga9mm;Base.Samurai_aw;Base.Samurai_kendo;Base.SR1M;Base.Sten_MK5;Base.TEC9;Base.Thompson;Base.TMP;Base.UMP45;Base.UMP45_long;Base.USP45;Base.UZI;Base.Veresk;Base.VictorySW22;Base.VP70;Base.VZ61;Base.Walther_P38;Base.X86;Base.XD;,
        Tooltip = Tooltip_Canon,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 22.0,
        ConditionMax = 50,
        StaticModel = Kriss9mm_Silencer,
        WorldStaticModel = Kriss9mm_Silencer,
    }
    model Kriss9mm_Silencer
    {
                mesh = Canon/Silencers|Kriss9mm_Silencer,
                texture = GunTexture/Kriss9mm_tex,
                cullFace = None,
    }

    item NST_Silencer
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = NST Silencer,
        Icon = NST_Silencer,
        PartType = Canon,
        Weight = 0.2,
        WeightModifier = 0.2,
        AimingTimeModifier = -2,
        MaxSightRange = 5.0,
        MinSightRange = 3,
        Tags = silencers;GunParts,
        MountOn = Base.A91;Base.ACE21;Base.ACE23;Base.ACE52_CQB;Base.ACE53;Base.ACR;Base.ADS;Base.AEK;Base.AK101;Base.AK103;Base.AK12;Base.AK19;Base.AK47;Base.AK5C;Base.AK74;Base.AK74u;Base.AK74u_long;Base.AK9;Base.AKM;Base.AKU12;Base.AK_minidrako;Base.AMD65;Base.AN94;Base.AR10;Base.AR15;Base.AR160;Base.ASH_12;Base.AssaultRifle;Base.AssaultRifle2;Base.AUG_A1;Base.AUG_A2;Base.AWS;Base.BAR;Base.Carcano;Base.CarcanoCarbine1891;Base.CeiRigotti;Base.CETME;Base.CZ805;Base.DDM4;Base.Enfield;Base.Enfield1917;Base.FAL;Base.FAL_CQB;Base.FAMAS;Base.FarquharHill;Base.FedorovAvtomat;Base.FedorovAvtomatMaxim;Base.FN2000;Base.G27;Base.G36C;Base.G3A3;Base.G43;Base.Galil;Base.GOL;Base.Groza;Base.HK416;Base.HKG28;Base.HK_121;Base.HuntingRifle;Base.HuotAutomaticRifle;Base.IA2;Base.IA2_308;Base.JNG90;Base.K2;Base.KAC_PDW;Base.Kark98;Base.L115A;Base.L85;Base.L86;Base.L96;Base.LR300;Base.LSAT;Base.LVOA;Base.M1;Base.M110;Base.M16A2;Base.M1A1;Base.M200;Base.M21;Base.M24;Base.M240B;Base.M249;Base.M39;Base.M4;Base.M40;Base.M60E4;Base.M98B;Base.MannlicherM1895;Base.MannlicherM1895_long;Base.MartiniHenry;Base.MAS36;Base.Mauser98;Base.MauserSelbstladerM1916;Base.MG4;Base.MG42;Base.MG710;Base.Minimi;Base.Mini_14;Base.MK18;Base.Mondragon;Base.Mosin;Base.MosinNagant1891;Base.MTAR;Base.Negev;Base.PieperM1893;Base.PKP;Base.QBB95;Base.QBZ951;Base.R5;Base.Remington121;Base.RemingtonModel8;Base.RossMK3;Base.RPD;Base.RPK;Base.RPK12;Base.RPK16;Base.RSC1917;Base.SA58;Base.SAR21;Base.ScarH;Base.ScarL;Base.Scout_elite;Base.Selbstlader1906;Base.SIG516;Base.SIG_553;Base.SKS;Base.SKS_carbine;Base.SKS_carbine_short;Base.Springfield1903;Base.Springfield_sniper;Base.SR338;Base.SR3M;Base.SR47;Base.SS2V5;Base.SV98;Base.SVD;Base.SVD12;Base.SVDK;Base.SVDK_short;Base.SVD_short;Base.SVT_40;Base.SVU;Base.TankgewehrM1918;Base.Type81;Base.Type88;Base.ValmetM82;Base.VarmintRifle;Base.VEPR;Base.VSK;Base.VZ58;Base.V_M87;Base.WA2000;Base.Wieger940;Base.XM8;,
        Tooltip = Tooltip_Canon,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 5,
        ConditionMax = 55,
        StaticModel = NST_Silencer,
        WorldStaticModel = NST_Silencer,
    }
    model NST_Silencer
    {
        		mesh = Canon/Silencers|NST_Silencer,
        		texture = GunTexture/NST_sup_tex,
        		cullFace = None,
    
        		attachment muzzle
    	{
    		offset = 0.0 0.402 0.027,
    		rotate = -90.0 0.0 -180.0,
    	}
    }

    item OilFilter_Silencer
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = OilFilter Silencer,
        Icon = OilFilter_Silencer,
        PartType = Canon,
        Weight = 0.2,
        WeightModifier = 0.2,
        AimingTimeModifier = 7,
        MaxSightRange = 5.0,
        MinSightRange = 3,
        Tags = silencers;GunParts,
        MountOn = Base.A2000;Base.A91;Base.ACE21;Base.ACE23;Base.ACE52_CQB;Base.ACE53;Base.ACR;Base.ADS;Base.AEK;Base.AEK919;Base.AK101;Base.AK103;Base.AK12;Base.AK19;Base.AK47;Base.AK5C;Base.AK74;Base.AK74u;Base.AK74u_long;Base.AK9;Base.AKM;Base.AKU12;Base.AK_minidrako;Base.AMD65;Base.AN94;Base.Anaconda;Base.APC9K;Base.AR10;Base.AR15;Base.AR160;Base.AR6951;Base.ASH_12;Base.AssaultRifle;Base.AssaultRifle2;Base.AUG_9mm;Base.AUG_A1;Base.AUG_A2;Base.Automag357;Base.Automag44;Base.Automag50AE;Base.AWS;Base.BAR;Base.Beretta_PX4;Base.BrowningHP;Base.Carcano;Base.CarcanoCarbine1891;Base.CBJ;Base.CeiRigotti;Base.CETME;Base.CircuitJudgeRifle;Base.Colt9mm;Base.ColtNavy1851;Base.ColtNavyExorcist;Base.ColtPeacemaker1873;Base.Coonan357;Base.CZ75;Base.CZ805;Base.CZScorpion;Base.DDM4;Base.Deagle357_gold;Base.Deagle50AE;Base.DeagleCar14;Base.Enfield;Base.Enfield1917;Base.FAL;Base.FAL_CQB;Base.FAMAS;Base.FarquharHill;Base.FedorovAvtomat;Base.FedorovAvtomatMaxim;Base.FiveSeven;Base.FN2000;Base.FN502_22LR;Base.FNX45;Base.G17;Base.G18;Base.G2;Base.G27;Base.G36C;Base.G3A3;Base.G43;Base.Galil;Base.Glock23;Base.Glock43;Base.Glock_tactical;Base.GOL;Base.Grizzly50AE;Base.Groza;Base.GSH18;Base.HK416;Base.HKG28;Base.HKMK23;Base.HK_121;Base.HuntingRifle;Base.HuotAutomaticRifle;Base.IA2;Base.IA2_308;Base.Jericho941;Base.JNG90;Base.K2;Base.KAC_PDW;Base.Kark98;Base.Kimber1911;Base.Kriss9mm;Base.KrissVector45;Base.L115A;Base.L85;Base.L86;Base.L96;Base.LanchesterMK1;Base.LR300;Base.LSAT;Base.LVOA;Base.M1;Base.M110;Base.M16A2;Base.M1A1;Base.M200;Base.M21;Base.M24;Base.M240B;Base.M249;Base.M39;Base.M4;Base.M40;Base.M60E4;Base.M82A3;Base.M93R;Base.M98B;Base.M9_Samurai;Base.MAB38A;Base.MAC10;Base.MannlicherM1895;Base.MannlicherM1895_long;Base.MartiniHenry;Base.MAS36;Base.MAT49;Base.MatebaGrifone;Base.Mauser98;Base.MauserSelbstladerM1916;Base.MG4;Base.MG42;Base.MG710;Base.Micro_UZI;Base.Minimi;Base.Mini_14;Base.MK18;Base.Mondragon;Base.Mosin;Base.MosinNagant1891;Base.MP18;Base.MP1911;Base.MP40;Base.MP5;Base.MP5K;Base.MP7;Base.MP9;Base.MPX;Base.MP_R8;Base.MSST;Base.MTAR;Base.MX4;Base.Nagant_M1895;Base.Negev;Base.OTS_33;Base.P220;Base.P220_Elite;Base.P228;Base.P90;Base.P99_Kilin;Base.PieperM1893;Base.Pistol;Base.Pistol2;Base.Pistol3;Base.PKP;Base.PP2000;Base.PP93;Base.PPSH41;Base.PP_Bizon;Base.Python357;Base.QBB95;Base.QBZ951;Base.R5;Base.Remington121;Base.RemingtonModel8;Base.Revolver;Base.Revolver38;Base.Revolver666;Base.Revolver_long;Base.Revolver_short;Base.Rhino20DS;Base.RossMK3;Base.RPD;Base.RPK;Base.RPK12;Base.RPK16;Base.RSC1917;Base.RSH12;Base.Ruger357;Base.RugerLC;Base.SA58;Base.Saiga9mm;Base.Samurai_aw;Base.Samurai_kendo;Base.SAR21;Base.ScarH;Base.ScarL;Base.Schofield1875;Base.Scout_elite;Base.ScrapRevolver;Base.Selbstlader1906;Base.SIG516;Base.SIG_553;Base.SKS;Base.SKS_carbine;Base.SKS_carbine_short;Base.Snub22LR;Base.Springfield1903;Base.Springfield_sniper;Base.SR1M;Base.SR338;Base.SR3M;Base.SR47;Base.SS2V5;Base.Sten_MK5;Base.SV98;Base.SVD;Base.SVD12;Base.SVDK;Base.SVDK_short;Base.SVD_short;Base.SVT_40;Base.SVU;Base.SW1905;Base.SW1917;Base.SW500;Base.SW629;Base.SWM1854;Base.SWM1894;Base.SWM3;Base.SWM327;Base.SWM629_Deluxe;Base.TankgewehrM1918;Base.Taurus606;Base.Taurus_raging_bull;Base.Taurus_raging_bull460;Base.Taurus_RT85;Base.TEC9;Base.Thompson;Base.TMP;Base.Type81;Base.Type88;Base.UMP45;Base.UMP45_long;Base.USP45;Base.UZI;Base.ValmetM82;Base.VarmintRifle;Base.VEPR;Base.Veresk;Base.VictorySW22;Base.VP70;Base.VSK;Base.VZ58;Base.VZ61;Base.V_M87;Base.WA2000;Base.Walther_P38;Base.Webley_MK_snub;Base.Webley_Revolver;Base.Wieger940;Base.Wildey;Base.Winchester1886;Base.Winchester1895;Base.X86;Base.XD;Base.XM8;,
        Tooltip = Tooltip_Canon,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 5,
        ConditionMax = 20,
        StaticModel = OilFilter_Silencer,
        WorldStaticModel = OilFilter_Silencer,
    }
    model OilFilter_Silencer
    {
                mesh = Canon/Silencers|OilFilter_Silencer,
                texture = GunTexture/OilFilter_Silencer_tex,
                cullFace = None,
    }

    item Osprey_Silencer
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = Osprey Silencer,
        Icon = Osprey_Silencer,
        PartType = Canon,
        Weight = 0.2,
        WeightModifier = 0.2,
        AimingTimeModifier = -5,
        MaxSightRange = 4,
        MinSightRange = 3,
        Tags = silencers;GunParts,
        MountOn = Base.A2000;Base.AEK919;Base.APC9K;Base.AR6951;Base.AUG_9mm;Base.Beretta_PX4;Base.BrowningHP;Base.CBJ;Base.Colt9mm;Base.Coonan357;Base.CZ75;Base.CZScorpion;Base.FiveSeven;Base.FN502_22LR;Base.FNX45;Base.G17;Base.G18;Base.G2;Base.Glock23;Base.Glock43;Base.Glock_tactical;Base.GSH18;Base.HKMK23;Base.Jericho941;Base.Kimber1911;Base.Kriss9mm;Base.KrissVector45;Base.L86;Base.LanchesterMK1;Base.M1887_Short;Base.M93R;Base.M9_Samurai;Base.MAB38A;Base.MAC10;Base.MAT49;Base.Micro_UZI;Base.MP18;Base.MP1911;Base.MP40;Base.MP5;Base.MP5K;Base.MP7;Base.MP9;Base.MPX;Base.MSST;Base.MX4;Base.OTS_33;Base.P220;Base.P220_Elite;Base.P228;Base.P90;Base.P99_Kilin;Base.Pistol;Base.Pistol2;Base.Pistol3;Base.PP2000;Base.PP93;Base.PPSH41;Base.PP_Bizon;Base.RugerLC;Base.Saiga9mm;Base.Samurai_aw;Base.Samurai_kendo;Base.SR1M;Base.Sten_MK5;Base.TEC9;Base.Thompson;Base.TMP;Base.UMP45;Base.UMP45_long;Base.USP45;Base.UZI;Base.Veresk;Base.VictorySW22;Base.VP70;Base.VZ61;Base.Walther_P38;Base.X86;Base.XD;,
        Tooltip = Tooltip_Canon,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 5,
        ConditionMax = 50,
        StaticModel = Osprey_Silencer,
        WorldStaticModel = Osprey_Silencer,
    }
    model Osprey_Silencer
    {
                mesh = Canon/Silencers|Osprey_Silencer,
                texture = GunTexture/Osprey_tex,
                cullFace = None,
    }

    item PBS1_Silencer
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = PBS1 Silencer,
        Icon = PBS1_Silencer,
        PartType = Canon,
        Weight = 0.3,
        WeightModifier = 0.3,
        AimingTimeModifier = -2,
        MaxSightRange = 5.0,
        MinSightRange = 3,
        Tags = silencers;GunParts,
        MountOn = Base.A91;Base.AA12;Base.ACE21;Base.ACE23;Base.ACE52_CQB;Base.ACE53;Base.ACR;Base.ADS;Base.AEK;Base.AK101;Base.AK103;Base.AK12;Base.AK19;Base.AK47;Base.AK5C;Base.AK74;Base.AK74u;Base.AK74u_long;Base.AK9;Base.AKM;Base.AKU12;Base.AK_minidrako;Base.AMD65;Base.AN94;Base.AR10;Base.AR15;Base.AR160;Base.ASH_12;Base.AssaultRifle;Base.AssaultRifle2;Base.AUG_A1;Base.AUG_A2;Base.AWS;Base.BAR;Base.Carcano;Base.CarcanoCarbine1891;Base.CeiRigotti;Base.CETME;Base.CZ805;Base.DDM4;Base.DoubleBarrelShotgunSawnoff;Base.Enfield;Base.Enfield1917;Base.FAL;Base.FAL_CQB;Base.FAMAS;Base.FarquharHill;Base.FedorovAvtomat;Base.FedorovAvtomatMaxim;Base.FN2000;Base.G27;Base.G36C;Base.G3A3;Base.G43;Base.Galil;Base.GOL;Base.Groza;Base.HK416;Base.HKG28;Base.HK_121;Base.HuntingRifle;Base.HuotAutomaticRifle;Base.IA2;Base.IA2_308;Base.JNG90;Base.K2;Base.KAC_PDW;Base.Kark98;Base.L115A;Base.L85;Base.L86;Base.L96;Base.LR300;Base.LSAT;Base.LVOA;Base.M1;Base.M110;Base.M16A2;Base.M1A1;Base.M200;Base.M21;Base.M24;Base.M240B;Base.M249;Base.M39;Base.M4;Base.M40;Base.M60E4;Base.M98B;Base.MannlicherM1895;Base.MannlicherM1895_long;Base.MartiniHenry;Base.MAS36;Base.Mauser98;Base.MauserSelbstladerM1916;Base.MG4;Base.MG42;Base.MG710;Base.Minimi;Base.Mini_14;Base.MK18;Base.Mondragon;Base.Mosin;Base.MosinNagant1891;Base.MTAR;Base.Negev;Base.PieperM1893;Base.PKP;Base.QBA;Base.QBB95;Base.QBZ951;Base.R5;Base.Remington121;Base.RemingtonModel8;Base.RossMK3;Base.RPD;Base.RPK;Base.RPK12;Base.RPK16;Base.RSC1917;Base.SA58;Base.Saiga12;Base.SAR21;Base.ScarH;Base.ScarL;Base.Scout_elite;Base.Selbstlader1906;Base.SIG516;Base.SIG_553;Base.SKS;Base.SKS_carbine;Base.SKS_carbine_short;Base.Springfield1903;Base.Springfield_sniper;Base.SR338;Base.SR3M;Base.SR47;Base.SS2V5;Base.SV98;Base.SVD;Base.SVD12;Base.SVDK;Base.SVDK_short;Base.SVD_short;Base.SVT_40;Base.SVU;Base.TankgewehrM1918;Base.Type81;Base.Type88;Base.ValmetM82;Base.VarmintRifle;Base.VEPR;Base.VSK;Base.VZ58;Base.V_M87;Base.WA2000;Base.Wieger940;Base.XM8;,
        Tooltip = Tooltip_Canon,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 5,
        ConditionMax = 55,
        StaticModel = PBS1_Silencer,
        WorldStaticModel = PBS1_Silencer,
    }
    model PBS1_Silencer
    {
                mesh = Canon/Silencers|PBS1_Silencer,
                texture = GunTexture/PBS1_tex,
                cullFace = None,
    }

    item PBS4_Silencer
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = PBS4 Silencer,
        Icon = PBS4_Silencer,
        PartType = Canon,
        Weight = 0.4,
        WeightModifier = 0.4,
        AimingTimeModifier = 5,
        MaxSightRange = 5.0,
        MinSightRange = 3,
        Tags = silencers;GunParts,
        MountOn = Base.A91;Base.AA12;Base.ACE21;Base.ACE23;Base.ACE52_CQB;Base.ACE53;Base.ACR;Base.ADS;Base.AEK;Base.AK101;Base.AK103;Base.AK12;Base.AK19;Base.AK47;Base.AK5C;Base.AK74;Base.AK74u;Base.AK74u_long;Base.AK9;Base.AKM;Base.AKU12;Base.AK_minidrako;Base.AMD65;Base.AN94;Base.AR10;Base.AR15;Base.AR160;Base.ASH_12;Base.AssaultRifle;Base.AssaultRifle2;Base.AUG_A1;Base.AUG_A2;Base.AWS;Base.BAR;Base.Carcano;Base.CarcanoCarbine1891;Base.CeiRigotti;Base.CETME;Base.CZ805;Base.DDM4;Base.Enfield;Base.Enfield1917;Base.FAL;Base.FAL_CQB;Base.FAMAS;Base.FarquharHill;Base.FedorovAvtomat;Base.FedorovAvtomatMaxim;Base.FN2000;Base.G27;Base.G36C;Base.G3A3;Base.G43;Base.Galil;Base.GOL;Base.Groza;Base.HK416;Base.HKG28;Base.HK_121;Base.HuntingRifle;Base.HuotAutomaticRifle;Base.IA2;Base.IA2_308;Base.JNG90;Base.K2;Base.KAC_PDW;Base.Kark98;Base.L115A;Base.L85;Base.L86;Base.L96;Base.LR300;Base.LSAT;Base.LVOA;Base.M1;Base.M110;Base.M16A2;Base.M1A1;Base.M200;Base.M21;Base.M24;Base.M240B;Base.M249;Base.M39;Base.M4;Base.M40;Base.M60E4;Base.M98B;Base.MannlicherM1895;Base.MannlicherM1895_long;Base.MartiniHenry;Base.MAS36;Base.Mauser98;Base.MauserSelbstladerM1916;Base.MG4;Base.MG42;Base.MG710;Base.Minimi;Base.Mini_14;Base.MK18;Base.Mondragon;Base.Mosin;Base.MosinNagant1891;Base.MTAR;Base.Negev;Base.PieperM1893;Base.PKP;Base.QBA;Base.QBB95;Base.QBZ951;Base.R5;Base.Remington121;Base.RemingtonModel8;Base.RossMK3;Base.RPD;Base.RPK;Base.RPK12;Base.RPK16;Base.RSC1917;Base.SA58;Base.Saiga12;Base.SAR21;Base.ScarH;Base.ScarL;Base.Scout_elite;Base.Selbstlader1906;Base.SIG516;Base.SIG_553;Base.SKS;Base.SKS_carbine;Base.SKS_carbine_short;Base.Springfield1903;Base.Springfield_sniper;Base.SR338;Base.SR3M;Base.SR47;Base.SS2V5;Base.SV98;Base.SVD;Base.SVD12;Base.SVDK;Base.SVDK_short;Base.SVD_short;Base.SVT_40;Base.SVU;Base.TankgewehrM1918;Base.Type81;Base.Type88;Base.ValmetM82;Base.VarmintRifle;Base.VEPR;Base.VSK;Base.VZ58;Base.V_M87;Base.WA2000;Base.Wieger940;Base.XM8;,
        Tooltip = Tooltip_Canon,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 22.0,
        ConditionMax = 55,
        StaticModel = PBS4_Silencer,
        WorldStaticModel = PBS4_Silencer,
    }
    model PBS4_Silencer
    {
                mesh = Canon/Silencers|PBS4_Silencer,
                texture = GunTexture/PBS4_tex,
                cullFace = None,
    }

    item PP93_Silencer
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = PP93 Silencer,
        Icon = PP93_Silencer,
        PartType = Canon,
        Weight = 0.1,
        WeightModifier = 0.1,
        AimingTimeModifier = 7,
        MaxSightRange = 5.0,
        MinSightRange = 3,
        Tags = silencers;GunParts,
        MountOn = Base.A2000;Base.AEK919;Base.APC9K;Base.AR6951;Base.AUG_9mm;Base.Beretta_PX4;Base.BrowningHP;Base.CBJ;Base.Colt9mm;Base.Coonan357;Base.CZ75;Base.CZScorpion;Base.FiveSeven;Base.FN502_22LR;Base.FNX45;Base.G17;Base.G18;Base.G2;Base.Glock23;Base.Glock43;Base.Glock_tactical;Base.GSH18;Base.HKMK23;Base.Jericho941;Base.Kimber1911;Base.Kriss9mm;Base.KrissVector45;Base.LanchesterMK1;Base.M1887;Base.M93R;Base.M9_Samurai;Base.MAB38A;Base.MAC10;Base.MAT49;Base.Micro_UZI;Base.MP18;Base.MP1911;Base.MP40;Base.MP5;Base.MP5K;Base.MP7;Base.MP9;Base.MPX;Base.MSST;Base.MX4;Base.Negev;Base.OTS_33;Base.P220;Base.P220_Elite;Base.P228;Base.P90;Base.P99_Kilin;Base.Pistol;Base.Pistol2;Base.Pistol3;Base.PP2000;Base.PP93;Base.PPSH41;Base.PP_Bizon;Base.Revolver_short;Base.RugerLC;Base.Saiga9mm;Base.Samurai_aw;Base.Samurai_kendo;Base.SR1M;Base.Sten_MK5;Base.TEC9;Base.Thompson;Base.TMP;Base.UMP45;Base.UMP45_long;Base.USP45;Base.UZI;Base.Veresk;Base.VictorySW22;Base.VP70;Base.VZ61;Base.Walther_P38;Base.X86;Base.XD;,
        Tooltip = Tooltip_Canon,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 22.0,
        ConditionMax = 40,
        StaticModel = PP93_Silencer,
        WorldStaticModel = PP93_Silencer,
    }
    model PP93_Silencer
    {
                mesh = Canon/Silencers|PP93_Silencer,
                texture = GunTexture/PP93_tex,
                cullFace = None,
    }

    item Saiga9_Silencer
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = Saiga9 Silencer,
        Icon = Saiga9_Silencer,
        PartType = Canon,
        Weight = 0.2,
        WeightModifier = 0.2,
        AimingTimeModifier = 5,
        MaxSightRange = 5.0,
        MinSightRange = 3,
        Tags = silencers;GunParts,
        MountOn = Base.A2000;Base.AEK919;Base.APC9K;Base.AR6951;Base.AUG_9mm;Base.Beretta_PX4;Base.BrowningHP;Base.CBJ;Base.Colt9mm;Base.Coonan357;Base.CZ75;Base.CZScorpion;Base.FiveSeven;Base.FN502_22LR;Base.FNX45;Base.G17;Base.G18;Base.G2;Base.Glock23;Base.Glock43;Base.Glock_tactical;Base.GSH18;Base.HKMK23;Base.Jericho941;Base.Kimber1911;Base.Kriss9mm;Base.KrissVector45;Base.LanchesterMK1;Base.M93R;Base.M9_Samurai;Base.MAB38A;Base.MAC10;Base.MAT49;Base.Micro_UZI;Base.MP18;Base.MP1911;Base.MP40;Base.MP5;Base.MP5K;Base.MP7;Base.MP9;Base.MPX;Base.MSST;Base.MX4;Base.OTS_33;Base.P220;Base.P220_Elite;Base.P228;Base.P90;Base.P99_Kilin;Base.Pistol;Base.Pistol2;Base.Pistol3;Base.PP2000;Base.PP93;Base.PPSH41;Base.PP_Bizon;Base.Revolver_short;Base.RugerLC;Base.Saiga9mm;Base.Samurai_aw;Base.Samurai_kendo;Base.SR1M;Base.Sten_MK5;Base.TEC9;Base.Thompson;Base.TMP;Base.UMP45;Base.UMP45_long;Base.USP45;Base.UZI;Base.Veresk;Base.VictorySW22;Base.VP70;Base.VZ61;Base.Walther_P38;Base.X86;Base.XD;,
        Tooltip = Tooltip_Canon,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 5,
        ConditionMax = 50,
        StaticModel = Saiga9_Silencer,
        WorldStaticModel = Saiga9_Silencer,
    }
    model Saiga9_Silencer
    {
                mesh = Canon/Silencers|Saiga9_Silencer,
                texture = GunTexture/Saiga9mm_att_tex,
                cullFace = None,
    }

    item Salvo_12G_Suppressor
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = Salvo 12G Suppressor,
        Icon = Salvo_12G_Suppressor,
        PartType = Canon,
        Weight = 0.3,
        WeightModifier = 0.3,
        AimingTimeModifier = 9,
        MaxSightRange = 5.0,
        MinSightRange = 3,
        Tags = silencers;GunParts,
        MountOn = Base.AA12;Base.Becker_Shotgun;Base.Becker_Shotgun_Short;Base.BenelliM4;Base.Beretta_A400;Base.Beretta_A400_Short;Base.Browning_Auto;Base.Browning_Auto_Short;Base.DB_Condor;Base.DB_Condor_sawn;Base.DoubleBarrelShotgunSawnoff;Base.DVB15;Base.ENARM_Pentagun;Base.HK_121;Base.Jackhammer;Base.Jericho941;Base.KS23;Base.KSG;Base.L86;Base.LSAT;Base.M1887;Base.M1887_Short;Base.M620;Base.Minimi;Base.Mossber500;Base.Mossber590;Base.MTS_255;Base.MTS_255_Short;Base.Negev;Base.pistol_shotgun;Base.PKP;Base.QBA;Base.QBB95;Base.QBS09;Base.QBS09_Short;Base.Remington1100;Base.Remington1100_Short;Base.Remington870;Base.Remington870_Short;Base.Revolver_short;Base.RMB93;Base.RPD;Base.RPK;Base.Saiga12;Base.Shorty;Base.Shotgun;Base.Sjorgen;Base.Sjorgen_Short;Base.SPAS12;Base.SPAS15;Base.Striker;Base.SWMP_12;Base.USAS12;Base.VR80;Base.Winchester1897;,
        Tooltip = Tooltip_Canon,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 22.0,
        ConditionMax = 100,
        StaticModel = Salvo_12G_Suppressor,
        WorldStaticModel = Salvo_12G_Suppressor,
    }
    model Salvo_12G_Suppressor
    {
        		mesh = Canon/Silencers|Salvo_12G_Suppressor,
        		texture = GunTexture/salvo12g_tex,
        		cullFace = None,
    }

    item Scrap_Silencer
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = Scrap Silencer,
        Icon = Scrap_Silencer,
        PartType = Canon,
        Weight = 0.3,
        WeightModifier = 0.3,
        AimingTimeModifier = 10,
        MaxSightRange = 5.0,
        MinSightRange = 3,
        Tags = silencers;GunParts,
        MountOn = Base.A2000;Base.A91;Base.ACE21;Base.ACE23;Base.ACE52_CQB;Base.ACE53;Base.ACR;Base.ADS;Base.AEK;Base.AEK919;Base.AK101;Base.AK103;Base.AK12;Base.AK19;Base.AK47;Base.AK5C;Base.AK74;Base.AK74u;Base.AK74u_long;Base.AK9;Base.AKM;Base.AKU12;Base.AK_minidrako;Base.AMD65;Base.AN94;Base.Anaconda;Base.APC9K;Base.AR10;Base.AR15;Base.AR160;Base.AR6951;Base.ASH_12;Base.AssaultRifle;Base.AssaultRifle2;Base.AUG_9mm;Base.AUG_A1;Base.AUG_A2;Base.Automag357;Base.Automag44;Base.Automag50AE;Base.AWS;Base.BAR;Base.Beretta_PX4;Base.BrowningHP;Base.Carcano;Base.CarcanoCarbine1891;Base.CBJ;Base.CeiRigotti;Base.CETME;Base.CircuitJudgeRifle;Base.Colt9mm;Base.ColtNavy1851;Base.ColtNavyExorcist;Base.ColtPeacemaker1873;Base.Coonan357;Base.CZ75;Base.CZ805;Base.CZScorpion;Base.DDM4;Base.Deagle357_gold;Base.Deagle50AE;Base.DeagleCar14;Base.Enfield;Base.Enfield1917;Base.FAL;Base.FAL_CQB;Base.FAMAS;Base.FarquharHill;Base.FedorovAvtomat;Base.FedorovAvtomatMaxim;Base.FiveSeven;Base.FN2000;Base.FN502_22LR;Base.FNX45;Base.G17;Base.G18;Base.G2;Base.G27;Base.G36C;Base.G3A3;Base.G43;Base.Galil;Base.Glock23;Base.Glock43;Base.Glock_tactical;Base.GOL;Base.Grizzly50AE;Base.Groza;Base.GSH18;Base.HK416;Base.HKG28;Base.HKMK23;Base.HK_121;Base.HuntingRifle;Base.HuotAutomaticRifle;Base.IA2;Base.IA2_308;Base.Jericho941;Base.JNG90;Base.K2;Base.KAC_PDW;Base.Kark98;Base.Kimber1911;Base.Kriss9mm;Base.KrissVector45;Base.L115A;Base.L85;Base.L86;Base.L96;Base.LanchesterMK1;Base.LR300;Base.LSAT;Base.LVOA;Base.M1;Base.M110;Base.M16A2;Base.M1A1;Base.M200;Base.M21;Base.M24;Base.M240B;Base.M249;Base.M39;Base.M4;Base.M40;Base.M60E4;Base.M82A3;Base.M93R;Base.M98B;Base.M9_Samurai;Base.MAB38A;Base.MAC10;Base.MannlicherM1895;Base.MannlicherM1895_long;Base.MartiniHenry;Base.MAS36;Base.MAT49;Base.MatebaGrifone;Base.Mauser98;Base.MauserSelbstladerM1916;Base.MG4;Base.MG42;Base.MG710;Base.Micro_UZI;Base.Minimi;Base.Mini_14;Base.MK18;Base.Mondragon;Base.Mosin;Base.MosinNagant1891;Base.MP18;Base.MP1911;Base.MP40;Base.MP5;Base.MP5K;Base.MP7;Base.MP9;Base.MPX;Base.MP_R8;Base.MSST;Base.MTAR;Base.MX4;Base.Nagant_M1895;Base.Negev;Base.OTS_33;Base.P220;Base.P220_Elite;Base.P228;Base.P90;Base.P99_Kilin;Base.PieperM1893;Base.Pistol;Base.Pistol2;Base.Pistol3;Base.PKP;Base.PP2000;Base.PP93;Base.PPSH41;Base.PP_Bizon;Base.Python357;Base.QBB95;Base.QBZ951;Base.R5;Base.Remington121;Base.RemingtonModel8;Base.Revolver;Base.Revolver38;Base.Revolver666;Base.Revolver_long;Base.Revolver_short;Base.Rhino20DS;Base.RossMK3;Base.RPD;Base.RPK;Base.RPK12;Base.RPK16;Base.RSC1917;Base.RSH12;Base.Ruger357;Base.RugerLC;Base.SA58;Base.Saiga9mm;Base.Samurai_aw;Base.Samurai_kendo;Base.SAR21;Base.ScarH;Base.ScarL;Base.Schofield1875;Base.Scout_elite;Base.ScrapRevolver;Base.Selbstlader1906;Base.SIG516;Base.SIG_553;Base.SKS;Base.SKS_carbine;Base.SKS_carbine_short;Base.Snub22LR;Base.Springfield1903;Base.Springfield_sniper;Base.SR1M;Base.SR338;Base.SR3M;Base.SR47;Base.SS2V5;Base.Sten_MK5;Base.SV98;Base.SVD;Base.SVD12;Base.SVDK;Base.SVDK_short;Base.SVD_short;Base.SVT_40;Base.SVU;Base.SW1905;Base.SW1917;Base.SW500;Base.SW629;Base.SWM1854;Base.SWM1894;Base.SWM3;Base.SWM327;Base.SWM629_Deluxe;Base.TankgewehrM1918;Base.Taurus606;Base.Taurus_raging_bull;Base.Taurus_raging_bull460;Base.Taurus_RT85;Base.TEC9;Base.Thompson;Base.TMP;Base.Type81;Base.Type88;Base.UMP45;Base.UMP45_long;Base.USP45;Base.UZI;Base.ValmetM82;Base.VarmintRifle;Base.VEPR;Base.Veresk;Base.VictorySW22;Base.VP70;Base.VSK;Base.VZ58;Base.VZ61;Base.V_M87;Base.WA2000;Base.Walther_P38;Base.Webley_MK_snub;Base.Webley_Revolver;Base.Wieger940;Base.Wildey;Base.Winchester1886;Base.Winchester1895;Base.X86;Base.XD;Base.XM8;,
        Tooltip = Tooltip_Canon,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 22.0,
        ConditionMax = 20,
        StaticModel = Scrap_Silencer,
        WorldStaticModel = Scrap_Silencer,
    }
    model Scrap_Silencer
    {
        		mesh = Canon/Silencers|Scrap_Silencer,
        		texture = GunTexture/ScrapRevolver_Tex,
        		cullFace = None,
    }

    item SMG_Silencer
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = SMG Silencer,
        Icon = SMG_Silencer,
        PartType = Canon,
        Weight = 0.1,
        WeightModifier = 0.1,
        AimingTimeModifier = -5,
        MaxSightRange = 0,
        MinSightRange = 3,
        Tags = silencers;GunParts,
        MountOn = Base.A2000;Base.AEK919;Base.APC9K;Base.AR6951;Base.AUG_9mm;Base.Beretta_PX4;Base.BrowningHP;Base.CBJ;Base.Colt9mm;Base.Coonan357;Base.CZ75;Base.CZScorpion;Base.FiveSeven;Base.FN502_22LR;Base.FNX45;Base.G17;Base.G18;Base.G2;Base.Glock23;Base.Glock43;Base.Glock_tactical;Base.GSH18;Base.HKMK23;Base.Jericho941;Base.Kimber1911;Base.Kriss9mm;Base.KrissVector45;Base.LanchesterMK1;Base.M93R;Base.M9_Samurai;Base.MAB38A;Base.MAC10;Base.MAT49;Base.Micro_UZI;Base.MP18;Base.MP1911;Base.MP40;Base.MP5;Base.MP5K;Base.MP7;Base.MP9;Base.MPX;Base.MSST;Base.MX4;Base.OTS_33;Base.P220;Base.P220_Elite;Base.P228;Base.P90;Base.P99_Kilin;Base.Pistol;Base.Pistol2;Base.Pistol3;Base.PP2000;Base.PP93;Base.PPSH41;Base.PP_Bizon;Base.RugerLC;Base.Saiga9mm;Base.Samurai_aw;Base.Samurai_kendo;Base.SR1M;Base.Sten_MK5;Base.TEC9;Base.Thompson;Base.TMP;Base.UMP45;Base.UMP45_long;Base.USP45;Base.UZI;Base.Veresk;Base.VictorySW22;Base.VP70;Base.VZ61;Base.Walther_P38;Base.X86;Base.XD;,
        Tooltip = Tooltip_Canon,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 5,
        ConditionMax = 100,
        StaticModel = SMG_Silencer,
        WorldStaticModel = SMG_Silencer,
    }
    model SMG_Silencer
    {
                mesh = Canon/Silencers|SMG_Silencer,
                texture = GunTexture/SMG_Silencer_Tex,
                cullFace = None,
    }

    item SodaCan_Silencer
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = SodaCan Silencer,
        Icon = SodaCan_Silencer,
        PartType = Canon,
        Weight = 0.1,
        WeightModifier = 0.1,
        AimingTimeModifier = 12,
        MaxSightRange = 0,
        MinSightRange = 3,
        Tags = silencers;GunParts,
        MountOn = Base.A2000;Base.A91;Base.ACE21;Base.ACE23;Base.ACE52_CQB;Base.ACE53;Base.ACR;Base.ADS;Base.AEK;Base.AEK919;Base.AK101;Base.AK103;Base.AK12;Base.AK19;Base.AK47;Base.AK5C;Base.AK74;Base.AK74u;Base.AK74u_long;Base.AK9;Base.AKM;Base.AKU12;Base.AK_minidrako;Base.AMD65;Base.AN94;Base.Anaconda;Base.APC9K;Base.AR10;Base.AR15;Base.AR160;Base.AR6951;Base.ASH_12;Base.AssaultRifle;Base.AssaultRifle2;Base.AUG_9mm;Base.AUG_A1;Base.AUG_A2;Base.Automag357;Base.Automag44;Base.Automag50AE;Base.AWS;Base.BAR;Base.Beretta_PX4;Base.BrowningHP;Base.Carcano;Base.CarcanoCarbine1891;Base.CBJ;Base.CeiRigotti;Base.CETME;Base.CircuitJudgeRifle;Base.Colt9mm;Base.ColtNavy1851;Base.ColtNavyExorcist;Base.ColtPeacemaker1873;Base.Coonan357;Base.CZ75;Base.CZ805;Base.CZScorpion;Base.DDM4;Base.Deagle357_gold;Base.Deagle50AE;Base.DeagleCar14;Base.Enfield;Base.Enfield1917;Base.FAL;Base.FAL_CQB;Base.FAMAS;Base.FarquharHill;Base.FedorovAvtomat;Base.FedorovAvtomatMaxim;Base.FiveSeven;Base.FN2000;Base.FN502_22LR;Base.FNX45;Base.G17;Base.G18;Base.G2;Base.G27;Base.G36C;Base.G3A3;Base.G43;Base.Galil;Base.Glock23;Base.Glock43;Base.Glock_tactical;Base.GOL;Base.Grizzly50AE;Base.Groza;Base.GSH18;Base.HK416;Base.HKG28;Base.HKMK23;Base.HK_121;Base.HuntingRifle;Base.HuotAutomaticRifle;Base.IA2;Base.IA2_308;Base.Jericho941;Base.JNG90;Base.K2;Base.KAC_PDW;Base.Kark98;Base.Kimber1911;Base.Kriss9mm;Base.KrissVector45;Base.L115A;Base.L85;Base.L86;Base.L96;Base.LanchesterMK1;Base.LR300;Base.LSAT;Base.LVOA;Base.M1;Base.M110;Base.M16A2;Base.M1A1;Base.M200;Base.M21;Base.M24;Base.M240B;Base.M249;Base.M39;Base.M4;Base.M40;Base.M60E4;Base.M82A3;Base.M93R;Base.M98B;Base.M9_Samurai;Base.MAB38A;Base.MAC10;Base.MannlicherM1895;Base.MannlicherM1895_long;Base.MartiniHenry;Base.MAS36;Base.MAT49;Base.MatebaGrifone;Base.Mauser98;Base.MauserSelbstladerM1916;Base.MG4;Base.MG42;Base.MG710;Base.Micro_UZI;Base.Minimi;Base.Mini_14;Base.MK18;Base.Mondragon;Base.Mosin;Base.MosinNagant1891;Base.MP18;Base.MP1911;Base.MP40;Base.MP5;Base.MP5K;Base.MP7;Base.MP9;Base.MPX;Base.MP_R8;Base.MSST;Base.MTAR;Base.MX4;Base.Nagant_M1895;Base.Negev;Base.OTS_33;Base.P220;Base.P220_Elite;Base.P228;Base.P90;Base.P99_Kilin;Base.PieperM1893;Base.Pistol;Base.Pistol2;Base.Pistol3;Base.PKP;Base.PP2000;Base.PP93;Base.PPSH41;Base.PP_Bizon;Base.Python357;Base.QBB95;Base.QBZ951;Base.R5;Base.Remington121;Base.RemingtonModel8;Base.Revolver;Base.Revolver38;Base.Revolver666;Base.Revolver_long;Base.Revolver_short;Base.Rhino20DS;Base.RossMK3;Base.RPD;Base.RPK;Base.RPK12;Base.RPK16;Base.RSC1917;Base.RSH12;Base.Ruger357;Base.RugerLC;Base.SA58;Base.Saiga9mm;Base.Samurai_aw;Base.Samurai_kendo;Base.SAR21;Base.ScarH;Base.ScarL;Base.Schofield1875;Base.Scout_elite;Base.ScrapRevolver;Base.Selbstlader1906;Base.SIG516;Base.SIG_553;Base.SKS;Base.SKS_carbine;Base.SKS_carbine_short;Base.Snub22LR;Base.Springfield1903;Base.Springfield_sniper;Base.SR1M;Base.SR338;Base.SR3M;Base.SR47;Base.SS2V5;Base.Sten_MK5;Base.SV98;Base.SVD;Base.SVD12;Base.SVDK;Base.SVDK_short;Base.SVD_short;Base.SVT_40;Base.SVU;Base.SW1905;Base.SW1917;Base.SW500;Base.SW629;Base.SWM1854;Base.SWM1894;Base.SWM3;Base.SWM327;Base.SWM629_Deluxe;Base.TankgewehrM1918;Base.Taurus606;Base.Taurus_raging_bull;Base.Taurus_raging_bull460;Base.Taurus_RT85;Base.TEC9;Base.Thompson;Base.TMP;Base.Type81;Base.Type88;Base.UMP45;Base.UMP45_long;Base.USP45;Base.UZI;Base.ValmetM82;Base.VarmintRifle;Base.VEPR;Base.Veresk;Base.VictorySW22;Base.VP70;Base.VSK;Base.VZ58;Base.VZ61;Base.V_M87;Base.WA2000;Base.Walther_P38;Base.Webley_MK_snub;Base.Webley_Revolver;Base.Wieger940;Base.Wildey;Base.Winchester1886;Base.Winchester1895;Base.X86;Base.XD;Base.XM8;,
        Tooltip = Tooltip_Canon,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 2,
        ConditionMax = 15,
        StaticModel = SodaCan_Silencer,
        WorldStaticModel = SodaCan_Silencer,
    }
    model SodaCan_Silencer
    {
                mesh = Canon/Silencers|SodaCan_Silencer,
                texture = GunTexture/SodaCan_Silencer_tex,
                cullFace = None,
    }

    item SprayCan_Silencer
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = SprayCan Silencer,
        Icon = SprayCan_Silencer,
        PartType = Canon,
        Weight = 0.1,
        WeightModifier = 0.1,
        AimingTimeModifier = 7,
        MaxSightRange = 1,
        MinSightRange = 1,
        Tags = silencers;GunParts,
        MountOn = Base.A2000;Base.A91;Base.ACE21;Base.ACE23;Base.ACE52_CQB;Base.ACE53;Base.ACR;Base.ADS;Base.AEK;Base.AEK919;Base.AK101;Base.AK103;Base.AK12;Base.AK19;Base.AK47;Base.AK5C;Base.AK74;Base.AK74u;Base.AK74u_long;Base.AK9;Base.AKM;Base.AKU12;Base.AK_minidrako;Base.AMD65;Base.AN94;Base.Anaconda;Base.APC9K;Base.AR10;Base.AR15;Base.AR160;Base.AR6951;Base.ASH_12;Base.AssaultRifle;Base.AssaultRifle2;Base.AUG_9mm;Base.AUG_A1;Base.AUG_A2;Base.Automag357;Base.Automag44;Base.Automag50AE;Base.AWS;Base.BAR;Base.Beretta_PX4;Base.BrowningHP;Base.Carcano;Base.CarcanoCarbine1891;Base.CBJ;Base.CeiRigotti;Base.CETME;Base.CircuitJudgeRifle;Base.Colt9mm;Base.ColtNavy1851;Base.ColtNavyExorcist;Base.ColtPeacemaker1873;Base.Coonan357;Base.CZ75;Base.CZ805;Base.CZScorpion;Base.DDM4;Base.Deagle357_gold;Base.Deagle50AE;Base.DeagleCar14;Base.Enfield;Base.Enfield1917;Base.FAL;Base.FAL_CQB;Base.FAMAS;Base.FarquharHill;Base.FedorovAvtomat;Base.FedorovAvtomatMaxim;Base.FiveSeven;Base.FN2000;Base.FN502_22LR;Base.FNX45;Base.G17;Base.G18;Base.G2;Base.G27;Base.G36C;Base.G3A3;Base.G43;Base.Galil;Base.Glock23;Base.Glock43;Base.Glock_tactical;Base.GOL;Base.Grizzly50AE;Base.Groza;Base.GSH18;Base.HK416;Base.HKG28;Base.HKMK23;Base.HK_121;Base.HuntingRifle;Base.HuotAutomaticRifle;Base.IA2;Base.IA2_308;Base.Jericho941;Base.JNG90;Base.K2;Base.KAC_PDW;Base.Kark98;Base.Kimber1911;Base.Kriss9mm;Base.KrissVector45;Base.L115A;Base.L85;Base.L86;Base.L96;Base.LanchesterMK1;Base.LR300;Base.LSAT;Base.LVOA;Base.M1;Base.M110;Base.M16A2;Base.M1A1;Base.M200;Base.M21;Base.M24;Base.M240B;Base.M249;Base.M39;Base.M4;Base.M40;Base.M60E4;Base.M82A3;Base.M93R;Base.M98B;Base.M9_Samurai;Base.MAB38A;Base.MAC10;Base.MannlicherM1895;Base.MannlicherM1895_long;Base.MartiniHenry;Base.MAS36;Base.MAT49;Base.MatebaGrifone;Base.Mauser98;Base.MauserSelbstladerM1916;Base.MG4;Base.MG42;Base.MG710;Base.Micro_UZI;Base.Minimi;Base.Mini_14;Base.MK18;Base.Mondragon;Base.Mosin;Base.MosinNagant1891;Base.MP18;Base.MP1911;Base.MP40;Base.MP5;Base.MP5K;Base.MP7;Base.MP9;Base.MPX;Base.MP_R8;Base.MSST;Base.MTAR;Base.MX4;Base.Nagant_M1895;Base.Negev;Base.OTS_33;Base.P220;Base.P220_Elite;Base.P228;Base.P90;Base.P99_Kilin;Base.PieperM1893;Base.Pistol;Base.Pistol2;Base.Pistol3;Base.PKP;Base.PP2000;Base.PP93;Base.PPSH41;Base.PP_Bizon;Base.Python357;Base.QBB95;Base.QBZ951;Base.R5;Base.Remington121;Base.RemingtonModel8;Base.Revolver;Base.Revolver38;Base.Revolver666;Base.Revolver_long;Base.Revolver_short;Base.Rhino20DS;Base.RossMK3;Base.RPD;Base.RPK;Base.RPK12;Base.RPK16;Base.RSC1917;Base.RSH12;Base.Ruger357;Base.RugerLC;Base.SA58;Base.Saiga9mm;Base.Samurai_aw;Base.Samurai_kendo;Base.SAR21;Base.ScarH;Base.ScarL;Base.Schofield1875;Base.Scout_elite;Base.ScrapRevolver;Base.Selbstlader1906;Base.SIG516;Base.SIG_553;Base.SKS;Base.SKS_carbine;Base.SKS_carbine_short;Base.Snub22LR;Base.Springfield1903;Base.Springfield_sniper;Base.SR1M;Base.SR338;Base.SR3M;Base.SR47;Base.SS2V5;Base.Sten_MK5;Base.SV98;Base.SVD;Base.SVD12;Base.SVDK;Base.SVDK_short;Base.SVD_short;Base.SVT_40;Base.SVU;Base.SW1905;Base.SW1917;Base.SW500;Base.SW629;Base.SWM1854;Base.SWM1894;Base.SWM3;Base.SWM327;Base.SWM629_Deluxe;Base.TankgewehrM1918;Base.Taurus606;Base.Taurus_raging_bull;Base.Taurus_raging_bull460;Base.Taurus_RT85;Base.TEC9;Base.Thompson;Base.TMP;Base.Type81;Base.Type88;Base.UMP45;Base.UMP45_long;Base.USP45;Base.UZI;Base.ValmetM82;Base.VarmintRifle;Base.VEPR;Base.Veresk;Base.VictorySW22;Base.VP70;Base.VSK;Base.VZ58;Base.VZ61;Base.V_M87;Base.WA2000;Base.Walther_P38;Base.Webley_MK_snub;Base.Webley_Revolver;Base.Wieger940;Base.Wildey;Base.Winchester1886;Base.Winchester1895;Base.X86;Base.XD;Base.XM8;,
        Tooltip = Tooltip_Canon,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 2,
        ConditionMax = 20,
        StaticModel = SprayCan_Silencer,
        WorldStaticModel = SprayCan_Silencer,
    }
    model SprayCan_Silencer
    {
                mesh = Canon/Silencers|SprayCan_Silencer,
                texture = GunTexture/SprayCan_Silencer_tex,
                cullFace = None,
    }

    item sup2
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = sup2,
        Icon = sup2,
        PartType = Canon,
        Weight = 0.1,
        WeightModifier = 0.1,
        AimingTimeModifier = 1,
        MaxSightRange = 1,
        MinSightRange = 1,
        Tags = silencers;GunParts,
        MountOn = Base.A2000;Base.A91;Base.ACE21;Base.ACE23;Base.ACE52_CQB;Base.ACE53;Base.ACR;Base.ADS;Base.AEK;Base.AEK919;Base.AK101;Base.AK103;Base.AK12;Base.AK19;Base.AK47;Base.AK5C;Base.AK74;Base.AK74u;Base.AK74u_long;Base.AK9;Base.AKM;Base.AKU12;Base.AK_minidrako;Base.AMD65;Base.AN94;Base.APC9K;Base.AR10;Base.AR15;Base.AR160;Base.AR6951;Base.ASH_12;Base.AssaultRifle;Base.AssaultRifle2;Base.AUG_9mm;Base.AUG_A1;Base.AUG_A2;Base.AWS;Base.BAR;Base.Beretta_PX4;Base.BrowningHP;Base.Carcano;Base.CarcanoCarbine1891;Base.CBJ;Base.CeiRigotti;Base.CETME;Base.Colt9mm;Base.Coonan357;Base.CZ75;Base.CZ805;Base.CZScorpion;Base.DDM4;Base.DoubleBarrelShotgunSawnoff;Base.Enfield;Base.Enfield1917;Base.FAL;Base.FAL_CQB;Base.FAMAS;Base.FarquharHill;Base.FedorovAvtomat;Base.FedorovAvtomatMaxim;Base.FiveSeven;Base.FN2000;Base.FN502_22LR;Base.FNX45;Base.G17;Base.G18;Base.G2;Base.G27;Base.G36C;Base.G3A3;Base.G43;Base.Galil;Base.Glock23;Base.Glock43;Base.Glock_tactical;Base.GOL;Base.Groza;Base.GSH18;Base.HK416;Base.HKG28;Base.HKMK23;Base.HK_121;Base.HuntingRifle;Base.HuotAutomaticRifle;Base.IA2;Base.IA2_308;Base.Jericho941;Base.JNG90;Base.K2;Base.KAC_PDW;Base.Kark98;Base.Kimber1911;Base.Kriss9mm;Base.KrissVector45;Base.L115A;Base.L85;Base.L86;Base.L96;Base.LanchesterMK1;Base.LR300;Base.LSAT;Base.LVOA;Base.M1;Base.M110;Base.M16A2;Base.M1887;Base.M1A1;Base.M200;Base.M21;Base.M24;Base.M240B;Base.M249;Base.M39;Base.M4;Base.M40;Base.M93R;Base.M98B;Base.M9_Samurai;Base.MAB38A;Base.MAC10;Base.MannlicherM1895;Base.MannlicherM1895_long;Base.MartiniHenry;Base.MAS36;Base.MAT49;Base.Mauser98;Base.MauserSelbstladerM1916;Base.Micro_UZI;Base.Minimi;Base.Mini_14;Base.MK18;Base.Mondragon;Base.Mosin;Base.MosinNagant1891;Base.MP18;Base.MP1911;Base.MP40;Base.MP5;Base.MP5K;Base.MP7;Base.MP9;Base.MPX;Base.MSST;Base.MTAR;Base.MX4;Base.Negev;Base.OTS_33;Base.P220;Base.P220_Elite;Base.P228;Base.P90;Base.P99_Kilin;Base.PieperM1893;Base.Pistol;Base.Pistol2;Base.Pistol3;Base.PKP;Base.PP2000;Base.PP93;Base.PPSH41;Base.PP_Bizon;Base.QBB95;Base.QBZ951;Base.R5;Base.Remington121;Base.RemingtonModel8;Base.Revolver_short;Base.RossMK3;Base.RPD;Base.RPK;Base.RSC1917;Base.RugerLC;Base.SA58;Base.Saiga9mm;Base.Samurai_aw;Base.Samurai_kendo;Base.SAR21;Base.ScarH;Base.ScarL;Base.Scout_elite;Base.Selbstlader1906;Base.SIG516;Base.SIG_553;Base.SKS;Base.SKS_carbine;Base.SKS_carbine_short;Base.Springfield1903;Base.Springfield_sniper;Base.SR1M;Base.SR338;Base.SR3M;Base.SR47;Base.SS2V5;Base.Sten_MK5;Base.SV98;Base.SVD;Base.SVD12;Base.SVDK;Base.SVDK_short;Base.SVD_short;Base.SVT_40;Base.SVU;Base.TankgewehrM1918;Base.TEC9;Base.Thompson;Base.TMP;Base.Type81;Base.UMP45;Base.UMP45_long;Base.USP45;Base.UZI;Base.ValmetM82;Base.VarmintRifle;Base.VEPR;Base.Veresk;Base.VictorySW22;Base.VP70;Base.VSK;Base.VZ58;Base.VZ61;Base.V_M87;Base.WA2000;Base.Walther_P38;Base.Wieger940;Base.X86;Base.XD;Base.XM8;,
        Tooltip = Tooltip_Canon,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 2,
        ConditionMax = 100,
        StaticModel = sup2,
        WorldStaticModel = sup2,
    }
    model sup2
    {
                mesh = Canon/Silencers|sup2,
                texture = GunTexture/sup2_tex,
                cullFace = None,
    }

    item Suppx_Silencer
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = Suppx Silencer,
        Icon = Suppx_Silencer,
        PartType = Canon,
        Weight = 0.1,
        WeightModifier = 0.1,
        AimingTimeModifier = -2,
        MaxSightRange = 2,
        MinSightRange = 2,
        Tags = silencers;GunParts,
        MountOn = Base.A2000;Base.AEK919;Base.APC9K;Base.AR6951;Base.AUG_9mm;Base.Beretta_PX4;Base.BrowningHP;Base.CBJ;Base.Colt9mm;Base.Coonan357;Base.CZ75;Base.CZScorpion;Base.FiveSeven;Base.FN502_22LR;Base.FNX45;Base.G17;Base.G18;Base.G2;Base.Glock23;Base.Glock43;Base.Glock_tactical;Base.GSH18;Base.HKMK23;Base.Jericho941;Base.Kimber1911;Base.Kriss9mm;Base.KrissVector45;Base.LanchesterMK1;Base.M1887_Short;Base.M93R;Base.M9_Samurai;Base.MAB38A;Base.MAC10;Base.MAT49;Base.Micro_UZI;Base.MP18;Base.MP1911;Base.MP40;Base.MP5;Base.MP5K;Base.MP7;Base.MP9;Base.MPX;Base.MSST;Base.MX4;Base.OTS_33;Base.P220;Base.P220_Elite;Base.P228;Base.P90;Base.P99_Kilin;Base.Pistol;Base.Pistol2;Base.Pistol3;Base.PP2000;Base.PP93;Base.PPSH41;Base.PP_Bizon;Base.RugerLC;Base.Saiga9mm;Base.Samurai_aw;Base.Samurai_kendo;Base.SR1M;Base.Sten_MK5;Base.TEC9;Base.Thompson;Base.TMP;Base.UMP45;Base.UMP45_long;Base.USP45;Base.UZI;Base.Veresk;Base.VictorySW22;Base.VP70;Base.VZ61;Base.Walther_P38;Base.X86;Base.XD;,
        Tooltip = Tooltip_Canon,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 2,
        ConditionMax = 40,
        StaticModel = Suppx_Silencer,
        WorldStaticModel = Suppx_Silencer,
    }
    model Suppx_Silencer
    {
                mesh = Canon/Silencers|Suppx_Silencer,
                texture = GunTexture/Suppx_Tex,
                cullFace = None,
    }

    item TGP_Silencer
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = TGP Silencer,
        Icon = TGP_Silencer,
        PartType = Canon,
        Weight = 0.2,
        WeightModifier = 0.2,
        AimingTimeModifier = 5,
        MaxSightRange = 2,
        MinSightRange = 1,
        Tags = silencers;GunParts,
        MountOn = Base.A91;Base.ACE21;Base.ACE23;Base.ACE52_CQB;Base.ACE53;Base.ACR;Base.ADS;Base.AEK;Base.AK101;Base.AK103;Base.AK12;Base.AK19;Base.AK47;Base.AK5C;Base.AK74;Base.AK74u;Base.AK74u_long;Base.AK9;Base.AKM;Base.AKU12;Base.AK_minidrako;Base.AMD65;Base.AN94;Base.AR10;Base.AR15;Base.AR160;Base.ASH_12;Base.AssaultRifle;Base.AssaultRifle2;Base.AUG_A1;Base.AUG_A2;Base.AWS;Base.BAR;Base.Carcano;Base.CarcanoCarbine1891;Base.CeiRigotti;Base.CETME;Base.CZ805;Base.DDM4;Base.Enfield;Base.Enfield1917;Base.FAL;Base.FAL_CQB;Base.FAMAS;Base.FarquharHill;Base.FedorovAvtomat;Base.FedorovAvtomatMaxim;Base.FN2000;Base.G27;Base.G36C;Base.G3A3;Base.G43;Base.Galil;Base.GOL;Base.Groza;Base.HK416;Base.HKG28;Base.HK_121;Base.HuntingRifle;Base.HuotAutomaticRifle;Base.IA2;Base.IA2_308;Base.JNG90;Base.K2;Base.KAC_PDW;Base.Kark98;Base.L115A;Base.L85;Base.L86;Base.L96;Base.LR300;Base.LSAT;Base.LVOA;Base.M1;Base.M110;Base.M16A2;Base.M1A1;Base.M200;Base.M21;Base.M24;Base.M240B;Base.M249;Base.M39;Base.M4;Base.M40;Base.M60E4;Base.M98B;Base.MannlicherM1895;Base.MannlicherM1895_long;Base.MartiniHenry;Base.MAS36;Base.Mauser98;Base.MauserSelbstladerM1916;Base.MG4;Base.MG42;Base.MG710;Base.Minimi;Base.Mini_14;Base.MK18;Base.Mondragon;Base.Mosin;Base.MosinNagant1891;Base.MTAR;Base.Negev;Base.PieperM1893;Base.PKP;Base.QBB95;Base.QBZ951;Base.R5;Base.Remington121;Base.RemingtonModel8;Base.RossMK3;Base.RPD;Base.RPK;Base.RPK12;Base.RPK16;Base.RSC1917;Base.SA58;Base.Saiga12;Base.SAR21;Base.ScarH;Base.ScarL;Base.Scout_elite;Base.Selbstlader1906;Base.SIG516;Base.SIG_553;Base.SKS;Base.SKS_carbine;Base.SKS_carbine_short;Base.Springfield1903;Base.Springfield_sniper;Base.SR338;Base.SR3M;Base.SR47;Base.SS2V5;Base.SV98;Base.SVD;Base.SVD12;Base.SVDK;Base.SVDK_short;Base.SVD_short;Base.SVT_40;Base.SVU;Base.TankgewehrM1918;Base.Type81;Base.Type88;Base.ValmetM82;Base.VarmintRifle;Base.VEPR;Base.VSK;Base.VZ58;Base.V_M87;Base.WA2000;Base.Wieger940;Base.XM8;,
        Tooltip = Tooltip_Canon,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 4,
        ConditionMax = 60,
        StaticModel = TGP_Silencer,
        WorldStaticModel = TGP_Silencer,
    }
    model TGP_Silencer
    {
                mesh = Canon/Silencers|TGP_Silencer,
                texture = GunTexture/TGP_Tex,
                cullFace = None,
    }

    item TMP_Silencer
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = TMP Silencer,
        Icon = TMP_Silencer,
        PartType = Canon,
        Weight = 0.2,
        WeightModifier = 0.2,
        AimingTimeModifier = 2,
        MaxSightRange = 2,
        MinSightRange = 3,
        Tags = silencers;GunParts,
        MountOn = Base.A2000;Base.AEK919;Base.APC9K;Base.AR6951;Base.AUG_9mm;Base.Beretta_PX4;Base.BrowningHP;Base.CBJ;Base.Colt9mm;Base.Coonan357;Base.CZ75;Base.CZScorpion;Base.FiveSeven;Base.FN502_22LR;Base.FNX45;Base.G17;Base.G18;Base.G2;Base.Glock23;Base.Glock43;Base.Glock_tactical;Base.GSH18;Base.HKMK23;Base.Jericho941;Base.Kimber1911;Base.Kriss9mm;Base.KrissVector45;Base.LanchesterMK1;Base.M93R;Base.M9_Samurai;Base.MAB38A;Base.MAC10;Base.MAT49;Base.Micro_UZI;Base.MP18;Base.MP1911;Base.MP40;Base.MP5;Base.MP5K;Base.MP7;Base.MP9;Base.MPX;Base.MSST;Base.MX4;Base.OTS_33;Base.P220;Base.P220_Elite;Base.P228;Base.P90;Base.P99_Kilin;Base.Pistol;Base.Pistol2;Base.Pistol3;Base.PP2000;Base.PP93;Base.PPSH41;Base.PP_Bizon;Base.RugerLC;Base.Saiga9mm;Base.Samurai_aw;Base.Samurai_kendo;Base.SR1M;Base.Sten_MK5;Base.TEC9;Base.Thompson;Base.TMP;Base.UMP45;Base.UMP45_long;Base.USP45;Base.UZI;Base.Veresk;Base.VictorySW22;Base.VP70;Base.VZ61;Base.Walther_P38;Base.X86;Base.XD;,
        Tooltip = Tooltip_Canon,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 4,
        ConditionMax = 45,
        StaticModel = TMP_Silencer,
        WorldStaticModel = TMP_Silencer,
    }
    model TMP_Silencer
    {
                mesh = Canon/Silencers|TMP_Silencer,
                texture = GunTexture/TMP_supp_tex,
                cullFace = None,
    }

    item WaterBottle_ductaped
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = WaterBottle Ductaped,
        Icon = WaterBottle_ductaped,
        PartType = Canon,
        Weight = 0.1,
        WeightModifier = 0.1,
        AimingTimeModifier = 7,
        MaxSightRange = 1,
        MinSightRange = 1,
        Tags = silencers;GunParts,
        MountOn = Base.A2000;Base.A91;Base.ACE21;Base.ACE23;Base.ACE52_CQB;Base.ACE53;Base.ACR;Base.ADS;Base.AEK;Base.AEK919;Base.AK101;Base.AK103;Base.AK12;Base.AK19;Base.AK47;Base.AK5C;Base.AK74;Base.AK74u;Base.AK74u_long;Base.AK9;Base.AKM;Base.AKU12;Base.AK_minidrako;Base.AMD65;Base.AN94;Base.Anaconda;Base.APC9K;Base.AR10;Base.AR15;Base.AR160;Base.AR6951;Base.ASH_12;Base.AssaultRifle;Base.AssaultRifle2;Base.AUG_9mm;Base.AUG_A1;Base.AUG_A2;Base.Automag357;Base.Automag44;Base.Automag50AE;Base.AWS;Base.BAR;Base.Beretta_PX4;Base.BrowningHP;Base.Carcano;Base.CarcanoCarbine1891;Base.CBJ;Base.CeiRigotti;Base.CETME;Base.CircuitJudgeRifle;Base.Colt9mm;Base.ColtNavy1851;Base.ColtNavyExorcist;Base.ColtPeacemaker1873;Base.Coonan357;Base.CZ75;Base.CZ805;Base.CZScorpion;Base.DDM4;Base.Deagle357_gold;Base.Deagle50AE;Base.DeagleCar14;Base.Enfield;Base.Enfield1917;Base.FAL;Base.FAL_CQB;Base.FAMAS;Base.FarquharHill;Base.FedorovAvtomat;Base.FedorovAvtomatMaxim;Base.FiveSeven;Base.FN2000;Base.FN502_22LR;Base.FNX45;Base.G17;Base.G18;Base.G2;Base.G27;Base.G36C;Base.G3A3;Base.G43;Base.Galil;Base.Glock23;Base.Glock43;Base.Glock_tactical;Base.GOL;Base.Grizzly50AE;Base.Groza;Base.GSH18;Base.HK416;Base.HKG28;Base.HKMK23;Base.HK_121;Base.HuntingRifle;Base.HuotAutomaticRifle;Base.IA2;Base.IA2_308;Base.Jericho941;Base.JNG90;Base.K2;Base.KAC_PDW;Base.Kark98;Base.Kimber1911;Base.Kriss9mm;Base.KrissVector45;Base.L115A;Base.L85;Base.L86;Base.L96;Base.LanchesterMK1;Base.LR300;Base.LSAT;Base.LVOA;Base.M1;Base.M110;Base.M16A2;Base.M1A1;Base.M200;Base.M21;Base.M24;Base.M240B;Base.M249;Base.M39;Base.M4;Base.M40;Base.M60E4;Base.M82A3;Base.M93R;Base.M98B;Base.M9_Samurai;Base.MAB38A;Base.MAC10;Base.MannlicherM1895;Base.MannlicherM1895_long;Base.MartiniHenry;Base.MAS36;Base.MAT49;Base.MatebaGrifone;Base.Mauser98;Base.MauserSelbstladerM1916;Base.MG4;Base.MG42;Base.MG710;Base.Micro_UZI;Base.Minimi;Base.Mini_14;Base.MK18;Base.Mondragon;Base.Mosin;Base.MosinNagant1891;Base.MP18;Base.MP1911;Base.MP40;Base.MP5;Base.MP5K;Base.MP7;Base.MP9;Base.MPX;Base.MP_R8;Base.MSST;Base.MTAR;Base.MX4;Base.Nagant_M1895;Base.Negev;Base.OTS_33;Base.P220;Base.P220_Elite;Base.P228;Base.P90;Base.P99_Kilin;Base.PieperM1893;Base.Pistol;Base.Pistol2;Base.Pistol3;Base.PKP;Base.PP2000;Base.PP93;Base.PPSH41;Base.PP_Bizon;Base.Python357;Base.QBB95;Base.QBZ951;Base.R5;Base.Remington121;Base.RemingtonModel8;Base.Revolver;Base.Revolver38;Base.Revolver666;Base.Revolver_long;Base.Revolver_short;Base.Rhino20DS;Base.RossMK3;Base.RPD;Base.RPK;Base.RPK12;Base.RPK16;Base.RSC1917;Base.RSH12;Base.Ruger357;Base.RugerLC;Base.SA58;Base.Saiga9mm;Base.Samurai_aw;Base.Samurai_kendo;Base.SAR21;Base.ScarH;Base.ScarL;Base.Schofield1875;Base.Scout_elite;Base.ScrapRevolver;Base.Selbstlader1906;Base.SIG516;Base.SIG_553;Base.SKS;Base.SKS_carbine;Base.SKS_carbine_short;Base.Snub22LR;Base.Springfield1903;Base.Springfield_sniper;Base.SR1M;Base.SR338;Base.SR3M;Base.SR47;Base.SS2V5;Base.Sten_MK5;Base.SV98;Base.SVD;Base.SVD12;Base.SVDK;Base.SVDK_short;Base.SVD_short;Base.SVT_40;Base.SVU;Base.SW1905;Base.SW1917;Base.SW500;Base.SW629;Base.SWM1854;Base.SWM1894;Base.SWM3;Base.SWM327;Base.SWM629_Deluxe;Base.TankgewehrM1918;Base.Taurus606;Base.Taurus_raging_bull;Base.Taurus_raging_bull460;Base.Taurus_RT85;Base.TEC9;Base.Thompson;Base.TMP;Base.Type81;Base.Type88;Base.UMP45;Base.UMP45_long;Base.USP45;Base.UZI;Base.ValmetM82;Base.VarmintRifle;Base.VEPR;Base.Veresk;Base.VictorySW22;Base.VP70;Base.VSK;Base.VZ58;Base.VZ61;Base.V_M87;Base.WA2000;Base.Walther_P38;Base.Webley_MK_snub;Base.Webley_Revolver;Base.Wieger940;Base.Wildey;Base.Winchester1886;Base.Winchester1895;Base.X86;Base.XD;Base.XM8;,
        Tooltip = Tooltip_Canon,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 1,
        ConditionMax = 10,
        StaticModel = WaterBottle_ductaped,
        WorldStaticModel = WaterBottle_ductaped,
    }
    model WaterBottle_ductaped
    {
            mesh = Canon/Silencers|WaterBottle_ductaped,
            texture = GunTexture/WaterBottle_ductaped,
            cullFace = None,
    }
}
