module Base
{
    item ANPEQ_2_BEAM
    {
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = ANPEQ-2_BEAM,
        Icon = BEAM,
        PartType = Hide_Beam,
        Weight = 0.01,
        WeightModifier = 0.2,
        AimingTimeModifier = -10,
        Tags = GunParts,
        MountOn = Base.A2000;Base.AA12;Base.ACE21;Base.ACE23;Base.ACE52_CQB;Base.ACE53;Base.ACR;Base.ADS;Base.AEK;Base.AEK919;Base.AK12;Base.AK19;Base.AK47;Base.AK5C;Base.AK74;Base.AK74u;Base.AK9;Base.AKU12;Base.AK_minidrako;Base.AMD65;Base.AN94;Base.Anaconda;Base.APC9K;Base.AR10;Base.AR15;Base.AR160;Base.AssaultRifle;Base.AssaultRifle2;Base.AUG_9mm;Base.Automag357;Base.AWS;Base.BAR;Base.Becker_Shotgun;Base.Becker_Shotgun_Short;Base.BenelliM4;Base.Beretta_A400;Base.Beretta_A400_Short;Base.Beretta_PX4;Base.BrowningHP;Base.Browning_Auto;Base.Browning_Auto_Short;Base.Carcano;Base.CarcanoCarbine1891;Base.CBJ;Base.CeiRigotti;Base.CETME;Base.Colt9mm;Base.ColtNavy1851;Base.ColtNavyExorcist;Base.ColtPeacemaker1873;Base.Coonan357;Base.CS5;Base.CZ75;Base.CZ805;Base.CZScorpion;Base.DDM4;Base.Deagle357_gold;Base.DeagleCar14;Base.DeLisle;Base.DVB15;Base.ENARM_Pentagun;Base.Enfield;Base.Enfield1917;Base.FAL;Base.FAL_CQB;Base.FAMAS;Base.FarquharHill;Base.FedorovAvtomat;Base.FedorovAvtomatMaxim;Base.FiveSeven;Base.FN2000;Base.FN502_22LR;Base.FNX45;Base.G17;Base.G18;Base.G2;Base.G27;Base.G36C;Base.G3A3;Base.G43;Base.Galil;Base.Glock23;Base.Glock43;Base.Glock_tactical;Base.GOL;Base.Grizzly50AE;Base.Groza;Base.GSH18;Base.HK416;Base.HKG28;Base.HKMK23;Base.HK_121;Base.HoneyBadger;Base.HuntingRifle;Base.HuotAutomaticRifle;Base.IA2;Base.IA2_308;Base.Jackhammer;Base.Jericho941;Base.JNG90;Base.K2;Base.K7;Base.Kark98;Base.Kimber1911;Base.Kriss9mm;Base.KrissVector45;Base.KS23;Base.KSG;Base.L115A;Base.L85;Base.L86;Base.L96;Base.LanchesterMK1;Base.Lewis;Base.LSAT;Base.LVOA;Base.M1;Base.M110;Base.M1887;Base.M1887_Short;Base.M1A1;Base.M200;Base.M21;Base.M24;Base.M240B;Base.M249;Base.M39;Base.M4;Base.M40;Base.M60E4;Base.M620;Base.M82A3;Base.M9_Samurai;Base.MAB38A;Base.MAC10;Base.MannlicherM1895;Base.MannlicherM1895_long;Base.MartiniHenry;Base.MAT49;Base.Mauser98;Base.MauserSelbstladerM1916;Base.MG131;Base.MG4;Base.MG42;Base.MG710;Base.Micro_UZI;Base.Minimi;Base.Mondragon;Base.Mosin;Base.MosinNagant1891;Base.Mossber500;Base.Mossber590;Base.MP18;Base.MP1911;Base.MP40;Base.MP5;Base.MP5K;Base.MP7;Base.MP9;Base.MPX;Base.MP_R8;Base.MSST;Base.MTAR;Base.MTS_255;Base.MTS_255_Short;Base.Nagant_M1895;Base.Negev;Base.OTS_33;Base.P220;Base.P220_Elite;Base.P228;Base.P90;Base.P99;Base.P99_Kilin;Base.PB6P9;Base.PieperM1893;Base.Pistol;Base.Pistol2;Base.pistol_shotgun;Base.PKP;Base.PP2000;Base.PP93;Base.PPSH41;Base.PP_Bizon;Base.Python357;Base.QBA;Base.QBB95;Base.QBS09;Base.QBS09_Short;Base.QBZ951;Base.R5;Base.Remington1100;Base.Remington1100_Short;Base.Remington121;Base.Remington870;Base.Remington870_Short;Base.RemingtonModel8;Base.Revolver;Base.Revolver38;Base.Revolver666;Base.Revolver_long;Base.Revolver_short;Base.Rhino20DS;Base.RMB93;Base.RossMK3;Base.RPD;Base.RPK;Base.RPK12;Base.RPK16;Base.RSC1917;Base.RSH12;Base.Ruger10_22;Base.Ruger357;Base.RugerLC;Base.Saiga12;Base.Saiga9mm;Base.Samurai_aw;Base.Samurai_kendo;Base.ScarH;Base.ScarL;Base.Schofield1875;Base.Scout_elite;Base.ScrapRevolver;Base.Selbstlader1906;Base.Shorty;Base.Shotgun;Base.ShotgunSawnoff;Base.SIG_553;Base.Silenced_Sten;Base.Sjorgen;Base.Sjorgen_Short;Base.SKS;Base.SPAS12;Base.SPAS15;Base.Springfield1903;Base.Springfield_sniper;Base.SR1M;Base.SR338;Base.Sten_MK5;Base.Striker;Base.SV98;Base.SVD12;Base.SVT_40;Base.SVU;Base.SW1905;Base.SW1917;Base.SW500;Base.SWM1854;Base.SWM1894;Base.SWM3;Base.SWM327;Base.SWM629_Deluxe;Base.SWMP_12;Base.TankgewehrM1918;Base.Taurus606;Base.Taurus_raging_bull;Base.Taurus_raging_bull460;Base.Taurus_RT85;Base.TEC9;Base.Thompson;Base.TMP;Base.Type88;Base.UMP45;Base.USAS12;Base.USP45;Base.UZI;Base.VarmintRifle;Base.VEPR;Base.Veresk;Base.VictorySW22;Base.VP70;Base.VR80;Base.VSK;Base.VSS;Base.VSSK;Base.VZ61;Base.V_M87;Base.WA2000;Base.Walther_P38;Base.Webley_Revolver;Base.Wieger940;Base.Winchester1886;Base.Winchester1895;Base.XD;,
        StaticModel = ANPEQ_2_BEAM,
        WorldStaticModel = ANPEQ_2_BEAM,
        HitChanceModifier = 10,
        MaxRangeModifier = 0.1,
        RecoilDelayModifier = -13,
        ToolTip = NONE,
    }
    model ANPEQ_2_BEAM
    {
                mesh = Laser/Lasers|ANPEQ_2_BEAM,
                texture = GunTexture/Peq15_Beam_tex,
                cullFace = None,
                shader = basicEffect_Beam_Red,
    }

    item ANPEQ_10_BEAM
    {
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = ANPEQ_10_BEAM,
        Icon = BEAM,
        PartType = Hide_Beam,
        Weight = 0.0,
        WeightModifier = 0.0,
        AimingTimeModifier = -12,
        Tags = GunParts,
        MountOn = Base.A2000;Base.AA12;Base.ACE21;Base.ACE23;Base.ACE52_CQB;Base.ACE53;Base.ACR;Base.ADS;Base.AEK;Base.AEK919;Base.AK12;Base.AK19;Base.AK47;Base.AK5C;Base.AK74;Base.AK74u;Base.AK9;Base.AKU12;Base.AK_minidrako;Base.AMD65;Base.AN94;Base.Anaconda;Base.APC9K;Base.AR10;Base.AR15;Base.AR160;Base.AssaultRifle;Base.AssaultRifle2;Base.AUG_9mm;Base.Automag357;Base.AWS;Base.BAR;Base.Becker_Shotgun;Base.Becker_Shotgun_Short;Base.BenelliM4;Base.Beretta_A400;Base.Beretta_A400_Short;Base.Beretta_PX4;Base.BrowningHP;Base.Browning_Auto;Base.Browning_Auto_Short;Base.Carcano;Base.CarcanoCarbine1891;Base.CBJ;Base.CeiRigotti;Base.CETME;Base.Colt9mm;Base.ColtNavy1851;Base.ColtNavyExorcist;Base.ColtPeacemaker1873;Base.Coonan357;Base.CS5;Base.CZ75;Base.CZ805;Base.CZScorpion;Base.DDM4;Base.Deagle357_gold;Base.DeagleCar14;Base.DeLisle;Base.DVB15;Base.ENARM_Pentagun;Base.Enfield;Base.Enfield1917;Base.FAL;Base.FAL_CQB;Base.FAMAS;Base.FarquharHill;Base.FedorovAvtomat;Base.FedorovAvtomatMaxim;Base.FiveSeven;Base.FN2000;Base.FN502_22LR;Base.FNX45;Base.G17;Base.G18;Base.G2;Base.G27;Base.G36C;Base.G3A3;Base.G43;Base.Galil;Base.Glock23;Base.Glock43;Base.Glock_tactical;Base.GOL;Base.Grizzly50AE;Base.Groza;Base.GSH18;Base.HK416;Base.HKG28;Base.HKMK23;Base.HK_121;Base.HoneyBadger;Base.HuntingRifle;Base.HuotAutomaticRifle;Base.IA2;Base.IA2_308;Base.Jackhammer;Base.Jericho941;Base.JNG90;Base.K2;Base.K7;Base.Kark98;Base.Kimber1911;Base.Kriss9mm;Base.KrissVector45;Base.KS23;Base.KSG;Base.L115A;Base.L85;Base.L86;Base.L96;Base.LanchesterMK1;Base.Lewis;Base.LSAT;Base.LVOA;Base.M1;Base.M110;Base.M1887;Base.M1887_Short;Base.M1A1;Base.M200;Base.M21;Base.M24;Base.M240B;Base.M249;Base.M39;Base.M4;Base.M40;Base.M60E4;Base.M620;Base.M82A3;Base.M9_Samurai;Base.MAB38A;Base.MAC10;Base.MannlicherM1895;Base.MannlicherM1895_long;Base.MartiniHenry;Base.MAT49;Base.Mauser98;Base.MauserSelbstladerM1916;Base.MG131;Base.MG4;Base.MG42;Base.MG710;Base.Micro_UZI;Base.Minimi;Base.Mondragon;Base.Mosin;Base.MosinNagant1891;Base.Mossber500;Base.Mossber590;Base.MP18;Base.MP1911;Base.MP40;Base.MP5;Base.MP5K;Base.MP7;Base.MP9;Base.MPX;Base.MP_R8;Base.MSST;Base.MTAR;Base.MTS_255;Base.MTS_255_Short;Base.Nagant_M1895;Base.Negev;Base.OTS_33;Base.P220;Base.P220_Elite;Base.P228;Base.P90;Base.P99;Base.P99_Kilin;Base.PB6P9;Base.PieperM1893;Base.Pistol;Base.Pistol2;Base.pistol_shotgun;Base.PKP;Base.PP2000;Base.PP93;Base.PPSH41;Base.PP_Bizon;Base.Python357;Base.QBA;Base.QBB95;Base.QBS09;Base.QBS09_Short;Base.QBZ951;Base.R5;Base.Remington1100;Base.Remington1100_Short;Base.Remington121;Base.Remington870;Base.Remington870_Short;Base.RemingtonModel8;Base.Revolver;Base.Revolver38;Base.Revolver666;Base.Revolver_long;Base.Revolver_short;Base.Rhino20DS;Base.RMB93;Base.RossMK3;Base.RPD;Base.RPK;Base.RPK12;Base.RPK16;Base.RSC1917;Base.RSH12;Base.Ruger10_22;Base.Ruger357;Base.RugerLC;Base.Saiga12;Base.Saiga9mm;Base.Samurai_aw;Base.Samurai_kendo;Base.ScarH;Base.ScarL;Base.Schofield1875;Base.Scout_elite;Base.ScrapRevolver;Base.Selbstlader1906;Base.Shorty;Base.Shotgun;Base.ShotgunSawnoff;Base.SIG_553;Base.Silenced_Sten;Base.Sjorgen;Base.Sjorgen_Short;Base.SKS;Base.SPAS12;Base.SPAS15;Base.Springfield1903;Base.Springfield_sniper;Base.SR1M;Base.SR338;Base.Sten_MK5;Base.Striker;Base.SV98;Base.SVD12;Base.SVT_40;Base.SVU;Base.SW1905;Base.SW1917;Base.SW500;Base.SWM1854;Base.SWM1894;Base.SWM3;Base.SWM327;Base.SWM629_Deluxe;Base.SWMP_12;Base.TankgewehrM1918;Base.Taurus606;Base.Taurus_raging_bull;Base.Taurus_raging_bull460;Base.Taurus_RT85;Base.TEC9;Base.Thompson;Base.TMP;Base.Type88;Base.UMP45;Base.USAS12;Base.USP45;Base.UZI;Base.VarmintRifle;Base.VEPR;Base.Veresk;Base.VictorySW22;Base.VP70;Base.VR80;Base.VSK;Base.VSS;Base.VSSK;Base.VZ61;Base.V_M87;Base.WA2000;Base.Walther_P38;Base.Webley_Revolver;Base.Wieger940;Base.Winchester1886;Base.Winchester1895;Base.XD;,
        StaticModel = ANPEQ_10_BEAM,
        WorldStaticModel = ANPEQ_10_BEAM,
        AngleModifier = 0,
        ClipSizeModifier = 0,
        DamageModifier = 0,
        HitChanceModifier = 12,
        MaxRangeModifier = 0.1,
        MinRangeModifier = 0,
        RecoilDelayModifier = -10,
        ReloadTimeModifier = 0,
        ToolTip = NONE,
    }
    model ANPEQ_10_BEAM
    {
        		mesh = Laser/Lasers|ANPEQ_10_BEAM,
        	    texture = GunTexture/Peq15_Beam_tex,
        	    cullFace = None,
                shader = basicEffect_Beam_Red,
    }

    item BaldrPro_BEAM
    {
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = BaldrPro_BEAM,
        Icon = BEAM,
        PartType = Hide_Beam,
        Weight = 0,
        WeightModifier = 0,
        AimingTimeModifier = -12,
        Tags = GunParts,
        MountOn = Base.A2000;Base.AA12;Base.ACE21;Base.ACE23;Base.ACE52_CQB;Base.ACE53;Base.ACR;Base.ADS;Base.AEK;Base.AEK919;Base.AK12;Base.AK19;Base.AK47;Base.AK5C;Base.AK74;Base.AK74u;Base.AK9;Base.AKU12;Base.AK_minidrako;Base.AMD65;Base.AN94;Base.Anaconda;Base.APC9K;Base.AR15;Base.AR160;Base.AssaultRifle;Base.AssaultRifle2;Base.AUG_9mm;Base.Automag357;Base.AWS;Base.BAR;Base.Becker_Shotgun;Base.Becker_Shotgun_Short;Base.BenelliM4;Base.Beretta_A400;Base.Beretta_A400_Short;Base.Beretta_PX4;Base.BrowningHP;Base.Browning_Auto;Base.Browning_Auto_Short;Base.Carcano;Base.CarcanoCarbine1891;Base.CBJ;Base.CeiRigotti;Base.CETME;Base.Colt9mm;Base.ColtNavy1851;Base.ColtNavyExorcist;Base.ColtPeacemaker1873;Base.Coonan357;Base.CS5;Base.CZ75;Base.CZ805;Base.CZScorpion;Base.DDM4;Base.Deagle357_gold;Base.DeagleCar14;Base.DeLisle;Base.DVB15;Base.ENARM_Pentagun;Base.Enfield;Base.Enfield1917;Base.FAL;Base.FAL_CQB;Base.FAMAS;Base.FarquharHill;Base.FedorovAvtomat;Base.FedorovAvtomatMaxim;Base.FiveSeven;Base.FN2000;Base.FN502_22LR;Base.FNX45;Base.G17;Base.G18;Base.G2;Base.G27;Base.G36C;Base.G3A3;Base.G43;Base.Galil;Base.Glock23;Base.Glock43;Base.Glock_tactical;Base.GOL;Base.Grizzly50AE;Base.Groza;Base.GSH18;Base.HK416;Base.HKG28;Base.HKMK23;Base.HK_121;Base.HoneyBadger;Base.HuntingRifle;Base.HuotAutomaticRifle;Base.IA2;Base.IA2_308;Base.Jackhammer;Base.Jericho941;Base.JNG90;Base.K2;Base.K7;Base.Kark98;Base.Kimber1911;Base.Kriss9mm;Base.KrissVector45;Base.KS23;Base.KSG;Base.L115A;Base.L85;Base.L86;Base.L96;Base.LanchesterMK1;Base.Lewis;Base.LSAT;Base.LVOA;Base.M1;Base.M110;Base.M1887;Base.M1887_Short;Base.M1A1;Base.M200;Base.M21;Base.M24;Base.M240B;Base.M249;Base.M39;Base.M4;Base.M40;Base.M60E4;Base.M620;Base.M82A3;Base.M9_Samurai;Base.MAB38A;Base.MAC10;Base.MannlicherM1895;Base.MannlicherM1895_long;Base.MartiniHenry;Base.MAT49;Base.Mauser98;Base.MauserSelbstladerM1916;Base.MG131;Base.MG4;Base.MG42;Base.MG710;Base.Micro_UZI;Base.Minimi;Base.Mondragon;Base.Mosin;Base.MosinNagant1891;Base.Mossber500;Base.Mossber590;Base.MP18;Base.MP1911;Base.MP40;Base.MP5;Base.MP5K;Base.MP7;Base.MP9;Base.MPX;Base.MP_R8;Base.MSST;Base.MTAR;Base.MTS_255;Base.MTS_255_Short;Base.Nagant_M1895;Base.Negev;Base.OTS_33;Base.P220;Base.P220_Elite;Base.P228;Base.P90;Base.P99;Base.P99_Kilin;Base.PB6P9;Base.PieperM1893;Base.Pistol;Base.Pistol2;Base.pistol_shotgun;Base.PKP;Base.PP2000;Base.PP93;Base.PPSH41;Base.PP_Bizon;Base.Python357;Base.QBA;Base.QBB95;Base.QBS09;Base.QBS09_Short;Base.QBZ951;Base.R5;Base.Remington1100;Base.Remington1100_Short;Base.Remington121;Base.Remington870;Base.Remington870_Short;Base.RemingtonModel8;Base.Revolver;Base.Revolver38;Base.Revolver666;Base.Revolver_long;Base.Revolver_short;Base.Rhino20DS;Base.RMB93;Base.RossMK3;Base.RPD;Base.RPK;Base.RPK12;Base.RPK16;Base.RSC1917;Base.RSH12;Base.Ruger10_22;Base.Ruger357;Base.RugerLC;Base.Saiga12;Base.Saiga9mm;Base.Samurai_aw;Base.Samurai_kendo;Base.ScarH;Base.ScarL;Base.Schofield1875;Base.Scout_elite;Base.ScrapRevolver;Base.Selbstlader1906;Base.Shorty;Base.Shotgun;Base.ShotgunSawnoff;Base.SIG_553;Base.Silenced_Sten;Base.Sjorgen;Base.Sjorgen_Short;Base.SKS;Base.SPAS12;Base.SPAS15;Base.Springfield1903;Base.Springfield_sniper;Base.SR1M;Base.SR338;Base.Sten_MK5;Base.Striker;Base.SV98;Base.SVD12;Base.SVT_40;Base.SVU;Base.SW1905;Base.SW1917;Base.SW500;Base.SWM1854;Base.SWM1894;Base.SWM3;Base.SWM327;Base.SWM629_Deluxe;Base.SWMP_12;Base.TankgewehrM1918;Base.Taurus606;Base.Taurus_raging_bull;Base.Taurus_raging_bull460;Base.Taurus_RT85;Base.TEC9;Base.Thompson;Base.TMP;Base.Type88;Base.UMP45;Base.USAS12;Base.USP45;Base.UZI;Base.VarmintRifle;Base.VEPR;Base.Veresk;Base.VictorySW22;Base.VP70;Base.VR80;Base.VSK;Base.VSS;Base.VSSK;Base.VZ61;Base.V_M87;Base.WA2000;Base.Walther_P38;Base.Webley_Revolver;Base.Wieger940;Base.Winchester1886;Base.Winchester1895;Base.XD;,
        StaticModel = BaldrPro_BEAM,
        WorldStaticModel = BaldrPro_BEAM,
        HitChanceModifier = 12,
        MaxRangeModifier = 0.1,
        RecoilDelayModifier = -12,
        ToolTip = NONE,
    }
    model BaldrPro_BEAM
    {
                mesh = Laser/Lasers|BaldrPro_BEAM,
                texture = GunTexture/Peq15_Beam_tex,
                cullFace = None,
                shader = basicEffect_Beam_Red,
    }

    item Dbal9021_BEAM
    {
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = Dbal9021_BEAM,
        Icon = BEAM,
        PartType = Hide_Beam,
        Weight = 0,
        WeightModifier = 0,
        AimingTimeModifier = -12,
        Tags = GunParts,
        MountOn = Base.A2000;Base.AA12;Base.ACE21;Base.ACE23;Base.ACE52_CQB;Base.ACE53;Base.ACR;Base.ADS;Base.AEK;Base.AEK919;Base.AK12;Base.AK19;Base.AK47;Base.AK5C;Base.AK74;Base.AK74u;Base.AK9;Base.AKU12;Base.AK_minidrako;Base.AMD65;Base.AN94;Base.Anaconda;Base.APC9K;Base.AR15;Base.AR160;Base.AssaultRifle;Base.AssaultRifle2;Base.AUG_9mm;Base.Automag357;Base.AWS;Base.BAR;Base.Becker_Shotgun;Base.Becker_Shotgun_Short;Base.BenelliM4;Base.Beretta_A400;Base.Beretta_A400_Short;Base.Beretta_PX4;Base.BrowningHP;Base.Browning_Auto;Base.Browning_Auto_Short;Base.Carcano;Base.CarcanoCarbine1891;Base.CBJ;Base.CeiRigotti;Base.CETME;Base.Colt9mm;Base.ColtNavy1851;Base.ColtNavyExorcist;Base.ColtPeacemaker1873;Base.Coonan357;Base.CS5;Base.CZ75;Base.CZ805;Base.CZScorpion;Base.DDM4;Base.Deagle357_gold;Base.DeagleCar14;Base.DeLisle;Base.DVB15;Base.ENARM_Pentagun;Base.Enfield;Base.Enfield1917;Base.FAL;Base.FAL_CQB;Base.FAMAS;Base.FarquharHill;Base.FedorovAvtomat;Base.FedorovAvtomatMaxim;Base.FiveSeven;Base.FN2000;Base.FN502_22LR;Base.FNX45;Base.G17;Base.G18;Base.G2;Base.G27;Base.G36C;Base.G3A3;Base.G43;Base.Galil;Base.Glock23;Base.Glock43;Base.Glock_tactical;Base.GOL;Base.Grizzly50AE;Base.Groza;Base.GSH18;Base.HK416;Base.HKG28;Base.HKMK23;Base.HK_121;Base.HoneyBadger;Base.HuntingRifle;Base.HuotAutomaticRifle;Base.IA2;Base.IA2_308;Base.Jackhammer;Base.Jericho941;Base.JNG90;Base.K2;Base.K7;Base.Kark98;Base.Kimber1911;Base.Kriss9mm;Base.KrissVector45;Base.KS23;Base.KSG;Base.L115A;Base.L85;Base.L86;Base.L96;Base.LanchesterMK1;Base.Lewis;Base.LSAT;Base.LVOA;Base.M1;Base.M110;Base.M1887;Base.M1887_Short;Base.M1A1;Base.M200;Base.M21;Base.M24;Base.M240B;Base.M249;Base.M39;Base.M4;Base.M40;Base.M60E4;Base.M620;Base.M82A3;Base.M9_Samurai;Base.MAB38A;Base.MAC10;Base.MannlicherM1895;Base.MannlicherM1895_long;Base.MartiniHenry;Base.MAT49;Base.Mauser98;Base.MauserSelbstladerM1916;Base.MG131;Base.MG4;Base.MG42;Base.MG710;Base.Micro_UZI;Base.Minimi;Base.Mondragon;Base.Mosin;Base.MosinNagant1891;Base.Mossber500;Base.Mossber590;Base.MP18;Base.MP1911;Base.MP40;Base.MP5;Base.MP5K;Base.MP7;Base.MP9;Base.MPX;Base.MP_R8;Base.MSST;Base.MTAR;Base.MTS_255;Base.MTS_255_Short;Base.Nagant_M1895;Base.Negev;Base.OTS_33;Base.P220;Base.P220_Elite;Base.P228;Base.P90;Base.P99;Base.P99_Kilin;Base.PB6P9;Base.PieperM1893;Base.Pistol;Base.Pistol2;Base.pistol_shotgun;Base.PKP;Base.PP2000;Base.PP93;Base.PPSH41;Base.PP_Bizon;Base.Python357;Base.QBA;Base.QBB95;Base.QBS09;Base.QBS09_Short;Base.QBZ951;Base.R5;Base.Remington1100;Base.Remington1100_Short;Base.Remington121;Base.Remington870;Base.Remington870_Short;Base.RemingtonModel8;Base.Revolver;Base.Revolver38;Base.Revolver666;Base.Revolver_long;Base.Revolver_short;Base.Rhino20DS;Base.RMB93;Base.RossMK3;Base.RPD;Base.RPK;Base.RPK12;Base.RPK16;Base.RSC1917;Base.RSH12;Base.Ruger10_22;Base.Ruger357;Base.RugerLC;Base.Saiga12;Base.Saiga9mm;Base.Samurai_aw;Base.Samurai_kendo;Base.ScarH;Base.ScarL;Base.Schofield1875;Base.Scout_elite;Base.ScrapRevolver;Base.Selbstlader1906;Base.Shorty;Base.Shotgun;Base.ShotgunSawnoff;Base.SIG_553;Base.Silenced_Sten;Base.Sjorgen;Base.Sjorgen_Short;Base.SKS;Base.SPAS12;Base.SPAS15;Base.Springfield1903;Base.Springfield_sniper;Base.SR1M;Base.SR338;Base.Sten_MK5;Base.Striker;Base.SV98;Base.SVD12;Base.SVT_40;Base.SVU;Base.SW1905;Base.SW1917;Base.SW500;Base.SWM1854;Base.SWM1894;Base.SWM3;Base.SWM327;Base.SWM629_Deluxe;Base.SWMP_12;Base.TankgewehrM1918;Base.Taurus606;Base.Taurus_raging_bull;Base.Taurus_raging_bull460;Base.Taurus_RT85;Base.TEC9;Base.Thompson;Base.TMP;Base.Type88;Base.UMP45;Base.USAS12;Base.USP45;Base.UZI;Base.VarmintRifle;Base.VEPR;Base.Veresk;Base.VictorySW22;Base.VP70;Base.VR80;Base.VSK;Base.VSS;Base.VSSK;Base.VZ61;Base.V_M87;Base.WA2000;Base.Walther_P38;Base.Webley_Revolver;Base.Wieger940;Base.Winchester1886;Base.Winchester1895;Base.XD;,
        StaticModel = Dbal9021_BEAM,
        WorldStaticModel = Dbal9021_BEAM,
        HitChanceModifier = 12,
        MaxRangeModifier = 0.1,
        RecoilDelayModifier = -13,
        ToolTip = NONE,
    }
    model Dbal9021_BEAM
    {
                mesh = Laser/Lasers|Dbal9021_BEAM,
                texture = GunTexture/Peq15_Beam_tex,
                cullFace = None,
                shader = basicEffect_Beam_Red,
    }

    item DBAL_A2_BEAM
    {
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = DBAL_A2_BEAM,
        Icon = BEAM,
        PartType = Hide_Beam,
        Weight = 0,
        WeightModifier = 0,
        AimingTimeModifier = -12,
        Tags = GunParts,
        MountOn = Base.A2000;Base.AA12;Base.ACE21;Base.ACE23;Base.ACE52_CQB;Base.ACE53;Base.ACR;Base.ADS;Base.AEK;Base.AEK919;Base.AK12;Base.AK19;Base.AK47;Base.AK5C;Base.AK74;Base.AK74u;Base.AK9;Base.AKU12;Base.AK_minidrako;Base.AMD65;Base.AN94;Base.Anaconda;Base.APC9K;Base.AR15;Base.AR160;Base.AssaultRifle;Base.AssaultRifle2;Base.AUG_9mm;Base.Automag357;Base.AWS;Base.BAR;Base.Becker_Shotgun;Base.Becker_Shotgun_Short;Base.BenelliM4;Base.Beretta_A400;Base.Beretta_A400_Short;Base.Beretta_PX4;Base.BrowningHP;Base.Browning_Auto;Base.Browning_Auto_Short;Base.Carcano;Base.CarcanoCarbine1891;Base.CBJ;Base.CeiRigotti;Base.CETME;Base.Colt9mm;Base.ColtNavy1851;Base.ColtNavyExorcist;Base.ColtPeacemaker1873;Base.Coonan357;Base.CS5;Base.CZ75;Base.CZ805;Base.CZScorpion;Base.DDM4;Base.Deagle357_gold;Base.DeagleCar14;Base.DeLisle;Base.DVB15;Base.ENARM_Pentagun;Base.Enfield;Base.Enfield1917;Base.FAL;Base.FAL_CQB;Base.FAMAS;Base.FarquharHill;Base.FedorovAvtomat;Base.FedorovAvtomatMaxim;Base.FiveSeven;Base.FN2000;Base.FN502_22LR;Base.FNX45;Base.G17;Base.G18;Base.G2;Base.G27;Base.G36C;Base.G3A3;Base.G43;Base.Galil;Base.Glock23;Base.Glock43;Base.Glock_tactical;Base.GOL;Base.Grizzly50AE;Base.Groza;Base.GSH18;Base.HK416;Base.HKG28;Base.HKMK23;Base.HK_121;Base.HoneyBadger;Base.HuntingRifle;Base.HuotAutomaticRifle;Base.IA2;Base.IA2_308;Base.Jackhammer;Base.Jericho941;Base.JNG90;Base.K2;Base.K7;Base.Kark98;Base.Kimber1911;Base.Kriss9mm;Base.KrissVector45;Base.KS23;Base.KSG;Base.L115A;Base.L85;Base.L86;Base.L96;Base.LanchesterMK1;Base.Lewis;Base.LSAT;Base.LVOA;Base.M1;Base.M110;Base.M1887;Base.M1887_Short;Base.M1A1;Base.M200;Base.M21;Base.M24;Base.M240B;Base.M249;Base.M39;Base.M4;Base.M40;Base.M60E4;Base.M620;Base.M82A3;Base.M9_Samurai;Base.MAB38A;Base.MAC10;Base.MannlicherM1895;Base.MannlicherM1895_long;Base.MartiniHenry;Base.MAT49;Base.Mauser98;Base.MauserSelbstladerM1916;Base.MG131;Base.MG4;Base.MG42;Base.MG710;Base.Micro_UZI;Base.Minimi;Base.Mondragon;Base.Mosin;Base.MosinNagant1891;Base.Mossber500;Base.Mossber590;Base.MP18;Base.MP1911;Base.MP40;Base.MP5;Base.MP5K;Base.MP7;Base.MP9;Base.MPX;Base.MP_R8;Base.MSST;Base.MTAR;Base.MTS_255;Base.MTS_255_Short;Base.Nagant_M1895;Base.Negev;Base.OTS_33;Base.P220;Base.P220_Elite;Base.P228;Base.P90;Base.P99;Base.P99_Kilin;Base.PB6P9;Base.PieperM1893;Base.Pistol;Base.Pistol2;Base.pistol_shotgun;Base.PKP;Base.PP2000;Base.PP93;Base.PPSH41;Base.PP_Bizon;Base.Python357;Base.QBA;Base.QBB95;Base.QBS09;Base.QBS09_Short;Base.QBZ951;Base.R5;Base.Remington1100;Base.Remington1100_Short;Base.Remington121;Base.Remington870;Base.Remington870_Short;Base.RemingtonModel8;Base.Revolver;Base.Revolver38;Base.Revolver666;Base.Revolver_long;Base.Revolver_short;Base.Rhino20DS;Base.RMB93;Base.RossMK3;Base.RPD;Base.RPK;Base.RPK12;Base.RPK16;Base.RSC1917;Base.RSH12;Base.Ruger10_22;Base.Ruger357;Base.RugerLC;Base.Saiga12;Base.Saiga9mm;Base.Samurai_aw;Base.Samurai_kendo;Base.ScarH;Base.ScarL;Base.Schofield1875;Base.Scout_elite;Base.ScrapRevolver;Base.Selbstlader1906;Base.Shorty;Base.Shotgun;Base.ShotgunSawnoff;Base.SIG_553;Base.Silenced_Sten;Base.Sjorgen;Base.Sjorgen_Short;Base.SKS;Base.SPAS12;Base.SPAS15;Base.Springfield1903;Base.Springfield_sniper;Base.SR1M;Base.SR338;Base.Sten_MK5;Base.Striker;Base.SV98;Base.SVD12;Base.SVT_40;Base.SVU;Base.SW1905;Base.SW1917;Base.SW500;Base.SWM1854;Base.SWM1894;Base.SWM3;Base.SWM327;Base.SWM629_Deluxe;Base.SWMP_12;Base.TankgewehrM1918;Base.Taurus606;Base.Taurus_raging_bull;Base.Taurus_raging_bull460;Base.Taurus_RT85;Base.TEC9;Base.Thompson;Base.TMP;Base.Type88;Base.UMP45;Base.USAS12;Base.USP45;Base.UZI;Base.VarmintRifle;Base.VEPR;Base.Veresk;Base.VictorySW22;Base.VP70;Base.VR80;Base.VSK;Base.VSS;Base.VSSK;Base.VZ61;Base.V_M87;Base.WA2000;Base.Walther_P38;Base.Webley_Revolver;Base.Wieger940;Base.Winchester1886;Base.Winchester1895;Base.XD;,
        StaticModel = DBAL_A2_BEAM,
        WorldStaticModel = DBAL_A2_BEAM,
        AngleModifier = 0,
        ClipSizeModifier = 0,
        DamageModifier = 0,
        HitChanceModifier = 12,
        MaxRangeModifier = 0.1,
        MinRangeModifier = 0,
        RecoilDelayModifier = -13,
        ReloadTimeModifier = 0,
        ToolTip = NONE,
    }
    model DBAL_A2_BEAM
    {
        		mesh = Laser/Lasers|DBAL_A2_BEAM,
        	    texture = GunTexture/Peq15_Beam_tex,
        	    cullFace = None,
                shader = basicEffect_Beam_Red,
    }

    item InsightLA5_BEAM
    {
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = InsightLA5_BEAM,
        Icon = BEAM,
        PartType = Hide_Beam,
        Weight = 0,
        WeightModifier = 0,
        AimingTimeModifier = -12,
        Tags = GunParts,
        MountOn = Base.A2000;Base.AA12;Base.ACE21;Base.ACE23;Base.ACE52_CQB;Base.ACE53;Base.ACR;Base.ADS;Base.AEK;Base.AEK919;Base.AK12;Base.AK19;Base.AK47;Base.AK5C;Base.AK74;Base.AK74u;Base.AK9;Base.AKU12;Base.AK_minidrako;Base.AMD65;Base.AN94;Base.Anaconda;Base.APC9K;Base.AR15;Base.AR160;Base.AssaultRifle;Base.AssaultRifle2;Base.AUG_9mm;Base.Automag357;Base.AWS;Base.BAR;Base.Becker_Shotgun;Base.Becker_Shotgun_Short;Base.BenelliM4;Base.Beretta_A400;Base.Beretta_A400_Short;Base.Beretta_PX4;Base.BrowningHP;Base.Browning_Auto;Base.Browning_Auto_Short;Base.Carcano;Base.CarcanoCarbine1891;Base.CBJ;Base.CeiRigotti;Base.CETME;Base.Colt9mm;Base.ColtNavy1851;Base.ColtNavyExorcist;Base.ColtPeacemaker1873;Base.Coonan357;Base.CS5;Base.CZ75;Base.CZ805;Base.CZScorpion;Base.DDM4;Base.Deagle357_gold;Base.DeagleCar14;Base.DeLisle;Base.DVB15;Base.ENARM_Pentagun;Base.Enfield;Base.Enfield1917;Base.FAL;Base.FAL_CQB;Base.FAMAS;Base.FarquharHill;Base.FedorovAvtomat;Base.FedorovAvtomatMaxim;Base.FiveSeven;Base.FN2000;Base.FN502_22LR;Base.FNX45;Base.G17;Base.G18;Base.G2;Base.G27;Base.G36C;Base.G3A3;Base.G43;Base.Galil;Base.Glock23;Base.Glock43;Base.Glock_tactical;Base.GOL;Base.Grizzly50AE;Base.Groza;Base.GSH18;Base.HK416;Base.HKG28;Base.HKMK23;Base.HK_121;Base.HoneyBadger;Base.HuntingRifle;Base.HuotAutomaticRifle;Base.IA2;Base.IA2_308;Base.Jackhammer;Base.Jericho941;Base.JNG90;Base.K2;Base.K7;Base.Kark98;Base.Kimber1911;Base.Kriss9mm;Base.KrissVector45;Base.KS23;Base.KSG;Base.L115A;Base.L85;Base.L86;Base.L96;Base.LanchesterMK1;Base.Lewis;Base.LSAT;Base.LVOA;Base.M1;Base.M110;Base.M1887;Base.M1887_Short;Base.M1A1;Base.M200;Base.M21;Base.M24;Base.M240B;Base.M249;Base.M39;Base.M4;Base.M40;Base.M60E4;Base.M620;Base.M82A3;Base.M9_Samurai;Base.MAB38A;Base.MAC10;Base.MannlicherM1895;Base.MannlicherM1895_long;Base.MartiniHenry;Base.MAT49;Base.Mauser98;Base.MauserSelbstladerM1916;Base.MG131;Base.MG4;Base.MG42;Base.MG710;Base.Micro_UZI;Base.Minimi;Base.Mondragon;Base.Mosin;Base.MosinNagant1891;Base.Mossber500;Base.Mossber590;Base.MP18;Base.MP1911;Base.MP40;Base.MP5;Base.MP5K;Base.MP7;Base.MP9;Base.MPX;Base.MP_R8;Base.MSST;Base.MTAR;Base.MTS_255;Base.MTS_255_Short;Base.Nagant_M1895;Base.Negev;Base.OTS_33;Base.P220;Base.P220_Elite;Base.P228;Base.P90;Base.P99;Base.P99_Kilin;Base.PB6P9;Base.PieperM1893;Base.Pistol;Base.Pistol2;Base.pistol_shotgun;Base.PKP;Base.PP2000;Base.PP93;Base.PPSH41;Base.PP_Bizon;Base.Python357;Base.QBA;Base.QBB95;Base.QBS09;Base.QBS09_Short;Base.QBZ951;Base.R5;Base.Remington1100;Base.Remington1100_Short;Base.Remington121;Base.Remington870;Base.Remington870_Short;Base.RemingtonModel8;Base.Revolver;Base.Revolver38;Base.Revolver666;Base.Revolver_long;Base.Revolver_short;Base.Rhino20DS;Base.RMB93;Base.RossMK3;Base.RPD;Base.RPK;Base.RPK12;Base.RPK16;Base.RSC1917;Base.RSH12;Base.Ruger10_22;Base.Ruger357;Base.RugerLC;Base.Saiga12;Base.Saiga9mm;Base.Samurai_aw;Base.Samurai_kendo;Base.ScarH;Base.ScarL;Base.Schofield1875;Base.Scout_elite;Base.ScrapRevolver;Base.Selbstlader1906;Base.Shorty;Base.Shotgun;Base.ShotgunSawnoff;Base.SIG_553;Base.Silenced_Sten;Base.Sjorgen;Base.Sjorgen_Short;Base.SKS;Base.SPAS12;Base.SPAS15;Base.Springfield1903;Base.Springfield_sniper;Base.SR1M;Base.SR338;Base.Sten_MK5;Base.Striker;Base.SV98;Base.SVD12;Base.SVT_40;Base.SVU;Base.SW1905;Base.SW1917;Base.SW500;Base.SWM1854;Base.SWM1894;Base.SWM3;Base.SWM327;Base.SWM629_Deluxe;Base.SWMP_12;Base.TankgewehrM1918;Base.Taurus606;Base.Taurus_raging_bull;Base.Taurus_raging_bull460;Base.Taurus_RT85;Base.TEC9;Base.Thompson;Base.TMP;Base.Type88;Base.UMP45;Base.USAS12;Base.USP45;Base.UZI;Base.VarmintRifle;Base.VEPR;Base.Veresk;Base.VictorySW22;Base.VP70;Base.VR80;Base.VSK;Base.VSS;Base.VSSK;Base.VZ61;Base.V_M87;Base.WA2000;Base.Walther_P38;Base.Webley_Revolver;Base.Wieger940;Base.Winchester1886;Base.Winchester1895;Base.XD;,
        StaticModel = InsightLA5_BEAM,
        WorldStaticModel = InsightLA5_BEAM,
        HitChanceModifier = 13,
        MaxRangeModifier = 0.1,
        RecoilDelayModifier = -12,
    }
    model InsightLA5_BEAM
    {
                mesh = Laser/Lasers|InsightLA5_BEAM,
                texture = GunTexture/Peq15_Beam_tex,
                cullFace = None,
                shader = basicEffect_Beam_Red,
    }

    item Ncstar_laser_BEAM
    {
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = Ncstar_laser_BEAM,
        Icon = BEAM,
        PartType = Hide_Beam,
        Weight = 0,
        WeightModifier = 0,
        AimingTimeModifier = -12,
        Tags = GunParts,
        MountOn = Base.A2000;Base.AA12;Base.ACE21;Base.ACE23;Base.ACE52_CQB;Base.ACE53;Base.ACR;Base.ADS;Base.AEK;Base.AEK919;Base.AK12;Base.AK19;Base.AK47;Base.AK5C;Base.AK74;Base.AK74u;Base.AK9;Base.AKU12;Base.AK_minidrako;Base.AMD65;Base.AN94;Base.Anaconda;Base.APC9K;Base.AR15;Base.AR160;Base.AssaultRifle;Base.AssaultRifle2;Base.AUG_9mm;Base.Automag357;Base.AWS;Base.BAR;Base.Becker_Shotgun;Base.Becker_Shotgun_Short;Base.BenelliM4;Base.Beretta_A400;Base.Beretta_A400_Short;Base.Beretta_PX4;Base.BrowningHP;Base.Browning_Auto;Base.Browning_Auto_Short;Base.Carcano;Base.CarcanoCarbine1891;Base.CBJ;Base.CeiRigotti;Base.CETME;Base.Colt9mm;Base.ColtNavy1851;Base.ColtNavyExorcist;Base.ColtPeacemaker1873;Base.Coonan357;Base.CS5;Base.CZ75;Base.CZ805;Base.CZScorpion;Base.DDM4;Base.Deagle357_gold;Base.DeagleCar14;Base.DeLisle;Base.DVB15;Base.ENARM_Pentagun;Base.Enfield;Base.Enfield1917;Base.FAL;Base.FAL_CQB;Base.FAMAS;Base.FarquharHill;Base.FedorovAvtomat;Base.FedorovAvtomatMaxim;Base.FiveSeven;Base.FN2000;Base.FN502_22LR;Base.FNX45;Base.G17;Base.G18;Base.G2;Base.G27;Base.G36C;Base.G3A3;Base.G43;Base.Galil;Base.Glock23;Base.Glock43;Base.Glock_tactical;Base.GOL;Base.Grizzly50AE;Base.Groza;Base.GSH18;Base.HK416;Base.HKG28;Base.HKMK23;Base.HK_121;Base.HoneyBadger;Base.HuntingRifle;Base.HuotAutomaticRifle;Base.IA2;Base.IA2_308;Base.Jackhammer;Base.Jericho941;Base.JNG90;Base.K2;Base.K7;Base.Kark98;Base.Kimber1911;Base.Kriss9mm;Base.KrissVector45;Base.KS23;Base.KSG;Base.L115A;Base.L85;Base.L86;Base.L96;Base.LanchesterMK1;Base.Lewis;Base.LSAT;Base.LVOA;Base.M1;Base.M110;Base.M1887;Base.M1887_Short;Base.M1A1;Base.M200;Base.M21;Base.M24;Base.M240B;Base.M249;Base.M39;Base.M4;Base.M40;Base.M60E4;Base.M620;Base.M82A3;Base.M9_Samurai;Base.MAB38A;Base.MAC10;Base.MannlicherM1895;Base.MannlicherM1895_long;Base.MartiniHenry;Base.MAT49;Base.Mauser98;Base.MauserSelbstladerM1916;Base.MG131;Base.MG4;Base.MG42;Base.MG710;Base.Micro_UZI;Base.Minimi;Base.Mondragon;Base.Mosin;Base.MosinNagant1891;Base.Mossber500;Base.Mossber590;Base.MP18;Base.MP1911;Base.MP40;Base.MP5;Base.MP5K;Base.MP7;Base.MP9;Base.MPX;Base.MP_R8;Base.MSST;Base.MTAR;Base.MTS_255;Base.MTS_255_Short;Base.Nagant_M1895;Base.Negev;Base.OTS_33;Base.P220;Base.P220_Elite;Base.P228;Base.P90;Base.P99;Base.P99_Kilin;Base.PB6P9;Base.PieperM1893;Base.Pistol;Base.Pistol2;Base.pistol_shotgun;Base.PKP;Base.PP2000;Base.PP93;Base.PPSH41;Base.PP_Bizon;Base.Python357;Base.QBA;Base.QBB95;Base.QBS09;Base.QBS09_Short;Base.QBZ951;Base.R5;Base.Remington1100;Base.Remington1100_Short;Base.Remington121;Base.Remington870;Base.Remington870_Short;Base.RemingtonModel8;Base.Revolver;Base.Revolver38;Base.Revolver666;Base.Revolver_long;Base.Revolver_short;Base.Rhino20DS;Base.RMB93;Base.RossMK3;Base.RPD;Base.RPK;Base.RPK12;Base.RPK16;Base.RSC1917;Base.RSH12;Base.Ruger10_22;Base.Ruger357;Base.RugerLC;Base.Saiga12;Base.Saiga9mm;Base.Samurai_aw;Base.Samurai_kendo;Base.ScarH;Base.ScarL;Base.Schofield1875;Base.Scout_elite;Base.ScrapRevolver;Base.Selbstlader1906;Base.Shorty;Base.Shotgun;Base.ShotgunSawnoff;Base.SIG_553;Base.Silenced_Sten;Base.Sjorgen;Base.Sjorgen_Short;Base.SKS;Base.SPAS12;Base.SPAS15;Base.Springfield1903;Base.Springfield_sniper;Base.SR1M;Base.SR338;Base.Sten_MK5;Base.Striker;Base.SV98;Base.SVD12;Base.SVT_40;Base.SVU;Base.SW1905;Base.SW1917;Base.SW500;Base.SWM1854;Base.SWM1894;Base.SWM3;Base.SWM327;Base.SWM629_Deluxe;Base.SWMP_12;Base.TankgewehrM1918;Base.Taurus606;Base.Taurus_raging_bull;Base.Taurus_raging_bull460;Base.Taurus_RT85;Base.TEC9;Base.Thompson;Base.TMP;Base.Type88;Base.UMP45;Base.USAS12;Base.USP45;Base.UZI;Base.VarmintRifle;Base.VEPR;Base.Veresk;Base.VictorySW22;Base.VP70;Base.VR80;Base.VSK;Base.VSS;Base.VSSK;Base.VZ61;Base.V_M87;Base.WA2000;Base.Walther_P38;Base.Webley_Revolver;Base.Wieger940;Base.Winchester1886;Base.Winchester1895;Base.XD;,
        StaticModel = Ncstar_laser_BEAM,
        WorldStaticModel = Ncstar_laser_BEAM,
        HitChanceModifier = 13,
        MaxRangeModifier = 0.1,
        RecoilDelayModifier = -13,
        ToolTip = NONE,
    }
    model Ncstar_laser_BEAM
    {
                mesh = Laser/Lasers|Ncstar_laser_BEAM,
                texture = GunTexture/Peq15_Beam_tex,
                cullFace = None,
                shader = basicEffect_Beam_Red,
    }

    item PEQ15_BEAM
    {
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = PEQ15_BEAM,
        Icon = BEAM,
        PartType = Hide_Beam,
        Weight = 0,
        WeightModifier = 0,
        AimingTimeModifier = -12,
        Tags = GunParts,
        MountOn = Base.A2000;Base.AA12;Base.ACE21;Base.ACE23;Base.ACE52_CQB;Base.ACE53;Base.ACR;Base.ADS;Base.AEK;Base.AEK919;Base.AK12;Base.AK19;Base.AK47;Base.AK5C;Base.AK74;Base.AK74u;Base.AK9;Base.AKU12;Base.AK_minidrako;Base.AMD65;Base.AN94;Base.Anaconda;Base.APC9K;Base.AR15;Base.AR160;Base.AssaultRifle;Base.AssaultRifle2;Base.AUG_9mm;Base.Automag357;Base.AWS;Base.BAR;Base.Becker_Shotgun;Base.Becker_Shotgun_Short;Base.BenelliM4;Base.Beretta_A400;Base.Beretta_A400_Short;Base.Beretta_PX4;Base.BrowningHP;Base.Browning_Auto;Base.Browning_Auto_Short;Base.Carcano;Base.CarcanoCarbine1891;Base.CBJ;Base.CeiRigotti;Base.CETME;Base.Colt9mm;Base.ColtNavy1851;Base.ColtNavyExorcist;Base.ColtPeacemaker1873;Base.Coonan357;Base.CS5;Base.CZ75;Base.CZ805;Base.CZScorpion;Base.DDM4;Base.Deagle357_gold;Base.DeagleCar14;Base.DeLisle;Base.DVB15;Base.ENARM_Pentagun;Base.Enfield;Base.Enfield1917;Base.FAL;Base.FAL_CQB;Base.FAMAS;Base.FarquharHill;Base.FedorovAvtomat;Base.FedorovAvtomatMaxim;Base.FiveSeven;Base.FN2000;Base.FN502_22LR;Base.FNX45;Base.G17;Base.G18;Base.G2;Base.G27;Base.G36C;Base.G3A3;Base.G43;Base.Galil;Base.Glock23;Base.Glock43;Base.Glock_tactical;Base.GOL;Base.Grizzly50AE;Base.Groza;Base.GSH18;Base.HK416;Base.HKG28;Base.HKMK23;Base.HK_121;Base.HoneyBadger;Base.HuntingRifle;Base.HuotAutomaticRifle;Base.IA2;Base.IA2_308;Base.Jackhammer;Base.Jericho941;Base.JNG90;Base.K2;Base.K7;Base.Kark98;Base.Kimber1911;Base.Kriss9mm;Base.KrissVector45;Base.KS23;Base.KSG;Base.L115A;Base.L85;Base.L86;Base.L96;Base.LanchesterMK1;Base.Lewis;Base.LSAT;Base.LVOA;Base.M1;Base.M110;Base.M1887;Base.M1887_Short;Base.M1A1;Base.M200;Base.M21;Base.M24;Base.M240B;Base.M249;Base.M39;Base.M4;Base.M40;Base.M60E4;Base.M620;Base.M82A3;Base.M9_Samurai;Base.MAB38A;Base.MAC10;Base.MannlicherM1895;Base.MannlicherM1895_long;Base.MartiniHenry;Base.MAT49;Base.Mauser98;Base.MauserSelbstladerM1916;Base.MG131;Base.MG4;Base.MG42;Base.MG710;Base.Micro_UZI;Base.Minimi;Base.Mondragon;Base.Mosin;Base.MosinNagant1891;Base.Mossber500;Base.Mossber590;Base.MP18;Base.MP1911;Base.MP40;Base.MP5;Base.MP5K;Base.MP7;Base.MP9;Base.MPX;Base.MP_R8;Base.MSST;Base.MTAR;Base.MTS_255;Base.MTS_255_Short;Base.Nagant_M1895;Base.Negev;Base.OTS_33;Base.P220;Base.P220_Elite;Base.P228;Base.P90;Base.P99;Base.P99_Kilin;Base.PB6P9;Base.PieperM1893;Base.Pistol;Base.Pistol2;Base.pistol_shotgun;Base.PKP;Base.PP2000;Base.PP93;Base.PPSH41;Base.PP_Bizon;Base.Python357;Base.QBA;Base.QBB95;Base.QBS09;Base.QBS09_Short;Base.QBZ951;Base.R5;Base.Remington1100;Base.Remington1100_Short;Base.Remington121;Base.Remington870;Base.Remington870_Short;Base.RemingtonModel8;Base.Revolver;Base.Revolver38;Base.Revolver666;Base.Revolver_long;Base.Revolver_short;Base.Rhino20DS;Base.RMB93;Base.RossMK3;Base.RPD;Base.RPK;Base.RPK12;Base.RPK16;Base.RSC1917;Base.RSH12;Base.Ruger10_22;Base.Ruger357;Base.RugerLC;Base.Saiga12;Base.Saiga9mm;Base.Samurai_aw;Base.Samurai_kendo;Base.ScarH;Base.ScarL;Base.Schofield1875;Base.Scout_elite;Base.ScrapRevolver;Base.Selbstlader1906;Base.Shorty;Base.Shotgun;Base.ShotgunSawnoff;Base.SIG_553;Base.Silenced_Sten;Base.Sjorgen;Base.Sjorgen_Short;Base.SKS;Base.SPAS12;Base.SPAS15;Base.Springfield1903;Base.Springfield_sniper;Base.SR1M;Base.SR338;Base.Sten_MK5;Base.Striker;Base.SV98;Base.SVD12;Base.SVT_40;Base.SVU;Base.SW1905;Base.SW1917;Base.SW500;Base.SWM1854;Base.SWM1894;Base.SWM3;Base.SWM327;Base.SWM629_Deluxe;Base.SWMP_12;Base.TankgewehrM1918;Base.Taurus606;Base.Taurus_raging_bull;Base.Taurus_raging_bull460;Base.Taurus_RT85;Base.TEC9;Base.Thompson;Base.TMP;Base.Type88;Base.UMP45;Base.USAS12;Base.USP45;Base.UZI;Base.VarmintRifle;Base.VEPR;Base.Veresk;Base.VictorySW22;Base.VP70;Base.VR80;Base.VSK;Base.VSS;Base.VSSK;Base.VZ61;Base.V_M87;Base.WA2000;Base.Walther_P38;Base.Webley_Revolver;Base.Wieger940;Base.Winchester1886;Base.Winchester1895;Base.XD;,
        StaticModel = PEQ15_BEAM,
        WorldStaticModel = PEQ15_BEAM,
        AngleModifier = 0,
        ClipSizeModifier = 0,
        DamageModifier = 0,
        HitChanceModifier = 13,
        MaxRangeModifier = 0.1,
        MinRangeModifier = 0,
        RecoilDelayModifier = -13,
        ReloadTimeModifier = 0,
        ToolTip = NONE,
    }
    model PEQ15_BEAM
    {
        		mesh = Laser/Lasers|PEQ15_BEAM,
        	    texture = GunTexture/Peq15_Beam_tex,
        	    cullFace = None,
                shader = basicEffect_Beam_Red,
    }

    item SurefireX400_BEAM
    {
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = SurefireX400_BEAM,
        Icon = BEAM,
        PartType = Hide_Beam,
        Weight = 0,
        WeightModifier = 0,
        AimingTimeModifier = -12,
        Tags = GunParts,
        MountOn = Base.A2000;Base.A91;Base.AA12;Base.ACE21;Base.ACE23;Base.ACE52_CQB;Base.ACE53;Base.ACR;Base.ADS;Base.AEK;Base.AEK919;Base.AK101;Base.AK12;Base.AK19;Base.AK47;Base.AK5C;Base.AK74;Base.AK74u;Base.AK9;Base.AKU12;Base.AK_minidrako;Base.AMD65;Base.AN94;Base.Anaconda;Base.APC9K;Base.AR10;Base.AR15;Base.AR160;Base.AR6951;Base.AssaultRifle;Base.AssaultRifle2;Base.AUG_9mm;Base.AUG_A1;Base.AUG_A2;Base.Automag357;Base.Automag44;Base.Automag50AE;Base.AWS;Base.BAR;Base.Becker_Shotgun;Base.Becker_Shotgun_Short;Base.BenelliM4;Base.Beretta_A400;Base.Beretta_A400_Short;Base.Beretta_PX4;Base.BrowningHP;Base.Browning_Auto;Base.Browning_Auto_Short;Base.Carcano;Base.CarcanoCarbine1891;Base.CBJ;Base.CeiRigotti;Base.CETME;Base.Colt9mm;Base.ColtNavy1851;Base.ColtNavyExorcist;Base.ColtPeacemaker1873;Base.Coonan357;Base.CS5;Base.CZ75;Base.CZ805;Base.CZScorpion;Base.DB_Condor;Base.DDM4;Base.Deagle357_gold;Base.DeagleCar14;Base.DeLisle;Base.DoubleBarrelShotgunSawnoff;Base.DVB15;Base.ENARM_Pentagun;Base.Enfield;Base.Enfield1917;Base.FAL;Base.FAL_CQB;Base.FAMAS;Base.FarquharHill;Base.FedorovAvtomat;Base.FedorovAvtomatMaxim;Base.FiveSeven;Base.FN2000;Base.FN502_22LR;Base.FNX45;Base.G17;Base.G18;Base.G2;Base.G27;Base.G36C;Base.G3A3;Base.G43;Base.Galil;Base.Glock23;Base.Glock43;Base.Glock_tactical;Base.GOL;Base.Grizzly50AE;Base.Groza;Base.GSH18;Base.HK416;Base.HKG28;Base.HKMK23;Base.HK_121;Base.HoneyBadger;Base.HuntingRifle;Base.HuotAutomaticRifle;Base.IA2;Base.IA2_308;Base.Jackhammer;Base.Jericho941;Base.JNG90;Base.K2;Base.K7;Base.Kark98;Base.Kimber1911;Base.Kriss9mm;Base.KrissVector45;Base.KS23;Base.KSG;Base.L115A;Base.L85;Base.L86;Base.L96;Base.LanchesterMK1;Base.Lewis;Base.LSAT;Base.LVOA;Base.M1;Base.M110;Base.M1887;Base.M1887_Short;Base.M1A1;Base.M200;Base.M21;Base.M24;Base.M240B;Base.M249;Base.M39;Base.M4;Base.M40;Base.M60E4;Base.M620;Base.M82A3;Base.M9_Samurai;Base.MAB38A;Base.MAC10;Base.MannlicherM1895;Base.MannlicherM1895_long;Base.MartiniHenry;Base.MAS36;Base.MAT49;Base.Mauser98;Base.MauserSelbstladerM1916;Base.MG131;Base.MG4;Base.MG42;Base.MG710;Base.Micro_UZI;Base.Minimi;Base.Mini_14;Base.MK18;Base.Mondragon;Base.Mosin;Base.MosinNagant1891;Base.Mossber500;Base.Mossber590;Base.MP18;Base.MP1911;Base.MP40;Base.MP5;Base.MP5K;Base.MP7;Base.MP9;Base.MPX;Base.MP_R8;Base.MSST;Base.MTAR;Base.MTS_255;Base.MTS_255_Short;Base.Nagant_M1895;Base.Negev;Base.OTS_33;Base.P220;Base.P220_Elite;Base.P228;Base.P90;Base.P99;Base.P99_Kilin;Base.PB6P9;Base.PieperM1893;Base.Pistol;Base.Pistol2;Base.pistol_shotgun;Base.PKP;Base.PP2000;Base.PP93;Base.PPSH41;Base.PP_Bizon;Base.Python357;Base.QBA;Base.QBB95;Base.QBS09;Base.QBS09_Short;Base.QBZ951;Base.R5;Base.Remington1100;Base.Remington1100_Short;Base.Remington121;Base.Remington870;Base.Remington870_Short;Base.RemingtonModel8;Base.Revolver;Base.Revolver38;Base.Revolver666;Base.Revolver_long;Base.Revolver_short;Base.Rhino20DS;Base.RMB93;Base.RossMK3;Base.RPD;Base.RPK;Base.RPK12;Base.RPK16;Base.RSC1917;Base.RSH12;Base.Ruger10_22;Base.Ruger357;Base.RugerLC;Base.SA58;Base.Saiga12;Base.Saiga9mm;Base.Samurai_aw;Base.Samurai_kendo;Base.ScarH;Base.ScarL;Base.Schofield1875;Base.Scout_elite;Base.ScrapRevolver;Base.Selbstlader1906;Base.Shorty;Base.Shotgun;Base.ShotgunSawnoff;Base.SIG516;Base.SIG_553;Base.Silenced_Sten;Base.Sjorgen;Base.Sjorgen_Short;Base.SKS;Base.SPAS12;Base.SPAS15;Base.Springfield1903;Base.Springfield_sniper;Base.SR1M;Base.SR338;Base.Sten_MK5;Base.Striker;Base.SV98;Base.SVD12;Base.SVT_40;Base.SVU;Base.SW1905;Base.SW1917;Base.SW500;Base.SWM1854;Base.SWM1894;Base.SWM3;Base.SWM327;Base.SWM629_Deluxe;Base.SWMP_12;Base.TankgewehrM1918;Base.Taurus606;Base.Taurus_raging_bull;Base.Taurus_raging_bull460;Base.Taurus_RT85;Base.TEC9;Base.Thompson;Base.TMP;Base.Type88;Base.UMP45;Base.USAS12;Base.USP45;Base.UZI;Base.VarmintRifle;Base.VEPR;Base.Veresk;Base.VictorySW22;Base.VP70;Base.VR80;Base.VSK;Base.VSS;Base.VSSK;Base.VSS_Tactical;Base.VZ61;Base.V_M87;Base.WA2000;Base.Walther_P38;Base.Webley_Revolver;Base.Wieger940;Base.Wildey;Base.Winchester1886;Base.Winchester1895;Base.Winchester1897;Base.XD;,
        StaticModel = SurefireX400_BEAM,
        WorldStaticModel = SurefireX400_BEAM,
        HitChanceModifier = 13,
        MaxRangeModifier = 0.1,
        RecoilDelayModifier = -13,
        ToolTip = NONE,
    }
    model SurefireX400_BEAM
    {
                mesh = Laser/Lasers|SurefireX400_BEAM,
                texture = GunTexture/Peq15_Beam_tex,
                cullFace = None,
                shader = basicEffect_Beam_Red,
    }
}
