module Base
{
    item ANPEQ_10
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = ANPEQ 10,
        Icon = ANPEQ_10,
        PartType = Laser,
        Weight = 0.3,
        WeightModifier = 0.3,
        AimingTimeModifier = 5,
        Tags = GunParts,
        MountOn = Base.A2000;Base.AA12;Base.ACE21;Base.ACE23;Base.ACE52_CQB;Base.ACE53;Base.ACR;Base.AK101;Base.AK103;Base.AK12;Base.AK19;Base.AK47;Base.AK5C;Base.AK74;Base.AK74u;Base.AK74u_long;Base.AK9;Base.AKM;Base.AKU12;Base.AMD65;Base.AN94;Base.APC9K;Base.AR10;Base.AR15;Base.AR160;Base.AR6951;Base.ASH_12;Base.AssaultRifle;Base.AssaultRifle2;Base.AUG_9mm;Base.AUG_A1;Base.AUG_A2;Base.AWS;Base.Becker_Shotgun;Base.Becker_Shotgun_Short;Base.BenelliM4;Base.Beretta_A400;Base.Beretta_A400_Short;Base.Carcano;Base.CarcanoCarbine1891;Base.CeiRigotti;Base.CETME;Base.CircuitJudgeRifle;Base.Colt9mm;Base.CS5;Base.CZ805;Base.CZScorpion;Base.DDM4;Base.DeLisle;Base.DoubleBarrelShotgun;Base.DVB15;Base.ENARM_Pentagun;Base.Enfield;Base.Enfield1917;Base.FAL;Base.FAL_CQB;Base.FAMAS;Base.FarquharHill;Base.FedorovAvtomat;Base.FN2000;Base.G27;Base.G36C;Base.G43;Base.Galil;Base.GOL;Base.Groza;Base.HK416;Base.HKG28;Base.HK_121;Base.HoneyBadger;Base.HuotAutomaticRifle;Base.IA2;Base.IA2_308;Base.Jackhammer;Base.JNG90;Base.K7;Base.KAC_PDW;Base.Kark98;Base.Kriss9mm;Base.KrissVector45;Base.KSG;Base.L115A;Base.L85;Base.L86;Base.L96;Base.LanchesterMK1;Base.LR300;Base.LSAT;Base.LVOA;Base.M1;Base.M110;Base.M16A2;Base.M1887;Base.M1887_Short;Base.M1A1;Base.M21;Base.M24;Base.M240B;Base.M249;Base.M39;Base.M4;Base.M40;Base.M60E4;Base.M620;Base.M82A3;Base.M98B;Base.MAB38A;Base.MannlicherM1895;Base.MannlicherM1895_long;Base.MartiniHenry;Base.MAS36;Base.MAT49;Base.Mauser98;Base.MauserSelbstladerM1916;Base.MG131;Base.MG4;Base.MG710;Base.Minimi;Base.Mini_14;Base.MK18;Base.Mondragon;Base.Mosin;Base.MosinNagant1891;Base.Mossber500;Base.Mossber590;Base.MP18;Base.MP40;Base.MP5;Base.MP5SD;Base.MP7;Base.MPX;Base.MTAR;Base.MTS_255_Short;Base.MX4;Base.Negev;Base.P90;Base.PieperM1893;Base.PPSH41;Base.PP_Bizon;Base.QBA;Base.QBB95;Base.QBS09;Base.QBS09_Short;Base.QBZ951;Base.R5;Base.Remington1100;Base.Remington1100_Short;Base.Remington121;Base.Remington870;Base.Remington870_Short;Base.RemingtonModel8;Base.RMB93;Base.RossMK3;Base.RPK;Base.RPK12;Base.RPK16;Base.RSC1917;Base.Ruger10_22;Base.RugerLC;Base.SA58;Base.Saiga12;Base.Saiga9mm;Base.SAR21;Base.ScarH;Base.ScarL;Base.Selbstlader1906;Base.Shorty;Base.Shotgun;Base.SIG516;Base.SIG_553;Base.Silenced_Sten;Base.Sjorgen;Base.Sjorgen_Short;Base.SKS;Base.SKS_carbine;Base.SKS_carbine_short;Base.SPAS12;Base.SPAS15;Base.Springfield1903;Base.Springfield_sniper;Base.SR338;Base.SR3M;Base.SR47;Base.SS2V5;Base.Sten_MK5;Base.Striker;Base.SV98;Base.SVD;Base.SVD12;Base.SVDK;Base.SVDK_short;Base.SVD_short;Base.SVT_40;Base.SVU;Base.SWM1854;Base.SWM1894;Base.SWMP_12;Base.TankgewehrM1918;Base.TEC9;Base.Thompson;Base.Type81;Base.UMP45;Base.UMP45_long;Base.USAS12;Base.UZI;Base.ValmetM82;Base.VEPR;Base.Veresk;Base.VR80;Base.VSS;Base.VSS_Tactical;Base.VZ58;Base.V_M87;Base.Wieger940;Base.Winchester1886;Base.Winchester1895;Base.Winchester1897;Base.X86;Base.XM8;,
        Tooltip = Tooltip_Laser,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 15.0,
        ConditionMax = 60,
        StaticModel = ANPEQ_10,
        WorldStaticModel = ANPEQ_10,
        HitChanceModifier = -1,
    }
    model ANPEQ_10
    {
            		mesh = Laser/Lasers|ANPEQ_10,
            	    texture = GunTexture/ANPEQ_10_tex,
            	    cullFace = None,
    }

    item ANPEQ_2
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = ANPEQ 2,
        Icon = ANPEQ_2,
        PartType = Laser,
        Weight = 0.2,
        WeightModifier = 0.2,
        AimingTimeModifier = 6,
        Tags = GunParts,
        MountOn = Base.A2000;Base.AA12;Base.ACE21;Base.ACE23;Base.ACE52_CQB;Base.ACE53;Base.ACR;Base.AK101;Base.AK103;Base.AK12;Base.AK19;Base.AK47;Base.AK5C;Base.AK74;Base.AK74u;Base.AK74u_long;Base.AK9;Base.AKM;Base.AKU12;Base.AMD65;Base.AN94;Base.APC9K;Base.AR10;Base.AR15;Base.AR160;Base.AR6951;Base.ASH_12;Base.AssaultRifle;Base.AssaultRifle2;Base.AUG_9mm;Base.AUG_A1;Base.AUG_A2;Base.AWS;Base.Becker_Shotgun;Base.Becker_Shotgun_Short;Base.BenelliM4;Base.Beretta_A400;Base.Beretta_A400_Short;Base.Carcano;Base.CarcanoCarbine1891;Base.CeiRigotti;Base.CETME;Base.CircuitJudgeRifle;Base.Colt9mm;Base.CS5;Base.CZ805;Base.CZScorpion;Base.DDM4;Base.DeLisle;Base.DoubleBarrelShotgun;Base.DVB15;Base.ENARM_Pentagun;Base.Enfield;Base.Enfield1917;Base.FAL;Base.FAL_CQB;Base.FAMAS;Base.FarquharHill;Base.FedorovAvtomat;Base.FN2000;Base.G27;Base.G36C;Base.G43;Base.Galil;Base.GOL;Base.Groza;Base.HK416;Base.HKG28;Base.HK_121;Base.HoneyBadger;Base.HuotAutomaticRifle;Base.IA2;Base.IA2_308;Base.Jackhammer;Base.JNG90;Base.K7;Base.KAC_PDW;Base.Kark98;Base.Kriss9mm;Base.KrissVector45;Base.KSG;Base.L115A;Base.L85;Base.L86;Base.L96;Base.LanchesterMK1;Base.LR300;Base.LSAT;Base.LVOA;Base.M1;Base.M110;Base.M16A2;Base.M1887;Base.M1887_Short;Base.M1A1;Base.M21;Base.M24;Base.M240B;Base.M249;Base.M39;Base.M4;Base.M40;Base.M60E4;Base.M620;Base.M82A3;Base.M98B;Base.MAB38A;Base.MannlicherM1895;Base.MannlicherM1895_long;Base.MartiniHenry;Base.MAS36;Base.MAT49;Base.Mauser98;Base.MauserSelbstladerM1916;Base.MG131;Base.MG4;Base.MG710;Base.Minimi;Base.Mini_14;Base.MK18;Base.Mondragon;Base.Mosin;Base.MosinNagant1891;Base.Mossber500;Base.Mossber590;Base.MP18;Base.MP40;Base.MP5;Base.MP5SD;Base.MP7;Base.MPX;Base.MTAR;Base.MTS_255_Short;Base.MX4;Base.Negev;Base.P90;Base.PieperM1893;Base.PPSH41;Base.PP_Bizon;Base.QBA;Base.QBB95;Base.QBS09;Base.QBS09_Short;Base.QBZ951;Base.R5;Base.Remington1100;Base.Remington1100_Short;Base.Remington121;Base.Remington870;Base.Remington870_Short;Base.RemingtonModel8;Base.RMB93;Base.RossMK3;Base.RPK;Base.RPK12;Base.RPK16;Base.RSC1917;Base.Ruger10_22;Base.RugerLC;Base.SA58;Base.Saiga12;Base.Saiga9mm;Base.SAR21;Base.ScarH;Base.ScarL;Base.Selbstlader1906;Base.Shorty;Base.Shotgun;Base.SIG516;Base.SIG_553;Base.Silenced_Sten;Base.Sjorgen;Base.Sjorgen_Short;Base.SKS;Base.SKS_carbine;Base.SKS_carbine_short;Base.SPAS12;Base.SPAS15;Base.Springfield1903;Base.Springfield_sniper;Base.SR338;Base.SR3M;Base.SR47;Base.SS2V5;Base.Sten_MK5;Base.Striker;Base.SV98;Base.SVD;Base.SVD12;Base.SVDK;Base.SVDK_short;Base.SVD_short;Base.SVT_40;Base.SVU;Base.SWM1854;Base.SWM1894;Base.SWMP_12;Base.TankgewehrM1918;Base.TEC9;Base.Thompson;Base.Type81;Base.UMP45;Base.UMP45_long;Base.USAS12;Base.UZI;Base.ValmetM82;Base.VEPR;Base.Veresk;Base.VR80;Base.VSS;Base.VSS_Tactical;Base.VZ58;Base.V_M87;Base.Wieger940;Base.Winchester1886;Base.Winchester1895;Base.Winchester1897;Base.X86;Base.XM8;,
        Tooltip = Tooltip_Laser,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 15.0,
        ConditionMax = 100,
        StaticModel = ANPEQ_2,
        WorldStaticModel = ANPEQ_2,
        HitChanceModifier = -4,
    }
    model ANPEQ_2
    {
        		mesh = Laser/Lasers|ANPEQ_2,
        	    texture = GunTexture/ANPEQ_2_tex,
        	    cullFace = None,
    }

    item BaldrPro
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = BaldrPro,
        Icon = BaldrPro,
        PartType = Laser,
        Weight = 0.1,
        WeightModifier = 0.1,
        AimingTimeModifier = 5,
        Tags = GunParts,
        MountOn = Base.Anaconda;Base.Automag357;Base.Automag44;Base.Automag50AE;Base.Beretta_PX4;Base.BrowningHP;Base.ColtNavy1851;Base.ColtNavyExorcist;Base.ColtPeacemaker1873;Base.Coonan357;Base.CZ75;Base.Deagle357_gold;Base.Deagle50AE;Base.DeagleCar14;Base.DoubleBarrelShotgunSawnoff;Base.FiveSeven;Base.FN502_22LR;Base.FNX45;Base.G17;Base.G18;Base.G2;Base.Glock23;Base.Glock43;Base.Glock_tactical;Base.Grizzly50AE;Base.GSH18;Base.HKMK23;Base.Jericho941;Base.Kimber1911;Base.M1887_Short;Base.M93R;Base.M9_Samurai;Base.Minimi;Base.MP1911;Base.MP_R8;Base.MSST;Base.Nagant_M1895;Base.OTS_33;Base.P220;Base.P220_Elite;Base.P228;Base.P99;Base.PB6P9;Base.Pistol;Base.Pistol2;Base.Pistol3;Base.pistol_shotgun;Base.Python357;Base.QBB95;Base.Revolver;Base.Revolver38;Base.Revolver666;Base.Revolver_long;Base.Revolver_short;Base.Rhino20DS;Base.RSH12;Base.Ruger357;Base.Samurai_aw;Base.Samurai_kendo;Base.Schofield1875;Base.ScrapRevolver;Base.Snub22LR;Base.SR1M;Base.SW1905;Base.SW1917;Base.SW500;Base.SW629;Base.SWM3;Base.SWM327;Base.SWM629_Deluxe;Base.Taurus606;Base.Taurus_raging_bull;Base.Taurus_raging_bull460;Base.Taurus_RT85;Base.USP45;Base.VictorySW22;Base.VP70;Base.Walther_P38;Base.Webley_MK_snub;Base.Webley_Revolver;Base.Wildey;Base.XD;,
        Tooltip = Tooltip_Laser,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 15.0,
        ConditionMax = 100,
        StaticModel = BaldrPro,
        WorldStaticModel = BaldrPro,
        HitChanceModifier = -5,
    }
    model BaldrPro
    {
        		mesh = Laser/Lasers|BaldrPro,
        	    texture = GunTexture/BaldrPro_tex,
        	    cullFace = None,
    }

    item DBAL_A2
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = DBAL-A2,
        Icon = DBAL_A2,
        PartType = Laser,
        Weight = 0.2,
        WeightModifier = 0.2,
        AimingTimeModifier = 6,
        Tags = GunParts,
        MountOn = Base.A2000;Base.AA12;Base.ACE21;Base.ACE23;Base.ACE52_CQB;Base.ACE53;Base.ACR;Base.AK101;Base.AK103;Base.AK12;Base.AK19;Base.AK47;Base.AK5C;Base.AK74;Base.AK74u;Base.AK74u_long;Base.AK9;Base.AKM;Base.AKU12;Base.AMD65;Base.AN94;Base.APC9K;Base.AR10;Base.AR15;Base.AR160;Base.AR6951;Base.ASH_12;Base.AssaultRifle;Base.AssaultRifle2;Base.AUG_9mm;Base.AUG_A1;Base.AUG_A2;Base.AWS;Base.Becker_Shotgun;Base.Becker_Shotgun_Short;Base.BenelliM4;Base.Beretta_A400;Base.Beretta_A400_Short;Base.Carcano;Base.CarcanoCarbine1891;Base.CeiRigotti;Base.CETME;Base.CircuitJudgeRifle;Base.Colt9mm;Base.CS5;Base.CZ805;Base.CZScorpion;Base.DDM4;Base.DeLisle;Base.DoubleBarrelShotgun;Base.DVB15;Base.ENARM_Pentagun;Base.Enfield;Base.Enfield1917;Base.FAL;Base.FAL_CQB;Base.FAMAS;Base.FarquharHill;Base.FedorovAvtomat;Base.FN2000;Base.G27;Base.G36C;Base.G43;Base.Galil;Base.GOL;Base.Groza;Base.HK416;Base.HKG28;Base.HK_121;Base.HoneyBadger;Base.HuotAutomaticRifle;Base.IA2;Base.IA2_308;Base.Jackhammer;Base.JNG90;Base.K7;Base.KAC_PDW;Base.Kark98;Base.Kriss9mm;Base.KrissVector45;Base.KSG;Base.L115A;Base.L85;Base.L86;Base.L96;Base.LanchesterMK1;Base.LR300;Base.LSAT;Base.LVOA;Base.M1;Base.M110;Base.M16A2;Base.M1887;Base.M1887_Short;Base.M1A1;Base.M21;Base.M24;Base.M240B;Base.M249;Base.M39;Base.M4;Base.M40;Base.M60E4;Base.M620;Base.M82A3;Base.M98B;Base.MAB38A;Base.MannlicherM1895;Base.MannlicherM1895_long;Base.MartiniHenry;Base.MAS36;Base.MAT49;Base.Mauser98;Base.MauserSelbstladerM1916;Base.MG131;Base.MG4;Base.MG710;Base.Minimi;Base.Mini_14;Base.MK18;Base.Mondragon;Base.Mosin;Base.MosinNagant1891;Base.Mossber500;Base.Mossber590;Base.MP18;Base.MP40;Base.MP5;Base.MP5SD;Base.MP7;Base.MPX;Base.MTAR;Base.MTS_255_Short;Base.MX4;Base.Negev;Base.P90;Base.PieperM1893;Base.PPSH41;Base.PP_Bizon;Base.QBA;Base.QBB95;Base.QBS09;Base.QBS09_Short;Base.QBZ951;Base.R5;Base.Remington1100;Base.Remington1100_Short;Base.Remington121;Base.Remington870;Base.Remington870_Short;Base.RemingtonModel8;Base.RMB93;Base.RossMK3;Base.RPK;Base.RPK12;Base.RPK16;Base.RSC1917;Base.Ruger10_22;Base.RugerLC;Base.SA58;Base.Saiga12;Base.Saiga9mm;Base.SAR21;Base.ScarH;Base.ScarL;Base.Selbstlader1906;Base.Shorty;Base.Shotgun;Base.SIG516;Base.SIG_553;Base.Silenced_Sten;Base.Sjorgen;Base.Sjorgen_Short;Base.SKS;Base.SKS_carbine;Base.SKS_carbine_short;Base.SPAS12;Base.SPAS15;Base.Springfield1903;Base.Springfield_sniper;Base.SR338;Base.SR3M;Base.SR47;Base.SS2V5;Base.Sten_MK5;Base.Striker;Base.SV98;Base.SVD;Base.SVD12;Base.SVDK;Base.SVDK_short;Base.SVD_short;Base.SVT_40;Base.SVU;Base.SWM1854;Base.SWM1894;Base.SWMP_12;Base.TankgewehrM1918;Base.TEC9;Base.Thompson;Base.Type81;Base.UMP45;Base.UMP45_long;Base.USAS12;Base.UZI;Base.ValmetM82;Base.VEPR;Base.Veresk;Base.VR80;Base.VSS;Base.VSS_Tactical;Base.VZ58;Base.V_M87;Base.Wieger940;Base.Winchester1886;Base.Winchester1895;Base.Winchester1897;Base.X86;Base.XM8;,
        Tooltip = Tooltip_Laser,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 15.0,
        ConditionMax = 100,
        StaticModel = DBAL_A2,
        WorldStaticModel = DBAL_A2,
        HitChanceModifier = -4,
    }
    model DBAL_A2
    {
        		mesh = Laser/Lasers|DBAL_A2,
        	    texture = GunTexture/DBAL_A2_tex,
        	    cullFace = None,
    }

    item Dbal9021
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = Dbal9021,
        Icon = Dbal9021,
        PartType = Laser,
        Weight = 0.1,
        WeightModifier = 0.1,
        AimingTimeModifier = 6,
        Tags = GunParts,
        MountOn = Base.Anaconda;Base.Automag357;Base.Automag44;Base.Automag50AE;Base.Beretta_PX4;Base.BrowningHP;Base.ColtNavy1851;Base.ColtNavyExorcist;Base.ColtPeacemaker1873;Base.Coonan357;Base.CZ75;Base.Deagle357_gold;Base.Deagle50AE;Base.DeagleCar14;Base.FiveSeven;Base.FN502_22LR;Base.FNX45;Base.G17;Base.G18;Base.G2;Base.Glock23;Base.Glock43;Base.Glock_tactical;Base.Grizzly50AE;Base.GSH18;Base.HKMK23;Base.Jericho941;Base.Kimber1911;Base.M93R;Base.M9_Samurai;Base.MP1911;Base.MP_R8;Base.MSST;Base.Nagant_M1895;Base.OTS_33;Base.P220;Base.P220_Elite;Base.P228;Base.P99;Base.PB6P9;Base.Pistol;Base.Pistol2;Base.Pistol3;Base.pistol_shotgun;Base.Python357;Base.Revolver;Base.Revolver38;Base.Revolver666;Base.Revolver_long;Base.Revolver_short;Base.Rhino20DS;Base.RSH12;Base.Ruger357;Base.Samurai_aw;Base.Samurai_kendo;Base.Schofield1875;Base.ScrapRevolver;Base.Snub22LR;Base.SR1M;Base.SW1905;Base.SW1917;Base.SW500;Base.SW629;Base.SWM3;Base.SWM327;Base.SWM629_Deluxe;Base.Taurus606;Base.Taurus_raging_bull;Base.Taurus_raging_bull460;Base.Taurus_RT85;Base.USP45;Base.VictorySW22;Base.VP70;Base.Walther_P38;Base.Webley_MK_snub;Base.Webley_Revolver;Base.Wildey;Base.XD;,
        Tooltip = Tooltip_Laser,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 15.0,
        ConditionMax = 100,
        StaticModel = Dbal9021,
        WorldStaticModel = Dbal9021,
        HitChanceModifier = -5,
    }
    model Dbal9021
    {
        		mesh = Laser/Lasers|Dbal9021,
        	    texture = GunTexture/Dbal9021_tex,
        	    cullFace = None,
    }

    item InsightLA5
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = InsightLA5,
        Icon = InsightLA5,
        PartType = Laser,
        Weight = 0.2,
        WeightModifier = 0.2,
        AimingTimeModifier = 4,
        Tags = GunParts,
        MountOn = Base.A2000;Base.AA12;Base.ACE21;Base.ACE23;Base.ACE52_CQB;Base.ACE53;Base.ACR;Base.AK101;Base.AK103;Base.AK12;Base.AK19;Base.AK47;Base.AK5C;Base.AK74;Base.AK74u;Base.AK74u_long;Base.AK9;Base.AKM;Base.AKU12;Base.AMD65;Base.AN94;Base.APC9K;Base.AR10;Base.AR15;Base.AR160;Base.AR6951;Base.ASH_12;Base.AssaultRifle;Base.AssaultRifle2;Base.AUG_9mm;Base.AUG_A1;Base.AUG_A2;Base.AWS;Base.Becker_Shotgun;Base.Becker_Shotgun_Short;Base.BenelliM4;Base.Beretta_A400;Base.Beretta_A400_Short;Base.Carcano;Base.CarcanoCarbine1891;Base.CeiRigotti;Base.CETME;Base.CircuitJudgeRifle;Base.Colt9mm;Base.CS5;Base.CZ805;Base.CZScorpion;Base.DDM4;Base.DeLisle;Base.DoubleBarrelShotgun;Base.DoubleBarrelShotgunSawnoff;Base.DVB15;Base.ENARM_Pentagun;Base.Enfield;Base.Enfield1917;Base.FAL;Base.FAL_CQB;Base.FAMAS;Base.FarquharHill;Base.FedorovAvtomat;Base.FN2000;Base.G27;Base.G36C;Base.G43;Base.Galil;Base.GOL;Base.Groza;Base.HK416;Base.HKG28;Base.HK_121;Base.HoneyBadger;Base.HuotAutomaticRifle;Base.IA2;Base.IA2_308;Base.Jackhammer;Base.JNG90;Base.K7;Base.KAC_PDW;Base.Kark98;Base.Kriss9mm;Base.KrissVector45;Base.KSG;Base.L115A;Base.L85;Base.L86;Base.L96;Base.LanchesterMK1;Base.LR300;Base.LSAT;Base.LVOA;Base.M1;Base.M110;Base.M16A2;Base.M1887;Base.M1887_Short;Base.M1A1;Base.M21;Base.M24;Base.M240B;Base.M249;Base.M39;Base.M4;Base.M40;Base.M60E4;Base.M620;Base.M82A3;Base.M98B;Base.MAB38A;Base.MannlicherM1895;Base.MannlicherM1895_long;Base.MartiniHenry;Base.MAS36;Base.MAT49;Base.Mauser98;Base.MauserSelbstladerM1916;Base.MG131;Base.MG4;Base.MG710;Base.Minimi;Base.Mini_14;Base.MK18;Base.Mondragon;Base.Mosin;Base.MosinNagant1891;Base.Mossber500;Base.Mossber590;Base.MP18;Base.MP40;Base.MP5;Base.MP5SD;Base.MP7;Base.MPX;Base.MTAR;Base.MTS_255_Short;Base.MX4;Base.Negev;Base.P90;Base.PieperM1893;Base.PPSH41;Base.PP_Bizon;Base.QBA;Base.QBB95;Base.QBS09;Base.QBS09_Short;Base.QBZ951;Base.R5;Base.Remington1100;Base.Remington1100_Short;Base.Remington121;Base.Remington870;Base.Remington870_Short;Base.RemingtonModel8;Base.RMB93;Base.RossMK3;Base.RPK;Base.RPK12;Base.RPK16;Base.RSC1917;Base.Ruger10_22;Base.RugerLC;Base.SA58;Base.Saiga12;Base.Saiga9mm;Base.SAR21;Base.ScarH;Base.ScarL;Base.Selbstlader1906;Base.Shorty;Base.Shotgun;Base.SIG516;Base.SIG_553;Base.Silenced_Sten;Base.Sjorgen;Base.Sjorgen_Short;Base.SKS;Base.SKS_carbine;Base.SKS_carbine_short;Base.SPAS12;Base.SPAS15;Base.Springfield1903;Base.Springfield_sniper;Base.SR338;Base.SR3M;Base.SR47;Base.SS2V5;Base.Sten_MK5;Base.Striker;Base.SV98;Base.SVD;Base.SVD12;Base.SVDK;Base.SVDK_short;Base.SVD_short;Base.SVT_40;Base.SVU;Base.SWM1854;Base.SWM1894;Base.SWMP_12;Base.TankgewehrM1918;Base.TEC9;Base.Thompson;Base.Type81;Base.UMP45;Base.UMP45_long;Base.USAS12;Base.UZI;Base.ValmetM82;Base.VEPR;Base.Veresk;Base.VR80;Base.VSS;Base.VSS_Tactical;Base.VZ58;Base.V_M87;Base.Wieger940;Base.Winchester1886;Base.Winchester1895;Base.Winchester1897;Base.X86;Base.XM8;,
        Tooltip = Tooltip_Laser,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 15.0,
        ConditionMax = 100,
        StaticModel = InsightLA5,
        WorldStaticModel = InsightLA5,
        HitChanceModifier = -4,
    }
    model InsightLA5
    {
        		mesh = Laser/Lasers|InsightLA5,
        	    texture = GunTexture/InsightLA5_tex,
        	    cullFace = None,
    }

    item Ncstar_laser
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = Ncstar Laser,
        Icon = Ncstar_laser,
        PartType = Laser,
        Weight = 0.2,
        WeightModifier = 0.2,
        AimingTimeModifier = 6,
        Tags = GunParts,
        MountOn = Base.A2000;Base.AA12;Base.ACE21;Base.ACE23;Base.ACE52_CQB;Base.ACE53;Base.ACR;Base.AK101;Base.AK103;Base.AK12;Base.AK19;Base.AK47;Base.AK5C;Base.AK74;Base.AK74u;Base.AK74u_long;Base.AK9;Base.AKM;Base.AKU12;Base.AMD65;Base.AN94;Base.APC9K;Base.AR10;Base.AR15;Base.AR160;Base.AR6951;Base.ASH_12;Base.AssaultRifle;Base.AssaultRifle2;Base.AUG_9mm;Base.AUG_A1;Base.AUG_A2;Base.AWS;Base.Becker_Shotgun;Base.Becker_Shotgun_Short;Base.BenelliM4;Base.Beretta_A400;Base.Beretta_A400_Short;Base.Carcano;Base.CarcanoCarbine1891;Base.CeiRigotti;Base.CETME;Base.CircuitJudgeRifle;Base.Colt9mm;Base.CS5;Base.CZ805;Base.CZScorpion;Base.DDM4;Base.DeLisle;Base.DoubleBarrelShotgun;Base.DVB15;Base.ENARM_Pentagun;Base.Enfield;Base.Enfield1917;Base.FAL;Base.FAL_CQB;Base.FAMAS;Base.FarquharHill;Base.FedorovAvtomat;Base.FN2000;Base.G27;Base.G36C;Base.G43;Base.Galil;Base.GOL;Base.Groza;Base.HK416;Base.HKG28;Base.HK_121;Base.HoneyBadger;Base.HuotAutomaticRifle;Base.IA2;Base.IA2_308;Base.Jackhammer;Base.JNG90;Base.K7;Base.KAC_PDW;Base.Kark98;Base.Kriss9mm;Base.KrissVector45;Base.KSG;Base.L115A;Base.L85;Base.L86;Base.L96;Base.LanchesterMK1;Base.LR300;Base.LSAT;Base.LVOA;Base.M1;Base.M110;Base.M16A2;Base.M1887;Base.M1887_Short;Base.M1A1;Base.M21;Base.M24;Base.M240B;Base.M249;Base.M39;Base.M4;Base.M40;Base.M60E4;Base.M620;Base.M82A3;Base.M98B;Base.MAB38A;Base.MannlicherM1895;Base.MannlicherM1895_long;Base.MartiniHenry;Base.MAS36;Base.MAT49;Base.Mauser98;Base.MauserSelbstladerM1916;Base.MG131;Base.MG4;Base.MG710;Base.Minimi;Base.Mini_14;Base.MK18;Base.Mondragon;Base.Mosin;Base.MosinNagant1891;Base.Mossber500;Base.Mossber590;Base.MP18;Base.MP40;Base.MP5;Base.MP5SD;Base.MP7;Base.MPX;Base.MTAR;Base.MTS_255_Short;Base.MX4;Base.Negev;Base.P90;Base.PieperM1893;Base.PPSH41;Base.PP_Bizon;Base.QBA;Base.QBB95;Base.QBS09;Base.QBS09_Short;Base.QBZ951;Base.R5;Base.Remington1100;Base.Remington1100_Short;Base.Remington121;Base.Remington870;Base.Remington870_Short;Base.RemingtonModel8;Base.RMB93;Base.RossMK3;Base.RPK;Base.RPK12;Base.RPK16;Base.RSC1917;Base.Ruger10_22;Base.RugerLC;Base.SA58;Base.Saiga12;Base.Saiga9mm;Base.SAR21;Base.ScarH;Base.ScarL;Base.Selbstlader1906;Base.Shorty;Base.Shotgun;Base.SIG516;Base.SIG_553;Base.Silenced_Sten;Base.Sjorgen;Base.Sjorgen_Short;Base.SKS;Base.SKS_carbine;Base.SKS_carbine_short;Base.SPAS12;Base.SPAS15;Base.Springfield1903;Base.Springfield_sniper;Base.SR338;Base.SR3M;Base.SR47;Base.SS2V5;Base.Sten_MK5;Base.Striker;Base.SV98;Base.SVD;Base.SVD12;Base.SVDK;Base.SVDK_short;Base.SVD_short;Base.SVT_40;Base.SVU;Base.SWM1854;Base.SWM1894;Base.SWMP_12;Base.TankgewehrM1918;Base.TEC9;Base.Thompson;Base.Type81;Base.UMP45;Base.UMP45_long;Base.USAS12;Base.UZI;Base.ValmetM82;Base.VEPR;Base.Veresk;Base.VR80;Base.VSS;Base.VSS_Tactical;Base.VZ58;Base.V_M87;Base.Wieger940;Base.Winchester1886;Base.Winchester1895;Base.Winchester1897;Base.X86;Base.XM8;,
        Tooltip = Tooltip_Laser,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 15.0,
        ConditionMax = 100,
        StaticModel = Ncstar_laser,
        WorldStaticModel = Ncstar_laser,
        HitChanceModifier = -5,
    }
    model Ncstar_laser
    {
        		mesh = Laser/Lasers|Ncstar_laser,
        	    texture = GunTexture/Ncstar_laser_tex,
        	    cullFace = None,
    }

    item PEQ15
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = PEQ15,
        Icon = PEQ15,
        PartType = Laser,
        Weight = 0.6,
        WeightModifier = 0.6,
        AimingTimeModifier = -10,
        Tags = GunParts,
        MountOn = Base.A2000;Base.AA12;Base.ACE21;Base.ACE23;Base.ACE52_CQB;Base.ACE53;Base.ACR;Base.AK101;Base.AK103;Base.AK12;Base.AK19;Base.AK47;Base.AK5C;Base.AK74;Base.AK74u;Base.AK74u_long;Base.AK9;Base.AKM;Base.AKU12;Base.AMD65;Base.AN94;Base.APC9K;Base.AR10;Base.AR15;Base.AR160;Base.AR6951;Base.ASH_12;Base.AssaultRifle;Base.AssaultRifle2;Base.AUG_9mm;Base.AUG_A1;Base.AUG_A2;Base.AWS;Base.Becker_Shotgun;Base.Becker_Shotgun_Short;Base.BenelliM4;Base.Beretta_A400;Base.Beretta_A400_Short;Base.Carcano;Base.CarcanoCarbine1891;Base.CeiRigotti;Base.CETME;Base.CircuitJudgeRifle;Base.Colt9mm;Base.CS5;Base.CZ805;Base.CZScorpion;Base.DDM4;Base.DeLisle;Base.DoubleBarrelShotgun;Base.DoubleBarrelShotgunSawnoff;Base.DVB15;Base.ENARM_Pentagun;Base.Enfield;Base.Enfield1917;Base.FAL;Base.FAL_CQB;Base.FAMAS;Base.FarquharHill;Base.FedorovAvtomat;Base.FN2000;Base.G27;Base.G36C;Base.G43;Base.Galil;Base.GOL;Base.Groza;Base.HK416;Base.HKG28;Base.HK_121;Base.HoneyBadger;Base.HuotAutomaticRifle;Base.IA2;Base.IA2_308;Base.Jackhammer;Base.JNG90;Base.K7;Base.KAC_PDW;Base.Kark98;Base.Kriss9mm;Base.KrissVector45;Base.KSG;Base.L115A;Base.L85;Base.L86;Base.L96;Base.LanchesterMK1;Base.LR300;Base.LSAT;Base.LVOA;Base.M1;Base.M110;Base.M16A2;Base.M1887;Base.M1887_Short;Base.M1A1;Base.M21;Base.M24;Base.M240B;Base.M249;Base.M39;Base.M4;Base.M40;Base.M60E4;Base.M620;Base.M82A3;Base.M98B;Base.MAB38A;Base.MannlicherM1895;Base.MannlicherM1895_long;Base.MartiniHenry;Base.MAS36;Base.MAT49;Base.Mauser98;Base.MauserSelbstladerM1916;Base.MG131;Base.MG4;Base.MG710;Base.Minimi;Base.Mini_14;Base.MK18;Base.Mondragon;Base.Mosin;Base.MosinNagant1891;Base.Mossber500;Base.Mossber590;Base.MP18;Base.MP40;Base.MP5;Base.MP5SD;Base.MP7;Base.MPX;Base.MTAR;Base.MTS_255_Short;Base.MX4;Base.Negev;Base.P90;Base.PieperM1893;Base.PPSH41;Base.PP_Bizon;Base.QBA;Base.QBB95;Base.QBS09;Base.QBS09_Short;Base.QBZ951;Base.R5;Base.Remington1100;Base.Remington1100_Short;Base.Remington121;Base.Remington870;Base.Remington870_Short;Base.RemingtonModel8;Base.RMB93;Base.RossMK3;Base.RPK;Base.RPK12;Base.RPK16;Base.RSC1917;Base.Ruger10_22;Base.RugerLC;Base.SA58;Base.Saiga12;Base.Saiga9mm;Base.SAR21;Base.ScarH;Base.ScarL;Base.Selbstlader1906;Base.Shorty;Base.Shotgun;Base.SIG516;Base.SIG_553;Base.Silenced_Sten;Base.Sjorgen;Base.Sjorgen_Short;Base.SKS;Base.SKS_carbine;Base.SKS_carbine_short;Base.SPAS12;Base.SPAS15;Base.Springfield1903;Base.Springfield_sniper;Base.SR338;Base.SR3M;Base.SR47;Base.SS2V5;Base.Sten_MK5;Base.Striker;Base.SV98;Base.SVD;Base.SVD12;Base.SVDK;Base.SVDK_short;Base.SVD_short;Base.SVT_40;Base.SVU;Base.SWM1854;Base.SWM1894;Base.SWMP_12;Base.TankgewehrM1918;Base.TEC9;Base.Thompson;Base.Type81;Base.UMP45;Base.UMP45_long;Base.USAS12;Base.UZI;Base.ValmetM82;Base.VEPR;Base.Veresk;Base.VR80;Base.VSS;Base.VSS_Tactical;Base.VZ58;Base.V_M87;Base.Wieger940;Base.Winchester1886;Base.Winchester1895;Base.Winchester1897;Base.X86;Base.XM8;,
        Tooltip = Tooltip_Laser,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 15.0,
        ConditionMax = 100,
        StaticModel = PEQ15,
        WorldStaticModel = PEQ15,
        HitChanceModifier = 5,
    }
    model PEQ15
    {
        		mesh = Laser/Lasers|PEQ15,
        	    texture = GunTexture/Peq15_tex,
        	    cullFace = None,
    }

    item SurefireX400
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = SurefireX400,
        Icon = SurefireX400,
        PartType = Laser,
        Weight = 0.1,
        WeightModifier = 0.1,
        AimingTimeModifier = 5,
        Tags = GunParts,
        MountOn = Base.Anaconda;Base.Automag357;Base.Automag44;Base.Automag50AE;Base.Beretta_PX4;Base.BrowningHP;Base.ColtNavy1851;Base.ColtNavyExorcist;Base.ColtPeacemaker1873;Base.Coonan357;Base.CZ75;Base.Deagle357_gold;Base.Deagle50AE;Base.DeagleCar14;Base.DoubleBarrelShotgunSawnoff;Base.FiveSeven;Base.FN502_22LR;Base.FNX45;Base.G17;Base.G18;Base.G2;Base.Glock23;Base.Glock43;Base.Glock_tactical;Base.Grizzly50AE;Base.GSH18;Base.HKMK23;Base.Jericho941;Base.Kimber1911;Base.M1887_Short;Base.M93R;Base.M9_Samurai;Base.Minimi;Base.MP1911;Base.MP_R8;Base.MSST;Base.Nagant_M1895;Base.OTS_33;Base.P220;Base.P220_Elite;Base.P228;Base.P99;Base.PB6P9;Base.Pistol;Base.Pistol2;Base.Pistol3;Base.pistol_shotgun;Base.Python357;Base.QBB95;Base.Revolver;Base.Revolver38;Base.Revolver666;Base.Revolver_long;Base.Revolver_short;Base.Rhino20DS;Base.RSH12;Base.Ruger357;Base.Samurai_aw;Base.Samurai_kendo;Base.Schofield1875;Base.ScrapRevolver;Base.Snub22LR;Base.SR1M;Base.SW1905;Base.SW1917;Base.SW500;Base.SW629;Base.SWM3;Base.SWM327;Base.SWM629_Deluxe;Base.Taurus606;Base.Taurus_raging_bull;Base.Taurus_raging_bull460;Base.Taurus_RT85;Base.USP45;Base.VictorySW22;Base.VP70;Base.Walther_P38;Base.Webley_MK_snub;Base.Webley_Revolver;Base.Wildey;Base.XD;,
        Tooltip = Tooltip_Laser,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 15.0,
        ConditionMax = 100,
        StaticModel = SurefireX400,
        WorldStaticModel = SurefireX400,
        HitChanceModifier = -5,
    }
    model SurefireX400
    {
        		mesh = Laser/Lasers|SurefireX400,
        	    texture = GunTexture/SurefireX400_tex,
        	    cullFace = None,
    }
}
