module Base
{
    item GunCamo
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = GunCamo,
        Icon = GunCamo,
        PartType = Misc,
        Weight = 0.1,
        WeightModifier = 0.1,
        AimingTimeModifier = 0,
        Tags = base:bipods;base:GunParts,
        MountOn = Base.AA12;Base.ACE21;Base.ACE23;Base.ACE52_CQB;Base.ACE53;Base.ACR;Base.AEK;Base.AK101;Base.AK103;Base.AK12;Base.AK19;Base.AK47;Base.AK5C;Base.AK74;Base.AK74u;Base.AKM;Base.AKU12;Base.AK_minidrako;Base.AN94;Base.AR10;Base.AR15;Base.AR160;Base.AR6951;Base.ASH_12;Base.AssaultRifle;Base.AssaultRifle2;Base.AUG_9mm;Base.AUG_A1;Base.AUG_A2;Base.AWS;Base.BAR;Base.Becker_Shotgun;Base.Becker_Shotgun_Short;Base.BenelliM4;Base.Browning_Auto;Base.Browning_Auto_Short;Base.Carcano;Base.CarcanoCarbine1891;Base.CeiRigotti;Base.CETME;Base.CircuitJudgeRifle;Base.Colt9mm;Base.CS5;Base.CZ805;Base.CZScorpion;Base.DB_Condor;Base.DDM4;Base.DeLisle;Base.DoubleBarrelShotgun;Base.DoubleBarrelShotgunSawnoff;Base.DVB15;Base.ENARM_Pentagun;Base.Enfield;Base.Enfield1917;Base.FAL;Base.FAL_CQB;Base.FAMAS;Base.FarquharHill;Base.FedorovAvtomat;Base.FedorovAvtomatMaxim;Base.FN2000;Base.G27;Base.G36C;Base.G3A3;Base.Galil;Base.GOL;Base.Groza;Base.HK416;Base.HKG28;Base.HK_121;Base.HoneyBadger;Base.HuntingRifle;Base.HuotAutomaticRifle;Base.IA2;Base.IA2_308;Base.JNG90;Base.K2;Base.KAC_PDW;Base.Kark98;Base.L115A;Base.L85;Base.L86;Base.L96;Base.Lewis;Base.LR300;Base.LSAT;Base.LVOA;Base.M1;Base.M110;Base.M16A2;Base.M1887;Base.M1887_Short;Base.M200;Base.M21;Base.M24;Base.M240B;Base.M249;Base.M39;Base.M4;Base.M40;Base.M60E4;Base.M82A3;Base.M98B;Base.MannlicherM1895;Base.MannlicherM1895_long;Base.MartiniHenry;Base.MAS36;Base.MatebaGrifone;Base.Mauser98;Base.MauserSelbstladerM1916;Base.MG131;Base.MG4;Base.MG42;Base.MG710;Base.Minimi;Base.Mini_14;Base.MK18;Base.Mondragon;Base.Mosin;Base.MosinNagant1891;Base.MP5;Base.MP5SD;Base.MPX;Base.MTAR;Base.MTS_255;Base.Negev;Base.PieperM1893;Base.PKP;Base.PP_Bizon;Base.QBA;Base.QBB95;Base.QBZ951;Base.R5;Base.Remington1100;Base.Remington1100_Short;Base.Remington121;Base.RemingtonModel8;Base.RossMK3;Base.RPD;Base.RPK;Base.RPK12;Base.RPK16;Base.RSC1917;Base.Ruger10_22;Base.RugerLC;Base.SA58;Base.Saiga12;Base.Saiga9mm;Base.SAR21;Base.ScarH;Base.ScarL;Base.Scout_elite;Base.Selbstlader1906;Base.SIG516;Base.SIG_553;Base.Sjorgen;Base.Sjorgen_Short;Base.SKS;Base.SKS_carbine;Base.SPAS12;Base.SPAS15;Base.Springfield1903;Base.Springfield_sniper;Base.SR338;Base.SR47;Base.SS2V5;Base.SV98;Base.SVD;Base.SVD12;Base.SVDK;Base.SVDK_short;Base.SVD_short;Base.SVU;Base.SWM1854;Base.SWM1894;Base.TankgewehrM1918;Base.Type81;Base.Type88;Base.UMP45;Base.UMP45_long;Base.USAS12;Base.ValmetM82;Base.VarmintRifle;Base.VEPR;Base.VR80;Base.VSK;Base.VSS;Base.VSSK;Base.VSS_Tactical;Base.VZ58;Base.V_M87;Base.WA2000;Base.Wieger940;Base.Winchester1886;Base.X86;Base.XM8;,
        Tooltip = bipod_Tooltip,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 12.0,
        ConditionMax = 100,
        StaticModel = GunCamo,
        WorldStaticModel = GunCamo,
        RecoilDelayModifier = 1,
    }
    model GunCamo
    {
        	    mesh = Bipod/Bipods|GunCamo,
        	    texture = GunTexture/GunCamo_tex,
        	    cullFace = None,
    }

    item rifle_cloth
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = rifle_cloth,
        Icon = rifle_cloth,
        PartType = Misc,
        Weight = 0.1,
        WeightModifier = 0.1,
        AimingTimeModifier = 0,
        Tags = base:bipods;base:GunParts,
        MountOn = Base.AA12;Base.ACE21;Base.ACE23;Base.ACE52_CQB;Base.ACE53;Base.ACR;Base.AEK;Base.AK101;Base.AK103;Base.AK12;Base.AK19;Base.AK47;Base.AK5C;Base.AK74;Base.AK74u;Base.AKM;Base.AKU12;Base.AK_minidrako;Base.AN94;Base.AR10;Base.AR15;Base.AR160;Base.AR6951;Base.ASH_12;Base.AssaultRifle;Base.AssaultRifle2;Base.AUG_9mm;Base.AUG_A1;Base.AUG_A2;Base.AWS;Base.BAR;Base.Becker_Shotgun;Base.Becker_Shotgun_Short;Base.BenelliM4;Base.Browning_Auto;Base.Browning_Auto_Short;Base.Carcano;Base.CarcanoCarbine1891;Base.CeiRigotti;Base.CETME;Base.CircuitJudgeRifle;Base.Colt9mm;Base.CS5;Base.CZ805;Base.CZScorpion;Base.DB_Condor;Base.DDM4;Base.DeLisle;Base.DoubleBarrelShotgun;Base.DoubleBarrelShotgunSawnoff;Base.DVB15;Base.ENARM_Pentagun;Base.Enfield;Base.Enfield1917;Base.FAL;Base.FAL_CQB;Base.FAMAS;Base.FarquharHill;Base.FedorovAvtomat;Base.FedorovAvtomatMaxim;Base.FN2000;Base.G27;Base.G36C;Base.G3A3;Base.Galil;Base.GOL;Base.Groza;Base.HK416;Base.HKG28;Base.HK_121;Base.HoneyBadger;Base.HuntingRifle;Base.HuotAutomaticRifle;Base.IA2;Base.IA2_308;Base.JNG90;Base.K2;Base.KAC_PDW;Base.Kark98;Base.L115A;Base.L85;Base.L86;Base.L96;Base.Lewis;Base.LR300;Base.LSAT;Base.LVOA;Base.M1;Base.M110;Base.M16A2;Base.M1887;Base.M1887_Short;Base.M200;Base.M21;Base.M24;Base.M240B;Base.M249;Base.M39;Base.M4;Base.M40;Base.M60E4;Base.M82A3;Base.M98B;Base.MannlicherM1895;Base.MannlicherM1895_long;Base.MartiniHenry;Base.MAS36;Base.MatebaGrifone;Base.Mauser98;Base.MauserSelbstladerM1916;Base.MG131;Base.MG4;Base.MG42;Base.MG710;Base.Minimi;Base.Mini_14;Base.MK18;Base.Mondragon;Base.Mosin;Base.MosinNagant1891;Base.MP5;Base.MP5SD;Base.MPX;Base.MTAR;Base.MTS_255;Base.Negev;Base.PieperM1893;Base.PKP;Base.PP_Bizon;Base.QBA;Base.QBB95;Base.QBZ951;Base.R5;Base.Remington1100;Base.Remington1100_Short;Base.Remington121;Base.RemingtonModel8;Base.RossMK3;Base.RPD;Base.RPK;Base.RPK12;Base.RPK16;Base.RSC1917;Base.Ruger10_22;Base.RugerLC;Base.SA58;Base.Saiga12;Base.Saiga9mm;Base.SAR21;Base.ScarH;Base.ScarL;Base.Scout_elite;Base.Selbstlader1906;Base.SIG516;Base.SIG_553;Base.Sjorgen;Base.Sjorgen_Short;Base.SKS;Base.SKS_carbine;Base.SPAS12;Base.SPAS15;Base.Springfield1903;Base.Springfield_sniper;Base.SR338;Base.SR47;Base.SS2V5;Base.SV98;Base.SVD;Base.SVD12;Base.SVDK;Base.SVDK_short;Base.SVD_short;Base.SVU;Base.SWM1854;Base.SWM1894;Base.TankgewehrM1918;Base.Type81;Base.Type88;Base.UMP45;Base.UMP45_long;Base.USAS12;Base.ValmetM82;Base.VarmintRifle;Base.VEPR;Base.VR80;Base.VSK;Base.VSS;Base.VSSK;Base.VSS_Tactical;Base.VZ58;Base.V_M87;Base.WA2000;Base.Wieger940;Base.Winchester1886;Base.X86;Base.XM8;,
        Tooltip = bipod_Tooltip,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 12.0,
        ConditionMax = 100,
        StaticModel = rifle_cloth,
        WorldStaticModel = rifle_cloth,
        RecoilDelayModifier = -1,
    }
    model rifle_cloth
    {
        	    mesh = Bipod/Bipods|rifle_cloth,
        	    texture = GunTexture/rifle_cloth_tex,
        	    cullFace = None,
    }

    item rifle_wrap_b
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = rifle_wrap_b,
        Icon = rifle_wrap_b,
        PartType = Misc,
        Weight = 0.1,
        WeightModifier = 0.1,
        AimingTimeModifier = 0,
        Tags = base:bipods;base:GunParts,
        MountOn = Base.AA12;Base.ACE21;Base.ACE23;Base.ACE52_CQB;Base.ACE53;Base.ACR;Base.AEK;Base.AK101;Base.AK103;Base.AK12;Base.AK19;Base.AK47;Base.AK5C;Base.AK74;Base.AK74u;Base.AKM;Base.AKU12;Base.AK_minidrako;Base.AN94;Base.AR10;Base.AR15;Base.AR160;Base.AR6951;Base.ASH_12;Base.AssaultRifle;Base.AssaultRifle2;Base.AUG_9mm;Base.AUG_A1;Base.AUG_A2;Base.AWS;Base.BAR;Base.Becker_Shotgun;Base.Becker_Shotgun_Short;Base.BenelliM4;Base.Browning_Auto;Base.Browning_Auto_Short;Base.Carcano;Base.CarcanoCarbine1891;Base.CeiRigotti;Base.CETME;Base.CircuitJudgeRifle;Base.Colt9mm;Base.CS5;Base.CZ805;Base.CZScorpion;Base.DB_Condor;Base.DDM4;Base.DeLisle;Base.DoubleBarrelShotgun;Base.DoubleBarrelShotgunSawnoff;Base.DVB15;Base.ENARM_Pentagun;Base.Enfield;Base.Enfield1917;Base.FAL;Base.FAL_CQB;Base.FAMAS;Base.FarquharHill;Base.FedorovAvtomat;Base.FedorovAvtomatMaxim;Base.FN2000;Base.G27;Base.G36C;Base.G3A3;Base.Galil;Base.GOL;Base.Groza;Base.HK416;Base.HKG28;Base.HK_121;Base.HoneyBadger;Base.HuntingRifle;Base.HuotAutomaticRifle;Base.IA2;Base.IA2_308;Base.JNG90;Base.K2;Base.KAC_PDW;Base.Kark98;Base.L115A;Base.L85;Base.L86;Base.L96;Base.Lewis;Base.LR300;Base.LSAT;Base.LVOA;Base.M1;Base.M110;Base.M16A2;Base.M1887;Base.M1887_Short;Base.M200;Base.M21;Base.M24;Base.M240B;Base.M249;Base.M39;Base.M4;Base.M40;Base.M60E4;Base.M82A3;Base.M98B;Base.MannlicherM1895;Base.MannlicherM1895_long;Base.MartiniHenry;Base.MAS36;Base.MatebaGrifone;Base.Mauser98;Base.MauserSelbstladerM1916;Base.MG131;Base.MG4;Base.MG42;Base.MG710;Base.Minimi;Base.Mini_14;Base.MK18;Base.Mondragon;Base.Mosin;Base.MosinNagant1891;Base.MP5;Base.MP5SD;Base.MPX;Base.MTAR;Base.MTS_255;Base.Negev;Base.PieperM1893;Base.PKP;Base.PP_Bizon;Base.QBA;Base.QBB95;Base.QBZ951;Base.R5;Base.Remington1100;Base.Remington1100_Short;Base.Remington121;Base.RemingtonModel8;Base.RossMK3;Base.RPD;Base.RPK;Base.RPK12;Base.RPK16;Base.RSC1917;Base.Ruger10_22;Base.RugerLC;Base.SA58;Base.Saiga12;Base.Saiga9mm;Base.SAR21;Base.ScarH;Base.ScarL;Base.Scout_elite;Base.Selbstlader1906;Base.SIG516;Base.SIG_553;Base.Sjorgen;Base.Sjorgen_Short;Base.SKS;Base.SKS_carbine;Base.SPAS12;Base.SPAS15;Base.Springfield1903;Base.Springfield_sniper;Base.SR338;Base.SR47;Base.SS2V5;Base.SV98;Base.SVD;Base.SVD12;Base.SVDK;Base.SVDK_short;Base.SVD_short;Base.SVU;Base.SWM1854;Base.SWM1894;Base.TankgewehrM1918;Base.Type81;Base.Type88;Base.UMP45;Base.UMP45_long;Base.USAS12;Base.ValmetM82;Base.VarmintRifle;Base.VEPR;Base.VR80;Base.VSK;Base.VSS;Base.VSSK;Base.VSS_Tactical;Base.VZ58;Base.V_M87;Base.WA2000;Base.Wieger940;Base.Winchester1886;Base.X86;Base.XM8;,
        Tooltip = bipod_Tooltip,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 12.0,
        ConditionMax = 100,
        StaticModel = rifle_wrap_b,
        WorldStaticModel = rifle_wrap_b,
        RecoilDelayModifier = -1,
    }
    model rifle_wrap_b
    {
        	    mesh = Bipod/Bipods|rifle_wrap,
        	    texture = GunTexture/rifle_wrap_b_tex,
        	    cullFace = None,
    }
}
