module Base
{
    item GP30_GL
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = GP30 GL,
        Icon = GP30_GL,
        PartType = Stool,
        Weight = 2,
        WeightModifier = 2,
        AimingTimeModifier = 10,
        Tags = underbarrels;GunParts,
        MountOn = Base.ACE21;Base.AK101;Base.AK103;Base.AK12;Base.AK19;Base.AK47;Base.AK74;Base.AKM;Base.AN94;Base.AR10;Base.HKG28;Base.M110;Base.RPD;Base.RPK;Base.RPK12;Base.RPK16;Base.Saiga12;Base.Type81;Base.VZ58;Base.Wieger940;,
        Tooltip = Grenade_Launcher_Tooltip,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 30.0,
        ConditionMax = 100,
        StaticModel = GP30_GL,
        WorldStaticModel = GP30_GL,
    }
    model GP30_GL
    {
                mesh = GL/GL|GP30_GL,
        	    texture = GunTexture/GP30_GL_tex,
        	    cullFace = None,
    }

    item GP30_GL_empty
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = GP30 GL Empty,
        Icon = GP30_GL,
        PartType = Stool,
        Weight = 2,
        WeightModifier = 2,
        AimingTimeModifier = 10,
        Tags = underbarrels;GunParts,
        MountOn = Base.ACE21;Base.AK101;Base.AK103;Base.AK12;Base.AK19;Base.AK47;Base.AK74;Base.AKM;Base.AN94;Base.AR10;Base.DVB15;Base.HKG28;Base.M110;Base.RPD;Base.RPK;Base.RPK12;Base.RPK16;Base.Saiga12;Base.Type81;Base.VZ58;Base.Wieger940;,
        Tooltip = Grenade_Launcher_Tooltip,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 30.0,
        ConditionMax = 100,
        StaticModel = GP30_GL_empty,
        WorldStaticModel = GP30_GL_empty,
    }
    model GP30_GL_empty
    {
                mesh = GL/GL|GP30_GL_open,
        	    texture = GunTexture/GP30_GL_tex,
        	    cullFace = None,
    }

    item M203_GL
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = M203 GL,
        Icon = M203_GL,
        PartType = Stool,
        Weight = 2,
        WeightModifier = 2,
        AimingTimeModifier = 10,
        Tags = underbarrels;GunParts,
        MountOn = Base.ACE23;Base.AR10;Base.AR15;Base.AR160;Base.AssaultRifle;Base.AWS;Base.CZ805;Base.DDM4;Base.G27;Base.G36C;Base.HK416;Base.HKG28;Base.HoneyBadger;Base.IA2;Base.IA2_308;Base.KAC_PDW;Base.LR300;Base.LVOA;Base.M110;Base.M16A2;Base.M4;Base.MK18;Base.R5;Base.SIG516;Base.SIG_553;Base.SR47;Base.SS2V5;Base.VR80;,
        Tooltip = Grenade_Launcher_Tooltip,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 30.0,
        ConditionMax = 100,
        StaticModel = M203_GL,
        WorldStaticModel = M203_GL,
    }
    model M203_GL
    {
                mesh = GL/GL|M203_GL,
        	    texture = GunTexture/m16_hg_launcher_tex,
        	    cullFace = None,
    }

    item M203_GL_empty
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = M203 GL Empty,
        Icon = M203_GL,
        PartType = Stool,
        Weight = 2,
        WeightModifier = 2,
        AimingTimeModifier = 10,
        Tags = underbarrels;GunParts,
        MountOn = Base.ACE23;Base.AR10;Base.AR15;Base.AR160;Base.AssaultRifle;Base.AWS;Base.CZ805;Base.DDM4;Base.G27;Base.G36C;Base.HK416;Base.HKG28;Base.HoneyBadger;Base.IA2;Base.IA2_308;Base.KAC_PDW;Base.LR300;Base.LVOA;Base.M110;Base.M16A2;Base.M4;Base.MK18;Base.R5;Base.SIG516;Base.SIG_553;Base.SR47;Base.SS2V5;Base.VR80;,
        Tooltip = Grenade_Launcher_Tooltip,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 30.0,
        ConditionMax = 100,
        StaticModel = M203_GL_empty,
        WorldStaticModel = M203_GL_empty,
    }
    model M203_GL_empty
    {
                mesh = GL/GL|M203_GL_open,
        	    texture = GunTexture/m16_hg_launcher_tex,
        	    cullFace = None,
    }

    item M320_GL
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = M320 GL,
        Icon = M320_GL,
        PartType = Stool,
        Weight = 2,
        WeightModifier = 2,
        AimingTimeModifier = 10,
        Tags = underbarrels;GunParts,
        MountOn = Base.ACE21;Base.ACE23;Base.AK101;Base.AK103;Base.AK12;Base.AK19;Base.AK47;Base.AK74;Base.AKM;Base.AN94;Base.AR10;Base.AR15;Base.AR160;Base.AssaultRifle;Base.AWS;Base.CZ805;Base.DDM4;Base.DoubleBarrelShotgunSawnoff;Base.DVB15;Base.G27;Base.G36C;Base.HK416;Base.HKG28;Base.HoneyBadger;Base.IA2;Base.IA2_308;Base.KAC_PDW;Base.LR300;Base.LVOA;Base.M110;Base.M16A2;Base.M4;Base.Minimi;Base.MK18;Base.QBB95;Base.R5;Base.RPD;Base.RPK;Base.RPK12;Base.RPK16;Base.Saiga12;Base.SIG516;Base.SIG_553;Base.SR47;Base.SS2V5;Base.Type81;Base.VR80;Base.VZ58;Base.Wieger940;,
        Tooltip = Grenade_Launcher_Tooltip,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 30.0,
        ConditionMax = 100,
        StaticModel = M320_GL,
        WorldStaticModel = M320_GL,
    }
    model M320_GL
    {
        		mesh = GL/GL|M320_GL,
        		texture = GunTexture/M320_GL_tex,
        		cullFace = None,
    }

    item M320_GL_empty
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = M320 GL Empty,
        Icon = M320_GL,
        PartType = Stool,
        Weight = 2,
        WeightModifier = 2,
        AimingTimeModifier = 10,
        Tags = underbarrels;GunParts,
        MountOn = Base.ACE21;Base.ACE23;Base.AK101;Base.AK103;Base.AK12;Base.AK19;Base.AK47;Base.AK74;Base.AKM;Base.AN94;Base.AR10;Base.AR15;Base.AR160;Base.AssaultRifle;Base.AWS;Base.CZ805;Base.DDM4;Base.G27;Base.G36C;Base.HK416;Base.HKG28;Base.HoneyBadger;Base.IA2;Base.IA2_308;Base.KAC_PDW;Base.LR300;Base.LVOA;Base.M110;Base.M16A2;Base.M4;Base.MK18;Base.R5;Base.RPD;Base.RPK;Base.RPK12;Base.RPK16;Base.Saiga12;Base.SIG516;Base.SIG_553;Base.SR47;Base.SS2V5;Base.Type81;Base.VR80;Base.VZ58;Base.Wieger940;,
        Tooltip = Grenade_Launcher_Tooltip,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 30.0,
        ConditionMax = 100,
        StaticModel = M320_GL_empty,
        WorldStaticModel = M320_GL_empty,
    }
    model M320_GL_empty
    {
                mesh = GL/GL|M320_GL_open,
        	    texture = GunTexture/M320_GL_tex,
        	    cullFace = None,
    }

    item Scar_GL
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = Scar GL,
        Icon = Scar_GL,
        PartType = Stool,
        Weight = 2,
        WeightModifier = 2,
        AimingTimeModifier = 10,
        Tags = underbarrels;GunParts,
        MountOn = Base.ACR;Base.AR160;Base.CZ805;Base.MTAR;Base.ScarH;Base.ScarL;Base.XM8;,
        Tooltip = Grenade_Launcher_Tooltip,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 30.0,
        ConditionMax = 100,
        StaticModel = Scar_GL,
        WorldStaticModel = Scar_GL,
    }
    model Scar_GL
    {
                mesh = GL/GL|Scar_GL,
        	    texture = GunTexture/Scar_GL_tan_tex,
        	    cullFace = None,
    }

    item Scar_GL_empty
    {
        DisplayCategory = WeaponPart,
        Type = WeaponPart,
        ItemType = base:weaponpart,
        DisplayName = Scar GL Empty,
        Icon = Scar_GL,
        PartType = Stool,
        Weight = 2,
        WeightModifier = 2,
        AimingTimeModifier = 10,
        Tags = underbarrels;GunParts,
        MountOn = Base.ACR;Base.AR160;Base.CZ805;Base.MTAR;Base.ScarH;Base.ScarL;Base.XM8;,
        Tooltip = Grenade_Launcher_Tooltip,
        CanAttach = ItemCodeOnTest.hasScrewdriver,
        CanDetach = ItemCodeOnTest.hasScrewdriver,
        MetalValue = 30.0,
        ConditionMax = 100,
        StaticModel = Scar_GL_empty,
        WorldStaticModel = Scar_GL_empty,
    }
    model Scar_GL_empty
    {
                mesh = GL/GL|Scar_GL_open,
        	    texture = GunTexture/Scar_GL_tan_tex,
        	    cullFace = None,
    }
}
