ItemName_ES  =  {
    ItemName_Base.Minigun = "Minigun"

    Base.BulletPressTool = "Prensa para fabricar balas"
    Base.GunCleaningTools = "Herramientas para limpiar armas"
    Base.GunToolsKit = "Herramientas para desarmar armas o accesorios"
    Base.GunAttParts = "Piezas para armas y accesorios"
    Base.pistol_casing = "Casquillos para  balas de pistolas"
    Base.pistol_bullet_tip = "Punta para balas de pistola"
    Base.revolver_casing = "Casquillos para  balas de revolver"
    Base.revolver_bullet_tip = "Punta para balas de revolver"
    Base.rifle_casing = "Casquillos para  balas de rifle"
    Base.rifle_bullet_tip = "Puntas para bala de rifle"
    Base.shells_casing = "Cartuchos vacios de escopeta"
    Base.shotgun_buckshot = "Perdigones para cartuchos"
    Base.OilFilter = "Filtro de aceite para vehiculos"
    Base.x4Scope = "Mira 4x"
    Base.Shotgun = "Escopeta IthacaM37"
    Base.ShotgunSawnoff = "Escopeta IthacaM37 recortada"
    Base.Mossber500 = "Escopeta Mossberg500"
    Base.Mossber590 = "Escopeta Mossberg590"
    Base.Shorty = "Escopeta Shorty"
    Base.R870_grip = "Empuñadura para escopeta Remington870"
    Base.Mossberg_grip = "Empuñadura para escopeta Mossberg"
    Base.M1014_stock = "Culata para escopeta M1014"
    Base.1P78 = "Mira 1P78 Kashtan"
    Base.1PN93_4 = "Mira 1PN93-4"
    Base.9mmClip = "Cargador de 9mm (15 balas)"
    Base.9mmClip30 = "Cargador de 9mm (30 balas)"
    Base.9mmDrum50 = "Cargador de tambor 9mm (50 balas)"
    Base.9mmDrum75 = "Cargador de tambor 9mm (75 balas)"
    Base.9mmDrum100 = "Cargador de tambor 9mm (100 balas)"
    Base.9x39Box = "Caja de Balas del 9x39mm (30 balas)"
    Base.9x39Bullets = "Balas del 9x39mm"
    Base.9x39Clip = "Cargador de 9x39mm (20 balas)"
    Base.9x39Clip40 = "Cargador de 9x39mm (40 balas)"
    Base.9x39Drum60 = "Cargador de tambor 9x39mm (60 balas)"
    Base.9x39_Silencer = "Silenciador para 9x39mm"
    Base.12GClip = "Cargador de Escopeta (8 cartuchos)"
    Base.12GClip14 = "Cargador de Escopeta (14 cartuchos)"
    Base.12GDrum24 = "Cargador de tambor de Escopeta (24 cartuchos)"
    Base.22LRClip = "Cargador de .22 LR (10 balas)"
    Base.22LRClip50 = "Cargador de .22 LR (50 balas)"
    Base.22LRDrum100 = "Cargador de tambor .22 LR (100 balas)"
    Base.44Clip = "Cargador de .44 Magnum (8 balas)"
    Base.44Clip20 = "Cargador de .44 Magnum (20 balas)"
    Base.44Drum50 = "Cargador de tambor .44 Magnum (50 balas)"
    Base.45Clip = "Cargador de .45 ACP (12 balas)"
    Base.45Clip25 = "Cargador de .45 ACP (25 balas)"
    Base.45Drum50 = "Cargador de tambor .45 ACP (50 balas)"
    Base.45Drum100 = "Cargador de tambor .45 ACP (100 balas)"
    Base.50Clip = "Cargador de .50 BMG (10 balas)"
    Base.50Clip18 = "Cargador de .50 BMG (18 balas)"
    Base.50MagnumClip = "Cargador de .50 AE (8 balas)"
    Base.50MagnumClip18 = "Cargador de .50 AE (18 balas)"
    Base.50MagnumDrum40 = "Cargador de tambor .50 AE (40 balas)"
    Base.308Box = "Caja de Balas del .308 Winchester (20 balas)"
    Base.308Box150 = "Caja de Balas del .308 Winchester (150 balas)"
    Base.308Bullets = "Balas del .308 Winchester"
    Base.308Clip = "Cargador de .308 Winchester (10 balas)"
    Base.308Clip40 = "Cargador de .308 Winchester (40 balas)"
    Base.308Drum60 = "Cargador de tambor .308 Winchester (60 balas)"
    Base.308Drum100 = "Cargador de tambor .308 Winchester (100 balas)"
    Base.357Clip = "Cargador de .357 Magnum (10 balas)"
    Base.357Drum45 = "Cargador de tambor .357 Magnum (45 balas)"
    Base.545x39Box = "Caja de Balas del 5.45x39mm (30 balas)"
    Base.545x39Box150 = "Caja de balas 556x45 (150 balas)"
    Base.545x39Bullets = "Balas del 5.45x39mm"
    Base.545x39Clip = "Cargador 545x39 (30 balas)"
    Base.545x39Clip40 = "Cargador 545x39 (40 balas)"
    Base.545x39Clip60 = "Cargador de 5.45x39mm (60 balas)"
    Base.545x39Drum100 = "Cargador de tambor 5.45x39mm (100 balas)"
    Base.556Box = "Caja de Balas del 5.56x45mm (60 balas)"
    Base.556Box150 = "Caja de Balas del 5.56x45mm (150 balas)"
    Base.556Bullets = "Balas del 5.56x45mm"
    Base.556Clip = "Cargador de 5.56x45mm (30 balas)"
    Base.556Drum_60rnd = "Cargador de 5.56x45mm (60 balas)"
    Base.556Drum_100rnd = "Cargador de tambor 5.56x45mm (100 balas)"
    Base.762x39Box = "Caja de Balas del 7.62x39mm (30 balas)"
    Base.762x39Bullets = "Balas del 7.62x39mm"
    Base.762x39Clip = "Cargador de 7.62x39mm (30 balas)"
    Base.762x39Clip45 = "Cargador 762x39 (45 balas)"
    Base.762x39Drum75 = "Cargador de tambor 7.62x39mm (73 balas)"
    Base.762x39Drum100 = "Cargador de tambor 7.62x39mm (100 balas)"
    Base.762x54rBox = "Caja de Balas del 7.62x54mmR (20 balas)"
    Base.762x54rBox150 = "Caja de balas 7.62x54mmR (150 balas)"
    Base.762x54rBullets = "Balas del 7.62x54mmR"
    Base.762x54rClip = "Cargador de 7.62x54mmR (20 balas)"
    Base.762x54rClip40 = "Cargador de 7.62x54mmR (40 balas)"
    Base.792x57Box = "Caja de Balas del 7.92x57mm (20 balas)"
    Base.792x57Box75 = "Cargador de Balas del 7.92x57mm (75 balas)"
    Base.792x57Box97 = "Cargador de Balas del 7.92x57mm (97 balas)"
    Base.792x57Bullets = "Balas del 7.92x57mm"
    Base.792x57Clip = "Cargador de 7.92x57mm (10 balas)"
    Base.A91 = "Rifle automatico A-91"
    Base.A2000 = "Subfusil A2000 9mm"
    Base.A2000_Silencer = "Silenciador para pistolas"
    Base.AA12 = "Escopeta Automática Atchisson AA-12"
    Base.Accupoint = "Mira Trijicon Accupoint"
    Base.ACE21 = "Fusil Galil ACE 21"
    Base.ACE23 = "Fusil Galil ACE 23"
    Base.ACE52_CQB = "Fusil Galil ACE 52 CQB"
    Base.ACE53 = "Fusil Galil ACE 53"
    Base.ACOGx4 = "Mira Trijicon ACOG 4x32"
    Base.Acog_ecos = "Mira Trijicon ACOG ECOS"
    Base.Acog_TA648 = "Mira Trijicon ACOG TA648"
    Base.ACR = "Fusil Remington ACR"
    Base.ADS = "Fusil ADS Anfibio"
    Base.AEK = "Fusil AEK-971"
    Base.AEK919 = "Subfusil AEK-919K"
    Base.aek_Silencer = "Silenciador para AEK"
    Base.AK5C = "Fusil FN AK5C"
    Base.AK9 = "Fusil AK-9"
    Base.AK9_stock = "Culata para AK-9"
    Base.AK12 = "Fusil AK-12"
    Base.AK12_stock = "Culata para AK-12"
    Base.AK19 = "Fusil AK-19"
    Base.AK19_stock = "Culata para AK-19"
    Base.AK47 = "Fusil AK-47"
    Base.AK47_stock = "Culata para AK-47"
    Base.AK74 = "Fusil AK-74"
    Base.ak74m_stock_std = "Culata Estándar para AK-74M"
    Base.AK74u = "Carabina AKS-74U"
    Base.AK74u_long = "Carabina AKS-74U con cañón largo"
    Base.AK74u_stock = "Culata para AKS-74U"
    Base.ak74_std_plastic = "Culata de Plástico Estándar para AK-74"
    Base.AK74_stock = "Culata para AK-74"
    Base.ak74_stock_plum = "Culata Ciruela para AK-74"
    Base.AK101 = "Fusil AK-101"
    Base.AK103 = "Fusil AK-103"
    Base.AKHGtactical = "Guardamanos Táctico para AK"
    Base.AkHGwood = "Guardamanos de Madera para AK"
    Base.AKM = "Fusil AKM"
    Base.AkMount = "Montura para AK"
    Base.aks74_stock = "Culata para AKS-74"
    Base.AKU12 = "Carabina AKU-12"
    Base.ak_hg_545_design = "Guardamanos 545 Design para AK"
    Base.ak_hg_cnc = "Guardamanos CNC para AK"
    Base.ak_hg_cugir = "Guardamanos Cugir para AK"
    Base.ak_hg_hexagon = "Guardamanos Hexagon para AK"
    Base.ak_hg_krebs = "Guardamanos Krebs Custom para AK"
    Base.ak_hg_magpul_moe = "Guardamanos Magpul MOE para AK"
    Base.ak_hg_magpul_zhukov = "Guardamanos Magpul Zhukov para AK"
    Base.ak_hg_quad = "Guardamanos Quad Rail para AK"
    Base.ak_hg_rail = "Guardamanos con Rieles para AK"
    Base.ak_hg_std = "Guardamanos Estándar para AK"
    Base.ak_hg_vltor = "Guardamanos Vltor para AK"
    Base.AK_minidrako = "Carabina Mini Draco"
    Base.ak_mount_kobra = "Montura para miras Kobra"
    Base.ak_mount_sag = "Montura para miras Sag"
    Base.ak_mount_vpo = "Montura para miras VPO"
    Base.ak_mount_xd_rgl = "Montura XD-RGL para AK"
    Base.ak_stock_archangel = "Culata Archangel para AK"
    Base.ak_stock_fab = "Culata FAB Defense para AK"
    Base.ak_stock_fold = "Culata Plegable para AK"
    Base.ak_stock_hera = "Culata Hera Arms para AK"
    Base.ak_stock_hexagon = "Culata Hexagon para AK"
    Base.ak_stock_wrapped = "Culata cubierta para AK"
    Base.ak_stock_zenit_magpul = "Culata Zenit/Magpul para AK"
    Base.AK_Wood_stock = "Culata de Madera para AK"
    Base.aluminum_skeletonized = "Empuñadura Esquelí©tica de Aluminio"
    Base.AMD65 = "Fusil AMD-65"
    Base.AMD65_stock = "Culata para AMD-65"
    Base.AN94 = "Fusil AN-94 Abakan"
    Base.AN94_stock = "Culata para AN-94"
    Base.Anaconda = "Revólver Colt Anaconda"
    Base.AngleGrip = "Empuñadura Angular"
    Base.ANPEQ-2 = "Láser/IR AN/PEQ-2"
    Base.ANPEQ_2 = "Láser/IR AN/PEQ-2"
    Base.ANPEQ_10 = "Láser/IR AN/PEQ-10"
    Base.APC9K = "Subfusil B&T APC9K"
    Base.AR10 = "Fusil AR-10"
    Base.ar10_hg_cmmg_mk3_rml9 = "Guardamanos CMMG Mk3 RML9 para AR-10"
    Base.ar10_hg_cmmg_mk3_rml15 = "Guardamanos CMMG Mk3 RML15 para AR-10"
    Base.ar10_hg_kac_urx4_14 = "Guardamanos KAC URX4 14 para AR-10"
    Base.ar10_hg_lancer_12 = "Guardamanos Lancer 12 para AR-10"
    Base.ar10_hg_noveske_quadrail = "Guardamanos Noveske Quadrail para AR-10"
    Base.AR10_stock = "Culata para AR-10/15"
    Base.AR15 = "Carabina AR-15"
    Base.ar15_adar_stock = "Culata ADAR para AR-10/15"
    Base.ar15_armacon_stock = "Culata ArmaCon para AR-10/15"
    Base.ar15_b5_stock = "Culata B5 Systems para AR-10/15"
    Base.ar15_doublestar_stock = "Culata Double Star para AR-10/15"
    Base.ar15_f93_stock = "Culata F93 para AR-10/15"
    Base.ar15_fab_defense_16s_stock = "Culata FAB Defense GL-16S para AR-10/15"
    Base.ar15_fab_defense_core_stock = "Culata FAB Defense CORE para AR-10/15"
    Base.ar15_fab_defense_shock_stock = "Culata FAB Defense SHOCK para AR-10/15"
    Base.AR15_handguard = "Guardamanos para AR-10/15"
    Base.ar15_hg_adar_wood = "Guardamanos de Madera ADAR para AR-10/15"
    Base.ar15_hg_aeroknox_10 = "Guardamanos AeroKnox 10 para AR-10/15"
    Base.ar15_hg_aeroknox_15 = "Guardamanos AeroKnox 15 para AR-10/15"
    Base.ar15_hg_alexander = "Guardamanos Alexander Arms para AR-10/15"
    Base.ar15_hg_geissele_9 = "Guardamanos Geissele 9 para AR-10/15"
    Base.ar15_hg_geissele_13 = "Guardamanos Geissele 13 para AR-10/15"
    Base.ar15_hg_lone_star_16 = "Guardamanos Lone Star 16 para AR-10/15"
    Base.ar15_hg_lvoa_c = "Guardamanos LVOA-C para AR-10/15"
    Base.ar15_hg_lvoa_s = "Guardamanos LVOA-S para AR-10/15"
    Base.ar15_hg_magpul_carabine = "Guardamanos Magpul MOE CAR para AR-10/15"
    Base.ar15_hg_magpul_moe = "Guardamanos Magpul MOE para AR-10/15"
    Base.ar15_hg_reflex_carbon = "Guardamanos de Fibra de Carbono Reflex para AR-10/15"
    Base.ar15_hg_ris_fsp_9 = "Guardamanos RIS con FSP 9 para AR-10/15"
    Base.ar15_hg_rsass = "Guardamanos para RSASS"
    Base.ar15_hg_stngr_vypr_10 = "Guardamanos STNGR VYPR 10 para AR-10/15"
    Base.ar15_high_standart_stock = "Culata High Standard para AR-10/15"
    Base.ar15_lmt_sopmod_stock = "Culata LMT SOPMOD para AR-10/15"
    Base.ar15_magpul_gen2_fde_stock = "Culata Magpul GEN2 FDE para AR-10/15"
    Base.ar15_magpul_gen2_stock = "Culata Magpul GEN2 para AR-10/15"
    Base.ar15_magpul_gen3_stock = "Culata Magpul GEN3 para AR-10/15"
    Base.ar15_magpul_prs_gen2_fde_stock = "Culata Magpul PRS GEN2 FDE para AR-10/15"
    Base.ar15_mft_stock = "Culata MFT para AR-10/15"
    Base.ar15_ripstock_stock = "Culata RIP Stock para AR-10/15"
    Base.ar15_sba3_stock = "Culata SB Tactical SBA3 para AR-10/15"
    Base.AR15_stock = "Culata para AR-10/15"
    Base.ar15_troy_pdw_stock_blk = "Culata Troy PDW Negra para AR-10/15"
    Base.ar15_troy_pdw_stock_fde = "Culata Troy PDW FDE para AR-10/15"
    Base.ar15_viper_mod1_stock = "Culata Viper Mod 1 para AR-10/15"
    Base.ar15_viper_pdw_stock = "Culata Viper PDW para AR-10/15"
    Base.ar15_vltor_emod_stock = "Culata Vltor EMOD para AR-10/15"
    Base.ar15_wing_and_skull_12 = "Guardamanos Wing and Skull 12 para AR-10/15"
    Base.AR160 = "Fusil Beretta ARX160"
    Base.AR6951 = "Subfusil AR-6951"
    Base.AR_handguard = "Guardamanos para AR"
    Base.ASH_12 = "Fusil ASH-12"
    Base.AssaultRifle = "Fusil M16"
    Base.AssaultRifle2 = "Fusil M14"
    Base.ATN_Thor = "Mira Tí©rmica ATN Thor"
    Base.AUG_9mm = "Subfusil Steyr AUG Para 9mm"
    Base.AUG_A1 = "Fusil Steyr AUG A1"
    Base.AUG_A2 = "Fusil de asalto AUG-A2"
    Base.Automag44 = "Pistola Automag .44"
    Base.Automag50AE = "Pistola Automag .50AE"
    Base.Automag357 = "Pistola Automag .357"
    Base.AWS = "Ametralladora AWS"
    Base.ax_base_pad = "Alargador de Base AX"
    Base.BaldrPro = "Láser/Flashlight Olight Baldr Pro"
    Base.BallisticScope = "Mira Balí­stica"
    Base.BAR = "Rifle Automático Browning M1918"
    Base.bcm = "Empuñadura BCM Gunfighter"
    Base.Becker_Shotgun = "Escopeta Becker"
    Base.Becker_Shotgun_Short = "Escopeta Becker Recortada"
    Base.BenelliM4 = "Escopeta Benelli M4"
    Base.Beretta_A400 = "Escopeta Beretta A400 Xtreme Plus"
    Base.Beretta_A400_Short = "Escopeta Beretta A400 Recortada"
    Base.Beretta_PX4 = "Pistola Beretta PX4 Storm"
    Base.bipod_harris = "Bí­pode Harris"
    Base.bipod_harris_open = "Bí­pode Harris Desplegado"
    Base.Bravo4 = "Mira Elcan SpecterOS4x"
    Base.BrowningHP = "Pistola Browning Hi-Power"
    Base.Browning_Auto = "Escopeta Browning Auto-5"
    Base.Browning_Auto_Short = "Escopeta Browning Auto-5 Recortada"
    Base.Bullets9mm = "Balas del 9mm"
    Base.Bullets9mmBox = "Caja de Balas del 9mm (50 balas)"
    Base.Bullets22LR = "Balas del .22 LR"
    Base.Bullets22LRBox = "Caja de Balas del .22 LR (50 balas)"
    Base.Bullets32 = "Balas del .32 ACP"
    Base.Bullets32Box = "Caja de Balas del .32 ACP (50 balas)"
    Base.Bullets38 = "Balas del .38 Special"
    Base.Bullets38Box = "Caja de Balas del .38 Special (50 balas)"
    Base.Bullets44 = "Balas del .44 Magnum"
    Base.Bullets44Box = "Caja de Balas del .44 Magnum (50 balas)"
    Base.Bullets45 = "Balas del .45 ACP"
    Base.Bullets45Box = "Caja de Balas del .45 ACP (50 balas)"
    Base.Bullets50 = "Balas del .50 BMG"
    Base.Bullets50Box = "Caja de Balas del .50 BMG (20 balas)"
    Base.Bullets50Magnum = "Balas del .50 AE"
    Base.Bullets50MagnumBox = "Caja de Balas del .50 AE (30 balas)"
    Base.Bullets357 = "Balas del .357 Magnum"
    Base.Bullets357Box = "Caja de Balas del .357 Magnum (30 balas)"
    Base.Carcano = "Rifle Carcano M1891"
    Base.CBJ = "Subfusil CBJ-MS"
    Base.CETME = "Ametralladora CETME Ameli"
    Base.CircuitJudgeRifle = "Rifle Taurus Circuit Judge"
    Base.cobra_tactical = "Empuñadura Cobra Tactical"
    Base.Colt9mm = "Subfusil Colt SMG"
    Base.ColtNavy1851 = "Revólver Colt Navy 1851"
    Base.ColtNavyExorcist = "Revólver Colt Navy 1851 Exorcist"
    Base.ColtPeacemaker1873 = "Revólver Colt Single Action Army 1873"
    Base.Compact4x = "Mira Compacta 4x"
    Base.Comp_M4 = "Mira Aimpoint CompM4"
    Base.Coonan357 = "Pistola Coonan .357 Magnum"
    Base.Cover2_Silencer = "Silenciador con funda táctica carabinas"
    Base.Cover3_Silencer = "Silenciador con funda táctica rifles"
    Base.Cover4_Silencer = "Silenciador con funda táctica escopetas"
    Base.Cover_Silencer = "Silenciador con funda táctica SMG"
    Base.Coyote = "Mira Coyote"
    Base.CP1 = "Mira CP-1"
    Base.CrimsonRedDot = "Mira de Punto Rojo Crimson Trace"
    Base.CS5 = "Rifle de Francotirador CS5"
    Base.CZ75 = "Pistola CZ 75"
    Base.CZ805 = "Fusil CZ 805 BREN"
    Base.CZScorpion = "Subfusil CZ Scorpion EVO 3"
    Base.Dbal9021 = "Láser/IR DBAL-A2"
    Base.DBAL_A2 = "Láser/IR DBAL-A2"
    Base.DB_Condor = "Escopeta Doble Cañón Condor"
    Base.DB_Condor_sawn = "Escopeta Doble Cañón Condor Recortada"
    Base.DDM4 = "Carabina Daniel Defense DDM4"
    Base.Deagle50AE = "Pistola Desert Eagle .50 AE"
    Base.Deagle357_gold = "Pistola Desert Eagle dorada .357"
    Base.DeagleCar14 = "Pistola Desert Eagle .357 Carbine"
    Base.DeLisle = "Rifle De Lisle Commando"
    Base.Deltapoint = "Mira Leupold DeltaPoint"
    Base.Dtkp_Hexagon_Silencer = "Silenciador DTK-P Hexagon"
    Base.Dtkp_Silencer = "Silenciador DTK-P"
    Base.DVB15 = "Escopeta DVB15"
    Base.EKP_kobra = "Mita con montura Kobra"
    Base.EKP_kobra_2x = "Mita con montura Kobra 2x"
    Base.Elcan_M145 = "Mira Elcan M145"
    Base.ENARM_Pentagun = "Escopeta Enarm Pentagun"
    Base.Enfield = "Rifle Lee-Enfield No. 4 Mk I"
    Base.Eotech = "Mira Holográfica EOTech 552"
    Base.Eotech_vudu = "Mira EOTech Vudu"
    Base.Eotech_XPS3 = "Mira Holográfica EOTech XPS3"
    Base.FAL = "Fusil FN FAL"
    Base.FAL_CQB = "Fusil FN FAL Para"
    Base.FAMAS = "Fusil FAMAS F1"
    Base.FiveSeven = "Pistola FN Five-seveN"
    Base.FN502_22LR = "Pistola FN 502 .22 LR"
    Base.FN2000 = "Fusil FN F2000"
    Base.FNX45 = "Pistola FNX-45"
    Base.fortis_shift = "Empuñadura Fortis Shift"
    Base.FR_F2 = "Francotirador FR-F2"
    Base.G2 = "Pistola Taurus G2C"
    Base.G3A3 = "Fusil Heckler & Koch G3A3"
    Base.G17 = "Pistola Glock 17"
    Base.G18 = "Pistola Glock 18"
    Base.G27 = "Fusil G27"
    Base.G36C = "Carabina Heckler & Koch G36C"
    Base.G43 = "Rifle G43"
    Base.Galil = "Fusil IMI Galil ARM"
    Base.Glock23 = "Pistola Glock 23"
    Base.Glock43 = "Pistola Glock-43"
    Base.Glock_tactical = "Pistola Glock custom .45"
    Base.GOL = "Rifle de Francotirador GOL Magnum"
    Base.GP30_GL = "Lanzagranadas GP-30"
    Base.GP30_GL_empty = "Lanzagranadas GP30"
    Base.GrenadeAmmo = "Granada de 40mm HE"
    Base.GripPod = "Empuñadura Bí­pode Grip Pod"
    Base.Grip_Surefire_blk = "Empuñadura M900 Surefire negra"
    Base.Grip_Surefire_tan = "Empuñadura M900 Surefire tan"
    Base.Grizzly50AE = "Pistola LAR Grizzly .50 AE"
    Base.Groza = "Fusil OTs-14 Groza"
    Base.GSH18 = "Pistola GSh-18"
    Base.HAMR = "Mira Elcan SpecterDR 1-4x"
    Base.hera_arms = "Empuñadura Hera Arms"
    Base.Hexagon_12G_Suppressor = "Silenciador Hexagon para Escopeta"
    Base.HK416 = "Fusil Heckler & Koch HK416"
    Base.HKG28 = "Rifle de Francotirador Heckler & Koch G28"
    Base.HKMK23 = "Pistola Heckler & Koch MK23"
    Base.HK_121 = "Ametralladora Heckler & Koch MG121"
    Base.hk_sturmgriff = "Empuñadura HK Sturmgriff"
    Base.HoneyBadger = "Carabina Honey Badger"
    Base.IA2 = "Fusil IA2 5.56x45mm"
    Base.IA2_308 = "Fusil IA2 308"
    Base.InsightLA5 = "Láser/IR LA-5B"
    Base.InsightWMX200 = "Linterna Insight WMX200"
    Base.IRNV = "Mira de Visión Nocturna por Infrarrojos"
    Base.Jackhammer = "Escopeta Pancor Jackhammer"
    Base.Jericho941 = "Pistola IWI Jericho 941"
    Base.JNG90 = "Rifle de Francotirador JNG-90"
    Base.K2 = "Fusil Daewoo K2"
    Base.K7 = "Subfusil Daewoo K7 Silenciado"
    Base.KAC_PDW = "Rifle Knight's Armament Company PDW"
    Base.kac_vertical_grip = "Empuñadura Vertical KAC"
    Base.Kark98 = "Rifle Mauser Karabiner 98k"
    Base.keymod_sig = "Empuñadura KeyMod SIG"
    Base.keymod_sig_vertical = "Empuñadura Vertical KeyMod SIG"
    Base.keymod_vertical = "Empuñadura Vertical KeyMod"
    Base.Kimber1911 = "Pistola Kimber1911"
    Base.Kobra = "Mira Kobra EKP-1S"
    Base.Kriss9mm = "Subfusil KRISS Vector Gen II 9mm"
    Base.Kriss9mm_Silencer = "Silenciador Osprey largo"
    Base.KrissVector45 = "Subfusil KRISS Vector .45 ACP"
    Base.KS23 = "Escopeta KS-23"
    Base.KS23_Short = "Escopeta KS-23 Recortada"
    Base.KSG = "Escopeta Kel-Tec KSG"
    Base.L85 = "Fusil L85A2"
    Base.L86 = "Ametralladora L86 LSW"
    Base.L96 = "Rifle de Francotirador Accuracy International Arctic Warfare"
    Base.L115A = "Rifle de Francotirador Accuracy International AWM"
    Base.LanchesterMK1 = "Subfusil Lanchester Mk.1"
    Base.Leapers_UTG3 = "Mira Leapers UTG 3x"
    Base.Lewis = "Ametralladora Lewis"
    Base.LR300 = "Carabina LR-300"
    Base.LSAT = "Ametralladora LSAT"
    Base.Luty_stock = "Culata Luty"
    Base.LVOA = "Carabina LVOA-C"
    Base.m-lok_magpul = "Empuñadura Magpul M-LOK"
    Base.M1 = "Rifle M1 Garand"
    Base.M1A1 = "Rifle M1A1 Carbine"
    Base.M4 = "Carabina M4 Carbine"
    Base.M9_Samurai = "Pistola Beretta M9 Samurai Edge"
    Base.M16A2 = "Fusil M16A2"
    Base.M16A2_handguard = "Guardamanos para M16A2"
    Base.M16_handguard = "Guardamanos para M16"
    Base.m16_hg_launcher = "Guardamanos clasico para M16"
    Base.M16_stock = "Culata para M16"
    Base.M21 = "Rifle de Francotirador M21"
    Base.M24 = "Rifle de Francotirador M24 SWS"
    Base.M39 = "Rifle de Francotirador M39 EMR"
    Base.M40 = "Rifle de Francotirador M40"
    Base.M60E4 = "Ametralladora M60E4"
    Base.M82A3 = "Rifle de Francotirador Barrett M82A3"
    Base.M93R = "Pistola Beretta 93R"
    Base.M98 = "Rifle de Francotirador M98"
    Base.M98B = "Francotirador Barrett Modelo 98B"
    Base.M110 = "Rifle de Francotirador M110 SASS"
    Base.M200 = "Rifle de Francotirador CheyTac M200 Intervention"
    Base.M203_GL = "Lanzagranadas M203"
    Base.M203_GL_empty = "Lanzagranadas M203"
    Base.M240B = "Ametralladora M240B"
    Base.M249 = "Ametralladora M249 SAW"
    Base.M320_GL = "Lanzagranadas M320"
    Base.M320_GL_empty = "Lanzagranadas M320"
    Base.M600P = "Linterna m600P scout táctico"
    Base.M620 = "Escopeta Mossberg 590"
    Base.M962LT = "Linterna M926"
    Base.M1887 = "Escopeta de Palanca Winchester 1887"
    Base.M1887_Short = "Escopeta Winchester 1887 Recortada"
    Base.MAB38A = "Subfusil Beretta MAB 38"
    Base.MAC10 = "Subfusil MAC-10"
    Base.magpul_afg = "Empuñadura Frontal Angular Magpul AFG"
    Base.magpul_rvg = "Empuñadura Vertical Magpul RVG"
    Base.Marlin1894 = "Rifle de Palanca Marlin 1894"
    Base.MAS = "Rifle MAS-49/56"
    Base.MAS36 = "Rifle MAS-36"
    Base.MAT49 = "Subfusil MAT-49"
    Base.MatebaGrifone = "Rifle Mateba Grifone"
    Base.MG4 = "Ametralladora Heckler & Koch MG4"
    Base.MG42 = "Ametralladora MG42"
    Base.MG131 = "Ametralladora MG 131"
    Base.MG710 = "Ametralladora MG 710-3"
    Base.MicroT1 = "Mira Aimpoint Micro T-1"
    Base.Micro_UZI = "Subfusil Micro UZI"
    Base.Minimi = "Ametralladora FN Minimi"
    Base.MiniRedDot = "Mira de Punto Rojo Mini"
    Base.Mini_14 = "Fusil mini-14"
    Base.MK18 = "Carabina Mk 18 Mod 0"
    Base.Mosin = "Rifle Mosin-Nagant M1891/30"
    Base.Mosin_carlo_stock = "Culata Montecarlo para Mosin"
    Base.Mosin_Mount = "Montura para Mosin-Nagant"
    Base.Mosin_Wood_short_stock = "Culata de Madera Corta para Mosin"
    Base.Mosin_Wood_stock = "Culata de Madera para Mosin"
    Base.MP5 = "Subfusil Heckler & Koch MP5"
    Base.MP5K = "Subfusil Heckler & Koch MP5k"
    Base.MP5SD = "Subfusil Heckler & Koch MP5SD"
    Base.MP7 = "Subfusil Heckler & Koch MP7"
    Base.MP9 = "Subfusil Brí¼gger & Thomet MP9"
    Base.MP18 = "Subfusil MP18/I"
    Base.MP18_plastic_stock = "Culata de Plástico para MP18"
    Base.MP40 = "Subfusil MP40"
    Base.MP155_montecarlo_stock = "Culata Montecarlo para MP-155"
    Base.MPX = "Subfusil SIG Sauer MPX"
    Base.MP_R8 = "Revólver Smith & Wesson R8"
    Base.MSST = "Subfusil MSST 9mm"
    Base.MTAR = "Fusil IWI X95"
    Base.MTS_255 = "Escopeta MTS-255"
    Base.MTS_255_Short = "Escopeta MTS-255 Recortada"
    Base.MX4 = "Subfusil Beretta MX4 Storm"
    Base.m_lok_magpul = "Empuñadura M-LOK Magpul"
    Base.Nagant_M1895 = "Revólver Nagant M1895"
    Base.Ncstar_laser = "Láser NcSTAR"
    Base.Negev = "Ametralladora IWI Negev NG7"
    Base.NST_Silencer = "Silenciador NST"
    Base.OilFilter_Silencer = "Silenciador Improvisado de Filtro de Aceite"
    Base.OKP7 = "Mira OKP-7"
    Base.Osprey_Silencer = "Silenciador Osprey"
    Base.OTS_33 = "Pistola OTs-33 Pernach"
    Base.OTS_33_pistol_stock = "Culata retractil para pistola"
    Base.P38 = "Pistola Walther P38"
    Base.P90 = "Subfusil FN P90"
    Base.P99 = "Pistola Walther P99"
    Base.P99_Kilin = "Subfusil Tipo 79"
    Base.P220 = "Pistola SIG Sauer P220"
    Base.P220_Elite = "Pistola SIG Sauer P220 Elite"
    Base.P228 = "Pistola SIG Sauer P228"
    Base.PB6P9 = "Pistola Silenciada PB 6P9"
    Base.PBS1_Silencer = "Silenciador PBS-1"
    Base.PBS4_Silencer = "Silenciador PBS-4"
    Base.PEQ15 = "Láser/IR AN/PEQ-15"
    Base.Pistol = "Pistola Beretta M9"
    Base.PistolScope = "Mira de largo alcance para pistolas"
    Base.pistol_shotgun = "Escopeta de mano"
    Base.PKA = "Mira PKA"
    Base.PKA_S = "Mira PKA-S"
    Base.PKP = "Ametralladora PKP Pecheneg"
    Base.PKS_07 = "Mira PKS-07"
    Base.pk_stock_plastic = "Culata de Plástico para PK"
    Base.pk_stock_wood = "Culata de Madera para PK"
    Base.PM_IILP = "Mira Schmidt & Bender PM II LP"
    Base.POSP = "Mira PSO-1"
    Base.POSP4x24 = "Mira telescópica PSO-1M2-1 4x24"
    Base.PotatoGrip = "Empuñadura tipo patata"
    Base.PP93 = "Subfusil PP-93"
    Base.PP93_Silencer = "Silenciador para PP-93"
    Base.PP2000 = "Subfusil PP-2000"
    Base.PPSH41 = "Subfusil PPSh-41"
    Base.PP_Bizon = "Subfusil PP-19 Bizon"
    Base.Python357 = "Revólver Colt Python .357"
    Base.QBA = "Escopeta QBS-09"
    Base.QBB95 = "Ametralladora QBB-95"
    Base.QBS09 = "Escopeta QBS-09"
    Base.QBS09_Short = "Escopeta QBS09 recortada"
    Base.QBZ951 = "Fusil QBZ-95-1"
    Base.R5 = "Fusil Denel R5"
    Base.R870_magpul_stock = "Culata Magpul para Remington 870"
    Base.R870_sps_stock = "Culata SPS para Remington 870"
    Base.R870_Tactical_Grip = "Empuñadura Táctica para Remington 870"
    Base.R870_Tactical_Grip_short = "Empuñadura Táctica Corta para Remington 870"
    Base.R870_Wood_Grip = "Empuñadura de Madera para Remington 870"
    Base.R870_Wood_stock = "Culata de Madera para Remington 870"
    Base.RB7M_Mount = "Montura RB-7M"
    Base.RDS = "Mira de Punto Rojo"
    Base.Remington121 = "Rifle Remington Modelo 121"
    Base.Remington870 = "Escopeta Remington 870"
    Base.Remington870_Short = "Escopeta Remington 870 Recortada"
    Base.Remington1100 = "Escopeta Remington 1100"
    Base.Remington1100_Short = "Escopeta Remington 1100 Recortada"
    Base.Revolver38 = "Revólver .38 Special"
    Base.Revolver666 = "Revólver .357 Magnum Modelo 666"
    Base.Rhino20DS = "Revólver Chiappa Rhino 20DS"
    Base.RMB93 = "Escopeta RMB-93"
    Base.Romeo3 = "Mira SIG Sauer Romeo3"
    Base.RPD = "Ametralladora RPD"
    Base.RPK = "Ametralladora RPK"
    Base.RPK12 = "Ametralladora RPK-16"
    Base.RPK16 = "Ametralladora RPK-16"
    Base.RSH12 = "Revólver RSh-12"
    Base.rtm_pillau = "Empuñadura RTM Pillau"
    Base.Ruger10_22 = "Rifle Ruger 10/22"
    Base.Ruger357 = "Revólver Ruger Security-Six .357"
    Base.RugerLC = "Rifle Ruger LC"
    Base.RX01 = "Mira EOTech RX01"
    Base.SA58 = "Fusil DSA SA58"
    Base.Saiga9mm = "Subfusil Saiga-9"
    Base.Saiga9_Silencer = "Silenciador con funda táctica pistolas"
    Base.Saiga12 = "Escopeta Saiga-12"
    Base.Salvo_12G_Suppressor = "Silenciador Salvo para Escopeta"
    Base.Samurai_aw = "Pistola M9 Albert wesker"
    Base.Samurai_kendo = "Pistola M9 kendo"
    Base.SAR21 = "Fusil SAR 21"
    Base.ScarH = "Fusil FN SCAR-H"
    Base.ScarL = "Fusil FN SCAR-L"
    Base.Scar_GL = "Lanzagranadas FN40GL"
    Base.Scar_GL_empty = "Lanzagranadas Scar"
    Base.Scar_pdw_stock = "Culata PDW para FN SCAR"
    Base.Scar_ssr_stock = "Culata SSR para FN SCAR"
    Base.Scar_stock = "Culata para FN SCAR"
    Base.Schofield1875 = "Revólver Smith & Wesson Schofield No. 3"
    Base.Scout_elite = "Rifle Steyr Scout"
    Base.ScrapRevolver = "Revólver Improvisado"
    Base.scrap_bipod = "Bipode hecho a mano"
    Base.scrap_bipod_open = "Bipode desplegado hecho a mano"
    Base.scrap_grip_drill = "Empuñadura para taladro"
    Base.scrap_grip_screwdriver = "Empuñadura destornillador hecha a mano"
    Base.scrap_mount = "Montura para AK hecha a mano"
    Base.scrap_mount_shotgun = "Montura para escopetas hecha a mano"
    Base.scrap_pipe_suppressor = "Silenciador de tubo hecho a mano"
    Base.Scrap_Silencer = "Silenciador Improvisado"
    Base.scrap_stock = "Culata de tubo hecha a mano"
    Base.ShellHolder = "Portacartuchos para Escopeta"
    Base.ShotgunShells = "Cartuchos de Escopeta"
    Base.ShotgunShellsBox = "Caja de Cartuchos de Escopeta (25 cartuchos)"
    Base.SIG516 = "Fusil SIG Sauer SIG516"
    Base.SigSauerRomeo3 = "Mira SIG Sauer Romeo3"
    Base.SIG_553 = "Fusil SIG SG 553"
    Base.Silenced_Sten = "Subfusil Sten Mk.IIS Silenciado"
    Base.Sjorgen = "Escopeta Sjí¶gren Inertial"
    Base.Sjorgen_Short = "Escopeta Sjí¶gren Recortada"
    Base.SKS = "Fusil SKS"
    Base.SKS_carbine = "Carabina SKS"
    Base.SKS_carbine_short = "Carabina SKS Recortada"
    Base.SLDG = "Mira SLDG"
    Base.SMG_Silencer = "Silenciador para Subfusil"
    Base.Snub22LR = "Revólver Snub-Nose .22 LR"
    Base.SodaCan_Silencer = "Silenciador hecho a mano con lata de soda"
    Base.SPAS12 = "Escopeta SPAS-12"
    Base.SPAS15 = "Escopeta SPAS-15"
    Base.Spectre = "Mira SpectreDR"
    Base.SprayCan_Silencer = "Silenciador hecho a mano con lata de spray"
    Base.Springfield_longrange_scope = "Mira de largo alcance Springfield"
    Base.Springfield_sniper = "Rifle tactico Springfield"
    Base.SR1M = "Pistola SR-1M Gyurza"
    Base.SR3M = "Fusil SR-3M Vikhr"
    Base.SR47 = "Fusil de asalto SR-47"
    Base.SR338 = "Rifle de Francotirador SR-338"
    Base.SS2V5 = "Fusil de asalto Pindad SS2"
    Base.SSV5 = "Fusil SSV5"
    Base.stark_se = "Empuñadura Stark SE"
    Base.SteinerTac2 = "Linterna Steiner TAC2"
    Base.Sten_MK5 = "Subfusil Sten-MK5"
    Base.stock_pistol_fab = "Culata Pistol FAB Defense"
    Base.Striker = "Escopeta Armsel Striker"
    Base.sup2 = "Silenciador para bajos calibres"
    Base.Suppx_Silencer = "Silenciador Supp-X"
    Base.SurefireX400 = "Láser/Flashlight SureFire X400"
    Base.Surefire_light = "Linterna SureFire"
    Base.Surefire_M925 = "Linterna M925 Surefire"
    Base.SUSAT = "Mira SUSAT L9A1"
    Base.SV98 = "Rifle de Francotirador SV-98"
    Base.SVD = "Rifle de Francotirador Dragunov SVD"
    Base.SVD12 = "Rifle de Francotirador SVDS"
    Base.SVDK = "Rifle de Francotirador SVDK"
    Base.SVDK_short = "Rifle de Francotirador SVDK Recortado"
    Base.svd_handguard_xrs_drg = "Guardamanos XRS DRG para SVD"
    Base.svd_hg_plastic = "Guardamanos de Plástico para SVD"
    Base.svd_hg_wood = "Guardamanos de Madera para SVD"
    Base.SVD_short = "Rifle de Francotirador Dragunov SVD Recortado"
    Base.svd_stock_wood = "Culata de Madera para SVD"
    Base.SVT_40 = "Rifle SVT-40"
    Base.SVU = "Rifle de Francotirador SVU"
    Base.SW500 = "Revólver Smith & Wesson 500"
    Base.SW629 = "Revolver Smith&Wesson M629"
    Base.SW1905 = "Revólver Smith & Wesson Modelo 1905"
    Base.SW1917 = "Revólver Smith & Wesson Modelo 1917"
    Base.SWM3 = "Revólver Smith & Wesson Modelo 3"
    Base.SWM327 = "Revólver Smith & Wesson M327 R8"
    Base.SWM629_Deluxe = "Revólver Smith & Wesson 629 Deluxe"
    Base.SWM1854 = "Rifle Smith & Wesson M1854"
    Base.SWM1894 = "Rifle Smith & Wesson M1894"
    Base.SWMP_12 = "Escopeta Smith & Wesson M&P12"
    Base.tango_down = "Empuñadura Tango Down"
    Base.Taurus606 = "Revólver Taurus Modelo 606"
    Base.Taurus_raging_bull = "Revólver Taurus Raging Bull"
    Base.Taurus_raging_bull460 = "Revólver Taurus Raging Bull .460"
    Base.Taurus_RT85 = "Revólver Taurus Modelo 85"
    Base.TEC9 = "Subfusil Intratec TEC-9"
    Base.TGP_Silencer = "Silenciador TGP"
    Base.Thompson = "Subfusil Thompson M1A1"
    Base.TMP = "Subfusil Steyr TMP"
    Base.TMP_Silencer = "Silenciador para Steyr TMP"
    Base.TritiumSights = "Mini mira"
    Base.TruBrite = "Mira TruBrite"
    Base.Type81 = "Fusil Tipo 81"
    Base.Type81_stock = "Culata para Tipo 81"
    Base.Type88 = "Ametralladora Tipo 88"
    Base.UMP45 = "Subfusil Heckler & Koch UMP .45"
    Base.UMP45_long = "Subfusil UMP-45 de cañon largo"
    Base.UniversalMount = "Montura Universal"
    Base.USAS12 = "Escopeta USAS-12"
    Base.USP45 = "Pistola Heckler & Koch USP .45"
    Base.UZI = "Subfusil UZI"
    Base.ValmetM82 = "Fusil Valmet M82"
    Base.VenomRDS = "Mira de Punto Rojo Vortex Venom"
    Base.VEPR = "Rifle VEPR"
    Base.Veresk = "Subfusil SR-2 Veresk"
    Base.VictorySW22 = "Pistola Smith & Wesson 22 Victory"
    Base.VortexRedDot = "Mira de Punto Rojo Vortex"
    Base.VP70 = "Pistola Heckler & Koch VP70"
    Base.VP70_pistol_stock = "Culata grande para pistola"
    Base.VR80 = "Escopeta VR80"
    Base.VSK = "Fusil VSK-94"
    Base.VSS = "Fusil VSS Vintorez"
    Base.VSSK = "Rifle de Francotirador VSSK Vykhlop"
    Base.VSS_stock_Tactical = "Culata Táctica para VSS"
    Base.VSS_stock_wood = "Culata de Madera para VSS"
    Base.VSS_Tactical = "Fusil VSS Vintorez Táctico"
    Base.vtac_uvg = "Empuñadura Vertical VTAC"
    Base.VZ58 = "Fusil vz. 58"
    Base.VZ58_stock = "Culata para vz. 58"
    Base.VZ61 = "Subfusil Škorpion vz. 61"
    Base.V_M87 = "Rifle Vojnik M87"
    Base.WA2000 = "Francotirador Walther WA 2000"
    Base.WaterBottle_ductaped = "Silenciador Improvisado de Botella"
    Base.Webley_MK_snub = "Revólver Webley Mk IV Snub-Nose"
    Base.Webley_Revolver = "Revólver Webley Mk VI"
    Base.Wieger940 = "Fusil Wieger StG-940"
    Base.Wieger940_folding = "Culata Plegable para Wieger StG-940"
    Base.Wieger940_stock = "Culata para Wieger StG-940"
    Base.Wildey = "Pistola magnum Wildey .44"
    Base.Winchester1886 = "Rifle de Palanca Winchester 1886"
    Base.Winchester1895 = "Rifle de Palanca Winchester 1895"
    Base.Winchester1897 = "Escopeta Winchester 1897"
    Base.win_1886_hg_wood = "Guardamanos de Madera para Winchester 1886"
    Base.win_1886_stock_wood = "Culata de Madera para Winchester 1886"
    Base.win_1895_stock = "Culata para Winchester 1895"
    Base.win_archangel_handguard = "Guardamanos Archangel para Winchester"
    Base.win_archangel_stock = "Culata Archangel para Winchester"
    Base.win_m1887_grip = "Empuñadura para Winchester 1887"
    Base.win_m1887_stock = "Culata para Winchester 1887"
    Base.win_mts_stock = "Culata para MTS-255"
    Base.win_sjorgen_stock = "Culata para Sjí¶gren"
    Base.win_SWM1854_hg_wood = "Guardamanos de Madera para S&W M1854"
    Base.win_SWM1854_stock_wood = "Culata de Madera para S&W M1854"
    Base.win_swm1894_handguard = "Guardamanos para S&W M1894"
    Base.win_swm1894_stock = "Culata para S&W M1894"
    Base.X86 = "Subfusil Tipo 86S"
    Base.XD = "Pistola Springfield XD"
    Base.XM8 = "Fusil Heckler & Koch XM8"
    Base.ZaMiniRDS = "Mira de Punto Rojo Mini"
    Base.Zeiss4x25 = "Mira Zeiss 4x25"
    Base.Zenit2P = "Linterna Zenit 2P"
    Base.zenit_b25u = "Empuñadura Zenit B-25U"
    Base.zenit_rk6 = "Empuñadura Zenit RK-6"
    Base.zenit_rk_1 = "Empuñadura Zenit RK-1"
    Base.zenit_rk_5 = "Empuñadura Zenit RK-5"
    Base.Bullets22Carton = "Carton de balas de .22 LR"
    Base.BizonClip64 = "Cargador de PP-19 Bizon (64 balas)"
    Base.30_06Bullets = "Balas del .30-06"
    Base.30_06Box = "Caja de balas del .30-06 (20 balas)"
    Base.30_06Carton = "Carton de balas del .30-06"
    Base.30_06Clip = "Cargador de .30-06 (10 balas)"
    Base.30_06Clip40 = "Cargador de .30-06 (40 balas)"
    Base.303Bullets = "Balas del .303 British"
    Base.303Box = "Caja de balas del .303 British (20 balas)"
    Base.303Carton = "Carton de balas del .303 British"
    Base.303Clip20 = "Cargador de .303 British (20 balas)"
    Base.303Drum50 = "Cargador de tambor .303 British (50 balas)"
    Base.308Carton = "Carton de balas del .308 Winchester"
    Base.Bullets32Carton = "Carton de balas del .32 ACP"
    Base.Bullets357Carton = "Carton de balas del .357 Magnum"
    Base.Bullets38Carton = "Carton de balas del .38 Special"
    Base.Bullets44Carton = "Carton de balas del .44 Magnum"
    Base.Bullets45Carton = "Carton de balas del .45 ACP"
    Base.45Clip30old = "Cargador de .45 ACP antiguo (30 balas)"
    Base.45Drum60old = "Cargador de tambor .45 ACP antiguo (60 balas)"
    Base.Bullets50CalCarton = "Carton de balas del .50 BMG"
    Base.Bullets50MagnumCarton = "Carton de balas del .50 AE"
    Base.545x39Carton = "Carton de balas del 5.45x39mm"
    Base.545x39Clip30 = "Cargador de 5.45x39mm (30 balas)"
    Base.556Carton = "Carton de balas del 5.56x45mm"
    Base.762x39Carton = "Carton de balas del 7.62x39mm"
    Base.762x39Drum73 = "Cargador de tambor 7.62x39mm (73 balas)"
    Base.762x54rCarton = "Carton de balas del 7.62x54mmR"
    Base.792x57Carton = "Carton de balas del 7.92x57mm"
    Base.792x57Clip40 = "Cargador de 7.92x57mm (40 balas)"
    Base.Bullets9mmCarton = "Carton de balas de 9mm"
    Base.9mmClip30old = "Cargador de 9mm antiguo (30 balas)"
    Base.9mmClip70old = "Cargador de 9mm antiguo (70 balas)"
    Base.9mmClip100old = "Cargador de 9mm antiguo (100 balas)"
    Base.P90Clip = "Cargador de FN P90 (50 balas)"
    Base.Bullets9x39Carton = "Carton de balas del 9x39mm"
    Base.GrenadeAmmo_incendiary = "Granada incendiaria de 40mm"
    Base.GrenadeAmmoBox = "Caja de granadas HE de 40mm"
    Base.RPG7_RocketAmmo = "Cohete RPG-7"
    Base.RocketAmmoBox = "Caja de cohetes"
    Base.AMMO_rocket_part = "Municion de cohete"
    Base.empty_casing_box = "Caja vacia de casquillos"
    Base.box_pistol_casing = "Caja de casquillos para pistola"
    Base.box_pistol_bullet_tip = "Caja de puntas para balas de pistola"
    Base.box_revolver_casing = "Caja de casquillos para revolver"
    Base.box_revolver_bullet_tip = "Caja de puntas para balas de revolver"
    Base.box_rifle_casing = "Caja de casquillos para rifle"
    Base.box_rifle_bullet_tip = "Caja de puntas para balas de rifle"
    Base.box_shells_casing = "Caja de cartuchos vacios de escopeta"
    Base.box_shotgun_buckshot = "Caja de perdigones para cartuchos"
    Base.ShotgunShellsCarton = "Carton de cartuchos de escopeta"
    Base.Primitive_ArrowShard = "Punta metalica de flecha primitiva"
    Base.FletchedChickenFeather = "Media pluma emplumada"
    Base.Primitive_DrawString = "Cuerda primitiva"
    Base.WoodShaft_Arrow = "Vastago de flecha de madera"
    Base.ArrowPack = "Paquete de flechas"
    Base.Arrow_fly = "Flecha en vuelo"
    Base.Primitive_Bow = "Arco de caza primitivo"
    Base.Bow_hunting = "Arco de caza"
    Base.Bow_crafted = "Arco artesanal"
    Base.Bow_compbound = "Arco compuesto"
    Base.Bow_compbound2 = "Arco compuesto reforzado"
    Base.Bow_medieval = "Arco medieval"
    Base.Crossbow = "Ballesta"
    Base.Crossbow_zhnets = "Ballesta Zhnets"
    Base.Crossbow_hunting = "Ballesta de caza"
    Base.Crossbow_medieval = "Ballesta medieval"
    Base.Crossbow_TenPoint = "Ballesta TenPoint"
    Base.Crossbow_TenPoint_hunting = "Ballesta de caza TenPoint"
    Base.arrow_wood = "Flecha de madera"
    Base.arrow_wood_pack = "Paquete de flechas de madera"
    Base.arrow_wood_floor = "Flecha de madera recuperada"
    Base.arrow_wood_fly = "Flecha de madera en vuelo"
    Base.arrow_metal = "Flecha metalica"
    Base.arrow_metal_pack = "Paquete de flechas metalicas"
    Base.arrow_metal_floor = "Flecha metalica recuperada"
    Base.arrow_metal_fly = "Flecha metalica en vuelo"
    Base.arrow_carbon = "Flecha de carbono"
    Base.arrow_carbon_pack = "Paquete de flechas de carbono"
    Base.arrow_carbon_floor = "Flecha de carbono recuperada"
    Base.arrow_carbon_fly = "Flecha de carbono en vuelo"
    Base.bolt_wood = "Virote de madera"
    Base.bolt_wood_pack = "Paquete de virotes de madera"
    Base.bolt_wood_floor = "Virote de madera recuperado"
    Base.bolt_wood_fly = "Virote de madera en vuelo"
    Base.bolt_metal = "Virote metalico"
    Base.bolt_metal_pack = "Paquete de virotes metalicos"
    Base.bolt_metal_floor = "Virote metalico recuperado"
    Base.bolt_metal_fly = "Virote metalico en vuelo"
    Base.bolt_carbon = "Virote de carbono"
    Base.bolt_carbon_pack = "Paquete de virotes de carbono"
    Base.bolt_carbon_floor = "Virote de carbono recuperado"
    Base.bolt_carbon_fly = "Virote de carbono en vuelo"
    Base.AMMO_arrow_wood_part = "Municion de flecha de madera"
    Base.AMMO_arrow_metal_part = "Municion de flecha metalica"
    Base.AMMO_arrow_carbon_part = "Municion de flecha de carbono"
    Base.AMMO_bolt_wood_part = "Municion de virote de madera"
    Base.AMMO_bolt_metal_part = "Municion de virote metalico"
    Base.AMMO_bolt_carbon_part = "Municion de virote de carbono"
    Base.TempNilItem = "Arma de prueba inutil"
    Base.Primitive_Quiver = "Carcaj"
    Base.tactical_Quiver = "Carcaj tactico"
    Base.tactical_Quiver_woodland = "Carcaj tactico woodland"
    Base.decorated_Quiver = "Carcaj decorado"
    Base.DoubleBarrelShotgun = "Escopeta de doble cañon"
    Base.DoubleBarrelShotgunSawnoff = "Escopeta de doble cañon recortada"
    Base.M79 = "Lanzagranadas M79"
    Base.GM94 = "Lanzagranadas GM-94"
    Base.MLG = "Lanzagranadas MLG"
    Base.RG6 = "Lanzagranadas RG-6"
    Base.ChinaLake = "Lanzagranadas China Lake"
    Base.RPG7 = "Lanzacohetes RPG-7"
    Base.M67 = "Granada M67"
    Base.f1 = "Granada F1"
    Base.RGD5 = "Granada RGD-5"
    Base.stielhandgranate = "Granada Stielhandgranate"
    Base.u108 = "Granada incendiaria U108"
    Base.Rocket_explosion = "Explosion de cohete"
    Base.M202A1 = "Lanzacohetes M202A1"
    Base.Minigun = "Ametralladora Minigun"
    Base.MP1911 = "Pistola MP1911 Mercenary"
    Base.Pistol2 = "Pistola M1911"
    Base.Pistol3 = "Pistola Desert Eagle .44"
    Base.Walther_P38 = "Pistola Walther P38"
    Base.Revolver = "Revolver"
    Base.Revolver_long = "Revolver largo"
    Base.Revolver_short = "Revolver corto"
    Base.HuntingRifle = "Rifle de caza"
    Base.CarcanoCarbine1891 = "Carabina Carcano 1891"
    Base.Enfield1917 = "Fusil Enfield 1917"
    Base.MannlicherM1895 = "Fusil Mannlicher M1895"
    Base.MannlicherM1895_long = "Fusil Mannlicher M1895 largo"
    Base.MartiniHenry = "Fusil Martini-Henry"
    Base.Mauser98 = "Fusil Mauser 98"
    Base.MosinNagant1891 = "Fusil Mosin-Nagant 1891"
    Base.RossMK3 = "Fusil Ross Mk III"
    Base.Springfield1903 = "Fusil Springfield 1903"
    Base.TankgewehrM1918 = "Fusil antitanque Tankgewehr M1918"
    Base.VarmintRifle = "Rifle varmint"
    Base.FarquharHill = "Fusil Farquhar-Hill"
    Base.FedorovAvtomat = "Fusil Fedorov Avtomat"
    Base.FedorovAvtomatMaxim = "Fusil Fedorov Avtomat Maxim"
    Base.HuotAutomaticRifle = "Fusil automatico Huot"
    Base.MauserSelbstladerM1916 = "Fusil Mauser Selbstlader M1916"
    Base.CeiRigotti = "Fusil Cei-Rigotti"
    Base.Mondragon = "Fusil Mondragon"
    Base.PieperM1893 = "Fusil Pieper M1893"
    Base.RemingtonModel8 = "Fusil Remington Model 8"
    Base.RSC1917 = "Fusil RSC 1917"
    Base.Selbstlader1906 = "Fusil Selbstlader 1906"
    GaelGunStore.AttachmentPlaceholder = "Marcador de accesorio"
    Base.bipod_old = "Bipode clasico"
    Base.bipod_old_open = "Bipode clasico desplegado"
    Base.bipod_simple = "Bipode simple"
    Base.bipod_simple_open = "Bipode simple desplegado"
    Base.ChokeTubeFull = "Choke completo"
    Base.ChokeTubeImproved = "Choke mejorado"
    Base.Clip_762x54rBox150 = "Caja de balas 7.62x54mmR (150 balas)"
    Base.Clip_50Clip = "Cargador de .50 BMG (10 balas)"
    Base.Clip_50Clip18 = "Cargador de .50 BMG (18 balas)"
    Base.Clip_22LRClip = "Cargador de .22 LR (10 balas)"
    Base.Clip_22LRClip50 = "Cargador de .22 LR (50 balas)"
    Base.Clip_22LRDrum100 = "Cargador de tambor .22 LR (100 balas)"
    Base.Clip_308Clip = "Cargador de .308 Winchester (10 balas)"
    Base.Clip_308Clip40 = "Cargador de .308 Winchester (40 balas)"
    Base.Clip_357Clip = "Cargador de .357 Magnum (10 balas)"
    Base.Clip_357Drum45 = "Cargador de tambor .357 Magnum (45 balas)"
    Base.Clip_44Clip = "Cargador de .44 Magnum (8 balas)"
    Base.Clip_44Clip20 = "Cargador de .44 Magnum (20 balas)"
    Base.Clip_44Drum50 = "Cargador de tambor .44 Magnum (50 balas)"
    Base.Clip_45Clip = "Cargador de .45 ACP (12 balas)"
    Base.Clip_45Clip25 = "Cargador de .45 ACP (25 balas)"
    Base.Clip_45Drum50 = "Cargador de tambor .45 ACP (50 balas)"
    Base.Clip_50MagnumDrum40 = "Cargador de tambor .50 AE (40 balas)"
    Base.Clip_308Box150 = "Caja de Balas del .308 Winchester (150 balas)"
    Base.Clip_308Drum60 = "Cargador de tambor .308 Winchester (60 balas)"
    Base.Clip_308Drum100 = "Cargador de tambor .308 Winchester (100 balas)"
    Base.Clip_50MagnumClip = "Cargador de .50 AE (8 balas)"
    Base.Clip_50MagnumClip18 = "Cargador de .50 AE (18 balas)"
    Base.Clip_556Clip = "Cargador de 5.56x45mm (30 balas)"
    Base.Clip_762x54rClip = "Cargador de 7.62x54mmR (20 balas)"
    Base.Clip_792x57Clip = "Cargador de 7.92x57mm (10 balas)"
    Base.Clip_762x54rClip40 = "Cargador de 7.62x54mmR (40 balas)"
    Base.Clip_792x57Box75 = "Cargador de Balas del 7.92x57mm (75 balas)"
    Base.Clip_792x57Box97 = "Cargador de Balas del 7.92x57mm (97 balas)"
    Base.Clip_9mmClip = "Cargador de 9mm (15 balas)"
    Base.Clip_9mmClip30 = "Cargador de 9mm (30 balas)"
    Base.Clip_9mmDrum50 = "Cargador de tambor 9mm (50 balas)"
    Base.Clip_9x39Clip = "Cargador de 9x39mm (20 balas)"
    Base.Clip_9x39Clip40 = "Cargador de 9x39mm (40 balas)"
    Base.Clip_12GClip = "Cargador de Escopeta (8 cartuchos)"
    Base.Clip_12GClip14 = "Cargador de Escopeta (14 cartuchos)"
    Base.Clip_12GDrum24 = "Cargador de tambor de Escopeta (24 cartuchos)"
    Base.Clip_45Clip30old = "Cargador de .45 ACP antiguo (30 balas)"
    Base.Clip_45Drum60old = "Cargador de tambor .45 ACP antiguo (60 balas)"
    Base.Clip_545x39Clip30 = "Cargador de 5.45x39mm (30 balas)"
    Base.Clip_545x39Clip60 = "Cargador de 5.45x39mm (60 balas)"
    Base.Clip_545x39Drum100 = "Cargador de tambor 5.45x39mm (100 balas)"
    Base.Clip_556Box150 = "Caja de Balas del 5.56x45mm (150 balas)"
    Base.Clip_556Drum_100rnd = "Cargador de tambor 5.56x45mm (100 balas)"
    Base.Clip_556Drum_60rnd = "Cargador de 5.56x45mm (60 balas)"
    Base.Clip_762x39Clip = "Cargador de 7.62x39mm (30 balas)"
    Base.Clip_762x39Clip45 = "Cargador 762x39 (45 balas)"
    Base.Clip_762x39Drum100 = "Cargador de tambor 7.62x39mm (100 balas)"
    Base.Clip_762x39Drum73 = "Cargador de tambor 7.62x39mm (73 balas)"
    Base.Clip_9mmClip100old = "Cargador de 9mm antiguo (100 balas)"
    Base.Clip_9mmClip30old = "Cargador de 9mm antiguo (30 balas)"
    Base.Clip_9mmClip50old = "Cargador de 9mm antiguo (50 balas)"
    Base.Clip_BizonClip64 = "Cargador de PP-19 Bizon (64 balas)"
    Base.Clip_PP_Bizon = "Cargador de PP-19 Bizon (64 balas)"
    Base.Clip_45Drum100 = "Cargador de tambor .45 ACP (100 balas)"
    Base.Clip_9mmDrum100 = "Cargador de tambor 9mm (100 balas)"
    Base.Clip_9mmDrum75 = "Cargador de tambor 9mm (75 balas)"
    Base.Clip_9x39Drum60 = "Cargador de tambor 9x39mm (60 balas)"
    Base.Clip_P90 = "Cargador de FN P90 (50 balas)"
    Base.Clip_303Clip20 = "Cargador de .303 British (20 balas)"
    Base.Clip_303Drum50 = "Cargador de tambor .303 British (50 balas)"
    Base.ANPEQ_2_BEAM = "Haz de laser AN/PEQ-2"
    Base.ANPEQ_10_BEAM = "Haz de laser AN/PEQ-10"
    Base.BaldrPro_BEAM = "Haz de laser Olight Baldr Pro"
    Base.Dbal9021_BEAM = "Haz de laser DBAL-A2"
    Base.DBAL_A2_BEAM = "Haz de laser DBAL-A2"
    Base.InsightLA5_BEAM = "Haz de laser LA-5B"
    Base.Ncstar_laser_BEAM = "Haz de laser NcSTAR"
    Base.PEQ15_BEAM = "Haz de laser AN/PEQ-15"
    Base.SurefireX400_BEAM = "Haz de laser SureFire X400"
    Base.GunLight = "Linterna para arma"
    Base.GunCamo = "Camuflaje para arma"
    Base.rifle_cloth = "Funda de tela para rifle"
    Base.rifle_wrap_b = "Venda para rifle"
    Base.mount_rail = "Montura de riel"
    Base.RedDot = "Mira de punto rojo"
    Base.x2Scope = "Mira 2x"
    Base.x8Scope = "Mira 8x"
    Base.Sling = "Correa portafusil"
    Base.ak_stock_zenit_pt_1 = "Culata Zenit PT-1 para AK"
    Base.ak_stock_zenit_pt_3 = "Culata Zenit PT-3 para AK"
    Base.GGS_GL_AmmoController = "Controlador de municion para lanzagranadas"
}
