module Base
{
	model KSG
    {
        mesh = Shotgun/Shotgun|KSG,
        texture = GunTexture/KSG_tex,
        cullFace = None,

        attachment muzzle
        {
            offset = 0.0000 0.2665 0.0370,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.2626 0.0363,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1586 0.0550,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0439 0.0009,
            rotate = -6.4380 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 -0.1096 0.0192,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0152 0.2043 0.0170,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0152 0.2043 0.0170,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0155 0.1982 0.0195,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment world
        {
            offset = -0.0119 0.0580 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.1995 0.0043,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model KS23
    {
        mesh = Shotgun/Shotgun|KS23,
        texture = GunTexture/KS23_tex,
        cullFace = None,

        attachment muzzle
        {
            offset = 0.0000 0.4020 0.0270,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 -0.0199 -0.0072,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0643 -0.0081,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0042 0.0000,
            rotate = -6.4380 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.1267 0.0188,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1571 -0.0155,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1571 -0.0155,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0011 0.1516 -0.0151,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment world
        {
            offset = -0.0119 0.0580 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.0000 -0.0329,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model M1887
    {
    		mesh = Shotgun/Shotgun|M1887,
    		texture = GunTexture/M1887_tex,
    		cullFace = None,
    
    		attachment muzzle
    	{
    		offset = 0.0 0.402 0.027,
    		rotate = -90.0 0.0 -180.0,
    	}
    
    		attachment Canon
    		{
    			offset = 0.0000 0.0025 -0.0015,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Scope
    		{
    			offset = 0.0000 0.0835 -0.0122,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Stock
    		{
    			offset = 0.0000 0.0439 0.0009,
    			rotate = -6.4380 0.0000 0.0000,
    		}
    
    		attachment Mount
    		{
    			offset = 0.0000 0.0000 0.0000,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Laser
    		{
    			offset = 0.0073 0.0546 -0.0071,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    		attachment Hide_Beam
    		{
    			offset = 0.0073 0.0546 -0.0071,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Light
    		{
    			offset = -0.0095 0.0453 -0.0050,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment world
    		{
    			offset = -0.0119 0.0580 0.0000,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Grip
    		{
    			offset = 0.0000 0.0000 -0.0112,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment RecoilPad
    		{
    			offset = 0.0000 -0.1641 -0.0233,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    }
	model M1887_Short
    {
    		mesh = Shotgun/Shotgun|M1887_Short,
    		texture = GunTexture/M1887_tex,
    		cullFace = None,
    		attachment muzzle
    	{
    		offset = 0.0 0.402 0.027,
    		rotate = -90.0 0.0 -180.0,
    	}
    
    		attachment Canon
    		{
    			offset = 0.0000 0.0742 -0.0132,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Scope
    		{
    			offset = 0.0000 0.1232 -0.0218,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Stock
    		{
    			offset = 0.0000 0.0439 0.0009,
    			rotate = -6.4380 0.0000 0.0000,
    		}
    
    		attachment Mount
    		{
    			offset = 0.0000 0.0000 0.0000,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Laser
    		{
    			offset = 0.0073 0.0330 -0.0179,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    		attachment Hide_Beam
    		{
    			offset = 0.0073 0.0330 -0.0179,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Light
    		{
    			offset = -0.0095 0.0279 -0.0224,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment world
    		{
    			offset = -0.0119 0.0580 0.0000,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Grip
    		{
    			offset = 0.0000 0.0000 -0.0251,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    }
	model Mossber500
    {
        mesh = Shotgun/Shotgun|Mossber500,
        texture = GunTexture/Mossber500_tex,
        cullFace = None,

        attachment muzzle
        {
            offset = 0.0000 0.4020 0.0270,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.4716 0.0265,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1150 0.0398,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0039 0.0000,
            rotate = -6.4380 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.1632 0.0169,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0163 0.3835 0.0120,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0163 0.3835 0.0120,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0179 0.4103 0.0127,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment world
        {
            offset = -0.0119 0.0580 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.3087 -0.0108,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0123 0.0059,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model Mossber590
    {
        mesh = Shotgun/Shotgun|Mossber590,
        texture = GunTexture/Mossber590_tex,
        cullFace = None,

        attachment muzzle
        {
            offset = 0.0000 0.4163 0.0320,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.4118 0.0314,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1262 0.0453,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0039 0.0000,
            rotate = -6.4380 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.1487 0.0233,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0013 0.1976 -0.0150,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0013 0.1976 -0.0150,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0012 0.1894 -0.0143,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment world
        {
            offset = -0.0119 0.0580 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.0758 -0.0295,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0123 0.0059,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model Remington870
    {
        mesh = Shotgun/Shotgun|Remington870,
        texture = GunTexture/Rem870_tex,
        cullFace = None,

        attachment muzzle
        {
            offset = 0.0000 0.4020 0.0270,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.4654 0.0257,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1236 0.0404,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0039 0.0000,
            rotate = -6.4380 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.1663 0.0189,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0175 0.3844 0.0140,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0175 0.3844 0.0140,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0172 0.3850 0.0139,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment world
        {
            offset = -0.0119 0.0580 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.3013 -0.0066,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0123 0.0059,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model Remington870_Short
    {
        mesh = Shotgun/Shotgun|Remington870_Short,
        texture = GunTexture/Rem870_tex,
        cullFace = None,

        attachment muzzle
        {
            offset = 0.0000 0.3861 0.0270,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.3829 0.0265,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1232 0.0404,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = -6.4380 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.1646 0.0188,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0168 0.3863 0.0134,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0168 0.3863 0.0134,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0174 0.3850 0.0134,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment world
        {
            offset = -0.0119 0.0580 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2955 -0.0074,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model RMB93
    {
        mesh = Shotgun/Shotgun|RMB93,
        texture = GunTexture/RMB93_tex,
        cullFace = None,

        attachment muzzle
        {
            offset = 0.0000 0.4656 0.0072,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.4615 0.0075,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1288 0.0441,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0114 0.0013,
            rotate = -6.4380 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.1573 0.0216,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0165 0.3804 0.0164,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0165 0.3804 0.0164,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0167 0.3836 0.0165,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment world
        {
            offset = -0.0119 0.0580 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2463 -0.0026,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model SWMP_12
    {
        mesh = Shotgun/Shotgun|SWMP_12,
        texture = GunTexture/SWMP_12_tex,
        cullFace = None,

        attachment muzzle
        {
            offset = 0.0000 0.2500 0.0578,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.2505 0.0536,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1581 0.0680,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0439 0.0009,
            rotate = -6.4380 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0206 0.1983 0.0414,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0206 0.1983 0.0414,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0230 0.1908 0.0342,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment world
        {
            offset = -0.0119 0.0580 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.1820 -0.0251,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 -0.1342 0.0258,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment attachment1
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model Shorty
    {
        mesh = Shotgun/Shotgun|Shorty,
        texture = GunTexture/Shorty_tex,
        cullFace = None,

        attachment muzzle
        {
            offset = 0.0000 0.3277 0.0248,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.3264 0.0250,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1209 0.0409,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0039 0.0000,
            rotate = -6.4380 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0013 0.1976 -0.0150,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0013 0.1976 -0.0150,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0012 0.1894 -0.0143,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment world
        {
            offset = -0.0119 0.0580 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.0758 -0.0295,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0123 0.0059,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model Shotgun_new
    {
        mesh = Shotgun/Shotgun|IthacaM37,
        texture = GunTexture/IthacaM37_tex,
        cullFace = None,

        attachment muzzle
        {
            offset = 0.0000 0.4263 0.0243,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.4227 0.0249,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1193 0.0397,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0039 0.0000,
            rotate = -6.4380 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.1427 0.0171,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0170 0.3718 0.0118,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0174 0.2997 0.0082,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0173 0.3611 0.0119,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment world
        {
            offset = -0.0119 0.0580 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2601 -0.0060,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0123 0.0059,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model ShotgunSawnoff_new
    {
        mesh = Shotgun/Shotgun|IthacaM37_short,
        texture = GunTexture/IthacaM37_tex,
        cullFace = None,

        attachment muzzle
        {
            offset = 0.0000 0.3420 0.0252,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.3410 0.0254,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0926 0.0431,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = -6.4380 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.1252 0.0207,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0169 0.3473 0.0156,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0173 0.3465 0.0157,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0171 0.3469 0.0157,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment world
        {
            offset = -0.0119 0.0580 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2604 -0.0078,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model M620
    {
        mesh = Shotgun/Shotgun|M620,
        texture = GunTexture/M620_tex,
        cullFace = None,

        attachment muzzle
        {
            offset = 0.0000 0.4354 0.0229,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.4347 0.0225,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1185 0.0382,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0003 -0.0043,
            rotate = -6.4380 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.1490 0.0138,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0004 0.3725 0.0095,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0004 0.3725 0.0095,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0014 0.3721 0.0096,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment world
        {
            offset = -0.0119 0.0580 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2835 -0.0082,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model Winchester1897
    {
        mesh = Shotgun/Shotgun|Winchester1897,
        texture = GunTexture/Winchester_1897tex,
        cullFace = None,

        attachment muzzle
        {
            offset = 0.0000 0.4481 0.0244,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.4474 0.0253,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0990 0.0395,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0116 -0.0079,
            rotate = -6.4380 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.1398 0.0167,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0171 0.3611 0.0116,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0171 0.3611 0.0116,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0175 0.3635 0.0116,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment world
        {
            offset = -0.0119 0.0580 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2651 -0.0053,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0048 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
}
