module Base
{
	model DB_Condor
    {
        mesh = Shotgun/Shotgun|DB_Condor,
        texture = GunTexture/condor_tex,
        cullFace = None,

        attachment muzzle
        {
            offset = 0.0000 0.3858 0.0302,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.3807 0.0263,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1431 0.0406,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0439 0.0009,
            rotate = -6.4380 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.1668 0.0181,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0073 0.0330 -0.0201,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0073 0.0330 -0.0201,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = -0.0095 0.0279 -0.0121,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment world
        {
            offset = -0.0119 0.0580 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.0000 -0.0258,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Misc
        {
            offset = 0.0000 0.1587 -0.0144,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model DB_Condor_OPEN
    {
        mesh = Shotgun/Shotgun|DB_Condor_OPEN,
        texture = GunTexture/condor_tex,
        cullFace = None,

        attachment muzzle
        {
            offset = 0.0000 0.4020 0.0270,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.2146 -0.2192,
            rotate = -70.9045 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1468 0.0004,
            rotate = -72.2550 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0439 0.0009,
            rotate = -6.4380 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.1366 -0.0337,
            rotate = -70.8183 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0073 0.0330 -0.0201,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0073 0.0330 -0.0201,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = -0.0095 0.0279 -0.0121,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment world
        {
            offset = -0.0119 0.0580 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.0000 -0.0258,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model DB_Condor_sawn
    {
    		mesh = Shotgun/Shotgun|DB_Condor_sawn,
    	    texture = GunTexture/condor_tex,
    	    cullFace = None,
    		attachment muzzle
    	{
    		offset = 0.0 0.402 0.027,
    		rotate = -90.0 0.0 -180.0,
    	}
    
    		attachment Canon
    		{
    			offset = 0.0000 0.0742 -0.0132,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Scope
    		{
    			offset = 0.0000 0.1232 -0.0218,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Stock
    		{
    			offset = 0.0000 0.0439 0.0009,
    			rotate = -6.4380 0.0000 0.0000,
    		}
    
    		attachment Mount
    		{
    			offset = 0.0000 0.0000 0.0000,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Laser
    		{
    			offset = 0.0073 0.0330 -0.0179,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    		attachment Hide_Beam
    		{
    			offset = 0.0073 0.0330 -0.0179,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Light
    		{
    			offset = -0.0095 0.0279 -0.0224,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment world
    		{
    			offset = -0.0119 0.0580 0.0000,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Grip
    		{
    			offset = 0.0000 0.0000 -0.0251,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    }
	model DB_Condor_sawn_OPEN
    {
    		mesh = Shotgun/Shotgun|DB_Condor_sawn_OPEN,
    	    texture = GunTexture/condor_tex,
    	    cullFace = None,
    		attachment muzzle
    	{
    		offset = 0.0 0.402 0.027,
    		rotate = -90.0 0.0 -180.0,
    	}
    
    		attachment Canon
    		{
    			offset = 0.0000 0.0742 -0.0132,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Scope
    		{
    			offset = 0.0000 0.1232 -0.0218,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Stock
    		{
    			offset = 0.0000 0.0439 0.0009,
    			rotate = -6.4380 0.0000 0.0000,
    		}
    
    		attachment Mount
    		{
    			offset = 0.0000 0.0000 0.0000,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Laser
    		{
    			offset = 0.0073 0.0330 -0.0179,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    		attachment Hide_Beam
    		{
    			offset = 0.0073 0.0330 -0.0179,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Light
    		{
    			offset = -0.0095 0.0279 -0.0224,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment world
    		{
    			offset = -0.0119 0.0580 0.0000,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Grip
    		{
    			offset = 0.0000 0.0000 -0.0251,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    }
	model DoubleBarrelShotgun
    {
        mesh = Shotgun/Shotgun|IZH58,
        texture = GunTexture/IZH58_tex,
        attachment world
        {
            offset = -0.0119 0.0580 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
        attachment muzzle
    	{
    		offset = 0.0 0.402 0.027,
    		rotate = -90.0 0.0 -180.0,
    	}
    }
    model IZH58
    {
        mesh = Shotgun/Shotgun|IZH58,
        texture = GunTexture/IZH58_tex,
        attachment world
        {
            offset = -0.0119 0.0580 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
        attachment muzzle
    	{
    		offset = 0.0 0.402 0.027,
    		rotate = -90.0 0.0 -180.0,
    	}
    }
	model IZH58_OPEN
    {
        mesh = Shotgun/Shotgun|IZH58_OPEN,
        texture = GunTexture/IZH58_tex,
        cullFace = None,
        attachment world
        {
            offset = -0.0119 0.0580 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
        attachment muzzle
    	{
    		offset = 0.0 0.402 0.027,
    		rotate = -90.0 0.0 -180.0,
    	}
    }
	model ShotgunDoubleBarrelSawn
    {
        mesh = Shotgun/Shotgun|IZH58_short,
        texture = GunTexture/IZH58_tex,
        attachment world
        {
            offset = -0.0119 0.0580 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
        attachment muzzle
    	{
    		offset = 0.0 0.402 0.027,
    		rotate = -90.0 0.0 -180.0,
    	}
    }
    model IZH58_short
    {
        mesh = Shotgun/Shotgun|IZH58_short,
        texture = GunTexture/IZH58_tex,
        attachment world
        {
            offset = -0.0119 0.0580 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
        attachment muzzle
    	{
    		offset = 0.0 0.402 0.027,
    		rotate = -90.0 0.0 -180.0,
    	}
    }
	model IZH58_short_OPEN
    {
        mesh = Shotgun/Shotgun|IZH58_short_OPEN,
        texture = GunTexture/IZH58_tex,
        cullFace = None,
        attachment world
        {
            offset = -0.0119 0.0580 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
        attachment muzzle
    	{
    		offset = 0.0 0.402 0.027,
    		rotate = -90.0 0.0 -180.0,
    	}
    }
}
