module Base
{
	model AA12
    {
        mesh = Shotgun/Shotgun|AA12,
        texture = GunTexture/AA12_tex,
        cullFace = None,

        attachment muzzle
        {
            offset = 0.0000 0.3542 0.0410,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0023 0.3452 0.0409,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0196 0.0772,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0093 0.2308 0.0338,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0093 0.2308 0.0338,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0095 0.2191 0.0343,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment world
        {
            offset = -0.0119 0.0580 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0659 0.0118,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2053 0.0064,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 -0.0493 0.0350,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.2838 0.0247,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model QBA
    {
        mesh = Shotgun/Shotgun|QBA,
        texture = GunTexture/QBA_tex,
        cullFace = None,

        attachment muzzle
        {
            offset = 0.0000 0.3119 0.0063,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.3056 0.0064,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0676 0.0269,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0169 -0.0066,
            rotate = -6.4380 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0073 0.1859 0.0083,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0073 0.1859 0.0083,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = -0.0095 0.1781 0.0053,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment world
        {
            offset = -0.0119 0.0580 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.1836 -0.0088,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0722 -0.0258,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 -0.0349 -0.0024,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model Saiga12
    {
        mesh = Shotgun/Shotgun|Saiga12,
        texture = GunTexture/Saiga12_tex,
        cullFace = None,

        attachment muzzle
        {
            offset = 0.0000 0.4020 0.0270,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.3913 0.0261,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0680 0.0508,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0101 0.0052,
            rotate = -6.4380 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0848 0.0311,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0123 0.2123 0.0297,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0123 0.2123 0.0297,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0124 0.2122 0.0304,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment world
        {
            offset = -0.0119 0.0580 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2120 0.0147,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0836 -0.0105,
            rotate = 4.9565 0.0000 0.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.1482 0.0293,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 -0.0184 0.0147,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.2772 0.0176,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model DVB15
    {
        mesh = Shotgun/Shotgun|DVB15,
        texture = GunTexture/AK12_tex,
        cullFace = None,

        attachment muzzle
        {
            offset = 0.0000 0.3817 0.0216,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0023 0.3688 0.0209,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1009 0.0449,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0037,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0636 0.0298,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0104 0.2262 0.0212,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0104 0.2262 0.0212,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0103 0.2261 0.0218,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment world
        {
            offset = -0.0119 0.0580 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.1993 0.0083,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0775 -0.0027,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment attachment1
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model SPAS15
    {
        mesh = Shotgun/Shotgun|SPAS15,
        texture = GunTexture/SPAS15_tex,
        cullFace = None,

        attachment muzzle
        {
            offset = 0.0000 0.4020 0.0270,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.3812 0.0293,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0699 0.0670,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0439 0.0009,
            rotate = -6.4380 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0145 0.2505 0.0447,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0145 0.2505 0.0447,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0138 0.2509 0.0447,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment world
        {
            offset = -0.0119 0.0580 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2494 0.0121,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0793 0.0015,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 -0.0361 0.0234,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model USAS12
    {
        mesh = Shotgun/Shotgun|USAS12,
        texture = GunTexture/USAS12_tex,
        cullFace = None,

        attachment muzzle
        {
            offset = 0.0000 0.4209 0.0369,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.3876 0.0373,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0571 0.0945,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0439 0.0009,
            rotate = -6.4380 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0105 0.2252 0.0468,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0105 0.2252 0.0468,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0107 0.2213 0.0464,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment world
        {
            offset = -0.0119 0.0580 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2087 0.0201,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 -0.0850 0.0355,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0778 0.0174,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model VR80
    {
        mesh = Shotgun/Shotgun|VR80,
        texture = GunTexture/VR80_tex,
        cullFace = None,

        attachment muzzle
        {
            offset = 0.0000 0.4219 0.0333,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.4078 0.0329,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0769 0.0480,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0099 -0.0023,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0185 0.1995 0.0335,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0185 0.1995 0.0335,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0182 0.1834 0.0319,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment world
        {
            offset = -0.0119 0.0580 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2058 0.0161,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0715 -0.0157,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 -0.0445 0.0132,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.1362 0.0295,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
}
