module Base
{
	model AWS
    {
        mesh = LMG/LMG|AWS,
        texture = GunTexture/AWS_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.3817 0.0296,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.3618 0.0304,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0083 -0.0062,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.1941 0.0149,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0181 0.1919 0.0304,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0181 0.1919 0.0304,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0180 0.1960 0.0310,
            rotate = 0.0000 0.1220 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.0192 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0755 0.0024,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0678 0.0603,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.2683 0.0247,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model CETME
    {
        mesh = LMG/LMG|CETME,
        texture = GunTexture/CETME_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.4719 0.0162,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.4471 0.0206,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2910 0.0041,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0134 0.3456 0.0195,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0134 0.3456 0.0195,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0131 0.3480 0.0198,
            rotate = 0.0000 0.4001 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.0192 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = -0.0235 0.0702 -0.0297,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.2128 0.0645,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.3942 0.0017,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model HK_121
    {
        mesh = LMG/LMG|HK_121,
        texture = GunTexture/HK_121_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.3882 0.0176,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.3825 0.0192,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.1857 -0.0037,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0068 0.2091 0.0099,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0068 0.2091 0.0099,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0064 0.2090 0.0098,
            rotate = 0.0000 1.4432 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.0127 -0.0161,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = -0.0248 0.0855 -0.0392,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0688 0.0377,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.2376 -0.0009,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model L86
    {
        mesh = LMG/LMG|L86,
        texture = GunTexture/L86_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.3583 0.0270,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.3549 0.0291,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.1653 0.0029,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0117 0.1285 0.0388,
            rotate = 0.0000 20.7160 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0117 0.1285 0.0388,
            rotate = 0.0000 20.7160 0.0000,
        }

        attachment Light
        {
            offset = 0.0107 0.1206 0.0395,
            rotate = 0.0000 -25.2835 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.0419 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 -0.0646 0.0133,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0019 0.0487,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.2119 0.0098,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model Lewis
    {
        mesh = LMG/LMG|Lewis,
        texture = GunTexture/Lewis_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.5120 0.0270,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.2704 0.0319,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0145 0.0389 0.0241,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0145 0.0389 0.0241,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0165 0.0000 0.0231,
            rotate = 0.0000 90.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.0192 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0620 0.0343,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.2510 0.0541,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model LSAT
    {
        mesh = LMG/LMG|LSAT,
        texture = GunTexture/LSAT_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.4020 0.0270,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.4042 0.0387,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2027 0.0125,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0205 0.2105 0.0291,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0205 0.2105 0.0291,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0203 0.2101 0.0292,
            rotate = 0.0000 0.8536 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.0003 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0712 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0309 0.0585,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.2507 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model M240B
    {
        mesh = LMG/LMG|M240B,
        texture = GunTexture/M240B_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.4777 0.0270,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.4610 0.0287,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2996 -0.0007,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0202 0.3029 0.0157,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0202 0.3029 0.0157,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0185 0.3040 0.0158,
            rotate = 0.0000 1.2531 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.1195 0.0076,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = -0.0245 0.1101 -0.0203,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0961 0.0509,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.3510 0.0009,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model M249
    {
        mesh = LMG/LMG|M249,
        texture = GunTexture/M249_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.3528 0.0351,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.3344 0.0332,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2005 0.0033,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0220 0.1937 0.0309,
            rotate = 180.0000 88.5719 180.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0220 0.1937 0.0309,
            rotate = 180.0000 88.5719 180.0000,
        }

        attachment Light
        {
            offset = 0.0206 0.1959 0.0319,
            rotate = 0.0000 0.7538 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 -0.0011 0.0008,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0741 -0.0024,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0581 0.0586,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model M60E4
    {
        mesh = LMG/LMG|M60E4,
        texture = GunTexture/M60E4_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.4115 0.0204,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.3967 0.0189,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2374 -0.0013,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0178 0.2057 0.0453,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0178 0.2057 0.0453,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0229 0.1997 0.0447,
            rotate = 0.0000 0.9102 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.0662 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = -0.0190 0.0086 -0.0055,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0016 0.0733,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.2779 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model MG131
    {
    		mesh = LMG/LMG|MG131,
    		texture = GunTexture/MG131_tex,
    		cullFace = None,
    
    				attachment world
    		{
    			offset = -0.0300 0.0000 0.0000,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment muzzle
    	{
    		offset = 0.0 0.402 0.027,
    		rotate = -90.0 0.0 -180.0,
    	}
    
    		attachment Handguard
    		{
    			offset = 0.0000 0.0000 0.0000,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Canon
    		{
    			offset = 0.0000 0.0000 0.0000,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Stock
    		{
    			offset = 0.0000 0.0000 0.0000,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Mount
    		{
    			offset = 0.0000 0.0000 0.0000,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Grip
    		{
    			offset = 0.0000 0.0000 0.0000,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Laser
    		{
    			offset = -0.0145 0.0389 0.0241,
    			rotate = 000.0000 00.000 0.0000,
    		}
    		attachment Hide_Beam
    		{
    			offset = -0.0145 0.0389 0.0241,
    			rotate = 000.0000 00.000 0.0000,
    		}
    
    		attachment Light
    		{
    			offset = 0.0165 0.0000 0.0231,
    			rotate = 0.0000 90.000 0.0000,
    		}
    
    		attachment Stool
    		{
    			offset = 0.0000 0.0192 0.0000,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Clip
    		{
    			offset = 0.0000 0.0000 0.0000,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Scope
    		{
    			offset = 0.0000 0.0000 0.0000,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment RecoilPad
    		{
    			offset = 0.0000 0.0000 0.0000,
    			rotate = 0.0000 0.0000 0.0000
    		}
    
    		attachment Sling
    		{
    			offset = 0.0000 0.0000 0.0000,
    			rotate = 0.0000 0.0000 0.0000
    		}
    
    		attachment R_Scope
    		{
    			offset = 0.0000 0.0000 0.0000,
    			rotate = 0.0000 0.0000 0.000
    		}
    
    		attachment L_Scope
    		{
    			offset = 0.0000 0.0000 0.0000,
    			rotate = 0.0000 0.0000 0.0000
    		}
    
    		attachment Barrel_Shroud
    		{
    			offset = 0.0000 0.0000 0.0000,
    			rotate = 0.0000 0.0000 0.0000
    		}
    }
	model MG4
    {
        mesh = LMG/LMG|MG4,
        texture = GunTexture/MG4_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.3924 0.0300,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.3782 0.0298,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.1933 -0.0089,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0152 0.2557 0.0279,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0152 0.2557 0.0279,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0153 0.2582 0.0279,
            rotate = 0.0000 0.3594 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.0206 0.0069,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0824 -0.0222,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0907 0.0544,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.2978 0.0091,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model MG42
    {
        mesh = LMG/LMG|MG42,
        texture = GunTexture/MG42_tex,
        cullFace = None,

        attachment world
        {
            offset = 0.0002 -0.0106 -0.0474,
            rotate = 179.8539 -89.7039 -167.5332,
        }

        attachment muzzle
        {
            offset = 0.0000 0.5665 0.0270,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.5440 0.0260,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.1156 0.0447,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2272 0.0077,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0033 -0.0033 -0.0088,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0033 -0.0033 -0.0088,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = -0.0036 0.0000 -0.0066,
            rotate = 0.0000 0.5215 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.0192 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0953 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0982 0.0671,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.4601 0.0103,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model MG710
    {
        mesh = LMG/LMG|MG710,
        texture = GunTexture/MG710_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.5633 0.0418,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.5463 0.0418,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0169 0.0211,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.1742 0.0534,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2708 0.0286,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0076 0.0916 0.0038,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0076 0.0916 0.0038,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = -0.0045 0.0776 0.0084,
            rotate = 0.0000 0.3727 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.0969 0.0076,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = -0.0270 0.1466 -0.0005,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1652 0.0755,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.4578 0.0308,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model Minimi
    {
        mesh = LMG/LMG|Minimi,
        texture = GunTexture/Minimi_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.2972 0.0322,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.2909 0.0316,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.1799 -0.0112,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0083 0.1737 0.0024,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0083 0.1737 0.0024,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0012 0.1727 0.0016,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 -0.0281 -0.0008,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0895 -0.0048,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0839 0.0654,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.2607 0.0052,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model Negev
    {
        mesh = LMG/LMG|Negev,
        texture = GunTexture/Negev_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.3124 0.0300,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.3033 0.0301,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.0289 0.0408,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.1723 0.0034,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0008 0.1771 0.0179,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0008 0.1771 0.0179,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = -0.0038 0.1778 0.0196,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 -0.0534 -0.0076,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0823 -0.0086,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0411 0.0644,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.2458 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model PKP
    {
        mesh = LMG/LMG|PKP,
        texture = GunTexture/PKP_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.5536 0.0303,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.5441 0.0304,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.1606 0.0480,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2684 0.0025,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0145 0.0389 0.0241,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0145 0.0389 0.0241,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0165 0.0000 0.0231,
            rotate = 0.0000 90.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.0192 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.1440 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1497 0.0698,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.3949 -0.0083,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model QBB95
    {
        mesh = LMG/LMG|QBB95,
        texture = GunTexture/QBB95_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.3010 0.0157,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.2950 0.0155,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.1821 0.0034,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0126 0.1655 0.0347,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0126 0.1655 0.0347,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0125 0.1633 0.0346,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 -0.0375 -0.0025,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 -0.1065 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0316 0.0748,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.2417 0.0061,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model RPD
    {
        mesh = LMG/LMG|RPD,
        texture = GunTexture/RPD_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.4594 0.0309,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.4553 0.0298,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0032,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.0635 0.0448,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 -0.0059 -0.0169,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0020 0.0245 -0.0097,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0020 0.0245 -0.0097,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.0388 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.1057 0.0093,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0645 0.0669,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0925 0.0348,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.3057 0.0091,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model RPK
    {
        mesh = LMG/LMG|RPK,
        texture = GunTexture/RPK_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.4559 0.0222,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.4532 0.0220,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.0517 0.0265,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.1921 0.0058,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.0590 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0835 0.0148,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0617 0.0487,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0886 0.0299,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.4459 0.0153,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model RPK12
    {
        mesh = LMG/LMG|RPK12,
        texture = GunTexture/AK12_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.4700 0.0207,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.4493 0.0208,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0044,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.1921 0.0083,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0109 0.2266 0.0221,
            rotate = 180.0000 89.9802 180.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0109 0.2266 0.0221,
            rotate = 180.0000 89.9802 180.0000,
        }

        attachment Light
        {
            offset = 0.0103 0.2268 0.0216,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.0167 0.0034,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0787 0.0074,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1144 0.0449,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0901 0.0230,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model RPK16
    {
        mesh = LMG/LMG|RPK16,
        texture = GunTexture/RPK16_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.4020 0.0218,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.3969 0.0227,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0067 0.0031,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2093 0.0087,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0142 0.2517 0.0340,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0142 0.2517 0.0340,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0147 0.2502 0.0336,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.0351 0.0005,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0827 0.0203,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1013 0.0455,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.1030 0.0254,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.2790 0.0185,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model Type88
    {
        mesh = LMG/LMG|Type88,
        texture = GunTexture/Type88_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.4943 0.0216,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.4873 0.0218,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2406 -0.0060,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.0000 -0.0228,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.0000 -0.0228,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.0000 -0.0228,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.0484 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0802 -0.0132,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0359 0.0373,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
}
