module Base
{
	model Automag357
    {
		mesh = Pistol/Pistol|Automag357,
		texture = GunTexture/Automag357_tex,
		cullFace = None,

		attachment world
		{
			offset = -0.0300 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
    
    	attachment muzzle
    	{
    		offset = 0.0 0.402 0.027,
    		rotate = -90.0 0.0 -180.0,
    	}
    
		attachment Scope
		{
			offset = 0.0000 -0.0156 0.0193,
			rotate = 0.0000 180.0000 0.0000,
		}

		attachment Light
		{
			offset = 0.0000 -0.0100 0.0050,
			rotate = 0.0000 180.0000 0.0000,
		}

		attachment Clip
		{
			offset = 0.0000 -0.0010 -0.0070,
			rotate = 0.0000 180.0000 0.0000,
		}

		attachment Canon
		{
			offset = 0.0000 -0.2290 0.0114,
			rotate = 0.0000 180.0000 0.0000,
		}

		attachment Laser
		{
			offset = 0.0000 -0.1065 0.0002,
			rotate = 0.0000 180.0000 0.0000,
		}
		attachment Hide_Beam
		{
			offset = 0.0000 -0.1065 0.0002,
			rotate = 0.0000 180.0000 0.0000,
		}

		attachment Stock
		{
			offset = 0.0000 -0.0112 0.0550,
			rotate = 0.0000 180.0000 0.0000,
		}
    }
	model Automag44
    {
        mesh = Pistol/Pistol|Automag44,
        texture = GunTexture/Automag44_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.2277 -0.0325,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0229 -0.0472,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1387 -0.0196,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 -0.0060 0.0608,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.2257 -0.0315,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1402 -0.0225,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1402 -0.0225,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0144 0.0642,
            rotate = 0.0000 180.0000 0.0000,
        }
    }
	model Automag50AE
    {
        mesh = Pistol/Pistol|Automag50AE,
        texture = GunTexture/Automag50AE_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1982 -0.0248,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0729 0.0169,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1090 -0.0017,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.2006 -0.0276,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1110 -0.0040,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 -0.1116 -0.0040,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0144 0.0642,
            rotate = 0.0000 180.0000 0.0000,
        }
    }
	model Beretta_PX4
    {
        mesh = Pistol/Pistol|Beretta_PX4,
        texture = GunTexture/Beretta_PX4_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1423 -0.0283,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0293 -0.0368,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1111 -0.0006,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1433 -0.0279,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1134 -0.0030,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1134 -0.0030,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0140 0.0598,
            rotate = 0.0000 180.0000 0.0000,
        }
    }
	model BrowningHP
    {
        mesh = Pistol/Pistol|BrowningHP,
        texture = GunTexture/BrowningHP_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1533 -0.0245,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0338 -0.0331,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1005 -0.0026,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1532 -0.0256,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1017 -0.0039,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1017 -0.0039,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0102 0.0614,
            rotate = 0.0000 180.0000 0.0000,
        }
    }
	model Coonan357
    {
        mesh = Pistol/Pistol|Coonan357,
        texture = GunTexture/Coonan357_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1321 -0.0211,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0273 -0.0293,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.0968 0.0018,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0252,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1322 -0.0203,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.0937 0.0012,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.0937 0.0012,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0112 0.0550,
            rotate = 0.0000 180.0000 0.0000,
        }
    }
	model CZ75
    {
        mesh = Pistol/Pistol|CZ75,
        texture = GunTexture/CZ75_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1514 -0.0279,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0255 -0.0348,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1068 -0.0069,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1516 -0.0277,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1049 -0.0068,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1049 -0.0068,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0124 0.0598,
            rotate = 0.0000 180.0000 0.0000,
        }
    }
	model Deagle357_gold
    {
        mesh = Pistol/Pistol|Deagle357_gold,
        texture = GunTexture/Deagle357_gold_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1720 -0.0289,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0344 -0.0380,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1155 -0.0076,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 -0.0042 0.0294,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1694 -0.0268,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1281 -0.0070,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1281 -0.0070,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0124 0.0598,
            rotate = 0.0000 180.0000 0.0000,
        }
    }
	model DeagleCar14
    {
        mesh = Pistol/Pistol|DeagleCar14,
        texture = GunTexture/DeagleCar14_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.3312 -0.0277,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0443 -0.0386,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.0996 -0.0067,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 -0.0041 0.0404,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.3287 -0.0270,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1087 -0.0068,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1087 -0.0068,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0124 0.0598,
            rotate = 0.0000 180.0000 0.0000,
        }
    }
	model Deagle50AE
    {
        mesh = Pistol/Pistol|Deagle50AE,
        texture = GunTexture/Deagle50AE_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1705 -0.0295,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0393 -0.0369,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.0972 -0.0019,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0364,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1699 -0.0275,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.0944 -0.0016,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.0944 -0.0016,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0144 0.0642,
            rotate = 0.0000 180.0000 0.0000,
        }
    }
	model FiveSeven
    {
        mesh = Pistol/Pistol|FiveSeven,
        texture = GunTexture/FiveSeven_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1436 -0.0262,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0203 -0.0351,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1162 -0.0076,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1437 -0.0263,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1176 -0.0077,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1176 -0.0077,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0124 0.0598,
            rotate = 0.0000 180.0000 0.0000,
        }
    }
	model FN502_22LR
    {
        mesh = Pistol/Pistol|FN502_22LR,
        texture = GunTexture/FN502_22LR_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1303 -0.0259,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0247 -0.0320,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.0982 -0.0016,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1274 -0.0242,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1015 -0.0025,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1015 -0.0025,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0104 0.0566,
            rotate = 0.0000 180.0000 0.0000,
        }
    }
	model FNX45
    {
        mesh = Pistol/Pistol|FNX45,
        texture = GunTexture/FNX45_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1575 -0.0270,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0317 -0.0348,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1084 -0.0036,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1497 -0.0265,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1111 -0.0040,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1111 -0.0040,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0154 0.0598,
            rotate = 0.0000 180.0000 0.0000,
        }
    }
	model G2
    {
        mesh = Pistol/Pistol|G2,
        texture = GunTexture/G2_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1507 -0.0301,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0368 -0.0368,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1074 -0.0052,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1493 -0.0302,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1117 -0.0046,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1117 -0.0046,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0124 0.0598,
            rotate = 0.0000 180.0000 0.0000,
        }
    }
	model G17
    {
        mesh = Pistol/Pistol|G17,
        texture = GunTexture/G17_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1393 -0.0241,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0265 -0.0311,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1090 -0.0058,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 -0.0022 -0.0036,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1396 -0.0234,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1093 -0.0052,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1267 -0.0052,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0144 0.0598,
            rotate = 0.0000 180.0000 0.0000,
        }
    }
	model G18
    {
        mesh = Pistol/Pistol|G18,
        texture = GunTexture/G18_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1465 -0.0245,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0297 -0.0319,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1177 -0.0055,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1446 -0.0246,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1165 -0.0060,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1165 -0.0060,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0134 0.0578,
            rotate = 0.0000 180.0000 0.0000,
        }
    }
	model Glock23
    {
        mesh = Pistol/Pistol|Glock23,
        texture = GunTexture/Glock23_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1436 -0.0278,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0168 -0.0331,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1133 -0.0018,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1434 -0.0271,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1153 -0.0012,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1153 -0.0012,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0197 0.0598,
            rotate = 0.0000 180.0000 0.0000,
        }
    }
	model Glock43
    {
        mesh = Pistol/Pistol|Glock43,
        texture = GunTexture/Glock43_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1299 -0.0261,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0173 -0.0355,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1097 -0.0019,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1291 -0.0259,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1083 -0.0027,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1083 -0.0027,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0124 0.0499,
            rotate = 0.0000 180.0000 0.0000,
        }
    }
	model Glock_tactical
    {
        mesh = Pistol/Pistol|Glock_tactical,
        texture = GunTexture/Glock_tactical_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1517 -0.0222,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0258 -0.0291,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1135 -0.0048,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1515 -0.0230,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1104 -0.0048,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1104 -0.0048,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0124 0.0598,
            rotate = 0.0000 180.0000 0.0000,
        }
    }
	model Grizzly50AE
    {
        mesh = Pistol/Pistol|Grizzly50AE,
        texture = GunTexture/Grizzly50AE_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1874 -0.0193,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0334 -0.0312,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1102 -0.0004,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0012 0.0412,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1807 -0.0201,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1121 0.0002,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1121 0.0002,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0163 0.0593,
            rotate = 0.0000 180.0000 0.0000,
        }
    }
	model GSH18
    {
        mesh = Pistol/Pistol|GSH18,
        texture = GunTexture/GSH18_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1323 -0.0234,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0211 -0.0316,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1044 -0.0038,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1305 -0.0226,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1033 -0.0042,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1033 -0.0042,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0124 0.0598,
            rotate = 0.0000 180.0000 0.0000,
        }
    }
	model HKMK23
    {
        mesh = Pistol/Pistol|HKMK23,
        texture = GunTexture/HKMK23_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1660 -0.0254,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0282 -0.0331,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1266 -0.0047,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1624 -0.0246,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1293 -0.0048,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1293 -0.0048,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0124 0.0598,
            rotate = 0.0000 180.0000 0.0000,
        }
    }
	model Jericho941
    {
        mesh = Pistol/Pistol|Jericho941,
        texture = GunTexture/Jericho941_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1408 -0.0296,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0290 -0.0383,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1139 -0.0033,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1402 -0.0295,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1113 -0.0033,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1113 -0.0033,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0175 0.0598,
            rotate = 180.0000 2.7217 180.0000,
        }
    }
	model Kimber1911
    {
        mesh = Pistol/Pistol|Kimber1911,
        texture = GunTexture/Kimber1911_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1658 -0.0215,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0379 -0.0327,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1097 -0.0014,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1660 -0.0230,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1087 -0.0020,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1087 -0.0020,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0124 0.0598,
            rotate = 0.0000 180.0000 0.0000,
        }
    }
	model M9_Samurai
    {
        mesh = Pistol/Pistol|M9_Samurai,
        texture = GunTexture/M9_Samurai_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1534 -0.0310,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0391 -0.0347,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1052 -0.0014,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1510 -0.0284,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1083 -0.0022,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1083 -0.0022,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0124 0.0598,
            rotate = 0.0000 180.0000 0.0000,
        }
    }
	model M93R
    {
        mesh = Pistol/Pistol|M93R,
        texture = GunTexture/M93R_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1633 -0.0272,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0381 -0.0324,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1266 -0.0039,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1618 -0.0267,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1288 -0.0042,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1288 -0.0042,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0124 0.0598,
            rotate = 0.0000 180.0000 0.0000,
        }
    }
	model OTS_33
    {
        mesh = Pistol/Pistol|OTS_33,
        texture = GunTexture/OTS_33_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1544 -0.0224,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0367 -0.0299,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1111 -0.0041,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1528 -0.0222,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1154 -0.0036,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1154 -0.0036,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0124 0.0598,
            rotate = 0.0000 180.0000 0.0000,
        }
    }
	model P220
    {
        mesh = Pistol/Pistol|P220,
        texture = GunTexture/P220_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1428 -0.0260,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0334 -0.0312,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1175 0.0030,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1426 -0.0255,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1219 0.0021,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1219 0.0021,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0134 0.0628,
            rotate = 0.0000 180.0000 0.0000,
        }
    }
	model P220_Elite
    {
        mesh = Pistol/Pistol|P220_Elite,
        texture = GunTexture/P220_Elite_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1433 -0.0250,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0354 -0.0324,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1241 0.0020,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1433 -0.0250,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1212 0.0017,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1212 0.0017,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0124 0.0598,
            rotate = 0.0000 180.0000 0.0000,
        }
    }
	model P228
    {
        mesh = Pistol/Pistol|P228,
        texture = GunTexture/P228_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1406 -0.0295,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0295 -0.0374,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1148 -0.0034,
            rotate = 180.0000 1.0490 180.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1412 -0.0310,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1164 -0.0040,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1164 -0.0040,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0176 0.0654,
            rotate = 0.0000 180.0000 0.0000,
        }
    }
	model Walther_P38
    {
        mesh = Pistol/Pistol|P38,
        texture = GunTexture/P38_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1544 -0.0228,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0288 -0.0299,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1004 -0.0047,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1550 -0.0227,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1035 -0.0057,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1035 -0.0057,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0124 0.0598,
            rotate = 0.0000 180.0000 0.0000,
        }
    }
	model PB6P9
    {
        mesh = Pistol/Pistol|PB6P9,
        texture = GunTexture/PB6P9_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.2355 -0.0163,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0327 -0.0287,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1036 -0.0012,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1032 -0.0020,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1032 -0.0020,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0124 0.0598,
            rotate = 0.0000 180.0000 0.0000,
        }
    }
	model Pistol_new
    {
        mesh = Pistol/Pistol|M9,
        texture = GunTexture/M9_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1517 -0.0264,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0327 -0.0324,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1097 -0.0044,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1516 -0.0268,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1100 -0.0052,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1100 -0.0052,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0124 0.0598,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model pistol_shotgun
    {
    		mesh = Pistol/Pistol|pistol_shotgun,
    		texture = GunTexture/pistol_shotgun_tex,
    		cullFace = None,
    
    		attachment world
    		{
    			offset = -0.0300 0.0000 0.0000,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment muzzle
    	{
    		offset = 0.0 0.402 0.027,
    		rotate = -90.0 0.0 -180.0,
    	}
    
    		attachment Scope
    		{
    			offset = 0.0000 0.0703 0.0139,
    			rotate = 0.0000 180.0000 0.0000,
    		}
    
    		attachment Light
    		{
    			offset = 0.0000 -0.0100 0.0050,
    			rotate = 0.0000 180.0000 0.0000,
    		}
    
    		attachment Clip
    		{
    			offset = 0.0000 -0.0042 -0.0024,
    			rotate = 0.0000 180.0000 0.0000,
    		}
    
    		attachment Canon
    		{
    			offset = 0.0000 -0.1918 0.0054,
    			rotate = 0.0000 180.0000 0.0000,
    		}
    
    		attachment Laser
    		{
    			offset = 0.0000 -0.1113 -0.0070,
    			rotate = 0.0000 180.0000 0.0000,
    		}
    		attachment Hide_Beam
    		{
    			offset = 0.0000 -0.1113 -0.0070,
    			rotate = 0.0000 180.0000 0.0000,
    		}
    
    		attachment Stock
    		{
    			offset = 0.0000 -0.0124 0.0598,
    			rotate = 0.0000 180.0000 0.0000,
    		}
    }
	model Handgun02_new
    {
		mesh = Pistol/Pistol|M1911,
		texture = GunTexture/M1911_c_tex,
		cullFace = None,
    
        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1658 -0.0215,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0379 -0.0327,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1097 -0.0014,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1660 -0.0230,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1087 -0.0020,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1087 -0.0020,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0124 0.0598,
            rotate = 0.0000 180.0000 0.0000,
        }
    }
	model HandGun_new
    {
		mesh = Pistol/Pistol|Deagle44,
		texture = GunTexture/Deagle44_tex,
		cullFace = None,
    
        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1705 -0.0295,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0393 -0.0369,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.0972 -0.0019,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0364,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1699 -0.0275,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.0944 -0.0016,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.0944 -0.0016,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0144 0.0642,
            rotate = 0.0000 180.0000 0.0000,
        }
    }
	model Samurai_aw
    {
        mesh = Pistol/Pistol|Samurai_aw,
        texture = GunTexture/Samurai_aw_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1675 -0.0277,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0359 -0.0339,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1240 0.0032,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1658 -0.0275,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1272 0.0030,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1272 0.0030,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0124 0.0598,
            rotate = 0.0000 180.0000 0.0000,
        }
    }
	model Samurai_kendo
    {
        mesh = Pistol/Pistol|Samurai_kendo,
        texture = GunTexture/Samurai_kendo_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1531 -0.0248,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0361 -0.0339,
            rotate = 180.0000 0.3539 180.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1076 -0.0063,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1531 -0.0251,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1123 -0.0022,
            rotate = 180.0000 0.0000 180.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1123 -0.0022,
            rotate = 180.0000 0.0000 180.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0124 0.0598,
            rotate = 180.0000 -0.2019 180.0000,
        }
    }
	model XD
    {
        mesh = Pistol/Pistol|XD,
        texture = GunTexture/XD_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1185 -0.0240,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0202 -0.0320,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1052 -0.0005,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1174 -0.0236,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1024 -0.0004,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1024 -0.0004,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0124 0.0598,
            rotate = 0.0000 180.0000 0.0000,
        }
    }
	model SR1M
    {
        mesh = Pistol/Pistol|SR1M,
        texture = GunTexture/SR1M_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1414 -0.0245,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0284 -0.0322,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1072 -0.0113,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1407 -0.0244,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1088 -0.0118,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1088 -0.0118,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0140 0.0598,
            rotate = 0.0000 180.0000 0.0000,
        }
    }
	model USP45
    {
        mesh = Pistol/Pistol|USP45,
        texture = GunTexture/USP45_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1602 -0.0254,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0298 -0.0324,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1181 -0.0016,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1547 -0.0239,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1227 -0.0016,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1227 -0.0016,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0166 0.0682,
            rotate = 0.0000 180.0000 0.0000,
        }
    }
	model VictorySW22
    {
        mesh = Pistol/Pistol|VictorySW22,
        texture = GunTexture/VictorySW22_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1692 -0.0196,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0255 -0.0297,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1106 -0.0106,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1677 -0.0193,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1160 -0.0103,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1160 -0.0103,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0124 0.0628,
            rotate = 0.0000 180.0000 0.0000,
        }
    }
	model VP70
    {
        mesh = Pistol/Pistol|VP70,
        texture = GunTexture/VP70_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1336 -0.0224,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0154 -0.0293,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1133 -0.0033,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1321 -0.0224,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1109 -0.0036,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1109 -0.0036,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0108 0.0660,
            rotate = 0.0000 180.0000 0.0000,
        }
    }
	model P99
    {
        mesh = Pistol/Pistol|P99,
        texture = GunTexture/P99_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1336 -0.0245,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0187 -0.0314,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1118 -0.0015,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1321 -0.0242,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1112 -0.0030,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1112 -0.0030,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0144 0.0598,
            rotate = 0.0000 180.0000 0.0000,
        }
    }
	model Wildey
    {
        mesh = Pistol/Pistol|Wildey,
        texture = GunTexture/Wildey_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.2291 -0.0233,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0269 -0.0341,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1003 -0.0036,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 -0.0091 0.0420,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.2282 -0.0221,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1003 -0.0051,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1003 -0.0051,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0144 0.0642,
            rotate = 0.0000 180.0000 0.0000,
        }
    }
	model MP1911
    {
        mesh = Pistol/Pistol|MP1911,
        texture = GunTexture/MP1911_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1466 -0.0229,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 -0.0010 -0.0303,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1079 -0.0015,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1293 -0.0228,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1121 -0.0022,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0475 0.0639,
            rotate = 0.0000 180.0000 0.0000,
        }
    }
}
