module Base
{
	model Anaconda
    {
        mesh = Revolver/Revolver|Anaconda,
        texture = GunTexture/Anaconda_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.2160 -0.0290,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0714 -0.0396,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1359 -0.0158,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.2170 -0.0289,
            rotate = 180.0000 -2.8266 180.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1369 -0.0155,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1369 -0.0155,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0136 0.0550,
            rotate = -180.0000 -0.2019 180.0000,
        }
    }
	model ColtNavy1851
    {
        mesh = Revolver/Revolver|ColtNavy1851,
        texture = GunTexture/ColtNavy1851_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.2440 -0.0276,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1515 -0.0339,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1677 -0.0167,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.2410 -0.0276,
            rotate = 180.0000 -2.8266 180.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1802 -0.0154,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1802 -0.0154,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0082 0.0550,
            rotate = -180.0000 -0.2019 180.0000,
        }
    }
	model ColtNavyExorcist
    {
        mesh = Revolver/Revolver|ColtNavyExorcist,
        texture = GunTexture/ColtNavyExorcist_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.2509 -0.0291,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1458 -0.0345,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1967 -0.0176,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.2530 -0.0285,
            rotate = 180.0000 -2.8266 180.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.2077 -0.0170,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.2077 -0.0170,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0124 0.0550,
            rotate = -180.0000 -0.2019 180.0000,
        }
    }
	model ColtPeacemaker1873
    {
        mesh = Revolver/Revolver|ColtPeacemaker1873,
        texture = GunTexture/ColtPeacemaker1873_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.2175 -0.0389,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0905 -0.0496,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1475 -0.0285,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.2170 -0.0389,
            rotate = 180.0000 -2.8266 180.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1474 -0.0277,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1474 -0.0277,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0214 0.0532,
            rotate = -180.0000 -0.2019 180.0000,
        }
    }
	model MP_R8
    {
        mesh = Revolver/Revolver|MP_R8,
        texture = GunTexture/MP_R8_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1677 -0.0271,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1006 -0.0378,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1588 -0.0211,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1688 -0.0261,
            rotate = 180.0000 -2.8266 180.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1545 -0.0206,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1545 -0.0206,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0076 0.0550,
            rotate = -180.0000 -0.2019 180.0000,
        }
    }
	model Nagant_M1895
    {
        mesh = Revolver/Revolver|Nagant_M1895,
        texture = GunTexture/Nagant_M1895_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1699 -0.0267,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0702 -0.0353,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1030 -0.0142,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1699 -0.0273,
            rotate = 180.0000 -2.8266 180.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.0984 -0.0136,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.0984 -0.0136,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0046 0.0520,
            rotate = -180.0000 -0.2019 180.0000,
        }
    }
	model Python357
    {
        mesh = Revolver/Revolver|Python357,
        texture = GunTexture/Python357_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1924 -0.0285,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0797 -0.0378,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1386 -0.0162,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1908 -0.0295,
            rotate = 180.0000 -2.8266 180.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1403 -0.0162,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1403 -0.0162,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0136 0.0550,
            rotate = -180.0000 -0.2019 180.0000,
        }
    }
	model Revolver_new
    {
        mesh = Revolver/Revolver|Revolver,
        texture = GunTexture/Revolver_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1776 -0.0407,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0708 -0.0494,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1248 -0.0245,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1775 -0.0397,
            rotate = 180.0000 -2.8266 180.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1351 -0.0213,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1302 -0.0213,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0092 0.0550,
            rotate = -180.0000 -0.2019 180.0000,
        }
    }
	model Revolver38
    {
        mesh = Revolver/Revolver|Revolver38,
        texture = GunTexture/Revolver38_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1604 -0.0276,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1186 -0.0152,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1277 -0.0148,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1615 -0.0260,
            rotate = 180.0000 -2.8266 180.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1270 -0.0157,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1270 -0.0157,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0136 0.0550,
            rotate = -180.0000 -0.2019 180.0000,
        }
    }
	model Revolver666
    {
        mesh = Revolver/Revolver|Revolver666,
        texture = GunTexture/Revolver666_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.2741 -0.0389,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1426 -0.0461,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1939 -0.0267,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.2743 -0.0396,
            rotate = 180.0000 -2.8266 180.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.2086 -0.0260,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.2086 -0.0260,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0136 0.0550,
            rotate = -180.0000 -0.2019 180.0000,
        }
    }
	model Revolver_long_new
    {
    		mesh = Revolver/Revolver|Revolver_long,
    		texture = GunTexture/Revolver_long_tex,
    		cullFace = None,
    
    		attachment world
    		{
    			offset = -0.0300 0.0000 0.0000,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment muzzle
    	{
    		offset = 0.0 0.402 0.027,
    		rotate = -90.0 0.0 -180.0,
    	}
    
    		attachment Scope
    		{
    			offset = 0.0000 0.1034 0.0118,
    			rotate = 0.0000 180.0000 0.0000,
    		}
    
    		attachment Light
    		{
    			offset = 0.0000 -0.0100 0.0050,
    			rotate = 0.0000 180.0000 0.0000,
    		}
    
    		attachment Canon
    		{
    			offset = 0.0000 -0.1255 0.0058,
    			rotate = 180.0000 -2.8266 180.0000,
    		}
    
    		attachment Laser
    		{
    			offset = 0.0000 -0.0577 -0.0140,
    			rotate = 0.0000 2.1964 0.0000,
    		}
    		attachment Hide_Beam
    		{
    			offset = 0.0000 -0.0577 -0.0140,
    			rotate = 0.0000 2.1964 0.0000,
    		}
    
    		attachment Stock
    		{
    			offset = 0.0000 -0.0163 0.0550,
    			rotate = -180.0000 -0.2019 180.0000,
    		}
    }
	model Revolver_short_new
    {
    		mesh = Revolver/Revolver|Revolver_short,
    		texture = GunTexture/Revolver_short_tex,
    		cullFace = None,
    
    		attachment world
    		{
    			offset = -0.0300 0.0000 0.0000,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment muzzle
    	{
    		offset = 0.0 0.402 0.027,
    		rotate = -90.0 0.0 -180.0,
    	}
    
    		attachment Scope
    		{
    			offset = 0.0000 0.0295 0.0109,
    			rotate = 0.0000 180.0000 0.0000,
    		}
    
    		attachment Light
    		{
    			offset = 0.0000 -0.0100 0.0050,
    			rotate = 0.0000 180.0000 0.0000,
    		}
    
    		attachment Canon
    		{
    			offset = 0.0000 -0.2012 0.0094,
    			rotate = 180.0000 -2.8266 180.0000,
    		}
    
    		attachment Laser
    		{
    			offset = 0.0000 -0.0861 -0.0172,
    			rotate = 0.0000 2.1964 0.0000,
    		}
    		attachment Hide_Beam
    		{
    			offset = 0.0000 -0.0861 -0.0172,
    			rotate = 0.0000 2.1964 0.0000,
    		}
    
    		attachment Stock
    		{
    			offset = 0.0000 -0.0136 0.0550,
    			rotate = -180.0000 -0.2019 180.0000,
    		}
    }
	model Rhino20DS
    {
        mesh = Revolver/Revolver|Rhino20DS,
        texture = GunTexture/Rhino20DS_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1143 -0.0060,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0496 -0.0322,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1024 -0.0002,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1111 -0.0060,
            rotate = 180.0000 -2.8266 180.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1015 0.0000,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1015 0.0000,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0070 0.0366,
            rotate = -180.0000 -0.2019 180.0000,
        }
    }
	model RSH12
    {
        mesh = Revolver/Revolver|RSH12,
        texture = GunTexture/RSH12_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.2293 -0.0137,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1596 -0.0391,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1704 -0.0036,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.2252 -0.0129,
            rotate = 180.0000 -2.8266 180.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1656 -0.0044,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1656 -0.0044,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0033 0.0579,
            rotate = -180.0000 -0.2019 180.0000,
        }
    }
	model Ruger357
    {
        mesh = Revolver/Revolver|Ruger357,
        texture = GunTexture/Ruger357_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.2192 -0.0383,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0854 -0.0492,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1346 -0.0278,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.2200 -0.0375,
            rotate = 180.0000 -2.8266 180.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1334 -0.0278,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1334 -0.0278,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0208 0.0528,
            rotate = -180.0000 -0.2019 180.0000,
        }
    }
	model Schofield1875
    {
        mesh = Revolver/Revolver|Schofield1875,
        texture = GunTexture/Schofield1875_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.2272 -0.0266,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0983 -0.0403,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1592 -0.0218,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.2248 -0.0306,
            rotate = 180.0000 -2.8266 180.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1600 -0.0214,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1600 -0.0214,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0136 0.0550,
            rotate = -180.0000 -0.2019 180.0000,
        }
    }
	model ScrapRevolver
    {
        mesh = Revolver/Revolver|ScrapRevolver,
        texture = GunTexture/ScrapRevolver_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1334 -0.0085,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1036 -0.0363,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1233 -0.0020,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1314 -0.0089,
            rotate = 180.0000 -2.8266 180.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1217 -0.0020,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1217 -0.0020,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0004 0.0407,
            rotate = -180.0000 -0.2019 180.0000,
        }
    }
	model SW629
    {
        mesh = Revolver/Revolver|SW629,
        texture = GunTexture/SW629_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1847 -0.0232,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0757 -0.0314,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1294 -0.0117,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1834 -0.0235,
            rotate = 180.0000 -2.8266 180.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1288 -0.0116,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1288 -0.0116,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0044 0.0550,
            rotate = -180.0000 -0.2019 180.0000,
        }
    }
	model Snub22LR
    {
        mesh = Revolver/Revolver|Snub22LR,
        texture = GunTexture/Snub22LR_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1241 -0.0254,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0715 -0.0309,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1096 -0.0109,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1233 -0.0242,
            rotate = 180.0000 -2.8266 180.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1084 0.0000,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1084 0.0000,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0081 0.0550,
            rotate = -180.0000 -0.2019 180.0000,
        }
    }
	model SW1905
    {
        mesh = Revolver/Revolver|SW1905,
        texture = GunTexture/SW1905_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1668 -0.0298,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0783 -0.0375,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1262 -0.0188,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1644 -0.0298,
            rotate = 180.0000 -2.8266 180.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1224 -0.0188,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1224 -0.0188,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0136 0.0550,
            rotate = -180.0000 -0.2019 180.0000,
        }
    }
	model SW1917
    {
        mesh = Revolver/Revolver|SW1917,
        texture = GunTexture/SW1917_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1886 -0.0286,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0766 -0.0375,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1616 -0.0234,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1866 -0.0282,
            rotate = 180.0000 -2.8266 180.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1596 -0.0238,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1596 -0.0238,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0092 0.0550,
            rotate = -180.0000 -0.2019 180.0000,
        }
    }
	model SW500
    {
        mesh = Revolver/Revolver|SW500,
        texture = GunTexture/SW500_tex,
        cullFace = None,

        attachment muzzle
        {
            offset = 0.0000 0.2530 -0.0282,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1639 -0.0146,
            rotate = 0.0000 -180.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1674 -0.0140,
            rotate = 0.0000 -0.9860 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1674 -0.0140,
            rotate = 0.0000 -0.9860 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0815 -0.0393,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment world
        {
            offset = -0.0119 0.0580 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.2486 -0.0302,
            rotate = 180.0000 -0.0396 180.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0084 0.0540,
            rotate = 180.0000 -0.6573 180.0000,
        }
    }
	model SWM3
    {
        mesh = Revolver/Revolver|SWM3,
        texture = GunTexture/SWM3_tex,
        cullFace = None,

        attachment muzzle
        {
            offset = 0.0000 0.2696 -0.0310,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1587 -0.0141,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1636 -0.0137,
            rotate = 0.0000 0.2273 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1636 -0.0137,
            rotate = 0.0000 0.2273 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0991 -0.0407,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0030 -0.0112 0.0516,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment world
        {
            offset = -0.0119 0.0580 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.2691 -0.0318,
            rotate = 180.0000 -0.1371 180.0000,
        }
    }
	model SWM327
    {
        mesh = Revolver/Revolver|SWM327,
        texture = GunTexture/SWM327_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1240 -0.0297,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0762 -0.0359,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1102 -0.0116,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1237 -0.0286,
            rotate = 180.0000 -2.8266 180.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1087 -0.0112,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1087 -0.0112,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0055 0.0550,
            rotate = -180.0000 -0.2019 180.0000,
        }
    }
	model SWM629_Deluxe
    {
        mesh = Revolver/Revolver|SWM629_Deluxe,
        texture = GunTexture/SWM629_Deluxe_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.2035 -0.0306,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0787 -0.0393,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1354 -0.0181,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.2023 -0.0310,
            rotate = 180.0000 -2.8266 180.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1362 -0.0161,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1362 -0.0161,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0163 0.0568,
            rotate = -180.0000 -0.2019 180.0000,
        }
    }
	model Taurus606
    {
        mesh = Revolver/Revolver|Taurus606,
        texture = GunTexture/Taurus606_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1345 -0.0330,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0687 -0.0405,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1191 -0.0154,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1337 -0.0313,
            rotate = 180.0000 -2.8266 180.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1186 -0.0149,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1186 -0.0149,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0186 0.0550,
            rotate = -180.0000 -0.2019 180.0000,
        }
    }
	model Taurus_raging_bull
    {
        mesh = Revolver/Revolver|Taurus_raging_bull,
        texture = GunTexture/Taurus_raging_bull_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.2362 -0.0296,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0872 -0.0414,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1419 -0.0124,
            rotate = 0.0000 0.0000 180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.2365 -0.0293,
            rotate = 180.0000 -2.8266 180.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1444 -0.0123,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1444 -0.0123,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0163 0.0550,
            rotate = -180.0000 -0.2019 180.0000,
        }
    }
	model Taurus_raging_bull460
    {
        mesh = Revolver/Revolver|Taurus_raging_bull460,
        texture = GunTexture/Taurus_raging_bull460_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.2442 -0.0294,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1651 -0.0387,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1447 -0.0095,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.2438 -0.0286,
            rotate = 180.0000 -2.8266 180.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1379 -0.0100,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1379 -0.0100,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0186 0.0605,
            rotate = -180.0000 -0.2019 180.0000,
        }
    }
	model Taurus_RT85
    {
        mesh = Revolver/Revolver|Taurus_RT85,
        texture = GunTexture/Taurus_RT85_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1390 -0.0274,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0726 -0.0379,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1214 -0.0143,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1366 -0.0270,
            rotate = 180.0000 -2.8266 180.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1226 -0.0133,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1226 -0.0133,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0136 0.0550,
            rotate = -180.0000 -0.2019 180.0000,
        }
    }
	model Webley_MK_snub
    {
        mesh = Revolver/Revolver|Webley_MK_snub,
        texture = GunTexture/Webley_MK_snub_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1426 -0.0310,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0845 -0.0412,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1298 -0.0244,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1438 -0.0314,
            rotate = 180.0000 -2.8266 180.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1270 -0.0255,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1270 -0.0255,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0136 0.0550,
            rotate = -180.0000 -0.2019 180.0000,
        }
    }
	model Webley_Revolver
    {
        mesh = Revolver/Revolver|Webley_Revolver,
        texture = GunTexture/Webley_Revolver_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1950 -0.0347,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0839 -0.0437,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.1375 -0.0288,
            rotate = 0.0000 180.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1938 -0.0355,
            rotate = 180.0000 -2.8266 180.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1440 -0.0294,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.1440 -0.0294,
            rotate = 0.0000 2.1964 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0168 0.0550,
            rotate = -180.0000 -0.2019 180.0000,
        }
    }
}
