module Base
{
	model M200
    {
        mesh = Rifle/Rifle|M200,
        texture = GunTexture/M200_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.5820 0.0366,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.2759 0.0297,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.5575 0.0368,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0160 0.2650 0.0302,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0160 0.2650 0.0302,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0169 0.2658 0.0286,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.0192 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0757 -0.0089,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1022 0.0611,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.2813 0.0159,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model CS5
    {
        mesh = Rifle/Rifle|CS5,
        texture = GunTexture/CS5_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.4227 0.0288,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2150 0.0166,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0209 0.2492 0.0293,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0209 0.2492 0.0293,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0209 0.2499 0.0294,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 -0.0160 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0594 0.0131,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0660 0.0496,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.2998 0.0214,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model DeLisle
    {
        mesh = Rifle/Rifle|DeLisle,
        texture = GunTexture/DeLisle_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.4197 0.0340,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.3192 0.0280,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.2128 0.0388,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2382 0.0144,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0156 0.3193 0.0277,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0156 0.3193 0.0277,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0169 0.3223 0.0288,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.0270 0.0030,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0699 0.0512,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1924 0.0608,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.3774 0.0196,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model GOL
    {
        mesh = Rifle/Rifle|GOL,
        texture = GunTexture/GOL_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.4470 0.0318,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.4268 0.0302,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.1652 0.0058,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0087 0.2384 0.0216,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0087 0.2384 0.0216,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0092 0.2371 0.0210,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.0089 0.0154,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0702 0.0121,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0974 0.0422,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.2576 0.0132,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model HuntingRifle_new
    {
        mesh = Rifle/Rifle|R783,
        texture = GunTexture/R783_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.4448 0.0279,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.2526 0.0205,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.4390 0.0284,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.1958 0.0078,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0159 0.2510 0.0214,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0159 0.2510 0.0214,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0163 0.2455 0.0203,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.0487 0.0216,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0670 0.0186,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1027 0.0386,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.2705 0.0133,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model JNG90
    {
        mesh = Rifle/Rifle|JNG90,
        texture = GunTexture/JNG90_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.4020 0.0360,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.0138 0.0030,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.1960 0.0169,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0034 0.2058 0.0354,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0034 0.2058 0.0354,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = -0.0024 0.2063 0.0349,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 -0.0391 0.0162,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0636 0.0177,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1176 0.0492,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.2421 0.0306,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model L115A
    {
        mesh = Rifle/Rifle|L115A,
        texture = GunTexture/L115A_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.5323 0.0410,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.5052 0.0406,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2203 0.0111,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0143 0.3197 0.0235,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0143 0.3197 0.0235,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0144 0.3165 0.0234,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.0306 0.0150,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0896 0.0209,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1108 0.0532,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.3102 0.0135,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model L96
    {
        mesh = Rifle/Rifle|L96,
        texture = GunTexture/L96_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.5442 0.0387,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.5328 0.0380,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2318 0.0106,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0115 0.2394 0.0406,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0115 0.2394 0.0406,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0140 0.2316 0.0408,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 -0.0344 0.0117,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 -0.0264 0.0132,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1133 0.0501,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.2723 0.0107,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model M40
    {
        mesh = Rifle/Rifle|M40,
        texture = GunTexture/M40_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.4666 0.0387,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.4359 0.0389,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2011 0.0076,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0175 0.2716 0.0215,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0175 0.2716 0.0215,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0165 0.2671 0.0213,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.0487 0.0216,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0624 0.0202,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0860 0.0516,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.2944 0.0081,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model M98B
    {
        mesh = Rifle/Rifle|M98B,
        texture = GunTexture/M98B_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.6351 0.0468,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.6062 0.0461,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2804 0.0335,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0106 0.2963 0.0457,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0106 0.2963 0.0457,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = -0.0076 0.2947 0.0466,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 -0.0241 0.0174,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0860 0.0068,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1220 0.0657,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.3223 0.0340,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model Scout_elite
    {
        mesh = Rifle/Rifle|Scout_elite,
        texture = GunTexture/Scout_elite_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.4020 0.0300,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.3872 0.0299,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.1891 0.0105,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0139 0.0000 -0.0127,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0139 0.0000 -0.0127,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = -0.0067 0.0000 -0.0039,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 -0.0011 0.0149,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0634 0.0054,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1155 0.0404,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.2501 0.0132,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model SV98
    {
        mesh = Rifle/Rifle|SV98,
        texture = GunTexture/SV98_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.5386 0.0369,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.5026 0.0367,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.1909 0.0011,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0170 0.2958 0.0205,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0170 0.2958 0.0205,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0141 0.2974 0.0208,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.0192 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0776 -0.0144,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0938 0.0469,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.2874 0.0030,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
}
