module Base
{
	model Carcano
    {
        mesh = Rifle/Rifle|Carcano,
        texture = GunTexture/Carcano_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.4817 0.0373,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.3165 0.0330,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.4689 0.0376,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.1785 0.0337,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2556 0.0192,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0158 0.3061 0.0339,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0158 0.3061 0.0339,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0158 0.3104 0.0327,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.1349 0.0099,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1612 0.0559,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model Kark98
    {
        mesh = Rifle/Rifle|Kark98,
        texture = GunTexture/Kark98_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.4880 0.0270,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.2653 0.0236,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.4826 0.0294,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.1889 0.0283,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2425 0.0103,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0145 0.2668 0.0241,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0145 0.2668 0.0241,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0165 0.2682 0.0231,
            rotate = 0.0000 90.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.0192 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1762 0.0505,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.3877 0.0167,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model Enfield
    {
    		mesh = Rifle/Rifle|Enfield,
    		texture = GunTexture/Enfield_tex,
    		cullFace = None,
    
    		attachment world
    		{
    			offset = -0.0300 0.0000 0.0000,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment muzzle
    	{
    		offset = 0.0 0.402 0.027,
    		rotate = -90.0 0.0 -180.0,
    	}
    
    		attachment Handguard
    		{
    			offset = 0.0000 0.0000 0.0000,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Canon
    		{
    			offset = 0.0000 0.0668 0.0059,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Stock
    		{
    			offset = 0.0000 0.0000 0.0000,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Mount
    		{
    			offset = 0.0000 0.0000 0.0000,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Grip
    		{
    			offset = 0.0000 0.0192 0.0000,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Laser
    		{
    			offset = 0.0132 0.0607 0.0000,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    		attachment Hide_Beam
    		{
    			offset = 0.0132 0.0607 0.0000,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Light
    		{
    			offset = -0.0073 0.0559 0.0078,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Stool
    		{
    			offset = 0.0000 0.1124 0.0169,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Clip
    		{
    			offset = 0.0000 0.0000 0.0000,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Scope
    		{
    			offset = 0.0000 0.0101 -0.0044,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment RecoilPad
    		{
    			offset = 0.0000 0.0000 0.0000,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Sling
    		{
    			offset = 0.0000 0.0000 0.0000,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment R_Scope
    		{
    			offset = 0.0000 0.0000 0.0000,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment L_Scope
    		{
    			offset = 0.0000 0.0000 0.0000,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Barrel_Shroud
    		{
    			offset = 0.0000 0.0000 0.0000,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    }
	model M24
    {
        mesh = Rifle/Rifle|M24,
        texture = GunTexture/M24_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.4798 0.0299,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.2848 0.0206,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.4502 0.0290,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2154 0.0120,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0163 0.2790 0.0212,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0163 0.2790 0.0212,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0165 0.2894 0.0202,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.0309 0.0143,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 -0.0204 0.0138,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1066 0.0417,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.2563 0.0110,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Misc
        {
            offset = 0.0000 0.2239 -0.0160,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model MAS36
    {
        mesh = Rifle/Rifle|MAS36,
        texture = GunTexture/MAS36_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.4128 0.0366,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.3600 0.0292,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.3995 0.0359,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.1863 0.0313,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.3465 0.0162,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0162 0.1001 0.0298,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0162 0.1001 0.0298,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0165 0.0904 0.0301,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.1304 0.0088,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1659 0.0531,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.3491 0.0178,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model Mosin
    {
        mesh = Rifle/Rifle|Mosin,
        texture = GunTexture/Mosin_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.4248 0.0348,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.2841 0.0330,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.4224 0.0344,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.1798 0.0276,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.3168 0.0213,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0104 -0.0122 -0.0072,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0104 -0.0122 -0.0072,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = -0.0104 -0.0248 -0.0068,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 -0.0169 0.0176,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1632 0.0491,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.3823 0.0302,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model Remington121
    {
        mesh = Rifle/Rifle|Remington121,
        texture = GunTexture/Remington121_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.4246 0.0270,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.2879 0.0252,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.4079 0.0281,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.1575 0.0197,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.1888 0.0158,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0159 0.2884 0.0265,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0159 0.2884 0.0265,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0160 0.2830 0.0265,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.0300 0.0101,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1375 0.0426,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.3126 0.0216,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model SWM1854
    {
        mesh = Rifle/Rifle|SWM1854,
        texture = GunTexture/SWM1854_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.3803 0.0339,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.1012 0.0271,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.3727 0.0335,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2207 0.0168,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0090 0.2216 0.0287,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0090 0.2216 0.0287,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0082 0.2970 0.0279,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.0533 0.0072,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0718 0.0433,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.3505 0.0210,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model SWM1894
    {
        mesh = Rifle/Rifle|SWM1894,
        texture = GunTexture/SWM1894_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.3259 0.0311,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.1012 0.0271,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.3203 0.0307,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2207 0.0168,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0090 0.2216 0.0287,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0090 0.2216 0.0287,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0082 0.2970 0.0279,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.0533 0.0072,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0718 0.0433,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.3066 0.0154,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model VarmintRifle_new
    {
        mesh = Rifle/Rifle|R700,
        texture = GunTexture/R700_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.3968 0.0214,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.3913 0.0210,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.1935 -0.0009,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0063 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0063 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = -0.0054 0.0368 -0.0090,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.0309 0.0143,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 -0.0204 0.0138,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0895 0.0331,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.2557 0.0036,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model Winchester1886
    {
        mesh = Rifle/Rifle|Winchester1886,
        texture = GunTexture/Winchester1886_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.4403 0.0359,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.1130 0.0271,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.4362 0.0359,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.1882 0.0267,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2207 0.0168,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0090 0.2216 0.0287,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0090 0.2216 0.0287,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0082 0.2970 0.0279,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.0533 0.0072,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1705 0.0489,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.3902 0.0183,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model Winchester1895
    {
        mesh = Rifle/Rifle|Winchester1895,
        texture = GunTexture/Winchester1895_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.5043 0.0314,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.2937 0.0271,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.4980 0.0321,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.1984 0.0276,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2207 0.0168,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0159 0.2964 0.0287,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0159 0.2964 0.0287,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0162 0.2970 0.0279,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.0533 0.0072,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1678 0.0506,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.4382 0.0210,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model Enfield1917
    {
        mesh = Rifle/Rifle|Enfield1917,
        texture = GunTexture/Enfield1917_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.4865 0.0341,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.3198 0.0269,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.4829 0.0340,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.1688 0.0298,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2457 0.0108,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0160 0.3187 0.0273,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0160 0.3187 0.0273,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0160 0.3199 0.0274,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.1349 0.0099,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1480 0.0518,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.4190 0.0210,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Misc
        {
            offset = 0.0000 -0.0437 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model CarcanoCarbine1891
    {
        mesh = Rifle/Rifle|CarcanoCarbine1891,
        texture = GunTexture/CarcanoCarbine1891_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.3523 0.0344,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.3546 0.0346,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.1540 0.0261,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.1863 0.0122,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0105 0.0963 -0.0001,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0105 0.0963 -0.0001,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = -0.0085 0.0879 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.1349 0.0099,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1366 0.0488,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model RossMK3
    {
        mesh = Rifle/Rifle|RossMK3,
        texture = GunTexture/RossMK3_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.5661 0.0360,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.3461 0.0300,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.5543 0.0362,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.1630 0.0330,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2966 0.0187,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0105 0.3515 0.0299,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0105 0.3515 0.0299,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = -0.0085 0.3444 0.0297,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.1349 0.0099,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1388 0.0552,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.4918 0.0231,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model MosinNagant1891
    {
        mesh = Rifle/Rifle|MosinNagant1891,
        texture = GunTexture/MosinNagant1891_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.5687 0.0336,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.2709 0.0270,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.5485 0.0336,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.1765 0.0234,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.3238 0.0198,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0162 0.2622 0.0278,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0162 0.2622 0.0278,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0163 0.2707 0.0272,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.1349 0.0099,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1522 0.0452,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.4694 0.0204,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model Mauser98
    {
        mesh = Rifle/Rifle|Mauser98,
        texture = GunTexture/Mauser98_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.5466 0.0314,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.3162 0.0263,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.5269 0.0327,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.1935 0.0282,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2567 0.0153,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0165 0.3061 0.0259,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0165 0.3061 0.0259,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0164 0.3155 0.0264,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.1349 0.0099,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1691 0.0501,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.4425 0.0175,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model Springfield1903
    {
        mesh = Rifle/Rifle|Springfield1903,
        texture = GunTexture/Springfield1903_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.4610 0.0300,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.3017 0.0259,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.4556 0.0301,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.1619 0.0256,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2520 0.0132,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0159 0.3002 0.0261,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0159 0.3002 0.0261,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0167 0.3005 0.0263,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.1349 0.0099,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1390 0.0481,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model MannlicherM1895_long
    {
        mesh = Rifle/Rifle|MannlicherM1895_long,
        texture = GunTexture/MannlicherM1895_long_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.5466 0.0338,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.3348 0.0301,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.5442 0.0343,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.1705 0.0258,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2283 0.0168,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0161 0.3337 0.0312,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0161 0.3337 0.0312,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0165 0.3361 0.0307,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.1349 0.0099,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1463 0.0485,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.4954 0.0241,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model MannlicherM1895
    {
        mesh = Rifle/Rifle|MannlicherM1895,
        texture = GunTexture/MannlicherM1895_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.4572 0.0353,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.3102 0.0319,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.4510 0.0349,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.1659 0.0270,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2636 0.0182,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0167 0.3133 0.0330,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0167 0.3133 0.0330,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0165 0.3001 0.0313,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.1349 0.0099,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1515 0.0497,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.4136 0.0261,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model TankgewehrM1918
    {
        mesh = Rifle/Rifle|TankgewehrM1918,
        texture = GunTexture/TankgewehrM1918_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.7431 0.0498,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.4231 0.0421,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.7383 0.0501,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.1924 0.0515,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2143 0.0188,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0105 0.4264 0.0422,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0105 0.4264 0.0422,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = -0.0085 0.4152 0.0431,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.1349 0.0099,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1759 0.0734,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.3685 0.0250,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model MartiniHenry
    {
        mesh = Rifle/Rifle|MartiniHenry,
        texture = GunTexture/MartiniHenry_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.5102 0.0258,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.2599 0.0169,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.4975 0.0251,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.1623 0.0138,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2536 0.0078,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0164 0.2567 0.0172,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0164 0.2567 0.0172,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0160 0.2621 0.0174,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.1124 0.0169,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1405 0.0365,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.4378 0.0105,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
}
