module Base
{
	model CircuitJudgeRifle
    {
        mesh = Rifle/Rifle|CircuitJudgeRifle,
        texture = GunTexture/CircuitJudgeRifle_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.3512 0.0297,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.2152 0.0218,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.3440 0.0294,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.1505 0.0067,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0164 0.2099 0.0222,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0164 0.2099 0.0222,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0168 0.2198 0.0218,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 -0.0439 0.0126,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0584 0.0418,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.2131 0.0256,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model M1
    {
        mesh = Rifle/Rifle|M1,
        texture = GunTexture/M1_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.4531 0.0428,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.3002 0.0354,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.4467 0.0425,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.2034 0.0300,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2474 0.0204,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0159 0.3007 0.0358,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0159 0.3007 0.0358,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0164 0.2945 0.0353,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.0926 0.0169,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1809 0.0525,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.3641 0.0280,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model MatebaGrifone
    {
        mesh = Rifle/Rifle|MatebaGrifone,
        texture = GunTexture/MatebaGrifone_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.3272 0.0152,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 -0.0912 -0.0170,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.1656 -0.0045,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0123 -0.0041 -0.0247,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0123 -0.0041 -0.0247,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = -0.0098 -0.0328 -0.0188,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 -0.0361 -0.0054,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1092 0.0287,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.2200 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model SKS_carbine
    {
        mesh = Rifle/Rifle|SKS_carbine,
        texture = GunTexture/SKS_r_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.4633 0.0348,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.3250 0.0365,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.4590 0.0350,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.0325 0.0358,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2291 0.0139,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0159 0.3264 0.0371,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0159 0.3264 0.0371,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0166 0.3264 0.0369,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.0313 0.0169,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0493 0.0591,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0689 0.0384,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.4151 0.0207,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model SKS_carbine_short
    	{
    		mesh = Rifle/Rifle|SKS_carbine_short,
    		texture = GunTexture/SKS_r_tex,
    		cullFace = None,
 
        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.4633 0.0348,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.3250 0.0365,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.4590 0.0350,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.0325 0.0358,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2291 0.0139,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0159 0.3264 0.0371,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0159 0.3264 0.0371,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0166 0.3264 0.0369,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.0313 0.0169,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0493 0.0591,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0689 0.0384,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.4151 0.0207,
            rotate = 0.0000 0.0000 0.0000,
        }
    	}
	model CeiRigotti
    {
        mesh = Rifle/Rifle|CeiRigotti,
        texture = GunTexture/CeiRigotti_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.4020 0.0378,
            rotate = -89.8538 0.0000 0.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.3153 0.0302,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.3956 0.0376,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.1654 0.0329,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 -0.0120 -0.0042,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0161 0.2983 0.0307,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0161 0.2983 0.0307,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0157 0.3013 0.0305,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.0926 0.0169,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1417 0.0563,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.3407 0.0148,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model Mondragon
    {
        mesh = Rifle/Rifle|Mondragon,
        texture = GunTexture/Mondragon_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.4020 0.0378,
            rotate = -89.8538 0.0000 0.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.3153 0.0302,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.3956 0.0376,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.1654 0.0329,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 -0.0120 -0.0042,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0161 0.2983 0.0307,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0161 0.2983 0.0307,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0157 0.3013 0.0305,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.0926 0.0169,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1417 0.0563,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.3407 0.0148,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
    model PieperM1893
    {
        mesh = Rifle/Rifle|PieperM1893,
        texture = GunTexture/PieperM1893_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.4020 0.0378,
            rotate = -89.8538 0.0000 0.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.3153 0.0302,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.3956 0.0376,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.1654 0.0329,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 -0.0120 -0.0042,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0161 0.2983 0.0307,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0161 0.2983 0.0307,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0157 0.3013 0.0305,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.0926 0.0169,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1417 0.0563,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.3407 0.0148,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
    model RemingtonModel8
    {
        mesh = Rifle/Rifle|RemingtonModel8,
        texture = GunTexture/RemingtonModel8_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.4020 0.0378,
            rotate = -89.8538 0.0000 0.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.3153 0.0302,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.3956 0.0376,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.1654 0.0329,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 -0.0120 -0.0042,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0161 0.2983 0.0307,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0161 0.2983 0.0307,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0157 0.3013 0.0305,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.0926 0.0169,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1417 0.0563,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.3407 0.0148,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
    model RSC1917
    {
        mesh = Rifle/Rifle|RSC1917,
        texture = GunTexture/RSC1917_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.4020 0.0378,
            rotate = -89.8538 0.0000 0.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.3153 0.0302,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.3956 0.0376,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.1654 0.0329,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 -0.0120 -0.0042,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0161 0.2983 0.0307,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0161 0.2983 0.0307,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0157 0.3013 0.0305,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.0926 0.0169,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1417 0.0563,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.3407 0.0148,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
    model Selbstlader1906
    {
        mesh = Rifle/Rifle|Selbstlader1906,
        texture = GunTexture/Selbstlader1906_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.4020 0.0378,
            rotate = -89.8538 0.0000 0.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.3153 0.0302,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.3956 0.0376,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.1654 0.0329,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 -0.0120 -0.0042,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0161 0.2983 0.0307,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0161 0.2983 0.0307,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0157 0.3013 0.0305,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.0926 0.0169,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1417 0.0563,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment RecoilPad
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sling
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment R_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.3407 0.0148,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
    
}
