module Base
{
	model A2000
    {
        mesh = SMG/SMG|A2000,
        texture = GunTexture/A2000_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.2081 0.0308,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.2046 0.0309,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0106 0.1653 0.0310,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0115 0.1519 0.0303,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0056 -0.0415 -0.0051,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0748 -0.0022,
            rotate = 27.9358 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0674 0.0455,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model APC9K
    {
        mesh = SMG/SMG|APC9K,
        texture = GunTexture/APC9K_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1993 0.0270,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1955 0.0278,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0180 -0.0020,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.1616 0.0151,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0180 0.1562 0.0275,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0182 0.1605 0.0281,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0029 -0.0451 -0.0051,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sight
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0828 0.0150,
            rotate = 18.2440 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0750 0.0565,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model AR6951
    {
        mesh = AR/AssaultRifles|AR6951,
        texture = GunTexture/AR6951_tex,
        cullFace = None,

        attachment muzzle
        {
            offset = 0.0000 0.3990 0.0304,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.3728 0.0297,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.1818 0.0113,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.1240 0.0301,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0657 0.0471,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0749 0.0330,
            rotate = 16.6546 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.2511 0.0259,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stool
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0118 0.2074 0.0299,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0137 0.1941 0.0295,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model AUG_9mm
    {
        mesh = SMG/SMG|AUG_9mm,
        texture = GunTexture/AUG_9mm_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.2836 0.0230,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.2552 0.0234,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0180 -0.0020,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2123 -0.0073,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0198 0.1652 0.0151,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0189 0.1675 0.0148,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0009 -0.0283 -0.0153,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sight
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 -0.0930 -0.0280,
            rotate = 20.9014 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0472 0.0495,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model Colt9mm
    {
        mesh = SMG/SMG|Colt9mm,
        texture = GunTexture/Colt9mm_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.2708 0.0255,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.2652 0.0263,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0002 -0.0020,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 -0.0515 -0.0100,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0096 0.1761 0.0273,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0099 0.1724 0.0262,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0007 -0.0283 -0.0031,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sight
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0634 0.0096,
            rotate = 18.5497 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0709 0.0654,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.1197 0.0266,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Barrel_Shroud
        {
            offset = 0.0000 0.2259 0.0214,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model CZScorpion
    {
        mesh = SMG/SMG|CZScorpion,
        texture = GunTexture/CZScorpion_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.2375 0.0299,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.2223 0.0287,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0180 -0.0020,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.1886 0.0100,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0115 0.1847 0.0284,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0118 0.1850 0.0279,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0040 -0.0169 -0.0017,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sight
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0709 0.0223,
            rotate = 20.9969 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0847 0.0572,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model K7
    {
        mesh = SMG/SMG|K7,
        texture = GunTexture/K7_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.3020 0.0319,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 -0.1611 -0.0051,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0180 -0.0020,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2372 0.0141,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0166 0.2409 0.0313,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0138 0.2517 0.0308,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0038 -0.0283 0.0008,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sight
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0663 0.0097,
            rotate = 20.6172 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0960 0.0558,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.2564 0.0310,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model Kriss9mm
    {
        mesh = SMG/SMG|Kriss9mm,
        texture = GunTexture/Kriss9mm_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.2562 0.0096,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.2178 0.0001,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0180 -0.0020,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.1891 -0.0149,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0165 0.0204 -0.0006,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0158 0.0240 0.0004,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 0.0240 -0.0207,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sight
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.1013 -0.0242,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1085 0.0306,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model KrissVector45
    {
        mesh = SMG/SMG|KrissVector45,
        texture = GunTexture/KrissVector45_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.3719 -0.0024,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.3462 -0.0022,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0180 -0.0020,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2488 -0.0196,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0154 0.2666 -0.0039,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0158 0.2578 -0.0037,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0020 0.0826 -0.0367,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sight
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.1028 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1080 0.0278,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model LanchesterMK1
    {
        mesh = SMG/SMG|LanchesterMK1,
        texture = GunTexture/LanchesterMK1_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.2990 0.0339,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.3010 0.0353,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.2247 0.0290,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2291 0.0184,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0153 0.2276 0.0322,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0172 0.2317 0.0314,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0074 -0.0562 -0.0080,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0873 0.0126 0.0068,
            rotate = 0.0000 0.0000 25.8261,
        }

        attachment Scope
        {
            offset = 0.0000 0.0907 0.0559,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.1020 0.0340,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model MAB38A
    {
        mesh = SMG/SMG|MAB38A,
        texture = GunTexture/MAB38A_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.3341 0.0270,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.3209 0.0280,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.2230 0.0196,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2059 0.0053,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0164 0.2164 0.0195,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0161 0.2162 0.0192,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0097 -0.0591 -0.0103,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = -0.0288 -0.0244 -0.0469,
            rotate = 24.3610 89.8899 -0.0013,
        }

        attachment Scope
        {
            offset = 0.0000 0.0870 0.0432,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.1069 0.0211,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model MAT49
    {
        mesh = SMG/SMG|MAT49,
        texture = GunTexture/MAT49_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.2708 0.0222,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.2654 0.0227,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.1777 0.0211,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2012 0.0071,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0115 0.1755 0.0232,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0117 0.1806 0.0219,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0064 -0.1443 -0.0051,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.0749 0.0215,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = -0.0281 -0.0636 -0.0713,
            rotate = -155.8267 89.7585 179.9994,
        }

        attachment Scope
        {
            offset = 0.0000 0.0604 0.0448,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model MP18
    {
        mesh = SMG/SMG|MP18,
        texture = GunTexture/MP18_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.3159 0.0270,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.3132 0.0286,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2449 0.0183,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0150 0.2417 0.0299,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0148 0.2274 0.0306,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0084 0.0210 -0.0051,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sight
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1087 0.0447,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.2345 0.0298,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.1221 0.0238,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model MP40
    {
        mesh = SMG/SMG|MP40,
        texture = GunTexture/MP40_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.4020 0.0270,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.2964 0.0274,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.2200 0.0256,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2490 0.0134,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0169 0.2290 0.0253,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0177 0.2236 0.0262,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0112 -0.0283 -0.0051,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = -0.0272 0.0018 -0.0277,
            rotate = -155.6669 89.1853 179.9996,
        }

        attachment Scope
        {
            offset = 0.0000 0.0877 0.0448,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.1142 0.0228,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model MP5
    {
        mesh = SMG/SMG|MP5,
        texture = GunTexture/MP5_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.2311 0.0318,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.2236 0.0322,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0180 -0.0020,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.1537 0.0219,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0110 0.1622 0.0380,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0125 0.1632 0.0388,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0029 -0.0451 -0.0051,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sight
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0560 0.0163,
            rotate = 32.5464 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0662 0.0600,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model MP5K
    {
        mesh = SMG/SMG|MP5K,
        texture = GunTexture/MP5K_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.2059 0.0412,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.2058 0.0412,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0180 -0.0020,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 -0.0713 -0.0034,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = -0.0027 -0.0692 0.0013,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = 0.0029 -0.0451 -0.0051,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0029 -0.0451 -0.0051,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sight
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0597 0.0300,
            rotate = 33.1742 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0816 0.0738,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model MP5SD
    {
        mesh = SMG/SMG|MP5SD,
        texture = GunTexture/MP5SD_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.2986 0.0341,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.2517 0.0355,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2277 0.0185,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0162 0.2473 0.0358,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0163 0.2482 0.0355,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0036 -0.0283 0.0052,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sight
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0590 0.0183,
            rotate = 32.7717 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0809 0.0636,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model MPX
    {
        mesh = SMG/SMG|MPX,
        texture = GunTexture/MPX_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.2406 0.0364,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.2259 0.0360,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0180 -0.0020,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.1849 0.0171,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0188 0.1855 0.0347,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0195 0.1865 0.0346,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 -0.0079 0.0039,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sight
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0669 0.0117,
            rotate = 27.4584 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.1005 0.0599,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model MX4
    {
        mesh = SMG/SMG|MX4,
        texture = GunTexture/MX4_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.2221 0.0204,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.2077 0.0206,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0180 -0.0020,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.1670 -0.0077,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0089 0.1783 0.0198,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0093 0.1784 0.0190,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0108 -0.0342 -0.0110,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sight
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0069 0.0087,
            rotate = 7.5560 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0947 0.0338,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model PPSH41
    {
    		mesh = SMG/SMG|PPSH41,
    		texture = GunTexture/PPSH41_tex,
    		cullFace = None,
    
    		attachment world
    		{
    			offset = -0.0300 0.0000 0.0000,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment muzzle
    	{
    		offset = 0.0 0.402 0.027,
    		rotate = -90.0 0.0 -180.0,
    	}
    
    		attachment Canon
    		{
    			offset = 0.0000 -0.0777 -0.0105,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Stock
    		{
    			offset = 0.0000 0.0180 -0.0020,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Grip
    		{
    			offset = 0.0000 -0.0155 -0.0063,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Light
    		{
    			offset = -0.0073 -0.0274 -0.0062,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Laser
    		{
    			offset = 0.0085 0.0011 -0.0124,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    		attachment Hide_Beam
    		{
    			offset = 0.0085 0.0011 -0.0124,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Sight
    		{
    			offset = 0.0000 0.0000 0.0000,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Clip
    		{
    			offset = 0.0000 0.1424 -0.0036,
    			rotate = -6.1744 0.0000 0.0000,
    		}
    
    		attachment Scope
    		{
    			offset = 0.0000 0.0439 -0.0158,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    }
	model PP_Bizon
    {
        mesh = SMG/SMG|PP_Bizon,
        texture = GunTexture/Bizon_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.2740 0.0234,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.2598 0.0245,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 -0.0025 0.0034,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 -0.0515 -0.0100,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0062 0.2006 0.0329,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0060 0.2015 0.0328,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 -0.0283 -0.0051,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sight
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0891 -0.0019,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0736 0.0559,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.0456 0.0325,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0685 0.0302,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model Saiga9mm
    {
        mesh = SMG/SMG|Saiga9mm,
        texture = GunTexture/Saiga9mm_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.2482 0.0261,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.2380 0.0261,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0003 0.0040,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.1872 0.0088,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0128 0.1900 0.0332,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0113 0.1888 0.0279,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 -0.0115 -0.0105,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sight
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0783 0.0228,
            rotate = 18.6580 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0693 0.0480,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.1255 0.0259,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment L_Scope
        {
            offset = 0.0000 0.0678 0.0348,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model Silenced_Sten
    {
        mesh = SMG/SMG|Silenced_Sten,
        texture = GunTexture/Silenced_Sten_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.3363 0.0270,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.1364 0.0202,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.2133 0.0116,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0146 0.2033 0.0253,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0134 0.2072 0.0238,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0106 0.0605 -0.0051,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.2200 0.0264,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0671 -0.0076 -0.0012,
            rotate = 0.0000 0.0000 24.0833,
        }

        attachment Scope
        {
            offset = 0.0000 0.1206 0.0453,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model Sten_MK5
    {
        mesh = SMG/SMG|Sten_MK5,
        texture = GunTexture/Sten_MK5_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.3075 0.0346,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.2916 0.0346,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.2422 0.0349,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 -0.0713 -0.0034,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0169 0.2850 0.0318,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0149 0.2235 0.0330,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0029 -0.0451 -0.0051,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.1107 0.0328,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0760 0.0088 0.0064,
            rotate = 0.0000 0.0000 24.2347,
        }

        attachment Scope
        {
            offset = 0.0000 0.0870 0.0574,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model Thompson
    {
        mesh = SMG/SMG|Thompson,
        texture = GunTexture/Thompson_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.4020 0.0270,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.2677 0.0285,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.1845 0.0179,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.1669 0.0030,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0106 0.1727 0.0210,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0127 0.1678 0.0186,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0094 -0.0283 -0.0146,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Mount
        {
            offset = 0.0000 0.0366 0.0202,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0206 0.0432,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model UMP45
    {
        mesh = SMG/SMG|UMP45,
        texture = GunTexture/UMP45_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.2433 0.0270,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.2297 0.0283,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0180 -0.0020,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.1862 0.0105,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0167 0.1833 0.0267,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0165 0.1808 0.0275,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 -0.0283 -0.0051,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sight
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0681 0.0344,
            rotate = 33.1296 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0696 0.0614,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model UMP45_long
    {
    		mesh = SMG/SMG|UMP45_long,
    		texture = GunTexture/UMP45_tex,
    		cullFace = None,
    
    		attachment world
    		{
    			offset = -0.0300 0.0000 0.0000,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment muzzle
    	{
    		offset = 0.0 0.402 0.027,
    		rotate = -90.0 0.0 -180.0,
    	}
    
    		attachment Canon
    		{
    			offset = 0.0000 -0.0302 -0.0051,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Stock
    		{
    			offset = 0.0000 0.0180 -0.0020,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Grip
    		{
    			offset = 0.0000 -0.0515 -0.0100,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Light
    		{
    			offset = 0.0000 -0.0391 -0.0011,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Laser
    		{
    			offset = 0.0000 -0.0283 -0.0051,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    		attachment Hide_Beam
    		{
    			offset = 0.0000 -0.0283 -0.0051,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Sight
    		{
    			offset = 0.0000 0.0000 0.0000,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Clip
    		{
    			offset = 0.0000 0.0097 0.0070,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    
    		attachment Scope
    		{
    			offset = 0.0000 0.0204 0.0062,
    			rotate = 0.0000 0.0000 0.0000,
    		}
    }
	model X86
    {
        mesh = SMG/SMG|X86,
        texture = GunTexture/X86_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0300 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.2434 0.0204,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.2321 0.0197,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0180 -0.0020,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.1644 0.0009,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0094 0.1630 0.0134,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0095 0.1639 0.0092,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0066 -0.0283 -0.0095,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Sight
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0608 -0.0061,
            rotate = 29.2659 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0204 0.0062,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
}
