module Base
{
	model AEK919
    {
        mesh = SMG/SMG|AEK919,
        texture = GunTexture/AEK919_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0119 0.0580 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1664 -0.0238,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1572 -0.0243,
            rotate = 180.0000 -0.3140 180.0000,
        }

        attachment Canon1
        {
            offset = 0.0000 -0.1000 0.0030,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0180 -0.0020,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 0.1342 -0.0125,
            rotate = 175.0059 -0.4648 -180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 -0.0109 -0.0406,
            rotate = 180.0000 -0.0685 180.0000,
        }

        attachment Clip
        {
            offset = 0.0000 -0.0061 0.0358,
            rotate = 174.1287 0.0791 -180.0000,
        }

        attachment Laser
        {
            offset = -0.0016 -0.1056 0.0090,
            rotate = 180.0000 -0.4648 180.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0016 -0.1056 0.0090,
            rotate = 180.0000 -0.4648 180.0000,
        }

        attachment Light
        {
            offset = 0.0000 -0.1066 0.0127,
            rotate = 180.0000 0.0969 180.0000,
        }
    }
	model CBJ
    {
        mesh = SMG/SMG|CBJ,
        texture = GunTexture/CBJ_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0119 0.0580 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.4020 0.0270,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1463 -0.0183,
            rotate = 180.0000 -0.3140 180.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0180 -0.0020,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0313 -0.0371,
            rotate = 180.0000 -0.0685 180.0000,
        }

        attachment Clip
        {
            offset = 0.0000 -0.0036 0.0279,
            rotate = 163.3807 -0.1212 -179.5932,
        }

        attachment Laser
        {
            offset = 0.0000 -0.1149 0.0161,
            rotate = 180.0000 -0.4648 180.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 -0.1149 0.0161,
            rotate = 180.0000 -0.4648 180.0000,
        }

        attachment Light
        {
            offset = 0.0000 -0.1373 0.0127,
            rotate = 180.0000 0.0969 180.0000,
        }
    }
	model MAC10
    {
        mesh = SMG/SMG|MAC10,
        texture = GunTexture/MAC10_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0119 0.0580 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1451 -0.0209,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1242 -0.0216,
            rotate = 180.0000 -0.3140 180.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0180 -0.0020,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0128 -0.0420,
            rotate = 180.0000 -0.0685 180.0000,
        }

        attachment Clip
        {
            offset = 0.0000 -0.0001 -0.0028,
            rotate = 163.2774 0.0791 180.0000,
        }

        attachment Laser
        {
            offset = -0.0037 -0.1088 0.0161,
            rotate = 180.0000 -0.4648 180.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0037 -0.1088 0.0161,
            rotate = 180.0000 -0.4648 180.0000,
        }

        attachment Light
        {
            offset = 0.0059 -0.1222 0.0127,
            rotate = 180.0000 0.0969 180.0000,
        }
    }
	model Micro_UZI
    {
        mesh = SMG/SMG|Micro_UZI,
        texture = GunTexture/Micro_UZI_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0119 0.0580 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1247 -0.0209,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1127 -0.0212,
            rotate = 180.0000 -0.3140 180.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0180 -0.0020,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 -0.1124 0.0228,
            rotate = 180.0000 -0.4648 180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 -0.0095 -0.0424,
            rotate = 180.0000 -0.0685 180.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0008 0.0029,
            rotate = 164.4699 0.0791 180.0000,
        }

        attachment Laser
        {
            offset = -0.0066 -0.1291 0.0161,
            rotate = 180.0000 -0.4648 180.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0066 -0.1291 0.0161,
            rotate = 180.0000 -0.4648 180.0000,
        }

        attachment Light
        {
            offset = 0.0049 -0.1533 0.0127,
            rotate = 180.0000 0.0969 180.0000,
        }
    }
	model MP7
    {
        mesh = SMG/SMG|MP7,
        texture = GunTexture/MP7_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0119 0.0580 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1583 -0.0079,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1576 -0.0077,
            rotate = 180.0000 -0.3140 180.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0180 -0.0020,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0565 -0.0362,
            rotate = 180.0000 -0.0685 180.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0003 0.0279,
            rotate = 163.9050 0.0791 180.0000,
        }

        attachment Laser
        {
            offset = -0.0084 0.1133 -0.0057,
            rotate = 180.0000 -0.4648 180.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0077 -0.0926 0.0161,
            rotate = 180.0000 -0.4648 180.0000,
        }

        attachment Light
        {
            offset = 0.0082 0.1170 -0.0053,
            rotate = 180.0000 0.0969 180.0000,
        }
    }
	model MP9
    {
        mesh = SMG/SMG|MP9,
        texture = GunTexture/MP9_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0119 0.0580 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1406 -0.0119,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1297 -0.0105,
            rotate = 180.0000 -0.3140 180.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0180 -0.0020,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0558 -0.0274,
            rotate = 180.0000 -0.0685 180.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0015 0.0228,
            rotate = 168.0332 0.0791 180.0000,
        }

        attachment Laser
        {
            offset = -0.0044 -0.1004 0.0203,
            rotate = 180.0000 -0.4648 180.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0044 -0.1004 0.0203,
            rotate = 180.0000 -0.4648 180.0000,
        }

        attachment Light
        {
            offset = 0.0028 -0.1150 0.0181,
            rotate = 180.0000 0.0969 180.0000,
        }
    }
	model MSST
    {
        mesh = SMG/SMG|MSST,
        texture = GunTexture/MSST_worn_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0119 0.0580 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1438 -0.0179,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1281 -0.0190,
            rotate = 180.0000 -0.3140 180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.1502 -0.0147,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0180 -0.0020,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 -0.1205 0.0228,
            rotate = 180.0000 -0.4648 180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0379 -0.0391,
            rotate = 180.0000 -0.0685 180.0000,
        }

        attachment Clip
        {
            offset = 0.0000 -0.0030 0.0131,
            rotate = 159.6555 0.0791 180.0000,
        }

        attachment Laser
        {
            offset = 0.0000 0.1050 0.0040,
            rotate = 180.0000 0.3836 180.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 -0.1005 0.0161,
            rotate = 180.0000 -0.4648 180.0000,
        }

        attachment Light
        {
            offset = 0.0000 0.0856 0.0215,
            rotate = 180.0000 0.0969 180.0000,
        }
    }
	model P90
    {
        mesh = SMG/SMG|P90,
        texture = GunTexture/P90_tex,
        cullFace = None,

        attachment muzzle
        {
            offset = -0.0155 0.1269 0.0270,
            rotate = -90.0000 -5.1993 180.0000,
        }

        attachment Canon
        {
            offset = -0.0142 0.1116 -0.0033,
            rotate = 0.0000 0.0000 5.7855,
        }

        attachment Laser
        {
            offset = -0.0227 0.0590 -0.0475,
            rotate = 0.0000 0.0000 7.4375,
        }

        attachment Scope
        {
            offset = -0.0094 0.0709 -0.0679,
            rotate = 179.8403 -1.3474 173.2391,
        }

        attachment Light
        {
            offset = -0.0060 0.0632 -0.0484,
            rotate = 0.0000 0.0000 6.0640,
        }

        attachment world
        {
            offset = -0.0119 0.0580 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model P99_Kilin
    {
        mesh = SMG/SMG|P99_Kilin,
        texture = GunTexture/P99_Kilin_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0119 0.0580 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1762 -0.0327,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1649 -0.0327,
            rotate = 180.0000 -0.3140 180.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0180 -0.0020,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 -0.1124 0.0228,
            rotate = 180.0000 -0.4648 180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0416 -0.0451,
            rotate = 180.0000 -0.0685 180.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0644 -0.0136,
            rotate = 163.9072 0.0791 180.0000,
        }

        attachment Laser
        {
            offset = -0.0102 -0.0836 0.0033,
            rotate = 180.0000 -0.4648 180.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0102 -0.0836 0.0033,
            rotate = 180.0000 -0.4648 180.0000,
        }

        attachment Light
        {
            offset = 0.0096 -0.0946 -0.0050,
            rotate = 180.0000 0.0969 180.0000,
        }
    }
	model PP2000
    {
        mesh = SMG/SMG|PP2000,
        texture = GunTexture/PP2000_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0119 0.0580 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1607 -0.0119,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1479 -0.0108,
            rotate = 180.0000 -0.3140 180.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0180 -0.0020,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 -0.1124 0.0228,
            rotate = 180.0000 -0.4648 180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 -0.0009 -0.0258,
            rotate = 180.0000 -0.0685 180.0000,
        }

        attachment Clip
        {
            offset = 0.0000 -0.0005 0.0279,
            rotate = 161.6496 0.0791 180.0000,
        }

        attachment Laser
        {
            offset = -0.0108 -0.0836 0.0315,
            rotate = 180.0000 -0.4648 180.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0108 -0.0836 0.0315,
            rotate = 180.0000 -0.4648 180.0000,
        }

        attachment Light
        {
            offset = 0.0090 -0.0997 0.0237,
            rotate = 180.0000 0.0969 180.0000,
        }
    }
	model PP93
    {
        mesh = SMG/SMG|PP93,
        texture = GunTexture/PP93_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0119 0.0580 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1531 -0.0086,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1399 -0.0082,
            rotate = 180.0000 -0.3140 180.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0180 -0.0020,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 -0.1124 0.0228,
            rotate = 180.0000 -0.4648 180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0409 -0.0198,
            rotate = 180.0000 -0.0685 180.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0030 0.0292,
            rotate = 172.0922 0.0791 -180.0000,
        }

        attachment Laser
        {
            offset = -0.0125 -0.0836 0.0249,
            rotate = 180.0000 -0.4648 180.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0125 -0.0836 0.0249,
            rotate = 180.0000 -0.4648 180.0000,
        }

        attachment Light
        {
            offset = 0.0088 -0.1122 0.0208,
            rotate = 180.0000 0.0969 180.0000,
        }
    }
	model TEC9
    {
        mesh = SMG/SMG|TEC9,
        texture = GunTexture/TEC9_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0119 0.0580 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1814 -0.0189,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1773 -0.0185,
            rotate = 180.0000 -0.3140 180.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0180 -0.0020,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 -0.1124 0.0228,
            rotate = 180.0000 -0.4648 180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0429 -0.0306,
            rotate = 180.0000 -0.0685 180.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0644 0.0009,
            rotate = 164.5513 0.0791 180.0000,
        }

        attachment Laser
        {
            offset = -0.0156 0.1550 -0.0215,
            rotate = 180.0000 -0.4648 180.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0064 -0.0433 0.0161,
            rotate = 180.0000 -0.4648 180.0000,
        }

        attachment Light
        {
            offset = 0.0158 -0.0627 -0.0224,
            rotate = 180.0000 0.0969 180.0000,
        }

        attachment Handguard
        {
            offset = 0.0000 0.1567 -0.0208,
            rotate = 180.0000 -0.2094 180.0000,
        }
    }
	model TMP
    {
        mesh = SMG/SMG|TMP,
        texture = GunTexture/TMP_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0119 0.0580 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1376 -0.0106,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1296 -0.0106,
            rotate = 180.0000 -0.3140 180.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0180 -0.0020,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0304 -0.0282,
            rotate = 180.0000 -0.0685 180.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0014 0.0279,
            rotate = 166.9891 0.0791 180.0000,
        }

        attachment Laser
        {
            offset = 0.0000 -0.1082 0.0203,
            rotate = 180.0000 -0.4648 180.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 -0.1082 0.0203,
            rotate = 180.0000 -0.4648 180.0000,
        }

        attachment Light
        {
            offset = 0.0000 -0.1241 0.0199,
            rotate = 180.0000 0.0969 180.0000,
        }
    }
	model UZI
    {
        mesh = SMG/SMG|UZI,
        texture = GunTexture/UZI_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0119 0.0580 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.2176 -0.0181,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.2024 -0.0195,
            rotate = 180.0000 -0.3140 180.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0180 -0.0020,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 -0.1124 0.0228,
            rotate = 180.0000 -0.4648 180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 -0.0005 -0.0377,
            rotate = 180.0000 -0.0685 180.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0016 0.0279,
            rotate = 163.0434 0.0791 180.0000,
        }

        attachment Laser
        {
            offset = 0.0137 0.1147 -0.0202,
            rotate = 180.0000 -0.4648 180.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 -0.0836 0.0161,
            rotate = 180.0000 -0.4648 180.0000,
        }

        attachment Light
        {
            offset = -0.0139 -0.0946 -0.0194,
            rotate = 180.0000 0.0969 180.0000,
        }
    }
	model Veresk
    {
        mesh = SMG/SMG|Veresk,
        texture = GunTexture/Veresk_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0119 0.0580 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1973 0.0222,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1861 0.0227,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0180 -0.0020,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 -0.1124 0.0228,
            rotate = 180.0000 -0.4648 180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0018 0.0477,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0031 -0.0394,
            rotate = 15.2935 0.0000 0.0000,
        }

        attachment Laser
        {
            offset = -0.0153 0.1357 0.0003,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Hide_Beam
        {
            offset = 0.0000 -0.0741 -0.0140,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Light
        {
            offset = 0.0163 0.1338 0.0001,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
	model VZ61
    {
        mesh = SMG/SMG|VZ61,
        texture = GunTexture/VZ61_tex,
        cullFace = None,

        attachment world
        {
            offset = -0.0119 0.0580 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment muzzle
        {
            offset = 0.0000 0.1765 -0.0210,
            rotate = -90.0000 0.0000 -180.0000,
        }

        attachment Canon
        {
            offset = 0.0000 0.1629 -0.0212,
            rotate = 180.0000 -0.3140 180.0000,
        }

        attachment Canon1
        {
            offset = 0.0000 -0.1000 0.0030,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Stock
        {
            offset = 0.0000 0.0180 -0.0020,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment Grip
        {
            offset = 0.0000 -0.1124 0.0228,
            rotate = 180.0000 -0.4648 180.0000,
        }

        attachment Scope
        {
            offset = 0.0000 0.0542 -0.0339,
            rotate = 180.0000 -0.0685 180.0000,
        }

        attachment Clip
        {
            offset = 0.0000 0.0667 0.0008,
            rotate = 142.0298 0.0791 180.0000,
        }

        attachment Laser
        {
            offset = -0.0090 -0.1518 0.0161,
            rotate = 180.0000 -0.4648 180.0000,
        }

        attachment Hide_Beam
        {
            offset = -0.0090 -0.1518 0.0161,
            rotate = 180.0000 -0.4648 180.0000,
        }

        attachment Light
        {
            offset = 0.0099 -0.1323 0.0199,
            rotate = 180.0000 0.0969 180.0000,
        }
    }
}
